[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_ds30j"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_xc6by"]

[node name="Ground_0_39" type="Node3D" unique_id=1546223964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1144058387]
mesh = ExtResource("1_ds30j")

[node name="Body" type="StaticBody3D" parent="." unique_id=411286850]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1686911779]
shape = ExtResource("2_xc6by")
