[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1c_00.res" id="1_fa2l7"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1c_00.res" id="2_yn1mq"]

[node name="Ground_0_45" type="Node3D" unique_id=1661072782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1567223134]
mesh = ExtResource("1_fa2l7")

[node name="Body" type="StaticBody3D" parent="." unique_id=583987923]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1009564462]
shape = ExtResource("2_yn1mq")
