[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_gldsg"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_r1xu4"]

[node name="Ground_0_63" type="Node3D" unique_id=462804337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=695313046]
mesh = ExtResource("1_gldsg")

[node name="Body" type="StaticBody3D" parent="." unique_id=308415024]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=739903567]
shape = ExtResource("2_r1xu4")
