[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_ln2ps"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_yxi16"]

[node name="Ground_0_7" type="Node3D" unique_id=689930577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1890347136]
mesh = ExtResource("1_ln2ps")

[node name="Body" type="StaticBody3D" parent="." unique_id=594804674]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1972884692]
shape = ExtResource("2_yxi16")
