[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1b_00.res" id="1_2vvdo"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1b_00.res" id="2_m1hvk"]

[node name="Ground_10_44" type="Node3D" unique_id=1562901477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1498544068]
mesh = ExtResource("1_2vvdo")

[node name="Body" type="StaticBody3D" parent="." unique_id=1127781024]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=339387874]
shape = ExtResource("2_m1hvk")
