[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1c_00.res" id="1_8f0qr"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1c_00.res" id="2_8jt5v"]

[node name="Ground_10_57" type="Node3D" unique_id=1250022812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1533210491]
mesh = ExtResource("1_8f0qr")

[node name="Body" type="StaticBody3D" parent="." unique_id=983181726]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=449706323]
shape = ExtResource("2_8jt5v")
