[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_id8kb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_6llp2"]

[node name="Ground_10_79" type="Node3D" unique_id=820862774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=733087439]
mesh = ExtResource("1_id8kb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1148802701]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1073191852]
shape = ExtResource("2_6llp2")
