[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_vfiqx"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_xxh60"]

[node name="Ground_11_17" type="Node3D" unique_id=1647425678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=228254064]
mesh = ExtResource("1_vfiqx")

[node name="Body" type="StaticBody3D" parent="." unique_id=26965270]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=133360481]
shape = ExtResource("2_xxh60")
