[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_ipfpn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_dk6ar"]

[node name="Ground_11_39" type="Node3D" unique_id=1781370412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=337219174]
mesh = ExtResource("1_ipfpn")

[node name="Body" type="StaticBody3D" parent="." unique_id=681231764]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1374948008]
shape = ExtResource("2_dk6ar")
