[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_kageb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_jif7r"]

[node name="Ground_11_66" type="Node3D" unique_id=1333590044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1854689413]
mesh = ExtResource("1_kageb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1889769158]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1127604128]
shape = ExtResource("2_jif7r")
