[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1h_00.res" id="1_y872j"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1h_00.res" id="2_twfwn"]

[node name="Ground_13_60" type="Node3D" unique_id=1541809565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=670653251]
mesh = ExtResource("1_y872j")

[node name="Body" type="StaticBody3D" parent="." unique_id=998165268]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=792702228]
shape = ExtResource("2_twfwn")
