[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd02_01.res" id="1_4m5mq"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd02_01.res" id="2_3236h"]

[node name="Ground_13_7" type="Node3D" unique_id=1250272524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=351924892]
mesh = ExtResource("1_4m5mq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1919022877]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=93677247]
shape = ExtResource("2_3236h")
