[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd00_10.res" id="1_fw2lv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd00_10.res" id="2_nqq5i"]

[node name="Ground_14_10" type="Node3D" unique_id=1922901942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=394764176]
mesh = ExtResource("1_fw2lv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1937885871]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=78435454]
shape = ExtResource("2_nqq5i")
