[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/land04_00.res" id="1_ta62c"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/land04_00.res" id="2_26b3y"]

[node name="Ground_14_43" type="Node3D" unique_id=1054161153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=148109766]
mesh = ExtResource("1_ta62c")

[node name="Body" type="StaticBody3D" parent="." unique_id=974273095]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1919110879]
shape = ExtResource("2_26b3y")
