[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1e_00.res" id="1_media"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1e_00.res" id="2_sb5vy"]

[node name="Ground_14_52" type="Node3D" unique_id=1699169918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2140804279]
mesh = ExtResource("1_media")

[node name="Body" type="StaticBody3D" parent="." unique_id=2012278498]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=111697216]
shape = ExtResource("2_sb5vy")
