[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd00_00.res" id="1_3ei26"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd00_00.res" id="2_oq7s8"]

[node name="Ground_14_9" type="Node3D" unique_id=2121884276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1253539708]
mesh = ExtResource("1_3ei26")

[node name="Body" type="StaticBody3D" parent="." unique_id=1533033342]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=135505009]
shape = ExtResource("2_oq7s8")
