[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_4622s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_k1olg"]

[node name="Ground_15_30" type="Node3D" unique_id=1210054448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=462780029]
mesh = ExtResource("1_4622s")

[node name="Body" type="StaticBody3D" parent="." unique_id=1429595903]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=109555376]
shape = ExtResource("2_k1olg")
