[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1b_00.res" id="1_ihr4k"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1b_00.res" id="2_iv5s5"]

[node name="Ground_15_53" type="Node3D" unique_id=1620009565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1515668919]
mesh = ExtResource("1_ihr4k")

[node name="Body" type="StaticBody3D" parent="." unique_id=1950700430]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=100128430]
shape = ExtResource("2_iv5s5")
