[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/town5_10.res" id="1_xjqqx"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/town5_10.res" id="2_vsdcu"]

[node name="Ground_15_63" type="Node3D" unique_id=115025230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=881783246]
mesh = ExtResource("1_xjqqx")

[node name="Body" type="StaticBody3D" parent="." unique_id=636778152]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=870365315]
shape = ExtResource("2_vsdcu")
