[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_rd00_10.res" id="1_bcbtn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_rd00_10.res" id="2_v4s07"]

[node name="Ground_16_12" type="Node3D" unique_id=1258119841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1044728001]
mesh = ExtResource("1_bcbtn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1350177358]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1099159678]
shape = ExtResource("2_v4s07")
