[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1k_00.res" id="1_cxfh5"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1k_00.res" id="2_dkdms"]

[node name="Ground_16_59" type="Node3D" unique_id=1418113661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1405271473]
mesh = ExtResource("1_cxfh5")

[node name="Body" type="StaticBody3D" parent="." unique_id=199649285]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1179652953]
shape = ExtResource("2_dkdms")
