[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1h_00.res" id="1_nmvsp"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1h_00.res" id="2_rrpiu"]

[node name="Ground_16_61" type="Node3D" unique_id=1472652608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=159766947]
mesh = ExtResource("1_nmvsp")

[node name="Body" type="StaticBody3D" parent="." unique_id=1740258977]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=281967133]
shape = ExtResource("2_rrpiu")
