[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/Patch2_01.res" id="1_j08j3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/Patch2_01.res" id="2_dxh33"]

[node name="Ground_16_71" type="Node3D" unique_id=585672726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1585663871]
mesh = ExtResource("1_j08j3")

[node name="Body" type="StaticBody3D" parent="." unique_id=259111425]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1077156367]
shape = ExtResource("2_dxh33")
