[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd00_10.res" id="1_e7mqr"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd00_10.res" id="2_5te8i"]

[node name="Ground_16_8" type="Node3D" unique_id=239217609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=374574674]
mesh = ExtResource("1_e7mqr")

[node name="Body" type="StaticBody3D" parent="." unique_id=403163626]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1920339712]
shape = ExtResource("2_5te8i")
