[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd07_11.res" id="1_3xx0n"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd07_11.res" id="2_k2x1m"]

[node name="Ground_17_2" type="Node3D" unique_id=1935577454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1717056062]
mesh = ExtResource("1_3xx0n")

[node name="Body" type="StaticBody3D" parent="." unique_id=1070516007]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=783771701]
shape = ExtResource("2_k2x1m")
