[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1k_00.res" id="1_csetn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1k_00.res" id="2_132gn"]

[node name="Ground_17_46" type="Node3D" unique_id=1993496743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1306689767]
mesh = ExtResource("1_csetn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1482993972]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=200793721]
shape = ExtResource("2_132gn")
