[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd00_01.res" id="1_xp7iq"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd00_01.res" id="2_lbcs5"]

[node name="Ground_17_7" type="Node3D" unique_id=1952654934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1080917658]
mesh = ExtResource("1_xp7iq")

[node name="Body" type="StaticBody3D" parent="." unique_id=354800553]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=434172997]
shape = ExtResource("2_lbcs5")
