[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_41bdk"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_xvk7j"]

[node name="Ground_18_54" type="Node3D" unique_id=941231281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1702791859]
mesh = ExtResource("1_41bdk")

[node name="Body" type="StaticBody3D" parent="." unique_id=977068735]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1784719871]
shape = ExtResource("2_xvk7j")
