[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_ct8mw"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_gwj6u"]

[node name="Ground_18_73" type="Node3D" unique_id=1697656440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1066979753]
mesh = ExtResource("1_ct8mw")

[node name="Body" type="StaticBody3D" parent="." unique_id=897547379]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1660672038]
shape = ExtResource("2_gwj6u")
