[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd12_01.res" id="1_h13dp"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd12_01.res" id="2_xq6hw"]

[node name="Ground_19_19" type="Node3D" unique_id=915855501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1799916638]
mesh = ExtResource("1_h13dp")

[node name="Body" type="StaticBody3D" parent="." unique_id=632071872]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=279125545]
shape = ExtResource("2_xq6hw")
