[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_3cbvg"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_mf8tr"]

[node name="Ground_19_73" type="Node3D" unique_id=2101712873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=765791250]
mesh = ExtResource("1_3cbvg")

[node name="Body" type="StaticBody3D" parent="." unique_id=231779594]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1017405266]
shape = ExtResource("2_mf8tr")
