[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_fxtjm"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_7louy"]

[node name="Ground_1_2" type="Node3D" unique_id=79338835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=389759190]
mesh = ExtResource("1_fxtjm")

[node name="Body" type="StaticBody3D" parent="." unique_id=749877331]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2084567076]
shape = ExtResource("2_7louy")
