[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1g_00.res" id="1_t8xrl"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1g_00.res" id="2_uffd4"]

[node name="Ground_1_41" type="Node3D" unique_id=380201564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=199836337]
mesh = ExtResource("1_t8xrl")

[node name="Body" type="StaticBody3D" parent="." unique_id=1301627748]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=71755941]
shape = ExtResource("2_uffd4")
