[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_mlgsh"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_nx67s"]

[node name="Ground_1_45" type="Node3D" unique_id=973452869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2071893540]
mesh = ExtResource("1_mlgsh")

[node name="Body" type="StaticBody3D" parent="." unique_id=2041323511]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1586154499]
shape = ExtResource("2_nx67s")
