[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_kom6r"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_mmyp5"]

[node name="Ground_1_71" type="Node3D" unique_id=1968942575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=673183631]
mesh = ExtResource("1_kom6r")

[node name="Body" type="StaticBody3D" parent="." unique_id=778085067]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2074212781]
shape = ExtResource("2_mmyp5")
