[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd04_00.res" id="1_dcanr"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd04_00.res" id="2_8k3rw"]

[node name="Ground_20_17" type="Node3D" unique_id=1619231193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1011935573]
mesh = ExtResource("1_dcanr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1327341255]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2014611568]
shape = ExtResource("2_8k3rw")
