[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_rd00_10.res" id="1_lgmog"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_rd00_10.res" id="2_n075o"]

[node name="Ground_20_12" type="Node3D" unique_id=929584983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1443926387]
mesh = ExtResource("1_lgmog")

[node name="Body" type="StaticBody3D" parent="." unique_id=163497619]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=201656803]
shape = ExtResource("2_n075o")
