[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/land02_00.res" id="1_clreb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/land02_00.res" id="2_ac0mh"]

[node name="Ground_20_42" type="Node3D" unique_id=750470052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1621109893]
mesh = ExtResource("1_clreb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1795086995]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1349861161]
shape = ExtResource("2_ac0mh")
