[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_7ox3b"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_nasqw"]

[node name="Ground_20_70" type="Node3D" unique_id=1981990410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1944786576]
mesh = ExtResource("1_7ox3b")

[node name="Body" type="StaticBody3D" parent="." unique_id=1112635438]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1847649896]
shape = ExtResource("2_nasqw")
