[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_mojfu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_phtqb"]

[node name="Ground_21_37" type="Node3D" unique_id=2029903683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1741431235]
mesh = ExtResource("1_mojfu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1199314829]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1293329652]
shape = ExtResource("2_phtqb")
