[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd03_10.res" id="1_up3lu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd03_10.res" id="2_jko30"]

[node name="Ground_22_18" type="Node3D" unique_id=413903245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1397125328]
mesh = ExtResource("1_up3lu")

[node name="Body" type="StaticBody3D" parent="." unique_id=381866714]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1872762060]
shape = ExtResource("2_jko30")
