[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_rd06_11.res" id="1_b0gdm"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_rd06_11.res" id="2_lis1n"]

[node name="Ground_23_10" type="Node3D" unique_id=561956942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1700039321]
mesh = ExtResource("1_b0gdm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1321320085]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=604169831]
shape = ExtResource("2_lis1n")
