[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1b_00.res" id="1_sbtfv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1b_00.res" id="2_bql60"]

[node name="Ground_23_44" type="Node3D" unique_id=1781718901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1390178407]
mesh = ExtResource("1_sbtfv")

[node name="Body" type="StaticBody3D" parent="." unique_id=329971855]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1528645648]
shape = ExtResource("2_bql60")
