[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1e_00.res" id="1_xvd7p"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1e_00.res" id="2_u51mi"]

[node name="Ground_24_65" type="Node3D" unique_id=143798069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=357964216]
mesh = ExtResource("1_xvd7p")

[node name="Body" type="StaticBody3D" parent="." unique_id=32364714]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1633960068]
shape = ExtResource("2_u51mi")
