[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_rd04_11.res" id="1_1fer6"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_rd04_11.res" id="2_rrm3i"]

[node name="Ground_25_10" type="Node3D" unique_id=963314744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=412965730]
mesh = ExtResource("1_1fer6")

[node name="Body" type="StaticBody3D" parent="." unique_id=396115139]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1375500106]
shape = ExtResource("2_rrm3i")
