[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1d_00.res" id="1_q6g8s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1d_00.res" id="2_od2bi"]

[node name="Ground_25_56" type="Node3D" unique_id=762572396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1389192201]
mesh = ExtResource("1_q6g8s")

[node name="Body" type="StaticBody3D" parent="." unique_id=887675728]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1149582868]
shape = ExtResource("2_od2bi")
