[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1b_00.res" id="1_4uq7i"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1b_00.res" id="2_l070i"]

[node name="Ground_25_54" type="Node3D" unique_id=100341051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=52833328]
mesh = ExtResource("1_4uq7i")

[node name="Body" type="StaticBody3D" parent="." unique_id=343560741]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1889115717]
shape = ExtResource("2_l070i")
