[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_rd03_01.res" id="1_ju5es"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_rd03_01.res" id="2_i2je7"]

[node name="Ground_25_5" type="Node3D" unique_id=1162796353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1829692299]
mesh = ExtResource("1_ju5es")

[node name="Body" type="StaticBody3D" parent="." unique_id=2041822494]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1040234185]
shape = ExtResource("2_i2je7")
