[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd04_00.res" id="1_larua"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd04_00.res" id="2_m0x17"]

[node name="Ground_26_19" type="Node3D" unique_id=1131232984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=868982067]
mesh = ExtResource("1_larua")

[node name="Body" type="StaticBody3D" parent="." unique_id=1940452672]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=242122352]
shape = ExtResource("2_m0x17")
