[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1j_00.res" id="1_1q4pu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1j_00.res" id="2_4a68t"]

[node name="Ground_26_39" type="Node3D" unique_id=2038400371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=669726244]
mesh = ExtResource("1_1q4pu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1230074768]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1580278132]
shape = ExtResource("2_4a68t")
