[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_uox6m"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_sfipl"]

[node name="Ground_26_33" type="Node3D" unique_id=1256251809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1461174157]
mesh = ExtResource("1_uox6m")

[node name="Body" type="StaticBody3D" parent="." unique_id=2052535762]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=674437903]
shape = ExtResource("2_sfipl")
