[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1b_00.res" id="1_r2d5g"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1b_00.res" id="2_o6p1e"]

[node name="Ground_26_51" type="Node3D" unique_id=1906200066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=22272600]
mesh = ExtResource("1_r2d5g")

[node name="Body" type="StaticBody3D" parent="." unique_id=2065153351]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=444114884]
shape = ExtResource("2_o6p1e")
