[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd05_01.res" id="1_278nv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd05_01.res" id="2_32r25"]

[node name="Ground_27_31" type="Node3D" unique_id=285479228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1723506943]
mesh = ExtResource("1_278nv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1727756226]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=496640249]
shape = ExtResource("2_32r25")
