[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1f_00.res" id="1_wycee"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1f_00.res" id="2_4a5k1"]

[node name="Ground_27_75" type="Node3D" unique_id=434942470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1217365782]
mesh = ExtResource("1_wycee")

[node name="Body" type="StaticBody3D" parent="." unique_id=1131498888]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1096273184]
shape = ExtResource("2_4a5k1")
