[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd07_00.res" id="1_6kcen"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd07_00.res" id="2_gvwmu"]

[node name="Ground_28_1" type="Node3D" unique_id=2015084156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=246206965]
mesh = ExtResource("1_6kcen")

[node name="Body" type="StaticBody3D" parent="." unique_id=974097191]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=786942460]
shape = ExtResource("2_gvwmu")
