[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph02_10.res" id="1_fqyl5"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph02_10.res" id="2_pns3j"]

[node name="Ground_28_22" type="Node3D" unique_id=1659379518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1818135680]
mesh = ExtResource("1_fqyl5")

[node name="Body" type="StaticBody3D" parent="." unique_id=630822167]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=520942504]
shape = ExtResource("2_pns3j")
