[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1e_00.res" id="1_5fv0s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1e_00.res" id="2_ym1wf"]

[node name="Ground_28_68" type="Node3D" unique_id=772980084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=888775887]
mesh = ExtResource("1_5fv0s")

[node name="Body" type="StaticBody3D" parent="." unique_id=945893170]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1285930336]
shape = ExtResource("2_ym1wf")
