[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river1i_00.res" id="1_60w74"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river1i_00.res" id="2_6pa13"]

[node name="Ground_29_65" type="Node3D" unique_id=30752496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=199398006]
mesh = ExtResource("1_60w74")

[node name="Body" type="StaticBody3D" parent="." unique_id=267264098]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=398414804]
shape = ExtResource("2_6pa13")
