[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_ocuak"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_q0gxj"]

[node name="Ground_2_16" type="Node3D" unique_id=1071095276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 1600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=662606874]
mesh = ExtResource("1_ocuak")

[node name="Body" type="StaticBody3D" parent="." unique_id=1740871972]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1185680883]
shape = ExtResource("2_q0gxj")
