[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_y6l8t"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_s4qsb"]

[node name="Ground_2_26" type="Node3D" unique_id=778714809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1147052390]
mesh = ExtResource("1_y6l8t")

[node name="Body" type="StaticBody3D" parent="." unique_id=35197768]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1146067200]
shape = ExtResource("2_s4qsb")
