[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1l_00.res" id="1_4sy20"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1l_00.res" id="2_sl2tt"]

[node name="Ground_2_67" type="Node3D" unique_id=931640411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1086355815]
mesh = ExtResource("1_4sy20")

[node name="Body" type="StaticBody3D" parent="." unique_id=1549775525]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1165992550]
shape = ExtResource("2_sl2tt")
