[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph06_00.res" id="1_2j78n"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph06_00.res" id="2_belhi"]

[node name="Ground_30_37" type="Node3D" unique_id=253009959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=79071939]
mesh = ExtResource("1_2j78n")

[node name="Body" type="StaticBody3D" parent="." unique_id=248767564]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1171657674]
shape = ExtResource("2_belhi")
