[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1k_00.res" id="1_dxxai"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1k_00.res" id="2_p64u0"]

[node name="Ground_31_57" type="Node3D" unique_id=1913474967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1254151578]
mesh = ExtResource("1_dxxai")

[node name="Body" type="StaticBody3D" parent="." unique_id=2100546314]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=853227530]
shape = ExtResource("2_p64u0")
