[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/town_rd_11.res" id="1_xcssu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/town_rd_11.res" id="2_fqlkb"]

[node name="Ground_31_6" type="Node3D" unique_id=1751645366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1393112482]
mesh = ExtResource("1_xcssu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1445666686]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=290677088]
shape = ExtResource("2_fqlkb")
