[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_b8n62"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_c67ri"]

[node name="Ground_31_68" type="Node3D" unique_id=438837508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1798968789]
mesh = ExtResource("1_b8n62")

[node name="Body" type="StaticBody3D" parent="." unique_id=947138173]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1272653724]
shape = ExtResource("2_c67ri")
