[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph02_10.res" id="1_wf36s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph02_10.res" id="2_atqh5"]

[node name="Ground_32_28" type="Node3D" unique_id=1903803569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1110754323]
mesh = ExtResource("1_wf36s")

[node name="Body" type="StaticBody3D" parent="." unique_id=904417438]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=197935273]
shape = ExtResource("2_atqh5")
