[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_ph01_00.res" id="1_prkwm"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_ph01_00.res" id="2_7nkhf"]

[node name="Ground_32_23" type="Node3D" unique_id=1382514524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1812289982]
mesh = ExtResource("1_prkwm")

[node name="Body" type="StaticBody3D" parent="." unique_id=871577387]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=958551091]
shape = ExtResource("2_7nkhf")
