[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph01_10.res" id="1_jnhp2"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph01_10.res" id="2_7ywfj"]

[node name="Ground_32_38" type="Node3D" unique_id=951437391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=81242781]
mesh = ExtResource("1_jnhp2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1856986885]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1505042251]
shape = ExtResource("2_7ywfj")
