[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1m_00.res" id="1_fp0nu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1m_00.res" id="2_dnl04"]

[node name="Ground_32_73" type="Node3D" unique_id=204888607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=968284116]
mesh = ExtResource("1_fp0nu")

[node name="Body" type="StaticBody3D" parent="." unique_id=742961387]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=61509805]
shape = ExtResource("2_dnl04")
