[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1b_00.res" id="1_nmdwg"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1b_00.res" id="2_pjl8j"]

[node name="Ground_32_79" type="Node3D" unique_id=844889992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=90764175]
mesh = ExtResource("1_nmdwg")

[node name="Body" type="StaticBody3D" parent="." unique_id=914636445]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=79120467]
shape = ExtResource("2_pjl8j")
