[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river_ph03_11.res" id="1_jascn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river_ph03_11.res" id="2_5ox6l"]

[node name="Ground_33_36" type="Node3D" unique_id=1292129055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 3600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=97918944]
mesh = ExtResource("1_jascn")

[node name="Body" type="StaticBody3D" parent="." unique_id=348539248]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=262864376]
shape = ExtResource("2_5ox6l")
