[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1k_00.res" id="1_4cwno"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1k_00.res" id="2_gd0kg"]

[node name="Ground_33_42" type="Node3D" unique_id=458174217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1903088829]
mesh = ExtResource("1_4cwno")

[node name="Body" type="StaticBody3D" parent="." unique_id=1409387310]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=920366638]
shape = ExtResource("2_gd0kg")
