[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1f_00.res" id="1_0orte"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1f_00.res" id="2_pl18g"]

[node name="Ground_33_69" type="Node3D" unique_id=1211123416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1514257569]
mesh = ExtResource("1_0orte")

[node name="Body" type="StaticBody3D" parent="." unique_id=168009036]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=6185959]
shape = ExtResource("2_pl18g")
