[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_ph00_12.res" id="1_842ja"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_ph00_12.res" id="2_3lajq"]

[node name="Ground_34_18" type="Node3D" unique_id=1770392764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2054044590]
mesh = ExtResource("1_842ja")

[node name="Body" type="StaticBody3D" parent="." unique_id=416232215]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=653427761]
shape = ExtResource("2_3lajq")
