[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd03_10.res" id="1_aojo4"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd03_10.res" id="2_u44x4"]

[node name="Ground_34_2" type="Node3D" unique_id=944780176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1619333576]
mesh = ExtResource("1_aojo4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1984100050]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=504574702]
shape = ExtResource("2_u44x4")
