[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1k_00.res" id="1_4grke"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1k_00.res" id="2_xop8h"]

[node name="Ground_34_48" type="Node3D" unique_id=978182077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1478732434]
mesh = ExtResource("1_4grke")

[node name="Body" type="StaticBody3D" parent="." unique_id=810831142]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1937844466]
shape = ExtResource("2_xop8h")
