[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd01_10.res" id="1_4k8uc"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd01_10.res" id="2_rfw0l"]

[node name="Ground_34_8" type="Node3D" unique_id=736161083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1857371767]
mesh = ExtResource("1_4k8uc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1294654969]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1649898791]
shape = ExtResource("2_rfw0l")
