[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1m_00.res" id="1_b0iil"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1m_00.res" id="2_bg0hd"]

[node name="Ground_35_46" type="Node3D" unique_id=111205406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1271934223]
mesh = ExtResource("1_b0iil")

[node name="Body" type="StaticBody3D" parent="." unique_id=389449758]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1133643749]
shape = ExtResource("2_bg0hd")
