[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd01_11.res" id="1_sn2f6"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd01_11.res" id="2_eiwcb"]

[node name="Ground_35_8" type="Node3D" unique_id=1550232494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1327324992]
mesh = ExtResource("1_sn2f6")

[node name="Body" type="StaticBody3D" parent="." unique_id=133069464]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=121071514]
shape = ExtResource("2_eiwcb")
