[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_ph07_00.res" id="1_hx1ub"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_ph07_00.res" id="2_jboa4"]

[node name="Ground_36_15" type="Node3D" unique_id=111777435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1962897934]
mesh = ExtResource("1_hx1ub")

[node name="Body" type="StaticBody3D" parent="." unique_id=1771165273]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=215810387]
shape = ExtResource("2_jboa4")
