[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cc_ph01_10.res" id="1_gtslq"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cc_ph01_10.res" id="2_fcexu"]

[node name="Ground_36_34" type="Node3D" unique_id=1323595337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2110151497]
mesh = ExtResource("1_gtslq")

[node name="Body" type="StaticBody3D" parent="." unique_id=2001700725]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2002927621]
shape = ExtResource("2_fcexu")
