[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_21khw"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_laybq"]

[node name="Ground_36_40" type="Node3D" unique_id=1038834390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=236560824]
mesh = ExtResource("1_21khw")

[node name="Body" type="StaticBody3D" parent="." unique_id=212707108]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2099733444]
shape = ExtResource("2_laybq")
