[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/town2_01.res" id="1_pkrwo"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/town2_01.res" id="2_b36gn"]

[node name="Ground_36_58" type="Node3D" unique_id=712778407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=845850388]
mesh = ExtResource("1_pkrwo")

[node name="Body" type="StaticBody3D" parent="." unique_id=394241331]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=749468648]
shape = ExtResource("2_b36gn")
