[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1b_5_00.res" id="1_fijrk"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1b_5_00.res" id="2_b2h8p"]

[node name="Ground_36_62" type="Node3D" unique_id=613227932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=73977255]
mesh = ExtResource("1_fijrk")

[node name="Body" type="StaticBody3D" parent="." unique_id=789686016]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=626641080]
shape = ExtResource("2_b2h8p")
