[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_rd06_10.res" id="1_dlu41"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_rd06_10.res" id="2_18s8x"]

[node name="Ground_36_6" type="Node3D" unique_id=893707322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1595610987]
mesh = ExtResource("1_dlu41")

[node name="Body" type="StaticBody3D" parent="." unique_id=727483717]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=146866651]
shape = ExtResource("2_18s8x")
