[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1b_4_00.res" id="1_jovtk"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1b_4_00.res" id="2_y2mbw"]

[node name="Ground_37_59" type="Node3D" unique_id=1747996711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=79288330]
mesh = ExtResource("1_jovtk")

[node name="Body" type="StaticBody3D" parent="." unique_id=826594077]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1993617457]
shape = ExtResource("2_y2mbw")
