[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_sl0mx"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_8d6lj"]

[node name="Ground_39_65" type="Node3D" unique_id=1750402550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1548873448]
mesh = ExtResource("1_sl0mx")

[node name="Body" type="StaticBody3D" parent="." unique_id=876383808]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1871828714]
shape = ExtResource("2_8d6lj")
