[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1h_1_00.res" id="1_mwthv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1h_1_00.res" id="2_mt1fv"]

[node name="Ground_39_70" type="Node3D" unique_id=182861228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=909053554]
mesh = ExtResource("1_mwthv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1133483659]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1457626423]
shape = ExtResource("2_mt1fv")
