[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1f_00.res" id="1_1ry15"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1f_00.res" id="2_t7thv"]

[node name="Ground_39_72" type="Node3D" unique_id=1481086286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1690309399]
mesh = ExtResource("1_1ry15")

[node name="Body" type="StaticBody3D" parent="." unique_id=1487456098]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=175552820]
shape = ExtResource("2_t7thv")
