[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_u77l6"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_ak8o2"]

[node name="Ground_39_77" type="Node3D" unique_id=717833588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1992646044]
mesh = ExtResource("1_u77l6")

[node name="Body" type="StaticBody3D" parent="." unique_id=1102966621]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=374947292]
shape = ExtResource("2_ak8o2")
