[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_qnngn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_54gmh"]

[node name="Ground_3_23" type="Node3D" unique_id=383386434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2103118639]
mesh = ExtResource("1_qnngn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1386786557]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1593613931]
shape = ExtResource("2_54gmh")
