[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_ph03_10.res" id="1_rlf8f"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_ph03_10.res" id="2_hkie7"]

[node name="Ground_40_16" type="Node3D" unique_id=1602980665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 1600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=565326315]
mesh = ExtResource("1_rlf8f")

[node name="Body" type="StaticBody3D" parent="." unique_id=233986525]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=770910390]
shape = ExtResource("2_hkie7")
