[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_ph07_10.res" id="1_knqg3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_ph07_10.res" id="2_qf0gp"]

[node name="Ground_40_34" type="Node3D" unique_id=340434608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=176125203]
mesh = ExtResource("1_knqg3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1220792749]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2009340907]
shape = ExtResource("2_qf0gp")
