[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1g_00.res" id="1_8f1h3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1g_00.res" id="2_dgjc6"]

[node name="Ground_40_45" type="Node3D" unique_id=2866851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=347992209]
mesh = ExtResource("1_8f1h3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1747567856]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1449911599]
shape = ExtResource("2_dgjc6")
