[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_emult"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_aom7a"]

[node name="Ground_40_53" type="Node3D" unique_id=1596332291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1068367772]
mesh = ExtResource("1_emult")

[node name="Body" type="StaticBody3D" parent="." unique_id=515354517]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=316532564]
shape = ExtResource("2_aom7a")
