[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_yw62e"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_8qdlq"]

[node name="Ground_40_79" type="Node3D" unique_id=1619173531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1281672465]
mesh = ExtResource("1_yw62e")

[node name="Body" type="StaticBody3D" parent="." unique_id=1204466205]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=397118288]
shape = ExtResource("2_8qdlq")
