[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_xh3ni"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_hsjts"]

[node name="Ground_41_50" type="Node3D" unique_id=1233706054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 5000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=411565933]
mesh = ExtResource("1_xh3ni")

[node name="Body" type="StaticBody3D" parent="." unique_id=1065470521]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1535454609]
shape = ExtResource("2_hsjts")
