[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river1b_00.res" id="1_f7bip"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river1b_00.res" id="2_jm408"]

[node name="Ground_41_76" type="Node3D" unique_id=2078427591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=23167552]
mesh = ExtResource("1_f7bip")

[node name="Body" type="StaticBody3D" parent="." unique_id=613785119]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=960004695]
shape = ExtResource("2_jm408")
