[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_b6n28"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_3fmgf"]

[node name="Ground_41_79" type="Node3D" unique_id=95426960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1440588452]
mesh = ExtResource("1_b6n28")

[node name="Body" type="StaticBody3D" parent="." unique_id=1901900036]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=499307800]
shape = ExtResource("2_3fmgf")
