[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_ph00_00.res" id="1_3v6tb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_ph00_00.res" id="2_gujpq"]

[node name="Ground_42_23" type="Node3D" unique_id=1936472412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1711472391]
mesh = ExtResource("1_3v6tb")

[node name="Body" type="StaticBody3D" parent="." unique_id=461105127]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=595075958]
shape = ExtResource("2_gujpq")
