[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_ph00_10.res" id="1_461w0"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_ph00_10.res" id="2_i01pj"]

[node name="Ground_42_30" type="Node3D" unique_id=1598396263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2112950209]
mesh = ExtResource("1_461w0")

[node name="Body" type="StaticBody3D" parent="." unique_id=40988371]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=387719127]
shape = ExtResource("2_i01pj")
