[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_rd02_10.res" id="1_u5wie"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_rd02_10.res" id="2_x2l20"]

[node name="Ground_42_6" type="Node3D" unique_id=277520634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=713760131]
mesh = ExtResource("1_u5wie")

[node name="Body" type="StaticBody3D" parent="." unique_id=1815584384]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=985399146]
shape = ExtResource("2_x2l20")
