[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_7hg6w"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_6i38k"]

[node name="Ground_42_70" type="Node3D" unique_id=5993803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1282952410]
mesh = ExtResource("1_7hg6w")

[node name="Body" type="StaticBody3D" parent="." unique_id=1414357490]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1126751987]
shape = ExtResource("2_6i38k")
