[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/Patch2_10.res" id="1_n8jdc"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/Patch2_10.res" id="2_d521c"]

[node name="Ground_43_49" type="Node3D" unique_id=1184283997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1896512473]
mesh = ExtResource("1_n8jdc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1283042460]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2029152040]
shape = ExtResource("2_d521c")
