[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd06_01.res" id="1_cxrix"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd06_01.res" id="2_4ffeh"]

[node name="Ground_43_9" type="Node3D" unique_id=679321123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=369105910]
mesh = ExtResource("1_cxrix")

[node name="Body" type="StaticBody3D" parent="." unique_id=1153574392]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2041278616]
shape = ExtResource("2_4ffeh")
