[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd01_10.res" id="1_wnxv5"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd01_10.res" id="2_0v1yb"]

[node name="Ground_44_10" type="Node3D" unique_id=1187098706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=979229554]
mesh = ExtResource("1_wnxv5")

[node name="Body" type="StaticBody3D" parent="." unique_id=2144531796]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=872764350]
shape = ExtResource("2_0v1yb")
