[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph03_10.res" id="1_bnfvc"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph03_10.res" id="2_b8yec"]

[node name="Ground_44_12" type="Node3D" unique_id=1086459305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1251286825]
mesh = ExtResource("1_bnfvc")

[node name="Body" type="StaticBody3D" parent="." unique_id=616454038]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1761228881]
shape = ExtResource("2_b8yec")
