[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_ph00_00.res" id="1_h2k1v"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_ph00_00.res" id="2_r5q3u"]

[node name="Ground_44_13" type="Node3D" unique_id=947007896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=33815572]
mesh = ExtResource("1_h2k1v")

[node name="Body" type="StaticBody3D" parent="." unique_id=1285159990]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1798513833]
shape = ExtResource("2_r5q3u")
