[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_ph07_10.res" id="1_unlwm"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_ph07_10.res" id="2_duy8o"]

[node name="Ground_44_26" type="Node3D" unique_id=1916702932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2099879042]
mesh = ExtResource("1_unlwm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1881410732]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1495897855]
shape = ExtResource("2_duy8o")
