[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/town_ph00_10.res" id="1_e1st4"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/town_ph00_10.res" id="2_msaxo"]

[node name="Ground_44_20" type="Node3D" unique_id=1066516757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1464875352]
mesh = ExtResource("1_e1st4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1212949120]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1294525836]
shape = ExtResource("2_msaxo")
