[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/Patch1_34.res" id="1_h00h8"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/Patch1_34.res" id="2_jlyr2"]

[node name="Ground_44_43" type="Node3D" unique_id=1586623629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1558365710]
mesh = ExtResource("1_h00h8")

[node name="Body" type="StaticBody3D" parent="." unique_id=553738282]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=801147996]
shape = ExtResource("2_jlyr2")
