[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_14y5y"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_jh6y6"]

[node name="Ground_44_68" type="Node3D" unique_id=1580286670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=580649574]
mesh = ExtResource("1_14y5y")

[node name="Body" type="StaticBody3D" parent="." unique_id=594144287]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=245096929]
shape = ExtResource("2_jh6y6")
