[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_etay0"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_tx4bn"]

[node name="Ground_45_59" type="Node3D" unique_id=1148628842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=975635936]
mesh = ExtResource("1_etay0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1292872091]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2072577854]
shape = ExtResource("2_tx4bn")
