[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1j_00.res" id="1_we5ut"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1j_00.res" id="2_5d8l6"]

[node name="Ground_45_53" type="Node3D" unique_id=436392279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1956297875]
mesh = ExtResource("1_we5ut")

[node name="Body" type="StaticBody3D" parent="." unique_id=51618839]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=509481637]
shape = ExtResource("2_5d8l6")
