[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph03_10.res" id="1_4h0oh"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph03_10.res" id="2_k7qa2"]

[node name="Ground_46_12" type="Node3D" unique_id=305935621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2092256333]
mesh = ExtResource("1_4h0oh")

[node name="Body" type="StaticBody3D" parent="." unique_id=2142886566]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=334001123]
shape = ExtResource("2_k7qa2")
