[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/land01_00.res" id="1_ieybf"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/land01_00.res" id="2_8ac6c"]

[node name="Ground_46_44" type="Node3D" unique_id=577513391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=436800362]
mesh = ExtResource("1_ieybf")

[node name="Body" type="StaticBody3D" parent="." unique_id=189052356]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=594655942]
shape = ExtResource("2_8ac6c")
