[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_rd00_30.res" id="1_ung33"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_rd00_30.res" id="2_pnxh7"]

[node name="Ground_46_6" type="Node3D" unique_id=878224981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1431096442]
mesh = ExtResource("1_ung33")

[node name="Body" type="StaticBody3D" parent="." unique_id=435524729]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1855403733]
shape = ExtResource("2_pnxh7")
