[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd01_11.res" id="1_hdsjo"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd01_11.res" id="2_qraoh"]

[node name="Ground_47_10" type="Node3D" unique_id=414661513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=656822310]
mesh = ExtResource("1_hdsjo")

[node name="Body" type="StaticBody3D" parent="." unique_id=1752071036]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=766124037]
shape = ExtResource("2_qraoh")
