[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_50iin"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_m8ejd"]

[node name="Ground_48_51" type="Node3D" unique_id=288820799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1699644091]
mesh = ExtResource("1_50iin")

[node name="Body" type="StaticBody3D" parent="." unique_id=622911077]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=683441417]
shape = ExtResource("2_m8ejd")
