[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_fj82a"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_bn2o8"]

[node name="Ground_48_78" type="Node3D" unique_id=1954597946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=46514302]
mesh = ExtResource("1_fj82a")

[node name="Body" type="StaticBody3D" parent="." unique_id=2084552721]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2122509683]
shape = ExtResource("2_bn2o8")
