[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1i_1_00.res" id="1_juagu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1i_1_00.res" id="2_4xhnj"]

[node name="Ground_48_72" type="Node3D" unique_id=791246107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1903328122]
mesh = ExtResource("1_juagu")

[node name="Body" type="StaticBody3D" parent="." unique_id=289037515]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1518156301]
shape = ExtResource("2_4xhnj")
