[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_2a6aj"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_nelkm"]

[node name="Ground_49_47" type="Node3D" unique_id=1019224324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1770905680]
mesh = ExtResource("1_2a6aj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1403320083]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=137022996]
shape = ExtResource("2_nelkm")
