[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1b_00.res" id="1_14anj"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1b_00.res" id="2_8ek7f"]

[node name="Ground_49_51" type="Node3D" unique_id=1001233009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2062047030]
mesh = ExtResource("1_14anj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1747466044]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1246374710]
shape = ExtResource("2_8ek7f")
