[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1j_1_00.res" id="1_a2aqg"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1j_1_00.res" id="2_eeqoa"]

[node name="Ground_49_64" type="Node3D" unique_id=127160866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1894624915]
mesh = ExtResource("1_a2aqg")

[node name="Body" type="StaticBody3D" parent="." unique_id=2146877162]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=878512010]
shape = ExtResource("2_eeqoa")
