[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1h_00.res" id="1_0v1le"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1h_00.res" id="2_8diqn"]

[node name="Ground_49_63" type="Node3D" unique_id=882165818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1394403603]
mesh = ExtResource("1_0v1le")

[node name="Body" type="StaticBody3D" parent="." unique_id=597576196]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=525779157]
shape = ExtResource("2_8diqn")
