[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph04_10.res" id="1_7kj4m"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph04_10.res" id="2_4mcu0"]

[node name="Ground_50_18" type="Node3D" unique_id=807270570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2029827754]
mesh = ExtResource("1_7kj4m")

[node name="Body" type="StaticBody3D" parent="." unique_id=1800139552]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1069424862]
shape = ExtResource("2_4mcu0")
