[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd11_00.res" id="1_hqr7p"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd11_00.res" id="2_eejbc"]

[node name="Ground_50_5" type="Node3D" unique_id=147445180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1231182856]
mesh = ExtResource("1_hqr7p")

[node name="Body" type="StaticBody3D" parent="." unique_id=897466532]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=114237866]
shape = ExtResource("2_eejbc")
