[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd11_10.res" id="1_168w7"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd11_10.res" id="2_ssomx"]

[node name="Ground_50_6" type="Node3D" unique_id=930024289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1284541814]
mesh = ExtResource("1_168w7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1762199896]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1676142104]
shape = ExtResource("2_ssomx")
