[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_rd05_00.res" id="1_b3bex"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_rd05_00.res" id="2_6r52u"]

[node name="Ground_50_9" type="Node3D" unique_id=1484051035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=875486509]
mesh = ExtResource("1_b3bex")

[node name="Body" type="StaticBody3D" parent="." unique_id=1350555612]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1676800953]
shape = ExtResource("2_6r52u")
