[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliffn_ph10_01.res" id="1_57art"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliffn_ph10_01.res" id="2_tq4xx"]

[node name="Ground_51_19" type="Node3D" unique_id=1857089627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1586323484]
mesh = ExtResource("1_57art")

[node name="Body" type="StaticBody3D" parent="." unique_id=700217477]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1084866364]
shape = ExtResource("2_tq4xx")
