[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr02_00.res" id="1_k0nuv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr02_00.res" id="2_cgakd"]

[node name="Ground_52_14" type="Node3D" unique_id=2079849657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=732402170]
mesh = ExtResource("1_k0nuv")

[node name="Body" type="StaticBody3D" parent="." unique_id=863404244]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=134446324]
shape = ExtResource("2_cgakd")
