[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1a_00.res" id="1_8jnt5"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1a_00.res" id="2_mf0v0"]

[node name="Ground_52_76" type="Node3D" unique_id=1970874540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1565397073]
mesh = ExtResource("1_8jnt5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1239390375]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1075029499]
shape = ExtResource("2_mf0v0")
