[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_wk3ve"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_d8xqj"]

[node name="Ground_54_63" type="Node3D" unique_id=1804036596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2044454750]
mesh = ExtResource("1_wk3ve")

[node name="Body" type="StaticBody3D" parent="." unique_id=2043480787]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1296633895]
shape = ExtResource("2_d8xqj")
