[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr04_11.res" id="1_ldwhb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr04_11.res" id="2_nnt6c"]

[node name="Ground_55_15" type="Node3D" unique_id=1034136100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=564809835]
mesh = ExtResource("1_ldwhb")

[node name="Body" type="StaticBody3D" parent="." unique_id=877729126]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1595832594]
shape = ExtResource("2_nnt6c")
