[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr01_01.res" id="1_5w3gi"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr01_01.res" id="2_x6qqn"]

[node name="Ground_55_36" type="Node3D" unique_id=580874746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 3600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=428807115]
mesh = ExtResource("1_5w3gi")

[node name="Body" type="StaticBody3D" parent="." unique_id=1406165893]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1163472184]
shape = ExtResource("2_x6qqn")
