[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr10_00.res" id="1_is7yp"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr10_00.res" id="2_i11by"]

[node name="Ground_56_10" type="Node3D" unique_id=1612795375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1463497764]
mesh = ExtResource("1_is7yp")

[node name="Body" type="StaticBody3D" parent="." unique_id=173104980]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=204121102]
shape = ExtResource("2_i11by")
