[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr08_00.res" id="1_oxoic"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr08_00.res" id="2_2sfat"]

[node name="Ground_56_34" type="Node3D" unique_id=641168452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1565527739]
mesh = ExtResource("1_oxoic")

[node name="Body" type="StaticBody3D" parent="." unique_id=792419967]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=342062147]
shape = ExtResource("2_2sfat")
