[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr07_10.res" id="1_qep7i"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr07_10.res" id="2_41dqy"]

[node name="Ground_56_5" type="Node3D" unique_id=540717913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=932407648]
mesh = ExtResource("1_qep7i")

[node name="Body" type="StaticBody3D" parent="." unique_id=1373978058]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1830009110]
shape = ExtResource("2_41dqy")
