[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1a_00.res" id="1_8bnap"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1a_00.res" id="2_d628t"]

[node name="Ground_56_76" type="Node3D" unique_id=2049093697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=233610295]
mesh = ExtResource("1_8bnap")

[node name="Body" type="StaticBody3D" parent="." unique_id=1656015220]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1897488165]
shape = ExtResource("2_d628t")
