[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river1a_00.res" id="1_vi00v"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river1a_00.res" id="2_8hmyh"]

[node name="Ground_56_73" type="Node3D" unique_id=148226035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=850081761]
mesh = ExtResource("1_vi00v")

[node name="Body" type="StaticBody3D" parent="." unique_id=9189837]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=684646433]
shape = ExtResource("2_8hmyh")
