[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_0igui"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_x2ufu"]

[node name="Ground_56_75" type="Node3D" unique_id=262327868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=708598090]
mesh = ExtResource("1_0igui")

[node name="Body" type="StaticBody3D" parent="." unique_id=1296170390]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1751647636]
shape = ExtResource("2_x2ufu")
