[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr03_01.res" id="1_0bsri"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr03_01.res" id="2_c0ior"]

[node name="Ground_57_24" type="Node3D" unique_id=662978152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=82084886]
mesh = ExtResource("1_0bsri")

[node name="Body" type="StaticBody3D" parent="." unique_id=1101093121]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1269376029]
shape = ExtResource("2_c0ior")
