[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1j_00.res" id="1_jyvf1"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1j_00.res" id="2_dyx7y"]

[node name="Ground_57_60" type="Node3D" unique_id=614028975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1009295209]
mesh = ExtResource("1_jyvf1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1278652623]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=936459686]
shape = ExtResource("2_dyx7y")
