[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr09_11.res" id="1_7mgrp"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr09_11.res" id="2_qy27k"]

[node name="Ground_57_7" type="Node3D" unique_id=1080916369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=240266652]
mesh = ExtResource("1_7mgrp")

[node name="Body" type="StaticBody3D" parent="." unique_id=1145298707]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=673090296]
shape = ExtResource("2_qy27k")
