[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr03_00.res" id="1_duu7s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr03_00.res" id="2_57alk"]

[node name="Ground_58_10" type="Node3D" unique_id=1464364773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1377246604]
mesh = ExtResource("1_duu7s")

[node name="Body" type="StaticBody3D" parent="." unique_id=667688218]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=583752892]
shape = ExtResource("2_57alk")
