[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_uuqww"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_ykq8o"]

[node name="Ground_58_55" type="Node3D" unique_id=582978024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=536441158]
mesh = ExtResource("1_uuqww")

[node name="Body" type="StaticBody3D" parent="." unique_id=39394091]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1637951861]
shape = ExtResource("2_ykq8o")
