[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1i_00.res" id="1_5dih4"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1i_00.res" id="2_d76i7"]

[node name="Ground_58_76" type="Node3D" unique_id=1843750537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1789957304]
mesh = ExtResource("1_5dih4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1100865441]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1525795532]
shape = ExtResource("2_d76i7")
