[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr01_11.res" id="1_ydvqv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr01_11.res" id="2_vy013"]

[node name="Ground_59_17" type="Node3D" unique_id=844561725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1035353206]
mesh = ExtResource("1_ydvqv")

[node name="Body" type="StaticBody3D" parent="." unique_id=340902710]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1703623650]
shape = ExtResource("2_vy013")
