[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr03_11.res" id="1_4wn84"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr03_11.res" id="2_ki457"]

[node name="Ground_59_11" type="Node3D" unique_id=191468696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1292246441]
mesh = ExtResource("1_4wn84")

[node name="Body" type="StaticBody3D" parent="." unique_id=914113590]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1273489184]
shape = ExtResource("2_ki457")
