[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_hr1_11.res" id="1_qgb6d"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_hr1_11.res" id="2_jyk11"]

[node name="Ground_59_21" type="Node3D" unique_id=2039779887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1495800720]
mesh = ExtResource("1_qgb6d")

[node name="Body" type="StaticBody3D" parent="." unique_id=880860143]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=167379571]
shape = ExtResource("2_jyk11")
