[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr01_01.res" id="1_hcxvv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr01_01.res" id="2_v32i2"]

[node name="Ground_59_46" type="Node3D" unique_id=90196755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=164938973]
mesh = ExtResource("1_hcxvv")

[node name="Body" type="StaticBody3D" parent="." unique_id=310205773]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1675468326]
shape = ExtResource("2_v32i2")
