[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr08_11.res" id="1_yn85s"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr08_11.res" id="2_3abpa"]

[node name="Ground_59_45" type="Node3D" unique_id=1421539732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1288248109]
mesh = ExtResource("1_yn85s")

[node name="Body" type="StaticBody3D" parent="." unique_id=1160639882]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=550216763]
shape = ExtResource("2_3abpa")
