[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1b_00.res" id="1_nwahy"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1b_00.res" id="2_aulyi"]

[node name="Ground_59_67" type="Node3D" unique_id=1881383065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1589856754]
mesh = ExtResource("1_nwahy")

[node name="Body" type="StaticBody3D" parent="." unique_id=1993416526]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1838738575]
shape = ExtResource("2_aulyi")
