[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1j_00.res" id="1_r3fa5"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1j_00.res" id="2_0e1vo"]

[node name="Ground_59_68" type="Node3D" unique_id=1129846268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1681497657]
mesh = ExtResource("1_r3fa5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1945514995]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=106831626]
shape = ExtResource("2_0e1vo")
