[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr05_01.res" id="1_wv014"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr05_01.res" id="2_avix0"]

[node name="Ground_59_8" type="Node3D" unique_id=264294365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1420291796]
mesh = ExtResource("1_wv014")

[node name="Body" type="StaticBody3D" parent="." unique_id=504827132]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1101847165]
shape = ExtResource("2_avix0")
