[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_3m0as"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_ffy8m"]

[node name="Ground_5_2" type="Node3D" unique_id=1761616906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=416555099]
mesh = ExtResource("1_3m0as")

[node name="Body" type="StaticBody3D" parent="." unique_id=304103426]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2056219821]
shape = ExtResource("2_ffy8m")
