[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_itw4v"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_i4wd4"]

[node name="Ground_5_57" type="Node3D" unique_id=206866167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1944357634]
mesh = ExtResource("1_itw4v")

[node name="Body" type="StaticBody3D" parent="." unique_id=2132569044]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2077218670]
shape = ExtResource("2_i4wd4")
