[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr02_00.res" id="1_3dm4o"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr02_00.res" id="2_up6f1"]

[node name="Ground_60_48" type="Node3D" unique_id=1754435672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1290144044]
mesh = ExtResource("1_3dm4o")

[node name="Body" type="StaticBody3D" parent="." unique_id=400105237]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1273832327]
shape = ExtResource("2_up6f1")
