[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1i_00.res" id="1_3qcgj"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1i_00.res" id="2_6x7q2"]

[node name="Ground_60_76" type="Node3D" unique_id=755019991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=789557425]
mesh = ExtResource("1_3qcgj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1623940147]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1624854500]
shape = ExtResource("2_6x7q2")
