[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1d_00.res" id="1_mkhrr"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1d_00.res" id="2_gpgj1"]

[node name="Ground_60_74" type="Node3D" unique_id=810903980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1587340860]
mesh = ExtResource("1_mkhrr")

[node name="Body" type="StaticBody3D" parent="." unique_id=307989973]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1275982115]
shape = ExtResource("2_gpgj1")
