[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr08_01.res" id="1_lmype"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr08_01.res" id="2_epv2j"]

[node name="Ground_61_32" type="Node3D" unique_id=978456355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 3200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=588316786]
mesh = ExtResource("1_lmype")

[node name="Body" type="StaticBody3D" parent="." unique_id=1770535974]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=134123063]
shape = ExtResource("2_epv2j")
