[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr06_01.res" id="1_j1pms"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr06_01.res" id="2_7julm"]

[node name="Ground_61_40" type="Node3D" unique_id=1522081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=233991986]
mesh = ExtResource("1_j1pms")

[node name="Body" type="StaticBody3D" parent="." unique_id=1156994851]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1524430051]
shape = ExtResource("2_7julm")
