[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr09_01.res" id="1_jg1jt"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr09_01.res" id="2_t0yi8"]

[node name="Ground_61_56" type="Node3D" unique_id=500386450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=185037416]
mesh = ExtResource("1_jg1jt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1240033752]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=833028916]
shape = ExtResource("2_t0yi8")
