[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_jonos"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_hqoov"]

[node name="Ground_61_68" type="Node3D" unique_id=2129945479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=843594450]
mesh = ExtResource("1_jonos")

[node name="Body" type="StaticBody3D" parent="." unique_id=1689991662]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=679128026]
shape = ExtResource("2_hqoov")
