[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr09_10.res" id="1_kba0d"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr09_10.res" id="2_d6q5j"]

[node name="Ground_62_13" type="Node3D" unique_id=173695918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1411564320]
mesh = ExtResource("1_kba0d")

[node name="Body" type="StaticBody3D" parent="." unique_id=2085109110]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1413973835]
shape = ExtResource("2_d6q5j")
