[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_hr2_00.res" id="1_2dxcu"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_hr2_00.res" id="2_kx5yy"]

[node name="Ground_62_24" type="Node3D" unique_id=239161130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1420810023]
mesh = ExtResource("1_2dxcu")

[node name="Body" type="StaticBody3D" parent="." unique_id=938098119]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1515995646]
shape = ExtResource("2_kx5yy")
