[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr06_10.res" id="1_1bdfq"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr06_10.res" id="2_8frp7"]

[node name="Ground_62_63" type="Node3D" unique_id=581104449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1212605869]
mesh = ExtResource("1_1bdfq")

[node name="Body" type="StaticBody3D" parent="." unique_id=911436073]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1218674550]
shape = ExtResource("2_8frp7")
