[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr02_10.res" id="1_flche"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr02_10.res" id="2_joyfl"]

[node name="Ground_62_9" type="Node3D" unique_id=386420448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=626083876]
mesh = ExtResource("1_flche")

[node name="Body" type="StaticBody3D" parent="." unique_id=1553087888]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=858326957]
shape = ExtResource("2_joyfl")
