[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr05_01.res" id="1_w40u0"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr05_01.res" id="2_kcup1"]

[node name="Ground_63_18" type="Node3D" unique_id=277449533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1879684633]
mesh = ExtResource("1_w40u0")

[node name="Body" type="StaticBody3D" parent="." unique_id=729140036]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1588847432]
shape = ExtResource("2_kcup1")
