[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_hr2_01.res" id="1_i33tl"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_hr2_01.res" id="2_5xqi8"]

[node name="Ground_63_24" type="Node3D" unique_id=664496793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1751829370]
mesh = ExtResource("1_i33tl")

[node name="Body" type="StaticBody3D" parent="." unique_id=120395787]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1268630378]
shape = ExtResource("2_5xqi8")
