[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr03_01.res" id="1_64kmd"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr03_01.res" id="2_iqcf8"]

[node name="Ground_63_2" type="Node3D" unique_id=211567475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=962950321]
mesh = ExtResource("1_64kmd")

[node name="Body" type="StaticBody3D" parent="." unique_id=945413321]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1638153727]
shape = ExtResource("2_iqcf8")
