[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river_hr01_01.res" id="1_v5qn0"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river_hr01_01.res" id="2_bvx4l"]

[node name="Ground_63_26" type="Node3D" unique_id=51785720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1888159782]
mesh = ExtResource("1_v5qn0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1736685531]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1502727319]
shape = ExtResource("2_bvx4l")
