[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr03_11.res" id="1_v1sec"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr03_11.res" id="2_rwhvs"]

[node name="Ground_63_35" type="Node3D" unique_id=1434477613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1724948221]
mesh = ExtResource("1_v1sec")

[node name="Body" type="StaticBody3D" parent="." unique_id=1407488710]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1112883537]
shape = ExtResource("2_rwhvs")
