[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr06_11.res" id="1_esy6x"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr06_11.res" id="2_trdyy"]

[node name="Ground_63_63" type="Node3D" unique_id=1563276079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=114584983]
mesh = ExtResource("1_esy6x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1202394210]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1471871431]
shape = ExtResource("2_trdyy")
