[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/river_hr01_10.res" id="1_4koci"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/river_hr01_10.res" id="2_8r6ct"]

[node name="Ground_64_39" type="Node3D" unique_id=1671113530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=567119542]
mesh = ExtResource("1_4koci")

[node name="Body" type="StaticBody3D" parent="." unique_id=1739076507]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=559351046]
shape = ExtResource("2_8r6ct")
