[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr01_10.res" id="1_lhtao"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr01_10.res" id="2_tu8y2"]

[node name="Ground_64_53" type="Node3D" unique_id=1261972378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1952416264]
mesh = ExtResource("1_lhtao")

[node name="Body" type="StaticBody3D" parent="." unique_id=1608626141]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=779838913]
shape = ExtResource("2_tu8y2")
