[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1a_00.res" id="1_cvplc"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1a_00.res" id="2_w4vnt"]

[node name="Ground_64_75" type="Node3D" unique_id=1110542274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1522035467]
mesh = ExtResource("1_cvplc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1545426822]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1895283455]
shape = ExtResource("2_w4vnt")
