[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr10_11.res" id="1_sixby"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr10_11.res" id="2_ehxf4"]

[node name="Ground_65_9" type="Node3D" unique_id=28520497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=155011653]
mesh = ExtResource("1_sixby")

[node name="Body" type="StaticBody3D" parent="." unique_id=34291136]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1420942984]
shape = ExtResource("2_ehxf4")
