[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr08_00.res" id="1_mpdlq"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr08_00.res" id="2_db1ou"]

[node name="Ground_66_4" type="Node3D" unique_id=1708986794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1376002845]
mesh = ExtResource("1_mpdlq")

[node name="Body" type="StaticBody3D" parent="." unique_id=499980635]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1324532576]
shape = ExtResource("2_db1ou")
