[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr12_00.res" id="1_i3ykt"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr12_00.res" id="2_8f5tw"]

[node name="Ground_66_68" type="Node3D" unique_id=960244587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=189253010]
mesh = ExtResource("1_i3ykt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1500069472]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2105979673]
shape = ExtResource("2_8f5tw")
