[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr09_10.res" id="1_4agfm"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr09_10.res" id="2_72gcg"]

[node name="Ground_66_65" type="Node3D" unique_id=2047294761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1949512946]
mesh = ExtResource("1_4agfm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1785355057]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=906084496]
shape = ExtResource("2_72gcg")
