[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1d_00.res" id="1_sx0ux"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1d_00.res" id="2_yfbxe"]

[node name="Ground_66_72" type="Node3D" unique_id=1269406680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=15460352]
mesh = ExtResource("1_sx0ux")

[node name="Body" type="StaticBody3D" parent="." unique_id=629127250]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=103186691]
shape = ExtResource("2_yfbxe")
