[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_hr06_01.res" id="1_rbnt8"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_hr06_01.res" id="2_dyvob"]

[node name="Ground_67_28" type="Node3D" unique_id=1285979207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1221600720]
mesh = ExtResource("1_rbnt8")

[node name="Body" type="StaticBody3D" parent="." unique_id=185366291]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1692481407]
shape = ExtResource("2_dyvob")
