[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr06_11.res" id="1_lf6ni"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr06_11.res" id="2_meya7"]

[node name="Ground_67_71" type="Node3D" unique_id=944025957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1811518652]
mesh = ExtResource("1_lf6ni")

[node name="Body" type="StaticBody3D" parent="." unique_id=410088036]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=493135847]
shape = ExtResource("2_meya7")
