[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr02_00.res" id="1_24tyv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr02_00.res" id="2_dwjwm"]

[node name="Ground_68_10" type="Node3D" unique_id=1423935221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=844161601]
mesh = ExtResource("1_24tyv")

[node name="Body" type="StaticBody3D" parent="." unique_id=2111709270]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=265083517]
shape = ExtResource("2_dwjwm")
