[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_hr2_10.res" id="1_o4rmp"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_hr2_10.res" id="2_u8dsj"]

[node name="Ground_68_65" type="Node3D" unique_id=471951056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1451927935]
mesh = ExtResource("1_o4rmp")

[node name="Body" type="StaticBody3D" parent="." unique_id=738926632]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=904856533]
shape = ExtResource("2_u8dsj")
