[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr09_11.res" id="1_7j00o"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr09_11.res" id="2_y2jnq"]

[node name="Ground_69_13" type="Node3D" unique_id=598471488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=329119657]
mesh = ExtResource("1_7j00o")

[node name="Body" type="StaticBody3D" parent="." unique_id=1083515801]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1782728271]
shape = ExtResource("2_y2jnq")
