[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr04_01.res" id="1_s4m3b"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr04_01.res" id="2_qy3po"]

[node name="Ground_69_24" type="Node3D" unique_id=151577365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=823431012]
mesh = ExtResource("1_s4m3b")

[node name="Body" type="StaticBody3D" parent="." unique_id=506975258]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=903474836]
shape = ExtResource("2_qy3po")
