[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_hr12_11.res" id="1_ai50v"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_hr12_11.res" id="2_u6sln"]

[node name="Ground_69_39" type="Node3D" unique_id=881620503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1265707951]
mesh = ExtResource("1_ai50v")

[node name="Body" type="StaticBody3D" parent="." unique_id=410176895]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1487302318]
shape = ExtResource("2_u6sln")
