[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr10_11.res" id="1_8flnn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr10_11.res" id="2_y6qga"]

[node name="Ground_69_69" type="Node3D" unique_id=451123508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2021044504]
mesh = ExtResource("1_8flnn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1966731878]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=805580714]
shape = ExtResource("2_y6qga")
