[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_g8ls3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_0c8g7"]

[node name="Ground_6_13" type="Node3D" unique_id=1514230921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1797705086]
mesh = ExtResource("1_g8ls3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1565631050]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1156935681]
shape = ExtResource("2_0c8g7")
