[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1h_00.res" id="1_migkr"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1h_00.res" id="2_trffj"]

[node name="Ground_6_41" type="Node3D" unique_id=824881418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=50277020]
mesh = ExtResource("1_migkr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1959490296]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=86032219]
shape = ExtResource("2_trffj")
