[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_xnd4f"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_44fiu"]

[node name="Ground_6_49" type="Node3D" unique_id=372724674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=427393137]
mesh = ExtResource("1_xnd4f")

[node name="Body" type="StaticBody3D" parent="." unique_id=239854330]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=603744963]
shape = ExtResource("2_44fiu")
