[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1e_00.res" id="1_t1ivo"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1e_00.res" id="2_4feop"]

[node name="Ground_6_69" type="Node3D" unique_id=1867460147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1567210724]
mesh = ExtResource("1_t1ivo")

[node name="Body" type="StaticBody3D" parent="." unique_id=320124716]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=975113664]
shape = ExtResource("2_4feop")
