[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_fv1uw"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_2lfbh"]

[node name="Ground_6_72" type="Node3D" unique_id=2069496076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1530136236]
mesh = ExtResource("1_fv1uw")

[node name="Body" type="StaticBody3D" parent="." unique_id=215538704]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=657987914]
shape = ExtResource("2_2lfbh")
