[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr05_00.res" id="1_iaih3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr05_00.res" id="2_o2ne1"]

[node name="Ground_70_42" type="Node3D" unique_id=1943898297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1678475077]
mesh = ExtResource("1_iaih3")

[node name="Body" type="StaticBody3D" parent="." unique_id=2075028335]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1623396037]
shape = ExtResource("2_o2ne1")
