[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount_hr02_10.res" id="1_wjlwj"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount_hr02_10.res" id="2_dsmuw"]

[node name="Ground_70_55" type="Node3D" unique_id=1517104333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1825078915]
mesh = ExtResource("1_wjlwj")

[node name="Body" type="StaticBody3D" parent="." unique_id=2144124554]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1664890225]
shape = ExtResource("2_dsmuw")
