[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr01_10.res" id="1_un1ef"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr01_10.res" id="2_18pqu"]

[node name="Ground_70_71" type="Node3D" unique_id=188884749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1699152784]
mesh = ExtResource("1_un1ef")

[node name="Body" type="StaticBody3D" parent="." unique_id=651426431]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1664546669]
shape = ExtResource("2_18pqu")
