[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_hr02_11.res" id="1_rn0lj"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_hr02_11.res" id="2_i7tpx"]

[node name="Ground_71_29" type="Node3D" unique_id=869130515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1449468537]
mesh = ExtResource("1_rn0lj")

[node name="Body" type="StaticBody3D" parent="." unique_id=126255951]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=657705936]
shape = ExtResource("2_i7tpx")
