[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake_hr07_11.res" id="1_oxra3"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake_hr07_11.res" id="2_rxsnn"]

[node name="Ground_71_37" type="Node3D" unique_id=447068828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=3166566]
mesh = ExtResource("1_oxra3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1884170464]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1141011554]
shape = ExtResource("2_rxsnn")
