[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr07_01.res" id="1_qgdsa"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr07_01.res" id="2_letxy"]

[node name="Ground_71_44" type="Node3D" unique_id=1622344117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1288935118]
mesh = ExtResource("1_qgdsa")

[node name="Body" type="StaticBody3D" parent="." unique_id=940145847]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1666758969]
shape = ExtResource("2_letxy")
