[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1k_00.res" id="1_m36vb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1k_00.res" id="2_v3bpd"]

[node name="Ground_71_75" type="Node3D" unique_id=1747137757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1593443729]
mesh = ExtResource("1_m36vb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1820036848]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=284563474]
shape = ExtResource("2_v3bpd")
