[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr07_00.res" id="1_6wp70"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr07_00.res" id="2_qquy6"]

[node name="Ground_72_20" type="Node3D" unique_id=2052183335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2032876313]
mesh = ExtResource("1_6wp70")

[node name="Body" type="StaticBody3D" parent="." unique_id=198830268]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1994896268]
shape = ExtResource("2_qquy6")
