[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/canyon_hr07_10.res" id="1_nw7t1"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/canyon_hr07_10.res" id="2_jnwy5"]

[node name="Ground_72_21" type="Node3D" unique_id=1372668142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=48396428]
mesh = ExtResource("1_nw7t1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1559313318]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=886121608]
shape = ExtResource("2_jnwy5")
