[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr05_10.res" id="1_4cmyi"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr05_10.res" id="2_tqhy5"]

[node name="Ground_72_31" type="Node3D" unique_id=1154698315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=893952454]
mesh = ExtResource("1_4cmyi")

[node name="Body" type="StaticBody3D" parent="." unique_id=16069637]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=310833514]
shape = ExtResource("2_tqhy5")
