[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr05_11.res" id="1_3l18y"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr05_11.res" id="2_ndb1j"]

[node name="Ground_73_45" type="Node3D" unique_id=209509786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7300, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1918822719]
mesh = ExtResource("1_3l18y")

[node name="Body" type="StaticBody3D" parent="." unique_id=1415178660]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2097645816]
shape = ExtResource("2_ndb1j")
