[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_vfyfn"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_oxrhl"]

[node name="Ground_74_13" type="Node3D" unique_id=1683378445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1672628400]
mesh = ExtResource("1_vfyfn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1284761517]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2024662224]
shape = ExtResource("2_oxrhl")
