[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_hr2_00.res" id="1_7kvmo"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_hr2_00.res" id="2_nked8"]

[node name="Ground_74_22" type="Node3D" unique_id=742238713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1700162057]
mesh = ExtResource("1_7kvmo")

[node name="Body" type="StaticBody3D" parent="." unique_id=1100781309]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=231813222]
shape = ExtResource("2_nked8")
