[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road_hr06_10.res" id="1_5d3ip"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road_hr06_10.res" id="2_vym15"]

[node name="Ground_74_35" type="Node3D" unique_id=565968241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=593361274]
mesh = ExtResource("1_5d3ip")

[node name="Body" type="StaticBody3D" parent="." unique_id=413339497]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2038717397]
shape = ExtResource("2_vym15")
