[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_eflo2"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_8q7ur"]

[node name="Ground_75_1" type="Node3D" unique_id=2128864889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1199010821]
mesh = ExtResource("1_eflo2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1157047808]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1868775361]
shape = ExtResource("2_8q7ur")
