[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr01_11.res" id="1_hg2o0"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr01_11.res" id="2_fep1o"]

[node name="Ground_75_71" type="Node3D" unique_id=1356115554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=60300789]
mesh = ExtResource("1_hg2o0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1401657014]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1848918071]
shape = ExtResource("2_fep1o")
