[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_o3yal"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_hbaj2"]

[node name="Ground_76_0" type="Node3D" unique_id=301712951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=384970921]
mesh = ExtResource("1_o3yal")

[node name="Body" type="StaticBody3D" parent="." unique_id=1544090842]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1571360587]
shape = ExtResource("2_hbaj2")
