[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/plato_hr12_10.res" id="1_v6kji"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/plato_hr12_10.res" id="2_nfo4o"]

[node name="Ground_76_65" type="Node3D" unique_id=503714529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=340205983]
mesh = ExtResource("1_v6kji")

[node name="Body" type="StaticBody3D" parent="." unique_id=1155955853]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=944586501]
shape = ExtResource("2_nfo4o")
