[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_lnjx8"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_pxj1j"]

[node name="Ground_76_7" type="Node3D" unique_id=800398285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1549542428]
mesh = ExtResource("1_lnjx8")

[node name="Body" type="StaticBody3D" parent="." unique_id=1464875272]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=712973402]
shape = ExtResource("2_pxj1j")
