[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1b_00.res" id="1_y2y6a"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1b_00.res" id="2_3n41e"]

[node name="Ground_76_79" type="Node3D" unique_id=1550252289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=847199305]
mesh = ExtResource("1_y2y6a")

[node name="Body" type="StaticBody3D" parent="." unique_id=894746511]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1253385325]
shape = ExtResource("2_3n41e")
