[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_4jbix"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_ixpgq"]

[node name="Ground_77_0" type="Node3D" unique_id=976274394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7700, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1523463228]
mesh = ExtResource("1_4jbix")

[node name="Body" type="StaticBody3D" parent="." unique_id=88699786]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1183696278]
shape = ExtResource("2_ixpgq")
