[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff_hr05_10.res" id="1_2kt7i"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff_hr05_10.res" id="2_15fa3"]

[node name="Ground_78_39" type="Node3D" unique_id=2069057260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7800, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2022084837]
mesh = ExtResource("1_2kt7i")

[node name="Body" type="StaticBody3D" parent="." unique_id=1280976676]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=634856597]
shape = ExtResource("2_15fa3")
