[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/cliff1k_00.res" id="1_epf1x"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/cliff1k_00.res" id="2_lf3mq"]

[node name="Ground_79_79" type="Node3D" unique_id=277970948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=953698023]
mesh = ExtResource("1_epf1x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1819925734]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1739823761]
shape = ExtResource("2_lf3mq")
