[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_r5a2c"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_2miwc"]

[node name="Ground_7_28" type="Node3D" unique_id=548425195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=849161129]
mesh = ExtResource("1_r5a2c")

[node name="Body" type="StaticBody3D" parent="." unique_id=1482974812]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=81279642]
shape = ExtResource("2_2miwc")
