[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1a_00.res" id="1_fqq8w"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1a_00.res" id="2_kyogj"]

[node name="Ground_7_46" type="Node3D" unique_id=963886351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2060492525]
mesh = ExtResource("1_fqq8w")

[node name="Body" type="StaticBody3D" parent="." unique_id=2082577805]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1996248407]
shape = ExtResource("2_kyogj")
