[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_kn7iv"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_avc28"]

[node name="Ground_7_47" type="Node3D" unique_id=1489474380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1027019018]
mesh = ExtResource("1_kn7iv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1187797402]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=210041823]
shape = ExtResource("2_avc28")
