[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1k_1_00.res" id="1_3i276"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1k_1_00.res" id="2_j8uyd"]

[node name="Ground_7_51" type="Node3D" unique_id=199348813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1517132249]
mesh = ExtResource("1_3i276")

[node name="Body" type="StaticBody3D" parent="." unique_id=1605494190]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1612753164]
shape = ExtResource("2_j8uyd")
