[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1e_00.res" id="1_li0wd"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1e_00.res" id="2_4yf5s"]

[node name="Ground_7_70" type="Node3D" unique_id=458996808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=663327254]
mesh = ExtResource("1_li0wd")

[node name="Body" type="StaticBody3D" parent="." unique_id=1211462214]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1316933987]
shape = ExtResource("2_4yf5s")
