[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_empt_00.res" id="1_djjri"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_empt_00.res" id="2_7fkfn"]

[node name="Ground_8_24" type="Node3D" unique_id=2072223508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1726155251]
mesh = ExtResource("1_djjri")

[node name="Body" type="StaticBody3D" parent="." unique_id=1480302558]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1715545054]
shape = ExtResource("2_7fkfn")
