[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_nslf1"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_wcb6q"]

[node name="Ground_8_42" type="Node3D" unique_id=1764130676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2079747956]
mesh = ExtResource("1_nslf1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1252802507]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=670518589]
shape = ExtResource("2_wcb6q")
