[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/lake1m_00.res" id="1_w5b0f"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/lake1m_00.res" id="2_wlk3l"]

[node name="Ground_8_53" type="Node3D" unique_id=1403923834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1625811666]
mesh = ExtResource("1_w5b0f")

[node name="Body" type="StaticBody3D" parent="." unique_id=655513048]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1376318611]
shape = ExtResource("2_wlk3l")
