[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/mount1j_00.res" id="1_rax2a"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/mount1j_00.res" id="2_kfsxi"]

[node name="Ground_8_62" type="Node3D" unique_id=126793331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=369114156]
mesh = ExtResource("1_rax2a")

[node name="Body" type="StaticBody3D" parent="." unique_id=804310822]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=140532547]
shape = ExtResource("2_kfsxi")
