[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/road1h_00.res" id="1_c6s7y"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/road1h_00.res" id="2_j1kxu"]

[node name="Ground_9_61" type="Node3D" unique_id=395617013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1695028434]
mesh = ExtResource("1_c6s7y")

[node name="Body" type="StaticBody3D" parent="." unique_id=5575402]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1942540905]
shape = ExtResource("2_j1kxu")
