[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://GodotAssetSource/TerrainBake/GroundMeshes/fill_00.res" id="1_khlbb"]
[ext_resource type="Shape3D" path="res://GodotAssetSource/TerrainBake/GroundShapes/fill_00.res" id="2_jvi2r"]

[node name="Ground_9_70" type="Node3D" unique_id=1121755589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=192746243]
mesh = ExtResource("1_khlbb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1086016277]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=30240925]
shape = ExtResource("2_jvi2r")
