[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_hmhqe"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_0ugxe"]

[node name="Ground_0_19" type="Node3D" unique_id=679606801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=622162121]
mesh = ExtResource("1_hmhqe")

[node name="Body" type="StaticBody3D" parent="." unique_id=360209665]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=461397340]
shape = ExtResource("2_0ugxe")
