[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_vv7q0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_5lhll"]

[node name="Ground_0_73" type="Node3D" unique_id=2112322322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=623977993]
mesh = ExtResource("1_vv7q0")

[node name="Body" type="StaticBody3D" parent="." unique_id=672256715]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=372419062]
shape = ExtResource("2_5lhll")
