[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_pe2be"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_143vx"]

[node name="Ground_10_19" type="Node3D" unique_id=229049713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=284691654]
mesh = ExtResource("1_pe2be")

[node name="Body" type="StaticBody3D" parent="." unique_id=86357371]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1755576845]
shape = ExtResource("2_143vx")
