[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_o1u1q"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_5mrb1"]

[node name="Ground_10_13" type="Node3D" unique_id=87289499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=549943114]
mesh = ExtResource("1_o1u1q")

[node name="Body" type="StaticBody3D" parent="." unique_id=920178006]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=436712622]
shape = ExtResource("2_5mrb1")
