[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1d_00.res" id="1_ogqyd"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1d_00.res" id="2_r54j7"]

[node name="Ground_10_54" type="Node3D" unique_id=1261913875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1452330920]
mesh = ExtResource("1_ogqyd")

[node name="Body" type="StaticBody3D" parent="." unique_id=548894555]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=751616518]
shape = ExtResource("2_r54j7")
