[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_rk665"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_w4qwh"]

[node name="Ground_11_27" type="Node3D" unique_id=1068252922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1866631684]
mesh = ExtResource("1_rk665")

[node name="Body" type="StaticBody3D" parent="." unique_id=563246462]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2091440877]
shape = ExtResource("2_w4qwh")
