[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1a_2_00.res" id="1_kof4y"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1a_2_00.res" id="2_va0fk"]

[node name="Ground_11_62" type="Node3D" unique_id=45015238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1715422290]
mesh = ExtResource("1_kof4y")

[node name="Body" type="StaticBody3D" parent="." unique_id=910383919]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=250591997]
shape = ExtResource("2_va0fk")
