[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_5s3bh"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_38opq"]

[node name="Ground_11_60" type="Node3D" unique_id=802872253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=402175419]
mesh = ExtResource("1_5s3bh")

[node name="Body" type="StaticBody3D" parent="." unique_id=1018303090]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1907528604]
shape = ExtResource("2_38opq")
