[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1e_00.res" id="1_3hlf1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1e_00.res" id="2_xvxx5"]

[node name="Ground_11_73" type="Node3D" unique_id=1556924596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=899182508]
mesh = ExtResource("1_3hlf1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1660080326]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2126758259]
shape = ExtResource("2_xvxx5")
