[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd07_00.res" id="1_0v36x"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd07_00.res" id="2_xadn0"]

[node name="Ground_12_5" type="Node3D" unique_id=1144312097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1460351841]
mesh = ExtResource("1_0v36x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1876903882]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1611836959]
shape = ExtResource("2_xadn0")
