[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_dj2qj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_g6mhv"]

[node name="Ground_13_0" type="Node3D" unique_id=806239781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1883356964]
mesh = ExtResource("1_dj2qj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1847177226]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1909261317]
shape = ExtResource("2_g6mhv")
