[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_y8up8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_jctdi"]

[node name="Ground_13_28" type="Node3D" unique_id=614682440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1587354749]
mesh = ExtResource("1_y8up8")

[node name="Body" type="StaticBody3D" parent="." unique_id=924819925]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=142127405]
shape = ExtResource("2_jctdi")
