[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd07_11.res" id="1_7mpgg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd07_11.res" id="2_gxyp1"]

[node name="Ground_13_6" type="Node3D" unique_id=547453692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1636176031]
mesh = ExtResource("1_7mpgg")

[node name="Body" type="StaticBody3D" parent="." unique_id=62947524]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1169272599]
shape = ExtResource("2_gxyp1")
