[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_rd01_10.res" id="1_vk6o6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_rd01_10.res" id="2_1jrpi"]

[node name="Ground_14_12" type="Node3D" unique_id=1955512283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=159725603]
mesh = ExtResource("1_vk6o6")

[node name="Body" type="StaticBody3D" parent="." unique_id=1407782025]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1334696508]
shape = ExtResource("2_1jrpi")
