[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_c5vgi"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_hgcfp"]

[node name="Ground_14_19" type="Node3D" unique_id=2095792772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=178111083]
mesh = ExtResource("1_c5vgi")

[node name="Body" type="StaticBody3D" parent="." unique_id=642558277]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=721183750]
shape = ExtResource("2_hgcfp")
