[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_sk55b"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_h3khj"]

[node name="Ground_14_28" type="Node3D" unique_id=1128424952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=33795562]
mesh = ExtResource("1_sk55b")

[node name="Body" type="StaticBody3D" parent="." unique_id=1693741926]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=35573260]
shape = ExtResource("2_h3khj")
