[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_bk73g"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_42ifo"]

[node name="Ground_14_39" type="Node3D" unique_id=572158567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=143772304]
mesh = ExtResource("1_bk73g")

[node name="Body" type="StaticBody3D" parent="." unique_id=1003440967]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1059957606]
shape = ExtResource("2_42ifo")
