[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_ns32o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_807le"]

[node name="Ground_14_35" type="Node3D" unique_id=7341109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1230652248]
mesh = ExtResource("1_ns32o")

[node name="Body" type="StaticBody3D" parent="." unique_id=1914116668]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=230109381]
shape = ExtResource("2_807le")
