[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_2aetk"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_tblsx"]

[node name="Ground_14_70" type="Node3D" unique_id=1830649399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=312366824]
mesh = ExtResource("1_2aetk")

[node name="Body" type="StaticBody3D" parent="." unique_id=316878740]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2055057658]
shape = ExtResource("2_tblsx")
