[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd06_11.res" id="1_bys5o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd06_11.res" id="2_jghwv"]

[node name="Ground_15_16" type="Node3D" unique_id=1050786849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 1600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1228333036]
mesh = ExtResource("1_bys5o")

[node name="Body" type="StaticBody3D" parent="." unique_id=855342669]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1402453960]
shape = ExtResource("2_jghwv")
