[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_mbc06"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_yppnp"]

[node name="Ground_15_47" type="Node3D" unique_id=1271370939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1539228273]
mesh = ExtResource("1_mbc06")

[node name="Body" type="StaticBody3D" parent="." unique_id=1177225330]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=524424648]
shape = ExtResource("2_yppnp")
