[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_cuc6e"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_14nk8"]

[node name="Ground_15_61" type="Node3D" unique_id=827195347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2146155925]
mesh = ExtResource("1_cuc6e")

[node name="Body" type="StaticBody3D" parent="." unique_id=60071378]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=991580794]
shape = ExtResource("2_14nk8")
