[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd12_00.res" id="1_h4w15"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd12_00.res" id="2_4kjbo"]

[node name="Ground_16_15" type="Node3D" unique_id=896269920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=73046417]
mesh = ExtResource("1_h4w15")

[node name="Body" type="StaticBody3D" parent="." unique_id=1921626222]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1612894765]
shape = ExtResource("2_4kjbo")
