[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_rd00_00.res" id="1_wmes6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_rd00_00.res" id="2_cdfax"]

[node name="Ground_16_13" type="Node3D" unique_id=1783137798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1883879]
mesh = ExtResource("1_wmes6")

[node name="Body" type="StaticBody3D" parent="." unique_id=148876656]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=413979667]
shape = ExtResource("2_cdfax")
