[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_t1tk1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_j7uve"]

[node name="Ground_16_27" type="Node3D" unique_id=2120509528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=592846305]
mesh = ExtResource("1_t1tk1")

[node name="Body" type="StaticBody3D" parent="." unique_id=2089220003]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=57820297]
shape = ExtResource("2_j7uve")
