[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_8v0f2"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_y7ydh"]

[node name="Ground_16_34" type="Node3D" unique_id=1730031982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1147209631]
mesh = ExtResource("1_8v0f2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1133896758]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1180775960]
shape = ExtResource("2_y7ydh")
