[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1j_00.res" id="1_2m1yv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1j_00.res" id="2_odbm3"]

[node name="Ground_16_58" type="Node3D" unique_id=778039607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1332723973]
mesh = ExtResource("1_2m1yv")

[node name="Body" type="StaticBody3D" parent="." unique_id=2032019314]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=520357206]
shape = ExtResource("2_odbm3")
