[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_xqaej"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ubquj"]

[node name="Ground_17_52" type="Node3D" unique_id=541378491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1278204330]
mesh = ExtResource("1_xqaej")

[node name="Body" type="StaticBody3D" parent="." unique_id=890006786]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=474953733]
shape = ExtResource("2_ubquj")
