[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_rd01_01.res" id="1_l57r7"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_rd01_01.res" id="2_2q4b7"]

[node name="Ground_17_9" type="Node3D" unique_id=1629521447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=598460985]
mesh = ExtResource("1_l57r7")

[node name="Body" type="StaticBody3D" parent="." unique_id=402167954]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=370970156]
shape = ExtResource("2_2q4b7")
