[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_y48om"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_0xkw8"]

[node name="Ground_18_47" type="Node3D" unique_id=1450988029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=133958468]
mesh = ExtResource("1_y48om")

[node name="Body" type="StaticBody3D" parent="." unique_id=428882136]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=870560076]
shape = ExtResource("2_0xkw8")
