[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_ghf24"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_c30o3"]

[node name="Ground_18_56" type="Node3D" unique_id=2020550193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=624885062]
mesh = ExtResource("1_ghf24")

[node name="Body" type="StaticBody3D" parent="." unique_id=676200979]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=224533997]
shape = ExtResource("2_c30o3")
