[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_54c7y"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_kkauh"]

[node name="Ground_19_48" type="Node3D" unique_id=160823432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1345310045]
mesh = ExtResource("1_54c7y")

[node name="Body" type="StaticBody3D" parent="." unique_id=1057258077]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1985718368]
shape = ExtResource("2_kkauh")
