[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_tgts3"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_fx6r6"]

[node name="Ground_19_57" type="Node3D" unique_id=2140424813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=536944608]
mesh = ExtResource("1_tgts3")

[node name="Body" type="StaticBody3D" parent="." unique_id=395949386]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=972328298]
shape = ExtResource("2_fx6r6")
