[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_wcols"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_51xp5"]

[node name="Ground_19_64" type="Node3D" unique_id=1549846733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=205460784]
mesh = ExtResource("1_wcols")

[node name="Body" type="StaticBody3D" parent="." unique_id=51588699]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1348548174]
shape = ExtResource("2_51xp5")
