[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_8is7f"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_85gyc"]

[node name="Ground_19_70" type="Node3D" unique_id=171663488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2100999837]
mesh = ExtResource("1_8is7f")

[node name="Body" type="StaticBody3D" parent="." unique_id=568450218]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=583375211]
shape = ExtResource("2_85gyc")
