[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_dv3sk"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_l23xr"]

[node name="Ground_1_15" type="Node3D" unique_id=2110528211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1161168594]
mesh = ExtResource("1_dv3sk")

[node name="Body" type="StaticBody3D" parent="." unique_id=1989474736]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=802602450]
shape = ExtResource("2_l23xr")
