[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1i_00.res" id="1_yrljv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1i_00.res" id="2_f2734"]

[node name="Ground_1_40" type="Node3D" unique_id=1582891356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2081686421]
mesh = ExtResource("1_yrljv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1025895845]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1907735212]
shape = ExtResource("2_f2734")
