[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_3uqos"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_1j4ey"]

[node name="Ground_1_54" type="Node3D" unique_id=1474087852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=370338476]
mesh = ExtResource("1_3uqos")

[node name="Body" type="StaticBody3D" parent="." unique_id=1848989618]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=967726593]
shape = ExtResource("2_1j4ey")
