[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1c_00.res" id="1_i242s"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1c_00.res" id="2_0u77l"]

[node name="Ground_1_60" type="Node3D" unique_id=802126939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1521117803]
mesh = ExtResource("1_i242s")

[node name="Body" type="StaticBody3D" parent="." unique_id=1559048987]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1838206550]
shape = ExtResource("2_0u77l")
