[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_rd00_10.res" id="1_rtvdn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_rd00_10.res" id="2_igfl5"]

[node name="Ground_20_14" type="Node3D" unique_id=1871992294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=976500614]
mesh = ExtResource("1_rtvdn")

[node name="Body" type="StaticBody3D" parent="." unique_id=858358672]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=957144412]
shape = ExtResource("2_igfl5")
