[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd06_10.res" id="1_detex"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd06_10.res" id="2_uqdw4"]

[node name="Ground_20_24" type="Node3D" unique_id=378310165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=861230427]
mesh = ExtResource("1_detex")

[node name="Body" type="StaticBody3D" parent="." unique_id=1618566052]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2062458460]
shape = ExtResource("2_uqdw4")
