[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd02_00.res" id="1_xxxgu"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd02_00.res" id="2_xu7ci"]

[node name="Ground_20_29" type="Node3D" unique_id=937119736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=695189462]
mesh = ExtResource("1_xxxgu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1624100252]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1292449784]
shape = ExtResource("2_xu7ci")
