[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd10_00.res" id="1_l3646"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd10_00.res" id="2_w7ifl"]

[node name="Ground_20_3" type="Node3D" unique_id=997979354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1148133254]
mesh = ExtResource("1_l3646")

[node name="Body" type="StaticBody3D" parent="." unique_id=2135045283]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=271061489]
shape = ExtResource("2_w7ifl")
