[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd06_01.res" id="1_7k55u"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd06_01.res" id="2_4nksp"]

[node name="Ground_21_23" type="Node3D" unique_id=1472606971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1605017174]
mesh = ExtResource("1_7k55u")

[node name="Body" type="StaticBody3D" parent="." unique_id=1657668998]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1653080889]
shape = ExtResource("2_4nksp")
