[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_rd00_00.res" id="1_q2o5w"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_rd00_00.res" id="2_770lq"]

[node name="Ground_22_11" type="Node3D" unique_id=1266585241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1015065622]
mesh = ExtResource("1_q2o5w")

[node name="Body" type="StaticBody3D" parent="." unique_id=1529822073]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1976397074]
shape = ExtResource("2_770lq")
