[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_rd06_10.res" id="1_8dou6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_rd06_10.res" id="2_w6vlq"]

[node name="Ground_22_10" type="Node3D" unique_id=363995377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=412665071]
mesh = ExtResource("1_8dou6")

[node name="Body" type="StaticBody3D" parent="." unique_id=1430084153]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1351920408]
shape = ExtResource("2_w6vlq")
