[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_rd08_00.res" id="1_hajn8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_rd08_00.res" id="2_xub0m"]

[node name="Ground_22_5" type="Node3D" unique_id=69951858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=930317640]
mesh = ExtResource("1_hajn8")

[node name="Body" type="StaticBody3D" parent="." unique_id=2088811111]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2132845407]
shape = ExtResource("2_xub0m")
