[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_f06t4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_o7qkc"]

[node name="Ground_22_67" type="Node3D" unique_id=648032391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=592379083]
mesh = ExtResource("1_f06t4")

[node name="Body" type="StaticBody3D" parent="." unique_id=549106512]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1635770538]
shape = ExtResource("2_o7qkc")
