[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_g1tc6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_fhyn4"]

[node name="Ground_23_38" type="Node3D" unique_id=2072460189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=301698834]
mesh = ExtResource("1_g1tc6")

[node name="Body" type="StaticBody3D" parent="." unique_id=1962742327]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=45511579]
shape = ExtResource("2_fhyn4")
