[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1a_00.res" id="1_db653"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1a_00.res" id="2_n6voi"]

[node name="Ground_23_51" type="Node3D" unique_id=1054227217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1197597859]
mesh = ExtResource("1_db653")

[node name="Body" type="StaticBody3D" parent="." unique_id=1137538322]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=817821055]
shape = ExtResource("2_n6voi")
