[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_vyxyn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ybpjp"]

[node name="Ground_23_71" type="Node3D" unique_id=401173553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=989958240]
mesh = ExtResource("1_vyxyn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1340070058]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=596024139]
shape = ExtResource("2_ybpjp")
