[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_a0utt"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ajp54"]

[node name="Ground_23_75" type="Node3D" unique_id=1175938779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=749061688]
mesh = ExtResource("1_a0utt")

[node name="Body" type="StaticBody3D" parent="." unique_id=173777747]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1648967460]
shape = ExtResource("2_ajp54")
