[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1l_00.res" id="1_jpip7"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1l_00.res" id="2_nhrgs"]

[node name="Ground_24_54" type="Node3D" unique_id=2117376642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=417564347]
mesh = ExtResource("1_jpip7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1420111913]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1064072999]
shape = ExtResource("2_nhrgs")
