[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_75u5p"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_5mlr8"]

[node name="Ground_24_58" type="Node3D" unique_id=868786401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=211542757]
mesh = ExtResource("1_75u5p")

[node name="Body" type="StaticBody3D" parent="." unique_id=453569629]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=111616430]
shape = ExtResource("2_5mlr8")
