[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_rd01_13.res" id="1_x7fie"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_rd01_13.res" id="2_hvmsw"]

[node name="Ground_25_28" type="Node3D" unique_id=121239448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1179300810]
mesh = ExtResource("1_x7fie")

[node name="Body" type="StaticBody3D" parent="." unique_id=298480505]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=534090510]
shape = ExtResource("2_hvmsw")
