[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_l787p"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_jgpvx"]

[node name="Ground_25_76" type="Node3D" unique_id=375918123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=27893979]
mesh = ExtResource("1_l787p")

[node name="Body" type="StaticBody3D" parent="." unique_id=829855015]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1110400769]
shape = ExtResource("2_jgpvx")
