[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_rd04_01.res" id="1_4pjct"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_rd04_01.res" id="2_ltwj5"]

[node name="Ground_25_9" type="Node3D" unique_id=723456746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1334533545]
mesh = ExtResource("1_4pjct")

[node name="Body" type="StaticBody3D" parent="." unique_id=10146414]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=758631910]
shape = ExtResource("2_ltwj5")
