[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1e_00.res" id="1_lpull"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1e_00.res" id="2_x3fge"]

[node name="Ground_26_67" type="Node3D" unique_id=343418423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1958948631]
mesh = ExtResource("1_lpull")

[node name="Body" type="StaticBody3D" parent="." unique_id=1222857324]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1852787198]
shape = ExtResource("2_x3fge")
