[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/forest3_00.res" id="1_f02qw"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/forest3_00.res" id="2_4m2yd"]

[node name="Ground_26_73" type="Node3D" unique_id=263018629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=618028774]
mesh = ExtResource("1_f02qw")

[node name="Body" type="StaticBody3D" parent="." unique_id=828632039]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1738171985]
shape = ExtResource("2_4m2yd")
