[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd08_01.res" id="1_5vdxj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd08_01.res" id="2_nr40e"]

[node name="Ground_27_25" type="Node3D" unique_id=1493219508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 2500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1785513148]
mesh = ExtResource("1_5vdxj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1713776458]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1178984446]
shape = ExtResource("2_nr40e")
