[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd04_00.res" id="1_pli07"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd04_00.res" id="2_a0mu3"]

[node name="Ground_28_13" type="Node3D" unique_id=799203320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1575776074]
mesh = ExtResource("1_pli07")

[node name="Body" type="StaticBody3D" parent="." unique_id=15214701]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1602902037]
shape = ExtResource("2_a0mu3")
