[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1a_4_00.res" id="1_kjuki"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1a_4_00.res" id="2_6nbx3"]

[node name="Ground_28_58" type="Node3D" unique_id=1706290263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=507854485]
mesh = ExtResource("1_kjuki")

[node name="Body" type="StaticBody3D" parent="." unique_id=1609138709]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=951363585]
shape = ExtResource("2_6nbx3")
