[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_v1cnv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_q8jle"]

[node name="Ground_28_69" type="Node3D" unique_id=1140390925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=880615115]
mesh = ExtResource("1_v1cnv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1034198129]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1798417057]
shape = ExtResource("2_q8jle")
