[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1b_00.res" id="1_c04eq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1b_00.res" id="2_oms7j"]

[node name="Ground_28_74" type="Node3D" unique_id=219904489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1859992603]
mesh = ExtResource("1_c04eq")

[node name="Body" type="StaticBody3D" parent="." unique_id=845992953]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=406029516]
shape = ExtResource("2_oms7j")
