[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_rd00_10.res" id="1_q0q6s"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_rd00_10.res" id="2_qs7rs"]

[node name="Ground_28_8" type="Node3D" unique_id=2066380767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=795712996]
mesh = ExtResource("1_q0q6s")

[node name="Body" type="StaticBody3D" parent="." unique_id=19083217]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=662527727]
shape = ExtResource("2_qs7rs")
