[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_sljxl"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_mkk1c"]

[node name="Ground_29_35" type="Node3D" unique_id=464702013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1484838437]
mesh = ExtResource("1_sljxl")

[node name="Body" type="StaticBody3D" parent="." unique_id=869744724]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1485451670]
shape = ExtResource("2_mkk1c")
