[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1d_00.res" id="1_ptg3q"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1d_00.res" id="2_at7lq"]

[node name="Ground_29_40" type="Node3D" unique_id=106691458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=960266068]
mesh = ExtResource("1_ptg3q")

[node name="Body" type="StaticBody3D" parent="." unique_id=293218232]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=159214781]
shape = ExtResource("2_at7lq")
