[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/river1f_00.res" id="1_1oip5"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/river1f_00.res" id="2_g7ajh"]

[node name="Ground_29_64" type="Node3D" unique_id=1781401483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1070987249]
mesh = ExtResource("1_1oip5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1470981316]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2113191765]
shape = ExtResource("2_g7ajh")
