[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_0l1mp"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_3guh6"]

[node name="Ground_2_19" type="Node3D" unique_id=637883420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1186382111]
mesh = ExtResource("1_0l1mp")

[node name="Body" type="StaticBody3D" parent="." unique_id=963279832]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2002170521]
shape = ExtResource("2_3guh6")
