[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_k8rxu"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_sev8m"]

[node name="Ground_2_4" type="Node3D" unique_id=1693199363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1892881112]
mesh = ExtResource("1_k8rxu")

[node name="Body" type="StaticBody3D" parent="." unique_id=729947026]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2031786115]
shape = ExtResource("2_sev8m")
