[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_ikmg8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_ccxb4"]

[node name="Ground_2_68" type="Node3D" unique_id=762025945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=844405562]
mesh = ExtResource("1_ikmg8")

[node name="Body" type="StaticBody3D" parent="." unique_id=1466703472]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1485756677]
shape = ExtResource("2_ccxb4")
