[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd03_00.res" id="1_oxyqg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd03_00.res" id="2_tbxn6"]

[node name="Ground_30_1" type="Node3D" unique_id=908878671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1346736238]
mesh = ExtResource("1_oxyqg")

[node name="Body" type="StaticBody3D" parent="." unique_id=611219441]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1239345790]
shape = ExtResource("2_tbxn6")
