[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph02_00.res" id="1_p7e8x"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph02_00.res" id="2_uot5e"]

[node name="Ground_30_17" type="Node3D" unique_id=1834760614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=547751814]
mesh = ExtResource("1_p7e8x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1480849112]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1661401841]
shape = ExtResource("2_uot5e")
