[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph07_00.res" id="1_o5cof"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph07_00.res" id="2_lswmf"]

[node name="Ground_30_13" type="Node3D" unique_id=1400257477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=683189224]
mesh = ExtResource("1_o5cof")

[node name="Body" type="StaticBody3D" parent="." unique_id=1700886187]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=88467556]
shape = ExtResource("2_lswmf")
