[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_ph04_10.res" id="1_han1i"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_ph04_10.res" id="2_0dw86"]

[node name="Ground_30_24" type="Node3D" unique_id=1540621771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1051618119]
mesh = ExtResource("1_han1i")

[node name="Body" type="StaticBody3D" parent="." unique_id=1102372305]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2023051623]
shape = ExtResource("2_0dw86")
