[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1k_00.res" id="1_i2ubm"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1k_00.res" id="2_drnxj"]

[node name="Ground_30_43" type="Node3D" unique_id=398933421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1404121978]
mesh = ExtResource("1_i2ubm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1251500454]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1306245213]
shape = ExtResource("2_drnxj")
