[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1i_1_00.res" id="1_5hhx0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1i_1_00.res" id="2_g44rl"]

[node name="Ground_30_42" type="Node3D" unique_id=1426483856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1427780709]
mesh = ExtResource("1_5hhx0")

[node name="Body" type="StaticBody3D" parent="." unique_id=716419903]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=897412954]
shape = ExtResource("2_g44rl")
