[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_86hnn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_s601f"]

[node name="Ground_30_62" type="Node3D" unique_id=639398696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2068116542]
mesh = ExtResource("1_86hnn")

[node name="Body" type="StaticBody3D" parent="." unique_id=130636137]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1619113532]
shape = ExtResource("2_s601f")
