[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph07_11.res" id="1_t11kc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph07_11.res" id="2_k850a"]

[node name="Ground_31_14" type="Node3D" unique_id=600344984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1958171859]
mesh = ExtResource("1_t11kc")

[node name="Body" type="StaticBody3D" parent="." unique_id=309156141]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1514170713]
shape = ExtResource("2_k850a")
