[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph06_11.res" id="1_c1f8s"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph06_11.res" id="2_ret0c"]

[node name="Ground_31_38" type="Node3D" unique_id=1356364974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1771943725]
mesh = ExtResource("1_c1f8s")

[node name="Body" type="StaticBody3D" parent="." unique_id=1440188165]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1623254153]
shape = ExtResource("2_ret0c")
