[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph02_01.res" id="1_auwlj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph02_01.res" id="2_0pxnw"]

[node name="Ground_31_35" type="Node3D" unique_id=462042139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=458730803]
mesh = ExtResource("1_auwlj")

[node name="Body" type="StaticBody3D" parent="." unique_id=348849883]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1651727994]
shape = ExtResource("2_0pxnw")
