[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_dyt6o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_8ukgx"]

[node name="Ground_31_45" type="Node3D" unique_id=1950632826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1919769241]
mesh = ExtResource("1_dyt6o")

[node name="Body" type="StaticBody3D" parent="." unique_id=601847895]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1377527051]
shape = ExtResource("2_8ukgx")
