[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_gbe4t"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_80uud"]

[node name="Ground_31_53" type="Node3D" unique_id=1690524590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1043258282]
mesh = ExtResource("1_gbe4t")

[node name="Body" type="StaticBody3D" parent="." unique_id=592308971]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=431249405]
shape = ExtResource("2_80uud")
