[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_n722a"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_jjoin"]

[node name="Ground_31_60" type="Node3D" unique_id=1017630480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1352339242]
mesh = ExtResource("1_n722a")

[node name="Body" type="StaticBody3D" parent="." unique_id=695604881]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=251834455]
shape = ExtResource("2_jjoin")
