[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_tlo57"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_1ck5j"]

[node name="Ground_31_78" type="Node3D" unique_id=871530855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1466401139]
mesh = ExtResource("1_tlo57")

[node name="Body" type="StaticBody3D" parent="." unique_id=445863501]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=70020441]
shape = ExtResource("2_1ck5j")
