[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1e_00.res" id="1_fs0aj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1e_00.res" id="2_81f87"]

[node name="Ground_31_72" type="Node3D" unique_id=1031832283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1016040433]
mesh = ExtResource("1_fs0aj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1077295059]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1543969332]
shape = ExtResource("2_81f87")
