[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_b7uf4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_j8wyc"]

[node name="Ground_32_0" type="Node3D" unique_id=243354174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=212754589]
mesh = ExtResource("1_b7uf4")

[node name="Body" type="StaticBody3D" parent="." unique_id=924577669]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1142467616]
shape = ExtResource("2_j8wyc")
