[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_pdtcy"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_e2jbt"]

[node name="Ground_32_58" type="Node3D" unique_id=632666632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=124718949]
mesh = ExtResource("1_pdtcy")

[node name="Body" type="StaticBody3D" parent="." unique_id=486194575]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=117073171]
shape = ExtResource("2_e2jbt")
