[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_gkyak"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_kim7h"]

[node name="Ground_32_67" type="Node3D" unique_id=1871484920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1832056385]
mesh = ExtResource("1_gkyak")

[node name="Body" type="StaticBody3D" parent="." unique_id=1747344849]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=273412577]
shape = ExtResource("2_kim7h")
