[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_bcabt"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_patdc"]

[node name="Ground_32_66" type="Node3D" unique_id=141299624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=732715089]
mesh = ExtResource("1_bcabt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1737342097]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=175436211]
shape = ExtResource("2_patdc")
