[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_7qajr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_v0wvr"]

[node name="Ground_32_74" type="Node3D" unique_id=1367997012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2123766998]
mesh = ExtResource("1_7qajr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1119996263]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=298151167]
shape = ExtResource("2_v0wvr")
