[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd11_00.res" id="1_i2gk6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd11_00.res" id="2_gxhca"]

[node name="Ground_32_7" type="Node3D" unique_id=1354774551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1625157341]
mesh = ExtResource("1_i2gk6")

[node name="Body" type="StaticBody3D" parent="." unique_id=1205542887]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=359934830]
shape = ExtResource("2_gxhca")
