[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1i_00.res" id="1_4rfyj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1i_00.res" id="2_pbek4"]

[node name="Ground_32_75" type="Node3D" unique_id=2025091141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=990942493]
mesh = ExtResource("1_4rfyj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1389756877]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=244040778]
shape = ExtResource("2_pbek4")
