[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_8rahg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_5thmd"]

[node name="Ground_32_71" type="Node3D" unique_id=2099083747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=623009528]
mesh = ExtResource("1_8rahg")

[node name="Body" type="StaticBody3D" parent="." unique_id=695669590]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2050084608]
shape = ExtResource("2_5thmd")
