[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_01dc4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_kgrug"]

[node name="Ground_33_73" type="Node3D" unique_id=762409204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=441538926]
mesh = ExtResource("1_01dc4")

[node name="Body" type="StaticBody3D" parent="." unique_id=868727301]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1445116509]
shape = ExtResource("2_kgrug")
