[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_b7car"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_bwx3a"]

[node name="Ground_34_78" type="Node3D" unique_id=22861394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1370292115]
mesh = ExtResource("1_b7car")

[node name="Body" type="StaticBody3D" parent="." unique_id=1351372232]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=77123507]
shape = ExtResource("2_bwx3a")
