[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1e_00.res" id="1_avhep"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1e_00.res" id="2_jvagk"]

[node name="Ground_34_71" type="Node3D" unique_id=162516678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1260280368]
mesh = ExtResource("1_avhep")

[node name="Body" type="StaticBody3D" parent="." unique_id=1770092748]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1063655112]
shape = ExtResource("2_jvagk")
