[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_aayld"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_rm76w"]

[node name="Ground_34_77" type="Node3D" unique_id=1472025014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1961249050]
mesh = ExtResource("1_aayld")

[node name="Body" type="StaticBody3D" parent="." unique_id=1964275820]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=368684470]
shape = ExtResource("2_rm76w")
