[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_ph00_13.res" id="1_v36rr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_ph00_13.res" id="2_c5swo"]

[node name="Ground_35_18" type="Node3D" unique_id=1367960280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1435913344]
mesh = ExtResource("1_v36rr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1722249455]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=673149595]
shape = ExtResource("2_c5swo")
