[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_ph00_33.res" id="1_jrrc5"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_ph00_33.res" id="2_bi7io"]

[node name="Ground_35_20" type="Node3D" unique_id=566218925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=996714041]
mesh = ExtResource("1_jrrc5")

[node name="Body" type="StaticBody3D" parent="." unique_id=2104962933]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1391109892]
shape = ExtResource("2_bi7io")
