[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_ph04_11.res" id="1_oqwiq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_ph04_11.res" id="2_1kanv"]

[node name="Ground_35_26" type="Node3D" unique_id=1098819174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1734099715]
mesh = ExtResource("1_oqwiq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1963501996]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=473298916]
shape = ExtResource("2_1kanv")
