[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/river_ph00_11.res" id="1_ldboq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/river_ph00_11.res" id="2_nv6qb"]

[node name="Ground_35_32" type="Node3D" unique_id=629789621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 3200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=739105791]
mesh = ExtResource("1_ldboq")

[node name="Body" type="StaticBody3D" parent="." unique_id=544025891]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1335202361]
shape = ExtResource("2_nv6qb")
