[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1d_00.res" id="1_jh5be"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1d_00.res" id="2_yvvfd"]

[node name="Ground_35_39" type="Node3D" unique_id=1567097831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=185642505]
mesh = ExtResource("1_jh5be")

[node name="Body" type="StaticBody3D" parent="." unique_id=875582225]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1414130348]
shape = ExtResource("2_yvvfd")
