[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_sdwo2"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_e1dls"]

[node name="Ground_35_55" type="Node3D" unique_id=1476788002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2041552895]
mesh = ExtResource("1_sdwo2")

[node name="Body" type="StaticBody3D" parent="." unique_id=421339389]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=888638500]
shape = ExtResource("2_e1dls")
