[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_vo67j"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ac0mt"]

[node name="Ground_35_67" type="Node3D" unique_id=1152740722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=56959833]
mesh = ExtResource("1_vo67j")

[node name="Body" type="StaticBody3D" parent="." unique_id=336840444]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1295474784]
shape = ExtResource("2_ac0mt")
