[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_4g4ja"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_0i7uw"]

[node name="Ground_35_61" type="Node3D" unique_id=1519522976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2130815981]
mesh = ExtResource("1_4g4ja")

[node name="Body" type="StaticBody3D" parent="." unique_id=1759249945]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2056017675]
shape = ExtResource("2_0i7uw")
