[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_ph08_10.res" id="1_ypblv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_ph08_10.res" id="2_hvsiw"]

[node name="Ground_36_32" type="Node3D" unique_id=243481916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 3200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=164408268]
mesh = ExtResource("1_ypblv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1888799703]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1185908607]
shape = ExtResource("2_hvsiw")
