[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cc_ph00_11.res" id="1_3q1up"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cc_ph00_11.res" id="2_br8h4"]

[node name="Ground_37_14" type="Node3D" unique_id=1137126980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1500753017]
mesh = ExtResource("1_3q1up")

[node name="Body" type="StaticBody3D" parent="." unique_id=2141386797]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2062229787]
shape = ExtResource("2_br8h4")
