[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_ph00_11.res" id="1_amtmf"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_ph00_11.res" id="2_ydbex"]

[node name="Ground_37_20" type="Node3D" unique_id=58634680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=956147857]
mesh = ExtResource("1_amtmf")

[node name="Body" type="StaticBody3D" parent="." unique_id=622496127]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=162560558]
shape = ExtResource("2_ydbex")
