[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_ph04_11.res" id="1_44g46"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_ph04_11.res" id="2_hc60s"]

[node name="Ground_37_36" type="Node3D" unique_id=1874199554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 3600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=159995982]
mesh = ExtResource("1_44g46")

[node name="Body" type="StaticBody3D" parent="." unique_id=1937657433]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=750299334]
shape = ExtResource("2_hc60s")
