[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_71tqe"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_jhnwx"]

[node name="Ground_37_52" type="Node3D" unique_id=1990414104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1110234985]
mesh = ExtResource("1_71tqe")

[node name="Body" type="StaticBody3D" parent="." unique_id=1572413888]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1816199161]
shape = ExtResource("2_jhnwx")
