[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_r2gjl"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_2e80q"]

[node name="Ground_37_69" type="Node3D" unique_id=16009055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=606558207]
mesh = ExtResource("1_r2gjl")

[node name="Body" type="StaticBody3D" parent="." unique_id=1580910897]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=24749924]
shape = ExtResource("2_2e80q")
