[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd01_01.res" id="1_nx3yu"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd01_01.res" id="2_h82ll"]

[node name="Ground_37_7" type="Node3D" unique_id=2003856271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1415753145]
mesh = ExtResource("1_nx3yu")

[node name="Body" type="StaticBody3D" parent="." unique_id=661565691]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=114848187]
shape = ExtResource("2_h82ll")
