[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1d_00.res" id="1_346qk"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1d_00.res" id="2_66ppd"]

[node name="Ground_37_76" type="Node3D" unique_id=1063475654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=562068967]
mesh = ExtResource("1_346qk")

[node name="Body" type="StaticBody3D" parent="." unique_id=913618355]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=285743787]
shape = ExtResource("2_66ppd")
