[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_8ouud"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_gj8qg"]

[node name="Ground_37_78" type="Node3D" unique_id=1205252569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1888515700]
mesh = ExtResource("1_8ouud")

[node name="Body" type="StaticBody3D" parent="." unique_id=995905089]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=470649845]
shape = ExtResource("2_gj8qg")
