[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_3cojk"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_j0i8k"]

[node name="Ground_38_0" type="Node3D" unique_id=1880219051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1670164379]
mesh = ExtResource("1_3cojk")

[node name="Body" type="StaticBody3D" parent="." unique_id=2056945533]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1313121510]
shape = ExtResource("2_j0i8k")
