[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_ph00_00.res" id="1_bvwqn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_ph00_00.res" id="2_v56vm"]

[node name="Ground_38_21" type="Node3D" unique_id=357264728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1930449999]
mesh = ExtResource("1_bvwqn")

[node name="Body" type="StaticBody3D" parent="." unique_id=530048546]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=401257282]
shape = ExtResource("2_v56vm")
