[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1e_00.res" id="1_novoc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1e_00.res" id="2_51sl7"]

[node name="Ground_38_44" type="Node3D" unique_id=762863435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1335950501]
mesh = ExtResource("1_novoc")

[node name="Body" type="StaticBody3D" parent="." unique_id=887680098]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=89764062]
shape = ExtResource("2_51sl7")
