[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_w6fou"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_tivtn"]

[node name="Ground_38_49" type="Node3D" unique_id=997830430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=764153189]
mesh = ExtResource("1_w6fou")

[node name="Body" type="StaticBody3D" parent="." unique_id=359529992]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1549518728]
shape = ExtResource("2_tivtn")
