[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_6co21"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_7dcvf"]

[node name="Ground_38_61" type="Node3D" unique_id=592887856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1897510370]
mesh = ExtResource("1_6co21")

[node name="Body" type="StaticBody3D" parent="." unique_id=497217232]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1864953826]
shape = ExtResource("2_7dcvf")
