[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_ph02_01.res" id="1_yqeel"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_ph02_01.res" id="2_l8uq8"]

[node name="Ground_39_23" type="Node3D" unique_id=973698696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=237424650]
mesh = ExtResource("1_yqeel")

[node name="Body" type="StaticBody3D" parent="." unique_id=1980453021]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=781918635]
shape = ExtResource("2_l8uq8")
