[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_3hu4v"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_4rqnl"]

[node name="Ground_39_51" type="Node3D" unique_id=535569333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1305788014]
mesh = ExtResource("1_3hu4v")

[node name="Body" type="StaticBody3D" parent="." unique_id=752608018]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=71364779]
shape = ExtResource("2_4rqnl")
