[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_jv2r7"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_rts34"]

[node name="Ground_39_64" type="Node3D" unique_id=1683480147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=83452676]
mesh = ExtResource("1_jv2r7")

[node name="Body" type="StaticBody3D" parent="." unique_id=79403905]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1441641777]
shape = ExtResource("2_rts34")
