[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_o00le"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_p7m4d"]

[node name="Ground_3_0" type="Node3D" unique_id=428179586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2024165025]
mesh = ExtResource("1_o00le")

[node name="Body" type="StaticBody3D" parent="." unique_id=1764986142]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1075296908]
shape = ExtResource("2_p7m4d")
