[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_ug5g3"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_n6gyq"]

[node name="Ground_3_18" type="Node3D" unique_id=191241299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=58814556]
mesh = ExtResource("1_ug5g3")

[node name="Body" type="StaticBody3D" parent="." unique_id=423920477]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2140029269]
shape = ExtResource("2_n6gyq")
