[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_ikx0f"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_fdokw"]

[node name="Ground_3_36" type="Node3D" unique_id=1144153646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 3600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1699477559]
mesh = ExtResource("1_ikx0f")

[node name="Body" type="StaticBody3D" parent="." unique_id=372107020]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=902672104]
shape = ExtResource("2_fdokw")
