[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_o2hrv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_38hlb"]

[node name="Ground_3_9" type="Node3D" unique_id=74972566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2119607605]
mesh = ExtResource("1_o2hrv")

[node name="Body" type="StaticBody3D" parent="." unique_id=730021230]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1811147429]
shape = ExtResource("2_38hlb")
