[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph08_10.res" id="1_y06kv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph08_10.res" id="2_ob01j"]

[node name="Ground_40_10" type="Node3D" unique_id=1155681838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1392012863]
mesh = ExtResource("1_y06kv")

[node name="Body" type="StaticBody3D" parent="." unique_id=530363778]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=330466425]
shape = ExtResource("2_ob01j")
