[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_rwf22"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_et7y8"]

[node name="Ground_40_67" type="Node3D" unique_id=57696773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2093598333]
mesh = ExtResource("1_rwf22")

[node name="Body" type="StaticBody3D" parent="." unique_id=1429394052]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1227805351]
shape = ExtResource("2_et7y8")
