[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_cwts1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_0p6w4"]

[node name="Ground_40_69" type="Node3D" unique_id=112041810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=413142126]
mesh = ExtResource("1_cwts1")

[node name="Body" type="StaticBody3D" parent="." unique_id=134167712]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1677037322]
shape = ExtResource("2_0p6w4")
