[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_rd03_01.res" id="1_gqbgj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_rd03_01.res" id="2_3itlr"]

[node name="Ground_41_3" type="Node3D" unique_id=325858751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1899107180]
mesh = ExtResource("1_gqbgj")

[node name="Body" type="StaticBody3D" parent="." unique_id=237374422]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2109093731]
shape = ExtResource("2_3itlr")
