[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_1ksqn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_wpnl8"]

[node name="Ground_41_58" type="Node3D" unique_id=1512593276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=231326321]
mesh = ExtResource("1_1ksqn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1516633019]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=803623494]
shape = ExtResource("2_wpnl8")
