[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_42e2n"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_6o8po"]

[node name="Ground_41_66" type="Node3D" unique_id=577011565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=432163550]
mesh = ExtResource("1_42e2n")

[node name="Body" type="StaticBody3D" parent="." unique_id=281229406]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=656025077]
shape = ExtResource("2_6o8po")
