[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd01_01.res" id="1_sm4sv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd01_01.res" id="2_tja3m"]

[node name="Ground_41_7" type="Node3D" unique_id=201016820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=837273506]
mesh = ExtResource("1_sm4sv")

[node name="Body" type="StaticBody3D" parent="." unique_id=195209249]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1430754571]
shape = ExtResource("2_tja3m")
