[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_ph00_00.res" id="1_to6lx"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_ph00_00.res" id="2_t0012"]

[node name="Ground_42_29" type="Node3D" unique_id=372396897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1419869106]
mesh = ExtResource("1_to6lx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1422582159]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=454017626]
shape = ExtResource("2_t0012")
