[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_ph00_10.res" id="1_46m0w"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_ph00_10.res" id="2_yjb0g"]

[node name="Ground_42_24" type="Node3D" unique_id=138163929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1491295175]
mesh = ExtResource("1_46m0w")

[node name="Body" type="StaticBody3D" parent="." unique_id=1611327511]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1404126037]
shape = ExtResource("2_yjb0g")
