[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_havl8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_bkwxv"]

[node name="Ground_42_52" type="Node3D" unique_id=1621588091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=843135644]
mesh = ExtResource("1_havl8")

[node name="Body" type="StaticBody3D" parent="." unique_id=587252064]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=449798836]
shape = ExtResource("2_bkwxv")
