[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_iullx"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_f6e1h"]

[node name="Ground_42_53" type="Node3D" unique_id=758794977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=836048560]
mesh = ExtResource("1_iullx")

[node name="Body" type="StaticBody3D" parent="." unique_id=694495150]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=219508777]
shape = ExtResource("2_f6e1h")
