[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_sxclx"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_gfvin"]

[node name="Ground_43_74" type="Node3D" unique_id=602198094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=630394097]
mesh = ExtResource("1_sxclx")

[node name="Body" type="StaticBody3D" parent="." unique_id=693859019]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1045656931]
shape = ExtResource("2_gfvin")
