[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_nthf8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_qyowa"]

[node name="Ground_44_37" type="Node3D" unique_id=1744313249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1544606263]
mesh = ExtResource("1_nthf8")

[node name="Body" type="StaticBody3D" parent="." unique_id=376868216]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1418355100]
shape = ExtResource("2_qyowa")
