[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1a_00.res" id="1_1hreb"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1a_00.res" id="2_8i71x"]

[node name="Ground_44_66" type="Node3D" unique_id=231421487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2098896258]
mesh = ExtResource("1_1hreb")

[node name="Body" type="StaticBody3D" parent="." unique_id=597517508]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=32044361]
shape = ExtResource("2_8i71x")
