[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_y0wkq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_82ya6"]

[node name="Ground_45_44" type="Node3D" unique_id=2099509736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=729618234]
mesh = ExtResource("1_y0wkq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1166777419]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=102244774]
shape = ExtResource("2_82ya6")
