[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_ydm2u"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_uuj7b"]

[node name="Ground_45_58" type="Node3D" unique_id=1858422077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=489358290]
mesh = ExtResource("1_ydm2u")

[node name="Body" type="StaticBody3D" parent="." unique_id=892819205]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1920761075]
shape = ExtResource("2_uuj7b")
