[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_ph05_10.res" id="1_k0yus"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_ph05_10.res" id="2_gfsgm"]

[node name="Ground_46_18" type="Node3D" unique_id=2037154401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=628293544]
mesh = ExtResource("1_k0yus")

[node name="Body" type="StaticBody3D" parent="." unique_id=333093407]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=196029570]
shape = ExtResource("2_gfsgm")
