[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_ph00_10.res" id="1_wcggm"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_ph00_10.res" id="2_jhc1l"]

[node name="Ground_46_24" type="Node3D" unique_id=1469680908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=81598637]
mesh = ExtResource("1_wcggm")

[node name="Body" type="StaticBody3D" parent="." unique_id=2132030231]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=523688861]
shape = ExtResource("2_jhc1l")
