[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph04_00.res" id="1_d2ur2"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph04_00.res" id="2_o88h0"]

[node name="Ground_46_31" type="Node3D" unique_id=818792374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1864985097]
mesh = ExtResource("1_d2ur2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1415432571]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=370939587]
shape = ExtResource("2_o88h0")
