[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_pojpi"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_76or0"]

[node name="Ground_46_49" type="Node3D" unique_id=953406372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1857435624]
mesh = ExtResource("1_pojpi")

[node name="Body" type="StaticBody3D" parent="." unique_id=72411218]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1672502170]
shape = ExtResource("2_76or0")
