[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_ph00_01.res" id="1_xnuut"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_ph00_01.res" id="2_pl6sc"]

[node name="Ground_47_13" type="Node3D" unique_id=1812937877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=466833797]
mesh = ExtResource("1_xnuut")

[node name="Body" type="StaticBody3D" parent="." unique_id=10653434]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2045804117]
shape = ExtResource("2_pl6sc")
