[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd03_11.res" id="1_anduw"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd03_11.res" id="2_pjaeh"]

[node name="Ground_47_2" type="Node3D" unique_id=2072066520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=476703823]
mesh = ExtResource("1_anduw")

[node name="Body" type="StaticBody3D" parent="." unique_id=399633536]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1346554020]
shape = ExtResource("2_pjaeh")
