[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_eyt88"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_xr7wk"]

[node name="Ground_47_37" type="Node3D" unique_id=351589628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=803020656]
mesh = ExtResource("1_eyt88")

[node name="Body" type="StaticBody3D" parent="." unique_id=477199714]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1453111795]
shape = ExtResource("2_xr7wk")
