[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_rd00_01.res" id="1_wxq3o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_rd00_01.res" id="2_2j76i"]

[node name="Ground_47_3" type="Node3D" unique_id=30550513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1115881742]
mesh = ExtResource("1_wxq3o")

[node name="Body" type="StaticBody3D" parent="." unique_id=1947861323]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1243637340]
shape = ExtResource("2_2j76i")
