[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_rd00_11.res" id="1_c755i"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_rd00_11.res" id="2_f2sgu"]

[node name="Ground_47_4" type="Node3D" unique_id=116022409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=836504548]
mesh = ExtResource("1_c755i")

[node name="Body" type="StaticBody3D" parent="." unique_id=72071337]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1663893023]
shape = ExtResource("2_f2sgu")
