[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_pf6dr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_4mmq0"]

[node name="Ground_47_46" type="Node3D" unique_id=2059037677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1782455860]
mesh = ExtResource("1_pf6dr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1428300655]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=493281097]
shape = ExtResource("2_4mmq0")
