[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1a_00.res" id="1_ea67f"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1a_00.res" id="2_cxgj7"]

[node name="Ground_47_76" type="Node3D" unique_id=315239054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1686437844]
mesh = ExtResource("1_ea67f")

[node name="Body" type="StaticBody3D" parent="." unique_id=1418128845]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1781454517]
shape = ExtResource("2_cxgj7")
