[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_ph11_10.res" id="1_vu1vr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_ph11_10.res" id="2_s87rs"]

[node name="Ground_48_26" type="Node3D" unique_id=727866921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1123576300]
mesh = ExtResource("1_vu1vr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1743719752]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1825049316]
shape = ExtResource("2_s87rs")
