[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_okeas"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_7lyx4"]

[node name="Ground_48_42" type="Node3D" unique_id=619969349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=238108415]
mesh = ExtResource("1_okeas")

[node name="Body" type="StaticBody3D" parent="." unique_id=1707707830]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1804576695]
shape = ExtResource("2_7lyx4")
