[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_c2uem"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ydv7a"]

[node name="Ground_48_57" type="Node3D" unique_id=393701114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=166305037]
mesh = ExtResource("1_c2uem")

[node name="Body" type="StaticBody3D" parent="." unique_id=403324109]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1428540257]
shape = ExtResource("2_ydv7a")
