[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/river1r_00.res" id="1_e3l6c"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/river1r_00.res" id="2_5l2hn"]

[node name="Ground_48_74" type="Node3D" unique_id=412636532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=477437219]
mesh = ExtResource("1_e3l6c")

[node name="Body" type="StaticBody3D" parent="." unique_id=122822725]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1576249820]
shape = ExtResource("2_5l2hn")
