[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_ph00_11.res" id="1_ef7uu"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_ph00_11.res" id="2_sdkg5"]

[node name="Ground_49_14" type="Node3D" unique_id=1386272559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=363016908]
mesh = ExtResource("1_ef7uu")

[node name="Body" type="StaticBody3D" parent="." unique_id=908899937]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2092778517]
shape = ExtResource("2_sdkg5")
