[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr07_01.res" id="1_jw4xc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr07_01.res" id="2_regf6"]

[node name="Ground_49_30" type="Node3D" unique_id=613667520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1271751598]
mesh = ExtResource("1_jw4xc")

[node name="Body" type="StaticBody3D" parent="." unique_id=127281213]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=611043404]
shape = ExtResource("2_regf6")
