[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_8ry0o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_wpctw"]

[node name="Ground_49_71" type="Node3D" unique_id=1124209028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1497620579]
mesh = ExtResource("1_8ry0o")

[node name="Body" type="StaticBody3D" parent="." unique_id=103109171]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1042525574]
shape = ExtResource("2_wpctw")
