[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_0d1f8"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_3wqn0"]

[node name="Ground_4_12" type="Node3D" unique_id=893313410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1222291557]
mesh = ExtResource("1_0d1f8")

[node name="Body" type="StaticBody3D" parent="." unique_id=790726819]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1100307482]
shape = ExtResource("2_3wqn0")
