[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_uancr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_rw8u7"]

[node name="Ground_4_6" type="Node3D" unique_id=772260850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1446422388]
mesh = ExtResource("1_uancr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1868392215]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1823437822]
shape = ExtResource("2_rw8u7")
