[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliffn_rd03_01.res" id="1_8hu0x"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliffn_rd03_01.res" id="2_aaxxi"]

[node name="Ground_51_1" type="Node3D" unique_id=1330415223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1312643731]
mesh = ExtResource("1_8hu0x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1558065463]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=161911480]
shape = ExtResource("2_aaxxi")
