[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr09_11.res" id="1_8owxy"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr09_11.res" id="2_10hif"]

[node name="Ground_51_37" type="Node3D" unique_id=1372327849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=55294482]
mesh = ExtResource("1_8owxy")

[node name="Body" type="StaticBody3D" parent="." unique_id=1310127764]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=170781536]
shape = ExtResource("2_10hif")
