[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr02_10.res" id="1_0eqe7"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr02_10.res" id="2_yuf7m"]

[node name="Ground_52_11" type="Node3D" unique_id=512919309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=846024452]
mesh = ExtResource("1_0eqe7")

[node name="Body" type="StaticBody3D" parent="." unique_id=2026663952]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1135643124]
shape = ExtResource("2_yuf7m")
