[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1b_00.res" id="1_o0n7r"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1b_00.res" id="2_e4rvu"]

[node name="Ground_52_63" type="Node3D" unique_id=1219800853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=199728102]
mesh = ExtResource("1_o0n7r")

[node name="Body" type="StaticBody3D" parent="." unique_id=1776484400]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1876572632]
shape = ExtResource("2_e4rvu")
