[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_i0e14"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_64wgd"]

[node name="Ground_52_74" type="Node3D" unique_id=1573005847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=578106883]
mesh = ExtResource("1_i0e14")

[node name="Body" type="StaticBody3D" parent="." unique_id=1726428363]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1105072617]
shape = ExtResource("2_64wgd")
