[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_bnexg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_a7jie"]

[node name="Ground_52_73" type="Node3D" unique_id=879175729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=244675848]
mesh = ExtResource("1_bnexg")

[node name="Body" type="StaticBody3D" parent="." unique_id=834932988]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=786828243]
shape = ExtResource("2_a7jie")
