[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr06_11.res" id="1_olu5o"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr06_11.res" id="2_2fatr"]

[node name="Ground_53_41" type="Node3D" unique_id=1818264462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=760283255]
mesh = ExtResource("1_olu5o")

[node name="Body" type="StaticBody3D" parent="." unique_id=569920984]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=163227668]
shape = ExtResource("2_2fatr")
