[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1c_00.res" id="1_tos8a"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1c_00.res" id="2_afhjv"]

[node name="Ground_53_58" type="Node3D" unique_id=1775711825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1189725868]
mesh = ExtResource("1_tos8a")

[node name="Body" type="StaticBody3D" parent="." unique_id=2062143249]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1726298912]
shape = ExtResource("2_afhjv")
