[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road1a_2_00.res" id="1_qm2pj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road1a_2_00.res" id="2_6weql"]

[node name="Ground_54_62" type="Node3D" unique_id=1558666735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=562525170]
mesh = ExtResource("1_qm2pj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1919466263]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1619080929]
shape = ExtResource("2_6weql")
