[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_gwxyr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_ql3ad"]

[node name="Ground_54_64" type="Node3D" unique_id=2030721675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=136759213]
mesh = ExtResource("1_gwxyr")

[node name="Body" type="StaticBody3D" parent="." unique_id=463233827]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=966417536]
shape = ExtResource("2_ql3ad")
