[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1b_00.res" id="1_67q71"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1b_00.res" id="2_fc115"]

[node name="Ground_54_79" type="Node3D" unique_id=272884261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2076913912]
mesh = ExtResource("1_67q71")

[node name="Body" type="StaticBody3D" parent="." unique_id=616771954]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=309368255]
shape = ExtResource("2_fc115")
