[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr02_01.res" id="1_x1vu4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr02_01.res" id="2_al561"]

[node name="Ground_55_34" type="Node3D" unique_id=1133571200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=338466978]
mesh = ExtResource("1_x1vu4")

[node name="Body" type="StaticBody3D" parent="." unique_id=732669811]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1454884659]
shape = ExtResource("2_al561")
