[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr01_11.res" id="1_waovh"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr01_11.res" id="2_nyetx"]

[node name="Ground_55_37" type="Node3D" unique_id=1244583579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1859049601]
mesh = ExtResource("1_waovh")

[node name="Body" type="StaticBody3D" parent="." unique_id=1742817012]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=179380064]
shape = ExtResource("2_nyetx")
