[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/land05_10.res" id="1_q2y52"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/land05_10.res" id="2_28g1e"]

[node name="Ground_55_66" type="Node3D" unique_id=1264635862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=638592165]
mesh = ExtResource("1_q2y52")

[node name="Body" type="StaticBody3D" parent="." unique_id=2077347226]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=273124410]
shape = ExtResource("2_28g1e")
