[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr04_10.res" id="1_pgj28"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr04_10.res" id="2_0jce7"]

[node name="Ground_56_21" type="Node3D" unique_id=995276985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=425366270]
mesh = ExtResource("1_pgj28")

[node name="Body" type="StaticBody3D" parent="." unique_id=2119025391]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1961813614]
shape = ExtResource("2_0jce7")
