[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr1_10.res" id="1_ew4np"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr1_10.res" id="2_6v35r"]

[node name="Ground_56_31" type="Node3D" unique_id=804742815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1216617998]
mesh = ExtResource("1_ew4np")

[node name="Body" type="StaticBody3D" parent="." unique_id=855421288]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=867539040]
shape = ExtResource("2_6v35r")
