[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr2_01.res" id="1_al5or"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr2_01.res" id="2_s78p1"]

[node name="Ground_57_16" type="Node3D" unique_id=396667894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 1600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=753035325]
mesh = ExtResource("1_al5or")

[node name="Body" type="StaticBody3D" parent="." unique_id=434452422]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1703889980]
shape = ExtResource("2_s78p1")
