[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr08_11.res" id="1_v00gv"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr08_11.res" id="2_r7clq"]

[node name="Ground_57_35" type="Node3D" unique_id=1898430311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1200727899]
mesh = ExtResource("1_v00gv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1765721375]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1182230433]
shape = ExtResource("2_r7clq")
