[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr04_11.res" id="1_glbbf"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr04_11.res" id="2_5cqge"]

[node name="Ground_57_41" type="Node3D" unique_id=999346809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1923048132]
mesh = ExtResource("1_glbbf")

[node name="Body" type="StaticBody3D" parent="." unique_id=779331161]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=275770161]
shape = ExtResource("2_5cqge")
