[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1e_00.res" id="1_2wrhf"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1e_00.res" id="2_qqkem"]

[node name="Ground_57_54" type="Node3D" unique_id=1594728076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1242283235]
mesh = ExtResource("1_2wrhf")

[node name="Body" type="StaticBody3D" parent="." unique_id=277120736]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=673863793]
shape = ExtResource("2_qqkem")
