[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1b_00.res" id="1_4dpa2"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1b_00.res" id="2_63c3i"]

[node name="Ground_57_78" type="Node3D" unique_id=409092049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1023286515]
mesh = ExtResource("1_4dpa2")

[node name="Body" type="StaticBody3D" parent="." unique_id=877910767]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1294848707]
shape = ExtResource("2_63c3i")
