[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr11_11.res" id="1_f2mwm"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr11_11.res" id="2_6gawy"]

[node name="Ground_57_9" type="Node3D" unique_id=997347494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1722457787]
mesh = ExtResource("1_f2mwm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1354436372]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1724865510]
shape = ExtResource("2_6gawy")
