[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr09_00.res" id="1_cudq7"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr09_00.res" id="2_lnq67"]

[node name="Ground_58_4" type="Node3D" unique_id=375685109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1279660569]
mesh = ExtResource("1_cudq7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1648005755]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=409428552]
shape = ExtResource("2_lnq67")
