[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1b_00.res" id="1_hf5ky"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1b_00.res" id="2_8dcei"]

[node name="Ground_58_78" type="Node3D" unique_id=1069335288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1378259109]
mesh = ExtResource("1_hf5ky")

[node name="Body" type="StaticBody3D" parent="." unique_id=1367121884]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=42215873]
shape = ExtResource("2_8dcei")
