[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr2_01.res" id="1_er2ct"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr2_01.res" id="2_e54ta"]

[node name="Ground_59_28" type="Node3D" unique_id=1770015615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1585799116]
mesh = ExtResource("1_er2ct")

[node name="Body" type="StaticBody3D" parent="." unique_id=1491854618]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2060410562]
shape = ExtResource("2_e54ta")
