[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr10_11.res" id="1_h5s0c"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr10_11.res" id="2_6336r"]

[node name="Ground_59_33" type="Node3D" unique_id=1637586283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1447576283]
mesh = ExtResource("1_h5s0c")

[node name="Body" type="StaticBody3D" parent="." unique_id=1906567059]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1489465892]
shape = ExtResource("2_6336r")
