[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr07_01.res" id="1_dwmn0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr07_01.res" id="2_nuvke"]

[node name="Ground_59_56" type="Node3D" unique_id=1655085337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=293054918]
mesh = ExtResource("1_dwmn0")

[node name="Body" type="StaticBody3D" parent="." unique_id=280606113]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1899521285]
shape = ExtResource("2_nuvke")
