[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_ong5m"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_w6sgj"]

[node name="Ground_5_42" type="Node3D" unique_id=1112991501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=108493835]
mesh = ExtResource("1_ong5m")

[node name="Body" type="StaticBody3D" parent="." unique_id=1202975350]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=446266947]
shape = ExtResource("2_w6sgj")
