[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_52npl"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_cm4m4"]

[node name="Ground_5_45" type="Node3D" unique_id=881940866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1176932053]
mesh = ExtResource("1_52npl")

[node name="Body" type="StaticBody3D" parent="." unique_id=1886447117]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1666524103]
shape = ExtResource("2_cm4m4")
