[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/town1_hr_00.res" id="1_i2kxd"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/town1_hr_00.res" id="2_m11yg"]

[node name="Ground_60_12" type="Node3D" unique_id=1447098500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=798189979]
mesh = ExtResource("1_i2kxd")

[node name="Body" type="StaticBody3D" parent="." unique_id=309101437]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=396067253]
shape = ExtResource("2_m11yg")
