[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr03_00.res" id="1_fw5er"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr03_00.res" id="2_e31j8"]

[node name="Ground_60_2" type="Node3D" unique_id=24533137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1410155591]
mesh = ExtResource("1_fw5er")

[node name="Body" type="StaticBody3D" parent="." unique_id=1935985262]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1061299054]
shape = ExtResource("2_e31j8")
