[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr09_10.res" id="1_t57bw"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr09_10.res" id="2_eqaue"]

[node name="Ground_60_45" type="Node3D" unique_id=480613442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1416573390]
mesh = ExtResource("1_t57bw")

[node name="Body" type="StaticBody3D" parent="." unique_id=1786090802]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1346654155]
shape = ExtResource("2_eqaue")
