[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr1_11.res" id="1_6ffdk"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr1_11.res" id="2_k0x4v"]

[node name="Ground_61_29" type="Node3D" unique_id=161849987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1252638828]
mesh = ExtResource("1_6ffdk")

[node name="Body" type="StaticBody3D" parent="." unique_id=1314870755]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2006870162]
shape = ExtResource("2_k0x4v")
