[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr09_11.res" id="1_qy08s"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr09_11.res" id="2_01tbv"]

[node name="Ground_61_45" type="Node3D" unique_id=1587430007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=487153817]
mesh = ExtResource("1_qy08s")

[node name="Body" type="StaticBody3D" parent="." unique_id=510868305]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2094667230]
shape = ExtResource("2_01tbv")
