[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr01_10.res" id="1_bfebr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr01_10.res" id="2_8ddtm"]

[node name="Ground_62_31" type="Node3D" unique_id=1478323060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=759258971]
mesh = ExtResource("1_bfebr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1773056722]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2074990463]
shape = ExtResource("2_8ddtm")
