[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr12_10.res" id="1_inqm0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr12_10.res" id="2_n2pdl"]

[node name="Ground_62_7" type="Node3D" unique_id=284181842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=68062690]
mesh = ExtResource("1_inqm0")

[node name="Body" type="StaticBody3D" parent="." unique_id=883274213]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1261665901]
shape = ExtResource("2_n2pdl")
