[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr02_11.res" id="1_0vigc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr02_11.res" id="2_knpkq"]

[node name="Ground_63_15" type="Node3D" unique_id=614280282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=372410684]
mesh = ExtResource("1_0vigc")

[node name="Body" type="StaticBody3D" parent="." unique_id=665966109]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=779289594]
shape = ExtResource("2_knpkq")
