[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr02_01.res" id="1_v63si"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr02_01.res" id="2_81p4d"]

[node name="Ground_63_42" type="Node3D" unique_id=1806776093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1245453558]
mesh = ExtResource("1_v63si")

[node name="Body" type="StaticBody3D" parent="." unique_id=924802405]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=574463105]
shape = ExtResource("2_81p4d")
