[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr01_11.res" id="1_1fwvq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr01_11.res" id="2_siufo"]

[node name="Ground_63_47" type="Node3D" unique_id=858977464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=49722229]
mesh = ExtResource("1_1fwvq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1493618596]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1119119936]
shape = ExtResource("2_siufo")
