[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr01_10.res" id="1_hbe0d"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr01_10.res" id="2_ing5d"]

[node name="Ground_64_23" type="Node3D" unique_id=1782206242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=164140491]
mesh = ExtResource("1_hbe0d")

[node name="Body" type="StaticBody3D" parent="." unique_id=1066676011]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2072952025]
shape = ExtResource("2_ing5d")
