[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_hr13_10.res" id="1_p12b0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_hr13_10.res" id="2_pagno"]

[node name="Ground_64_27" type="Node3D" unique_id=1531664659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=416588524]
mesh = ExtResource("1_p12b0")

[node name="Body" type="StaticBody3D" parent="." unique_id=579201141]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1330537298]
shape = ExtResource("2_pagno")
