[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr06_00.res" id="1_42ljc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr06_00.res" id="2_dvm2j"]

[node name="Ground_64_42" type="Node3D" unique_id=1535968665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1742999846]
mesh = ExtResource("1_42ljc")

[node name="Body" type="StaticBody3D" parent="." unique_id=683486604]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1048113206]
shape = ExtResource("2_dvm2j")
