[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr06_10.res" id="1_5i17g"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr06_10.res" id="2_lakt8"]

[node name="Ground_64_51" type="Node3D" unique_id=1581745176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=259470298]
mesh = ExtResource("1_5i17g")

[node name="Body" type="StaticBody3D" parent="." unique_id=715043396]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1617087033]
shape = ExtResource("2_lakt8")
