[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr08_00.res" id="1_gy3k4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr08_00.res" id="2_12652"]

[node name="Ground_64_60" type="Node3D" unique_id=1209323417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=138330254]
mesh = ExtResource("1_gy3k4")

[node name="Body" type="StaticBody3D" parent="." unique_id=262224403]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=563221609]
shape = ExtResource("2_12652")
