[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr10_10.res" id="1_hcw7d"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr10_10.res" id="2_72rne"]

[node name="Ground_64_9" type="Node3D" unique_id=686087496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1712140954]
mesh = ExtResource("1_hcw7d")

[node name="Body" type="StaticBody3D" parent="." unique_id=444904081]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=825902492]
shape = ExtResource("2_72rne")
