[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr12_01.res" id="1_3hcgb"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr12_01.res" id="2_0au7v"]

[node name="Ground_65_30" type="Node3D" unique_id=845677066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=918651793]
mesh = ExtResource("1_3hcgb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1312257667]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=141957655]
shape = ExtResource("2_0au7v")
