[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr01_11.res" id="1_30my4"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr01_11.res" id="2_qdiav"]

[node name="Ground_65_45" type="Node3D" unique_id=934213349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=542471639]
mesh = ExtResource("1_30my4")

[node name="Body" type="StaticBody3D" parent="." unique_id=840337387]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=391422346]
shape = ExtResource("2_qdiav")
