[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr04_11.res" id="1_i8v05"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr04_11.res" id="2_g2syp"]

[node name="Ground_65_59" type="Node3D" unique_id=1739565030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=47671097]
mesh = ExtResource("1_i8v05")

[node name="Body" type="StaticBody3D" parent="." unique_id=1543374516]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=924626516]
shape = ExtResource("2_g2syp")
