[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr01_00.res" id="1_28lj6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr01_00.res" id="2_ytmok"]

[node name="Ground_66_22" type="Node3D" unique_id=427568498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1474971592]
mesh = ExtResource("1_28lj6")

[node name="Body" type="StaticBody3D" parent="." unique_id=273598803]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1687939523]
shape = ExtResource("2_ytmok")
