[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr1_00.res" id="1_b3q54"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr1_00.res" id="2_r14lr"]

[node name="Ground_66_52" type="Node3D" unique_id=2456891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1906092743]
mesh = ExtResource("1_b3q54")

[node name="Body" type="StaticBody3D" parent="." unique_id=367208480]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1131832111]
shape = ExtResource("2_r14lr")
