[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr10_00.res" id="1_srvdu"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr10_00.res" id="2_u30ck"]

[node name="Ground_66_6" type="Node3D" unique_id=1346150378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=977010957]
mesh = ExtResource("1_srvdu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1192089818]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1096968006]
shape = ExtResource("2_u30ck")
