[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr01_11.res" id="1_m3dfn"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr01_11.res" id="2_jyabb"]

[node name="Ground_67_23" type="Node3D" unique_id=1615171227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1998277619]
mesh = ExtResource("1_m3dfn")

[node name="Body" type="StaticBody3D" parent="." unique_id=2022901724]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=888960551]
shape = ExtResource("2_jyabb")
