[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr01_01.res" id="1_w2g6r"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr01_01.res" id="2_1f3cq"]

[node name="Ground_67_22" type="Node3D" unique_id=991755662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2135122354]
mesh = ExtResource("1_w2g6r")

[node name="Body" type="StaticBody3D" parent="." unique_id=856012465]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1702196396]
shape = ExtResource("2_1f3cq")
