[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr1_01.res" id="1_1sfj5"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr1_01.res" id="2_2tfud"]

[node name="Ground_67_66" type="Node3D" unique_id=1596876163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=604337396]
mesh = ExtResource("1_1sfj5")

[node name="Body" type="StaticBody3D" parent="." unique_id=726041587]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=501544209]
shape = ExtResource("2_2tfud")
