[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr09_00.res" id="1_65sxo"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr09_00.res" id="2_qhuqc"]

[node name="Ground_68_12" type="Node3D" unique_id=2045812054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=101458133]
mesh = ExtResource("1_65sxo")

[node name="Body" type="StaticBody3D" parent="." unique_id=492546716]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=371344058]
shape = ExtResource("2_qhuqc")
