[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr10_00.res" id="1_cfj2d"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr10_00.res" id="2_fcpi3"]

[node name="Ground_68_68" type="Node3D" unique_id=1385979196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1151357837]
mesh = ExtResource("1_cfj2d")

[node name="Body" type="StaticBody3D" parent="." unique_id=708796443]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=922245391]
shape = ExtResource("2_fcpi3")
