[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr02_01.res" id="1_j5hs0"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr02_01.res" id="2_4fpae"]

[node name="Ground_69_22" type="Node3D" unique_id=2110532253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1053814900]
mesh = ExtResource("1_j5hs0")

[node name="Body" type="StaticBody3D" parent="." unique_id=2078157549]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=570535281]
shape = ExtResource("2_4fpae")
