[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr2_11.res" id="1_qqy44"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr2_11.res" id="2_smqsb"]

[node name="Ground_69_51" type="Node3D" unique_id=389697373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=656007971]
mesh = ExtResource("1_qqy44")

[node name="Body" type="StaticBody3D" parent="." unique_id=128285802]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=611585574]
shape = ExtResource("2_smqsb")
