[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr01_11.res" id="1_cnjo1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr01_11.res" id="2_hm7pu"]

[node name="Ground_69_63" type="Node3D" unique_id=47668927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=874052118]
mesh = ExtResource("1_cnjo1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1329438319]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=19009220]
shape = ExtResource("2_hm7pu")
