[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/plato_hr11_11.res" id="1_byfgt"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/plato_hr11_11.res" id="2_5umh3"]

[node name="Ground_69_67" type="Node3D" unique_id=1302402520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1033060267]
mesh = ExtResource("1_byfgt")

[node name="Body" type="StaticBody3D" parent="." unique_id=601032063]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1130815475]
shape = ExtResource("2_5umh3")
