[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_to0g3"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_vww2d"]

[node name="Ground_69_72" type="Node3D" unique_id=271258582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=78206410]
mesh = ExtResource("1_to0g3")

[node name="Body" type="StaticBody3D" parent="." unique_id=875873118]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1349237184]
shape = ExtResource("2_vww2d")
