[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr06_00.res" id="1_804hi"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr06_00.res" id="2_k1h76"]

[node name="Ground_70_62" type="Node3D" unique_id=768579176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1629173027]
mesh = ExtResource("1_804hi")

[node name="Body" type="StaticBody3D" parent="." unique_id=522231567]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1387489864]
shape = ExtResource("2_k1h76")
