[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_w2bqa"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_i2i75"]

[node name="Ground_70_74" type="Node3D" unique_id=2083148422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=477982268]
mesh = ExtResource("1_w2bqa")

[node name="Body" type="StaticBody3D" parent="." unique_id=955639214]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1385258713]
shape = ExtResource("2_i2i75")
