[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr2_11.res" id="1_7cmic"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr2_11.res" id="2_7xnyj"]

[node name="Ground_71_33" type="Node3D" unique_id=352883005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1749982165]
mesh = ExtResource("1_7cmic")

[node name="Body" type="StaticBody3D" parent="." unique_id=51397889]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=66166804]
shape = ExtResource("2_7xnyj")
