[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr01_11.res" id="1_o7jss"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr01_11.res" id="2_drevw"]

[node name="Ground_71_71" type="Node3D" unique_id=1872031006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1426734673]
mesh = ExtResource("1_o7jss")

[node name="Body" type="StaticBody3D" parent="." unique_id=330034278]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1030017269]
shape = ExtResource("2_drevw")
