[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr01_10.res" id="1_dbl07"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr01_10.res" id="2_xkb60"]

[node name="Ground_72_33" type="Node3D" unique_id=1512126923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=964693314]
mesh = ExtResource("1_dbl07")

[node name="Body" type="StaticBody3D" parent="." unique_id=683922614]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=180245120]
shape = ExtResource("2_xkb60")
