[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake_hr10_00.res" id="1_r0dkq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake_hr10_00.res" id="2_lk66q"]

[node name="Ground_72_38" type="Node3D" unique_id=313883674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1657020834]
mesh = ExtResource("1_r0dkq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1885757444]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1872008826]
shape = ExtResource("2_lk66q")
