[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_ov3bc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_3oe5w"]

[node name="Ground_72_4" type="Node3D" unique_id=1731148612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1558603441]
mesh = ExtResource("1_ov3bc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1944710660]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1912099597]
shape = ExtResource("2_3oe5w")
