[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr09_10.res" id="1_1nb8f"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr09_10.res" id="2_jh8wi"]

[node name="Ground_72_41" type="Node3D" unique_id=740945998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1509002199]
mesh = ExtResource("1_1nb8f")

[node name="Body" type="StaticBody3D" parent="." unique_id=1307022352]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=5500635]
shape = ExtResource("2_jh8wi")
