[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr07_01.res" id="1_3wqwh"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr07_01.res" id="2_s7kru"]

[node name="Ground_73_20" type="Node3D" unique_id=581942563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7300, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=761091712]
mesh = ExtResource("1_3wqwh")

[node name="Body" type="StaticBody3D" parent="." unique_id=682176818]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=778122600]
shape = ExtResource("2_s7kru")
