[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr09_01.res" id="1_2ibtf"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr09_01.res" id="2_p72sr"]

[node name="Ground_73_40" type="Node3D" unique_id=720684113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7300, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=962975202]
mesh = ExtResource("1_2ibtf")

[node name="Body" type="StaticBody3D" parent="." unique_id=1418301458]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1813518736]
shape = ExtResource("2_p72sr")
