[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr04_10.res" id="1_alpb3"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr04_10.res" id="2_m7i6w"]

[node name="Ground_74_29" type="Node3D" unique_id=737339979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=353937343]
mesh = ExtResource("1_alpb3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1942139500]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=782039512]
shape = ExtResource("2_m7i6w")
