[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount_hr08_11.res" id="1_dcuwq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount_hr08_11.res" id="2_xpj5f"]

[node name="Ground_75_25" type="Node3D" unique_id=24814189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 2500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=140200280]
mesh = ExtResource("1_dcuwq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1065494299]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=134701287]
shape = ExtResource("2_xpj5f")
