[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/road_hr07_11.res" id="1_uwfpg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/road_hr07_11.res" id="2_g3y3p"]

[node name="Ground_75_45" type="Node3D" unique_id=1063731853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=417812455]
mesh = ExtResource("1_uwfpg")

[node name="Body" type="StaticBody3D" parent="." unique_id=1044677100]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2034239643]
shape = ExtResource("2_g3y3p")
