[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr10_10.res" id="1_7t8ja"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr10_10.res" id="2_o2rpj"]

[node name="Ground_76_23" type="Node3D" unique_id=1415365484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=128107969]
mesh = ExtResource("1_7t8ja")

[node name="Body" type="StaticBody3D" parent="." unique_id=88561494]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1712164539]
shape = ExtResource("2_o2rpj")
