[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/canyon_hr01_10.res" id="1_6t1ty"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/canyon_hr01_10.res" id="2_oe58c"]

[node name="Ground_76_33" type="Node3D" unique_id=246571054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1063421136]
mesh = ExtResource("1_6t1ty")

[node name="Body" type="StaticBody3D" parent="." unique_id=1063205016]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1681761256]
shape = ExtResource("2_oe58c")
