[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_00.res" id="1_qmg3n"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_00.res" id="2_gubp2"]

[node name="Ground_76_42" type="Node3D" unique_id=1054075588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2066401090]
mesh = ExtResource("1_qmg3n")

[node name="Body" type="StaticBody3D" parent="." unique_id=446399175]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1488631990]
shape = ExtResource("2_gubp2")
