[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_10.res" id="1_0j3co"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_10.res" id="2_35iiy"]

[node name="Ground_76_47" type="Node3D" unique_id=1201163530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1740772712]
mesh = ExtResource("1_0j3co")

[node name="Body" type="StaticBody3D" parent="." unique_id=416017598]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1173849948]
shape = ExtResource("2_35iiy")
