[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_hr1_00.res" id="1_fjjun"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_hr1_00.res" id="2_3x832"]

[node name="Ground_76_62" type="Node3D" unique_id=1320963401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1667172588]
mesh = ExtResource("1_fjjun")

[node name="Body" type="StaticBody3D" parent="." unique_id=276368939]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=299924626]
shape = ExtResource("2_3x832")
