[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_11.res" id="1_5makl"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_11.res" id="2_f28tp"]

[node name="Ground_77_47" type="Node3D" unique_id=2125655946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7700, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1414349473]
mesh = ExtResource("1_5makl")

[node name="Body" type="StaticBody3D" parent="." unique_id=1828114278]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=79115393]
shape = ExtResource("2_f28tp")
