[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_737lr"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_u28po"]

[node name="Ground_78_19" type="Node3D" unique_id=1278681061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7800, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1287492388]
mesh = ExtResource("1_737lr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1766885005]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1034825365]
shape = ExtResource("2_u28po")
