[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1m_00.res" id="1_b7gjc"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1m_00.res" id="2_rhrno"]

[node name="Ground_78_46" type="Node3D" unique_id=2036292772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7800, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=108996606]
mesh = ExtResource("1_b7gjc")

[node name="Body" type="StaticBody3D" parent="." unique_id=406351149]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=810570002]
shape = ExtResource("2_rhrno")
