[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/usadba1_00.res" id="1_butqd"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/usadba1_00.res" id="2_ar1gp"]

[node name="Ground_78_77" type="Node3D" unique_id=1606900608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7800, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1190375227]
mesh = ExtResource("1_butqd")

[node name="Body" type="StaticBody3D" parent="." unique_id=1697817075]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=694309161]
shape = ExtResource("2_ar1gp")
