[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_01.res" id="1_lk8vq"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_01.res" id="2_qsh30"]

[node name="Ground_79_36" type="Node3D" unique_id=1587498246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 3600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1084560391]
mesh = ExtResource("1_lk8vq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1141155985]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1736539792]
shape = ExtResource("2_qsh30")
