[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_11.res" id="1_joe3q"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_11.res" id="2_3e67s"]

[node name="Ground_79_55" type="Node3D" unique_id=1835515053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=298058276]
mesh = ExtResource("1_joe3q")

[node name="Body" type="StaticBody3D" parent="." unique_id=1068788283]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=602496416]
shape = ExtResource("2_3e67s")
