[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff_hr04_11.res" id="1_14w3f"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff_hr04_11.res" id="2_g0e7m"]

[node name="Ground_79_67" type="Node3D" unique_id=1036070109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1001668276]
mesh = ExtResource("1_14w3f")

[node name="Body" type="StaticBody3D" parent="." unique_id=1659449172]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=398262686]
shape = ExtResource("2_g0e7m")
