[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/cliff1a_00.res" id="1_w14kj"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/cliff1a_00.res" id="2_aw7es"]

[node name="Ground_79_75" type="Node3D" unique_id=1563260780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=785041662]
mesh = ExtResource("1_w14kj")

[node name="Body" type="StaticBody3D" parent="." unique_id=858769130]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=89221824]
shape = ExtResource("2_aw7es")
