[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/mount1i_00.res" id="1_ao4ga"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/mount1i_00.res" id="2_hw1ra"]

[node name="Ground_7_43" type="Node3D" unique_id=2072916684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1828275017]
mesh = ExtResource("1_ao4ga")

[node name="Body" type="StaticBody3D" parent="." unique_id=1735105321]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=262884972]
shape = ExtResource("2_hw1ra")
