[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_x1wc6"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_e4mu4"]

[node name="Ground_8_76" type="Node3D" unique_id=45655747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=912220092]
mesh = ExtResource("1_x1wc6")

[node name="Body" type="StaticBody3D" parent="." unique_id=203096379]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1495624681]
shape = ExtResource("2_e4mu4")
