[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_4ecu1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_hi2f1"]

[node name="Ground_9_29" type="Node3D" unique_id=805928886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=105720515]
mesh = ExtResource("1_4ecu1")

[node name="Body" type="StaticBody3D" parent="." unique_id=253496501]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1740807899]
shape = ExtResource("2_hi2f1")
