[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_empt_00.res" id="1_n1nvg"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_empt_00.res" id="2_p1063"]

[node name="Ground_9_38" type="Node3D" unique_id=1545032031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=523458698]
mesh = ExtResource("1_n1nvg")

[node name="Body" type="StaticBody3D" parent="." unique_id=187026404]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1628913632]
shape = ExtResource("2_p1063")
