[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/fill_00.res" id="1_at1jf"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/fill_00.res" id="2_hhtfv"]

[node name="Ground_9_45" type="Node3D" unique_id=568800442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1490792134]
mesh = ExtResource("1_at1jf")

[node name="Body" type="StaticBody3D" parent="." unique_id=617617298]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=27008239]
shape = ExtResource("2_hhtfv")
