[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://Godot/Terrain/GroundMeshes/lake1l_00.res" id="1_qxvn1"]
[ext_resource type="Shape3D" path="res://Godot/Terrain/GroundShapes/lake1l_00.res" id="2_j7dng"]

[node name="Ground_9_55" type="Node3D" unique_id=1667356174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=202560375]
mesh = ExtResource("1_qxvn1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1909478639]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=41089358]
shape = ExtResource("2_j7dng")
