// noname
FULL
4000 Джордж Банхрус
4001 Самания Ролс
4002 Хьюго Бод
4003 Сьюзан Голд
4004 Саймон Пайк
4005 Анита Томпсон
4006 Эндрю Бамбх
4007 Сола Маркес
4008 Квентин Дорбун
4009 Сеймур Ботус
4010 Сара Боннор
4011 Альфред Кромвель
4012 Дин Габбе
4013 Дорис Найт
4014 Сэмюэл Нектарус
4015 Джордж Башнер
4016 Альма Мэддокс
4017 Алан По
4018 Клод Одоро
4019 Грейс Полянски
4100 Джелай Бабуно
4101 Джон Рамино
4102 Лайон Пордел
4103 Бенджамин Симпсон
4104 Майкл Бинер
4105 Скотт Фугас
4106 Джеки Файн
4107 Боб Бонбораус
4108 Анагорад Каратагор
4109 Лабанар Саранаман
4110 Капо Душанадес
4111 Ивален Ханаред
4112 Карамил Белендо
4113 Тенус Харбаланзо
4114 Манокар Арабрахнар
4115 Сандал Нагорадус
4120 Дидье Дьюсак
4121 Камилус Торогус
4122 Джордан Базиро
4123 Кевин Дольтер
4124 Рамон Ганульо
4125 Тимоти Фолаун
4126 Рональд Буш
4127 Сеймур Хеффер
4128 Жан Фале
4129 Боб Дугинос
4130 Жак Лье
4131 Марсель Дарсо
4132 Бенедикт Кельвин
4133 Парис Лемон
4134 Люк Роусон
4135 Чарльз Остин
4136 Марта Маллей
4137 Сара Иден
4138 Сельма Рагель
4139 Дейзи МакТолен
4140 Ирма Талес
4141 Дженни Барок
4142 Роза Кларенс
4143 Клара Розенс
4144 Лина Паркер
4145 Креола Аурунус
4146 Катрин Рочестер
4147 Сатина Магалли
4148 Вирджиния Йорк
4149 Гертруда Шлоссен
4150 Темпора Темпус
4151 Магина Ламандер
4152 Гийом Агнуш
4153 Эдвин Тирс
4154 Лайон Поддел
4155 Джеймс Кадд
4156 Донат Хьюберт
4157 Элгар Паппер
4158 Эмиль Фьючер
4159 Грифин Той
4160 Зак Папперс
4161 Нед Санд
4162 Филип Октавел
4163 Шон Пен
4164 Лукас Арчер
4165 Майкл Бор
4168 Женева Маллет
4169 Дебора Ономанс
4170 Полина Фергюссон
4171 Биба Далтон
4172 Кара Мардок
4173 Лора Лайонс
4174 Эклера Тарантон
4175 Ванда Рамонс
4176 Фабия Нандор
4177 Изольда Рубальски
4178 Альбина Аннер
4179 Алиса Дюшер
4180 Синтия Самонс
4181 Терра Лайн
4182 Роджер Хаггар
4183 Амелия Саймонс
4184 Рамина Монд
4200 Фредди Мальк
4201 Скотт Фолк
4202 Базиль Нозес
4203 Жан Кельвин
4250 Пью Барнс
4251 Лаки Мангус
4252 Фредерик Строрн
4253 Феликс Дерегенерато
4254 Марк Зандерлос
4255 Рой Фугандт
4299 Капитан Алан Барклай

//новогодние квесты ---------
4420 Дед Мороз
4421 Дарья
4422 Медарья
4423 Светлана
4424 Де Владос
4425 Корбен Денвер
4426 Инара Серра
4427 Мик Ричардс
4428 Гудвин Хьюз
4429 Аделина Тэм
4430 Кейли Фрай
4431 Рик Брэнсон

4432 Мэри Нокс
4433 Билл Тернер
4434 Линус Балмер
4435 Элис Фурье
4436 Мэл Рейнольдс
4437 Клайв Рикман

4439 Йоулупукки
4440 Санта-Клаус
4441 Дед Мороз
4442 Шэнь Дань Лаожэнь
//-----------------------------
//4438 Катерина Акино
//4439 Мина Коттон
//4440 Лиза Симпсон
//4441 Мелинда Хилтон
//4442 Триша Мастерс

//4425 Эпистемон Дипсод
//4426 Рондибилис Дипсод
//4427 Брат Жан
//4428 Ри-Тлен
//4429 Су-Раса
//4430 Брат Маллет
//4431 Брат Трантшон

//4425 Джозеф Панник
//4426 Виттео Коммоушн
//4427 Карл Перплекстор
//4428 Сальватор Де Жект
//4429 Джек Айлшаттер

// Февральский эвент --------------------
//4429 Сабина Класген
//4430 Анжела Воссов
//4431 Дороти Сплеш
//4432 Дарья Турумен
//
////4432 Мэри Нокс
//4433 Билл Тернер
//4434 Линус Балмер
//4435 Элис Фурье
//4436 Мэл Рейнольдс
//4437 Клайв Рикман
//4438 Катерина Акино
//4439 Мина Коттон
//4440 Лиза Симпсон
//4441 Мелинда Хилтон
//4442 Триша Мастерс
//-----------------------------------------
4300 Эдвин Феронье
4301 Джон Дравор
4302 Макс Клейтон
4303 Перри Брук
4304 Рик Барсон
4305 Рональд Армански
4306 Барри Торсон
4307 Ян МакМилтон
4308 Дональд Сандерс
4309 Алекс Ульман
4310 Жак Пергисон
4311 Майкл Глеймор
4312 Дэниел Кадар
4313 Крейг Денфорд
4314 Эдвард Кассор
4315 Брик Ланкер
4316 Хэнк Элиот
4317 Джеффри Райдер
4318 Пьер Вайдере
4400 Эвен Соу
4401 Маршан Бусико
4402 Лесли Нольсен
4403 Аминик Айон
4404 Хебеш Дантар
4405 Эдгар Гуверер
4406 Дамбер Данадон
4407 Юджин Зеленски
4408 Камил Ростон

// Гильдеры Гипериона
4480 Барт Миллер
4481 Крис Кросс
4482 Брэд Баттер
4483 Шарп Хантер
4484 Фил Оакенфилд
4485 Рейв Слоттер
4486 Ирвин Нетралс
4487 Брэм Стиллер
4488 Генри Стронг
4489 Абрахам Стейр
4490 Роджер Смит
4491 Арт Кендальф
4492 Райс Корпс
4493 Коннор Гард
4494 Шорри Вариос
4495 Мастер Кипт
4496 Мастер Диргаш
4497 Сэм Килаут
4498 Джейти Норко


4500 Ромул Канибус
4501 Аллан Мамнок
4502 Джером Лежар
4503 Годфирд Сеймак
4504 Рейнольд Рейган
4505 Джабраил Даматакар
4506 Кельвин Биг
4507 Рекс Скаут

// Харон
4020 Джастин Леран
4021 Ян Кадарски
4022 Мария Ферстинг
4023 Клара Родригес 
4024 Ник Хадсон
4025 Марк Клейтон
4026 Дерек Арено
4027 Жозефина Ланнет
4028 Кристина Стадель
4029 Крейг Долтон
4204 Макс Эймон
4205 Дилан Харансон
4409 Криг Дарелвуд
4410 Эмиль Картоне
4411 Джорд Сармаран
4412 Беннет Макфрансен
4030 Жак Пельтье
4031 Джон Хорман
4032 Эрик Ротт
4033 Глория Астеран
4034 Эльма Каренсен
4035 Ненси Эмеральд
4036 Жаклин Демерте
4037 Оливия Терен
4038 Дебора Маклейн
4039 Девид Катарски
4040 Ли Янг
4041 Нил Тарант
4185 Бенарадин Маракантар
4186 Абдул Алибандан
// замки Харона
4319 Максимилиан Фените
4320 Артур Гард
4321 Марк Раш
4322 Герхард Шадерман
4323 Нард Гарас
4324 Беннет Дин
4325 Рис Дерби
4326 Остин Валек
4327 Джеф Кирк
4328 Клаус Феннель
// Феб
4042 Пол Маклауд
4043 Мак Холханонгер
4044 Сара Оболенски
4045 Майя Йойоус
4046 Бен Мамуба
4047 Эмиль Клозе
4048 Абрахам Магнус
4048 Лей Пурчард
4049 Камилла Гарденсен
4050 Силия Майтон
4051 Роберт Борбес
4052 Джеймс Пойсон
4053 Делла Воровски
4054 Нелли Матерсон
4206 Эдмунд Энвельд
// офицеры Феба
4413 Саул Кензер
4414 Рэм Пенго
4415 Олаф Юставсон
4416 Жак Лавезье
// замки Феба
4329 Оркус Мантоблас
4330 Ньюбус Мантоблас
4331 Хай Мантоблас

// Родос
4049 Жан Пулье
4055 Йогард Род
4056 Нейл Пупински
4057 Кларисса Самсонсон
4058 Ванесса Ламаненкене
4059 Самуэль Уйкаюк
4060 Дарт Ведернис
4061 Ирида Кейлок
4062 Джессика Фитнеляйне
4063 Элемир Бакерус

4207 Унгарт Бакт

// Организаторы турнира
4390 Кларк Хамметт
4391 Ларс Зульрих
4392 Джеймс Хэтбилд
4393 Клифф Бимтон

// офицеры Родоса
4417 Лукиас Амонос
4418 Пелепос Радокис
4419 Микус Галактос 
// замки Родоса
4332 Глеб Укупски
4333 Мартин Хип
4334 Юджин Бебей
4335 Габриель Лем
4336 Сеймур Йоданус
4337 Чарльз Рей

// Гильдеры Родоса
4460 Гарт Силлер
4461 Глен Блосс
4462 Крег Наттер
4463 Тан Катчер
4464 Билл Оузноморд
4465 Фил Плакер
4466 Джошуа Хелтер
4467 Дэм Краккер
4468 Шон Смарт
4469 Бэб Хмарис
4470 Бенджамин Губьен
4471 Кунст Магирер
4472 Чак Лойд
4473 Дэвид Коммон

// эвентовый квестмен :)

4599 Бреонар

// Банкиры
4270 Мартин Иден
4271 Ральф Лайон
4272 Джек Эванс
4273 Брюс Алвер
4274 Чак Уоллес
4275 Саймон Олди
4276 Пол Мови
4277 Томас Гловер


// Торговцы жетонами
4066 Адам Парски
4067 Дейв Лампардо

// names & surnames
MALE
Коридон
Абрахам
Акиллиз
Адельберт
Бальтазар
Колман
Эймон 
Алан
Аларик
Олбан
Альбин
Олден
Олдис
Олдрич
Элфи
Альфред
Алгер
Аллан
Алистер
Алмерик
Алмон
Альвар
Элвин
Ангус
Ансель
Энтони
Арчибальд
Армин
Артур
Эшли
Этвуд
Август
Остин
Аксель
Эймер
Банкрофт
Бернард
Барнет
Баррет
Барт
Бартли
Бакстер
Бенедикт
Бернард
Бертольд
Бертрам
Билл
Бонар
Бойд
Брендон
Брет
Брайан
Брайс
Брут
Кадел
Кадоган
Сизар
Калдерон
Кейлеб
Кельвин
Камерон
Карадок
Карлайл
Кармайкл
Каспер
Кастор
Каван
Седрик
Сезар
Чарльз
Честер
Крис
Крисмас
Кристофер
Кларенс
Кларк
Клод
Клем
Клеменз
Клемент
Клинт
Клайв
Клоувис
Клайд
Колин
Коннор
Кормак
Каунт
Крейг
Крофорд
Криспин
Кертис
Калвер
Киприан
Сирил
Сайрус
Дагоберт
Долтон
Деймон
Дениел
Дарольд
Даррел
Дэвид
Деккер
Дензил
Дерек
Дермот
Декстер
Диллон
Дилуин
Доббин
Доуд
Дональд
Донат
Донован
Доран
Дугал
Дуглас
Дуэйн
Дьюк
Дункан
Дилан
Эдмонд
Эдмунд
Эдвин
Эгберт
Элдуин
Элгар
Элиот
Элмор
Элвин
Эмиль
Эмлин
Эмрис
Эсмонд
Юджин
Эвандр
Фергус
Фердинанд
Финли
Флинт
Флойд
Форест
Фрэнк
Фредерик
Фулчер
Галахад
Герард
Гарет
Гарт
Гэвин
Джеффри
Джордж
Герайнт
Джеральд
Джервас
Гилберт
Джайлз
Гилмор
Гилрой
Годфри
Годвин
Грант
Грегори
Грифин
Густав
Хеймиш
Хэмлин
Хэмонд
Хэнк
Харлан
Харви
Джем
Хавлок
Хейден
Гастингс
Гомер
Хоуп
Хьюберт
Хамберт
Хемфри
Идрис
Ивор
Инграм
Изадор
Джейкоб
Джеймс
Джейфет
Джаред
Джейсон
Утред
Вир
Верджил
Уолтер
Уилфорд
Уильям
Зак
Нед
Ноубл
Найджел
Норман
Норрис
Огден
Орсон
Орвал
Освальд
Оуэн
Патрик
Пол
Пелем
Пелегрим
Питер
Филим
Филип
Фибус
Пирс
Квентин
Рэнд
Размус
Раймонд
Ричард
Роберт
Роджер
Ромео
Роури
Рассел
Синклер
Сивард
Сеймор
Шон
Сильван
Саймон
Стен
Стивен
Толбот
Танкред
Тейлор
Теренс
Теодор
Тирон
Тимоти
Тод
Травис
Трент
Трой
Трут
Джермин
Джоу
Джоуб
Джоуди
Джозеф
Джош
Джастин
Кейн
Келвин
Кендрик
Кеннет
Кент
Крейг
Локлан
Ламберт
Лоренс
Леджер
Лерой
Ллойд
Луи
Лукас
Лютер
Мак
Мэл
Малколм
Марк
Мерион
Мартин
Марвин
Мэтью
Матт
Макс
Мейнард
Мик
Майлз
Митчелл
Морган
Морт
Майкл
Мердок
Натан
Нейт
Нил
Герман
Франц
Рудольф
Клаус
Матиус
Готлоб

FEMALE
Адалина
Белинда
Ромина
Санди
Маргарет
Джинджер
Донна
Карла
Эмили
Акилла
Адалина
Аделина
Агата
Агнес
Алитея
Алексия
Алисия
Альма
Алмида
Амабель
Амалия
Аманда
Анабель
Андрина
Анита
Атина
Барбара
Бэтти
Беатрис
Берта
Берил
Бренда
Бриджит
Силия
Камилла
Карлин
Кэрол
Кассандра
Карис
Шарлотт
Черил
Клэр
Кларибел
Кларинда
Кобина
Колетт
Корнелия
Дейзи
Дарла
Дебора
Десима
Дидра
Делайла
Долорес
Дениз
Диттани
Дорис
Дороти
Истер
Эдит
Элеанор
Элфин
Элфрида
Эльма
Эразма
Эрмина
Эстер
Юфань
Ивлин
Фабия
Фиона
Флора
Фрида
Галатея
Гарнет
Глэдис
Глория
Изольда
Голда
Джейд
Грейс
Гриссел
Хедер
Джанет
Джанин
Хайди
Хелен
Хилари
Айлина
Ильма
Ингрид
Изабель
Мелроуз
Мерл
Мирабель
Моника
Ненси
Неста
Норин
Оливия
Уна
Памела
Пола
Полин
Перл
Персис
Филлис
Рейгал
Ребекка
Рода
Робина
Розабель
Розанна
Роксана
Сабина
Салва
Саманта
Скарлет
Селина
Джуэл
Джилл
Джоанн
Джолин
Джудит
Кара
Кейт
Кэтлин
Кейти
Келли
Ким
Кристин
Лейна
Лорин
Лия
Лила
Лилия
Лайда
Лилиан
Линда
Лорна
Лорейн
Луиза
Лусия
Мейбл
Мэй
Мэгги
Мардж
Марта
Матильда
Меган
Веста
Вида
Уитни
Шарлин
Шила
Сибил
Синди
София
Стефани
Стелла
Сьюзан
Талая
Тельма
Трейси
Вельма

SURNAME
Рой
Макперсон
Мортимер
Хэлвиг
Бэйли
Эллиот
Фремптон
Грэнвил
Вернон
Карлтон
Стэнсвилд
Браниген
Клэйтон
Олстон
Апплтон
Баркли
Барлоу
Бедфорд
Бентон
Баркли
Блейн
Брент
Бруэр
Брок
Брукс
Колверт
Картер
Чарлтон
Клейтон
Клиффорд
Клифтон
Коулман
Конвей
Корбетт
Даллас
Дейл
Дейвис
Делмар
Дентон
Дезмонт
Дадли
Эдсон
Эджертон
Элдон
Эллзуэрт
Элвуд
Эмерсон
Эммет
Фарли
Фарман
Флетчер
Фостер
Фриман
Раш
Райан
Сандфорд
Саксон
Шелдон
Шепард
Шеридан
Шерман
Шервуд
Спенсер
Стаффорд
Стенли
Сампер
Торп
Терман
Уолфорд
Аптон
Вернон
Уэйд
Гэйл
Гардинер
Гарфилд
Гарленд
Гиффорд
Гленн
Гордон
Шауер
Грейди
Грейм
Грин
Гренвилл
Глоувер
Хедли
Холден
Харкорт
Харди
Харлоу
Хармон
Харрис
Хартли
Хейли
Хиткоут
Хейвуд
Холленд
Хадсон
Хайман
Хантер
Джефферсон
Джедсон
Кендэл
Кентон
Кимберли
Керби
Лейн
Лейтон
Монро
Мортон
Мунроу
Нельсон
Невил
Найлз
Оукли
Палмер
Паркер
Пенроуз
Пейтон
Портер
Прентис
Радфорд
Ролстон
Райли
Ройс
Леннокс
Лесли
Лестер
Линвуд
Лоуган
Лоуэлл
Лайл
Лайман
Линдон
Мадисон
Мансел
Марлоу
Мейсон
Мелвин
Милберн
Милфорд
Милтон
Йохен
Геллер
Шнек
Хайнце
Вайрих
Шорич
Бреннер
Койвер
Вайц
Шаубэ
Штейцен
Бахман
Виез
Хансен
Вернер

MNS1
Ад
Ах
Аб
Абр
Адр
Аж
Б
Бр
Бл
Бод
Берр
Бор
Бах
Бин
Бед
Блуд
Быд
Бык
В
Вр
Вл
Вад
Вах
Вук
Вец
Вих
Вз
Г
Гр
Гл
Гн
Гад
Гуж
Геб
Гип
Дус
Дед
Дыр
Ен
Ех
Ж
Жр
Жл
Жок
Жас
З
Зр
Зд
Зед
Зух
Ид
Ир
К
Кл
Кр
Код
Кеб
Л
Леш
Луц
Ляд
М
Мр
Мух
Мл
Меш
Н
Нед
Нуб
Нез
Об
Ох
Орд
П
Пр
Пл
Пуд
Пав
Плев
Прен
Р
Руд
Реж
Раз
С
Ск
Ст
Сл
Сад
Сож
Т
Тр
Тук
Таб
Тал
Тех
Терр
Ух
Уж
Ур
Урд
Урб
Уд
Уб
Ф
Фр
Фл
Фуд
Фыр
Х
Хам
Хр
Хл
Худ
Хед
Хрын
Хрыс
Хреб
Хляд
Цеп
Цан
Цыр
Цуг
Цен
Цар
Ч
Чед
Чм
Чос
Чох
Ш
Шр
Шл
Шах
Шуб
Шек
Шум
Шиб
Эх
Эд
Юз
Юб
Юг
Ях
Яд
Яг
Яб

MNS2
а
ара
аба
аса
ага
аге
але
азе
аду
ади
ака
ало
адо
ако
адре
анте
анто
абро
е
еда
ене
еле
ека
есо
епо
и
иле
иба
идро
ило
име
иво
ибе
о
оба
обе
обо
орха
орде
оса
оне
орка
ове
оде
ода
у
ука
убра
уни
удо
ухо
уско
узо
узле
уво
ува
уда
удо

MNS3
б
бей
бош
буш
в
в
в
вр
вар
вер
ван
вал
веш
г
гр
гад
гем
геш
гум
д
др
доб
дор
дах
л
лак
лог
леш
леп
лес
лос
лаг
лаб
лук
лут
лис
лип
лид
линк
ланк
лунг
лей
лай
м
мак
мал
мас
марк
мальк
меш
мес
мел
мук
муш
мунк
монк
морк
молк
мой
май
н
нал
нас
навк
найк
ней
неб
п
пор
пек
пей
пес
р
рг
с
т
тер
тор
таб
туш
х
хр
хар
хл
ш
