0001 Смена области...
0002 Подключение к
0003 Загрузка начальных данных с %s...
0004 Добро пожаловать в Сферу!
0005 Доступ запрещён, имя уже используется
0006 Доступ запрещён, имя или пароль неверны
0007 Сервер не найден
0008 *Нет связи*
0009 Файл: %s (%d%%)
0010 Обновление
0011 Ошибка загрузки данных с сервера.
0012 Невозможно подключиться
0013 Автономный режим
0014 Игроков:
0015 Эхо:
0016 Произв. канала:
0017 Получено байт:
0018 Послано байт:
0019 Перепослано:
0020 Ваш облик
0021 Ваше имя:
0022 Всё ли верно? Вы не сможете изменить имя и облик в дальнейшем.
0023 Доступ запрещён, просрочено действие учётной записи.
0024 Вы не выбрали себе имя.
0025 вес: %4.3f
0026 Это имя уже используется или недопустимо, попробуйте другое.
0027 Проверка имени...
0028 макс. вес: %4.3f
0029 Цена
0030 Предл.
0031 Вы действительно хотите выйти?
0032 Горячие клавиши
0033 %d %s %d
0034 %02d:%02d
0035 янв
0036 фев
0037 мар
0038 апр
0039 май
0040 июн
0041 июл
0042 авг
0043 сен
0044 окт
0045 ноя
0046 дек
0047 ВАМ НУЖНО:
0048 повысить титул
0049 повысить степень
0050 получить деньги
0051 улучшить карму
0052 ГДЕ:
0053 Мужчина
0054 Женщина
0055 Подтвердите Ваш выбор. Вы не сможете изменить имя и облик в дальнейшем.
0056 Не найден сервер авторизации.
0057 Ошибка синхронизации файлов.
0058 Леон
0059 Харон
0060 УЧАСТНИКОВ:
0061 © Миссия ©
0062 Проверка файлов...
0063 Введите имя и пароль.
0064 Имя #%d
0065 Ваш аккаунт заблокирован
0066 Вы не можете получить миссию:
0067 низкий титул (<%d)
0068 слишком высокий титул (>%d)
0069 низкая степень  (<%d)
0070 слишком высокая степень (>%d)
0071 плохая карма
0072 слишком хорошая карма
0073 Миссия выполнена!
0074 Нет места для ключа миссии.
0075 Вы получили миссию.
0076 Ваш ключ не подходит.
0077 Срок выполнения миссии истёк.
0078 получение миссии
0079 Вы получили %d$.
0080 Миссия ещё не выполнена.
0081 Нет места для предмета для миссии.
0085 применить
0086 выложить
0089 Карма: %s
0090 очень плохая 
0091 плохая
0092 нейтральная
0093 хорошая
0094 благая
0099 Вы погибли.
0100 Их нельзя использовать вместе.
0101 Это нельзя сюда положить.
0102 Чтобы использовать, поместите это в инвентарь.
0103 Вы убиты. Ваш убийца: %s
0104 %s предлагает, %s получает ключ миссии.
0105 У Вас не хватает денег.
0106 Вы не можете взять это себе.
0107 %s купил(а) %s за %d$.
0108 %s предлагает %d$ за %s
0109 Покупаемый жетон должен быть на уровень выше имеющегося.
0110 Вы не можете использовать это (низкий титул).
0111 Вы не можете использовать это (низкая степень).
0112 Вы не можете использовать это (плохая карма).
0113 Он не может принять этот ключ миссии.
0114 Она не может принять этот ключ миссии.
0115 Скрижаль недоступна: замок во власти монстров.
0116 Вы потеряли %s.
0117 Скрижаль недоступна: замок принадлежит другому клану и охраняется.
0118 Скрижаль недоступна: врата замка заперты.
0119 неподходящая гильдия или низкая ступень
0120 здоровье: %+d
0121 прана: %+d
0122 требуется премиум-уровень %d.
0123 Жетон нельзя купить: на острове кто-то есть.
0124 Жетон можно купить только на Родосе
0126 марки титула: %+d 
0127 марки степени: %+d
0128 Вы получили титул: %s
0129 Вы получили степень: %s
0130 Клан %s (%s)
0131 Вы купили %s за %d$.
0132 Послано прошение в клан %s.
0133 %s просит принятия в клан.
0134 Войти в клан
0135 Войти в группу
0136 Послано прошение о вступлении в группу.
0137 Проверка имени клана...
0138 Создан клан %s.
0139 Невозможно создать клан с именем %s.
0140 © %s ©
0141 Сеньор
0142 Сеньора
0143 Сенешаль
0144 Сенешаль
0145 Вассал
0146 Вассал
0147 Неофит
0148 Неофит
0150 Принять в клан
0151 Отказать
0152 Изгнать
0153 Повысить
0154 Понизить
0155 Выйти из клана
0156 Выложить %s?
0160 Ваш новый ранг в клане: %s.
0161 Вы изгнаны из клана %s.
0162 Вы приняты в клан %s.
0163 Вы вышли из клана %s.
0164 владелец: клан %s
0165 владельца нет
0166 Замок отныне принадлежит клану %s.
0167 Вы не в клане!
0168 Замок принадлежит другому клану.
0169 Клан %s
0170 Замок %s
0171 Получить ключ
0172 %s занят(а) и не может с Вами торговать.
0173 Нельзя брать миссию слишком часто.
0174 Вы исключены из группы.
0175 Вы приняты в группу.
0176 Вы вышли из группы.
0177 Вы стали главой группы.
0178 Послано прошение в группу.
0179 %s просит принятия в группу.
0180 ночь
0181 утро
0182 день
0183 вечер
0185 Нельзя использовать %s 
0186 титул<%d
0187 степень<%d
0188 карма слишком плохая
0189 карма слишком хорошая
0190 сила<%d
0191 ловкость<%d
0192 меткость<%d
0193 выносливость<%d
0194 земля<%d
0195 воздух<%d
0196 вода<%d
0197 огонь<%d
0198 здоровье<%d
0199 прана<%d
0200 Здоровье
0201 Прана
0202 Сытость

0203 Сила
0204 Ловкость
0205 Меткость
0206 Выносливость
0207 Земля
0208 Воздух
0209 Вода
0210 Огонь

0211 Глава
0212 Глава
0213 Участник
0214 Участница
0215 Создание группы...
0216 Группа распущена.

0217 МС
0218 Элементалы:

0220 Условия

0222 Кандидат (1)
0223 Кандидатка (1)
0224 Школяр (2)
0225 Школьница (2)
0226 Подмастерье (3)
0227 Подмастерье (3)
0228 Мастер (4)
0229 Мастер (4)
0230 Староста (5)
0231 Староста (5)
0232 Эксперт (6)
0233 Эксперт (6)


0234 Расход
0235 здоровья: %d
0236 праны: %d

0240 Премиум-уровень: %d

0241 Действие
0242 бой: %+d
0243 магия: %+d
0244 прана: %+d
0245 здоровье: %+d

0254 Вы повысили уровень своего острова
0255 алхимический ингредиент
0256 родственная стихия: земля
0257 родственная стихия: воздух
0258 родственная стихия: вода
0259 родственная стихия: огонь
0260 класс "любовь-ненависть"
0261 класс "мудрость-невежество"
0262 класс "лёгкость-тяжесть"
0263 класс "жар-холод"
0264 класс "сила-слабость"
0265 класс "свет-тьма"
0266 класс "порядок-хаос"
0267 класс "жизнь-смерть"
0268 активен ночью
0269 активен утром
0270 активен днём
0271 активен вечером
0272 проявляет позитивный аспект
0273 слабо проявляет позитивный аспект
0274 нейтрален к аспектам
0275 слабо проявляет негативный аспект
0276 проявляет негативный аспект
0277 расход земли: %d
0278 расход воздуха: %d
0279 расход воды: %d
0280 расход огня: %d
0281 множитель расхода: 6
0282 множитель расхода: 3
0283 множитель расхода: 1
0284 множитель расхода: 3
0285 множитель расхода: 6
0290 Реакция невозможна:

0295 Мантра заучена.
0296 Мантра не заучена!
0297 Не чаще 1 раза в %d ч.
0298 Период использования ещё не истёк. Осталось 
0299 Мантра потеряна!


0700 Модифицирует
0701 макс. здоровье: %+d
0702 макс. прану: %+d
0703 макс. сытость: %+d
0704 физическую защиту: %+d
0705 магическую защиту: %+d
0706 силу: %+d
0707 ловкость: %+d
0708 меткость: %+d
0709 выносливость: %+d
0710 землю: %+d
0711 воздух: %+d
0712 воду: %+d
0713 огонь: %+d
0714 скорость: %+d

0715 %d час
0716 %d часа
0717 %d часов
0718 остался %d час
0719 осталось %d часа
0720 осталось %d часов
0721 срок действия истекает
0722 Параметры
0723 %2.1f сек.
0724 %d м.
0725 %d мин.
0726 На цель навешивается мутатор
0727 На вас навешен мутатор (%s)
0728 %d м. / [%d м.]
0729 Эта мантра не записывается в книгу.

0730 Владения клана %s. Пошлина за проход - %d$. Заплатите или удалитесь.
0731 У Вас не хватает денег для оплаты пошлины.
0732 Вы заплатили пошлину %d$ клану %s.

0750 падение
0751 Вы разбились.
0752 нехватка воздуха
0753 Вы утонули.
0754 Вы уничтожены Королевским Гневом.
0755 Королевский Гнев
0756 Гнев Скрижали
0757 Вы уничтожены Гневом Скрижали.
0758 Скрижаль: %s атакован! 
0760 Скрижаль: %s не уплатил пошлину.
0761 %s убит (%s)
0762 %s убита (%s)
0763 %s погиб
0764 %s погибла
0765 Камень не может быть активирован, поблизости уже есть два камня.
0766 Камень не может быть активирован вне замка.
0767 Камень не может быть на чужой территории.
0768 ожог
0769 Вы погибли от ожогов.
0770 Свечение
0771 Вы убиты Свечением.
0772 ловушка
0773 Вы убиты ловушкой.
0780 %s украл у Вас %s (%d).
0781 %s украла у Вас %s (%d).
0782 Вас телепортировали (%s).
0783 %s украл у Вас %d$.
0784 %s украла у Вас %d$.

0800  Команды для GM:
0801  "/set t <N>" - установить титул
0802  "/set d <N>" - установить степень
0803  "/heal" - полное здоровье, прана и сытость
0804  "/money <N>" - получить деньги
0805  "/jump <char name>" - прыжок к данному персонажу в пределах сервера
0806  "/pull <char name>" - притянуть к себе игрока
0807  "/sayall <message>" - сказать на все сервера
0808  "/save <position name>" - сохранить позицию
0809  "/load <position name>" - прыгнуть на сохранённую позицию
0810  "/plist" - получить список петиций с номерами
0811  "/pgot <petition number>" - принять петицию
0812  "/pdone <petition number>" - петиция обработана
0813  "/set clan <clan name>" - временно войти в клан
0814  "/char <char name>" - войти в игру другим персонажем
0815  "/invis" - невидимость
0816  "/vis" - выключить невидимость
0817  "/turn <skin number>" - превращение
0818  "/anger off" - выключить королевский гнев на час
0819  "/anger on" - включить королевский гнев
0820  "/ban [reason] <hours>" - заблокировать текущего персонажа
0821  "/ban [reason] <hours> <char>" - заблокировать персонажа в пределах сервера. Параметр "reason" при блокировке:
0822     a - мат, оскорбления, агрессия к GM
0823     k - убийство в неположенном месте
0824     d - дублирование вещей или денег
0825     t - торговля за реальные деньги
0826     n - профилактический бан при краже
0827     e - сбойный персонаж
0828     r - мошенничество или использование ошибок игры
0829     l - слишком частая отсылка собщений (флуд)


0830  Команды:
//831  "/say <player name> <message>" - приватное сообщение
0831  "/help" - помощь
0832  "/petition <your petition>" - послать петицию гейм-мастеру. В петиции чётко и кратко опишите проблему.
0833  "/sayclan <your message>" - послать сообщение клану на все сервера (не чаще 1 раза в 15 секунд).
0834  "/saygrp <your message>" - послать сообщение группе на все сервера (не чаще 1 раза в 15 секунд).
0835  "/sayally <your message>" - послать сообщение альянсу на все сервера (не чаще 1 раза в 30 секунд).
0836  "/clanlist" - получить список всех членов клана (только для сеньора).
0837  "/kick <player name>" - изгнать из клана персонажа независимо от присутствия его в игре (только для сеньора).
0838  "/resetcastle" - вернуть все замковые вещи в казну. Работает возле скрижали замка, только для сеньоров.
0839  "/resetskills" - перевести все умения обратно в элементалы (действует 1 раз).
0840  "/titledown" - сбросить титул до 15 уровня. На 5 сброшенных уровней титула даётся 1 уровень степени (действует 1 раз). Не работает после degreedown!
0841  "/degreedown" - сбросить степень до 15 уровня. На 5 сброшенных уровней степени даётся 1 уровень титула (действует 1 раз). Не работает после titledown!
0842  "/rebirth" - переродиться (титул или степень должны быть 60 уровня). Персонаж становится уровня 15/15!
0843  "/ignore <player name>" - добавить персонажа в игнор-лист.
0844  "/unignore <player name>" - удалить персонажа из игнор-листа.
0845  "/unignore all" - очистить содержимое игнор-листа.
0846  "/resetguild" - сбрасывает текущую профессию (только для ПА).
0847  "/resetimage" - сбрасывает внешность персонажа (только для ПА).

0850  Характеристики сброшены!
0851  Вы уже сбрасывали характеристики персонажа.
0852  Петиция отправлена.
0853  Петицию можно отправлять не чаще 1 раза в 12 часов.
0854  Петиция поставлена на обработку.
0855  Петиция помечена как выполненная.
0856  Петиция уже помечена или обработана.
0857  Персонаж не найден.
0858  Вы можете выбрать новый облик персонажа, не меняя пол и имя.
0859  Команда недоступна.

0860  Клан %s предлагает альянс.
0861  Клан %s объявляет войну.
0862  Клан %s и клан %s заключили альянс.
0863  Клан %s и клан %s вошли в состояние войны.
0864  Клан %s вышел из альянса c кланом %s.
0865  Клан %s предлагает мир.
0866  Кланы %s и %s объявили мир.
0867  Клан %s отказался от альянса с кланом %s.
0868  Клан %s отказался от войны с кланом %s.
0869  Клан %s отказался от предложения мира с кланом %s.
0870  Клан %s уже состоит в 5-ти альянсах.
0871  Клан %s уже воюет с 5-ю кланами.
0872  Скрижаль недоступна: замок принадлежит союзному клану.

0876  Список записан в файл clanlist.xls
0877  Запрос на список клана возможен 1 раз в сутки.
0878  Неправильное имя персонажа или нет прав для изгнания.
0879  Персонаж изгнан из вашего клана.

0880  "/msg player name>text" - послать приватное сообщение другому персонажу.
0881  "/reg" - регистрация номера мобильного телефона на Ваш аккаунт.
0882  "/unreg" - отмена регистрации телефона.
0883  "/claim" - вывод списка доступных призов.
0884  "/removebankpass" - сбрасывает пароль банка.

0900 Ассасин
0901 Крестоносец
0902 Инквизитор
0903 Охотник
0904 Архимаг
0905 Варвар
0906 Друид
0907 Вор
0908 Мастер стали
0909 Оружейник
0910 Кузнец
0911 Чародей
0912 Некромант
0913 Бандиер

0919 (%d-я ступень)
0920 Создано кандидатом (1-я ступень)
0921 Создано школяром (2-я ступень)
0922 Создано подмастерьем (3-я ступень)
0923 Создано мастером (4-я ступень)
0924 Создано старостой (5-я ступень)
0925 Создано экспертом (6-я ступень)

0930 Требования
0931 Уровень для перехода на 2-ю ступень
0932 Уровень для перехода на 3-ю ступень
0933 Уровень для перехода на 4-ю ступень
0934 Уровень для перехода на 5-ю ступень
0935 Уровень для перехода на 6-ю ступень
0936 Титул не ниже чем %s
0937 Титул не выше чем %s
0938 Степень не ниже чем %s
0939 Степень не выше чем %s
0940 Гильдия закрыта для Вас.
0941 Вы уже на 6-й ступени
0942 Вступить в гильдию
0943 Получить новую ступень

0950 Файлы игры повреждены, требуется перезапуск.

0955 Адрес сервера неверен, подключение невозможно.
0956 Подключение
0957 Обновление
0958 Всего
0959 - Пусто -
0960 Вы действительно хотите удалить персонажа?
0961 Смена области...
0962 Персонаж помечен на удаление и будет физически удалён через 5 суток.
0963 У Вас обнаружена нелегально дублированная вещь, и она удалена.
0964 Обновлять материк Харон
0965 Загрузить обновление с новыми землями?
0966 Выйти из Сферы, оставив персонажа в режиме торговли?
0967 Лицензия действует только на торговой площади.
0968 Персонаж заблокирован (нарушение правил игры). Блокировка заканчивается через %dч.
0969 Персонаж заблокирован на %dч.
0970 Персонаж разблокирован.
0971 Сообщения нельзя посылать слишком часто.
0972 Обнаружено использование сторонней программы, нарушающей работу клиента.
0973 У Вас нет прав для этой команды.
0974 Вы не можете забанить персонажа более чем на 12 часов.
0975 Ошибка записи при попытке обновить файл %s. Проверьте права доступа к указанному файлу и папке.
0976 Ошибка загрузки файла %s
0977 Обновлять материк Феб
0978 С персонажа снята пометка на удаление.
0979 Некоррекная версия клиента: запустите игру с полной проверкой файлов.

0980 Персонаж заблокирован (использование программы, нарушающей работу клиента). Блокировка заканчивается через %dч.
0981 Персонаж заблокирован (некорректные или повреждённые файлы игры). Блокировка заканчивается через %dч.
0982 Персонаж заблокирован (мат в общем чате, оскорбления игроков или администрации). Блокировка заканчивается через %dч.
0983 Персонаж заблокирован (убийство на точке возрождения, в городе или на торговой площади). Блокировка заканчивается через %dч.
0984 Персонаж заблокирован (незаконное дублирование вещей или денег). Блокировка заканчивается через %dч.
0985 Персонаж заблокирован (запрещённые торговые операции). Блокировка заканчивается через %dч.
0986 Персонаж заблокирован (подозрение на кражу аккаунта). Блокировка заканчивается через %dч.
0987 Персонаж заблокирован (сбой в данных персонажа! Обратитесь в техподдержку). Блокировка заканчивается через %dч.
0988 Персонаж заблокирован (мошенничество или сознательное использование ошибок игры). Блокировка заканчивается через %dч.
0989 Персонаж заблокирован (слишком частая отсылка сообщений). Блокировка заканчивается через %dч.

0990 Персонаж не состоит в клане
0991 Персонаж не состоит в группе
0992 Персонаж не состоит в альянсе

0995 Предупреждение: Вы посылаете сообщения слишком часто! Персонаж может быть заблокирован.

0997 Обновлять материк Родос (требуется премиум-аккаунт)

0998 Нет ответа сервера авторизации. Попробуйте зайти через 1-2 минуты.
0999 Невозможно войти, имя уже используется.

0300 странник (1)
0301 странница (1)
0302 странник (2)
0303 странница (2)
0304 странник (3) 
0305 странница (3)
0306 странник (4) 
0307 странница (4)
0308 странник (5)
0309 странница (5)
0310 гость (6)
0311 гостья (6)
0312 гость (7)
0313 гостья (7)
0314 гость (8)
0315 гостья (8)
0316 гость (9)
0317 гостья (9)
0318 гость (10)
0319 гостья (10)
0320 гражданин (11)
0321 гражданка (11)
0322 гражданин (12)
0323 гражданка (12)
0324 гражданин (13)
0325 гражданка (13)
0326 гражданин (14)
0327 гражданка (14)
0328 гражданин (15)
0329 гражданка (15)
0330 горожанин (16)
0331 горожанка (16)
0332 горожанин (17)
0333 горожанка (17)
0334 горожанин (18)
0335 горожанка (18)
0336 горожанин (19)
0337 горожанка (19)
0338 горожанин (20)
0339 горожанка (20)
0340 сквайр (21)
0341 госпожа (21)
0342 сквайр (22)
0343 госпожа (22)
0344 сквайр (23)
0345 госпожа (23)
0346 сквайр (24)
0347 госпожа (24)
0348 сквайр (25)
0349 госпожа (25)
0350 шевалье (26)
0351 леди (26)
0352 шевалье (27)
0353 леди (27)
0354 шевалье (28)
0355 леди (28)
0356 шевалье (29)
0357 леди (29) 
0358 шевалье (30)
0359 леди (30)
0360 барон (31)
0361 баронесса (31)
0362 барон (32)
0363 баронесса (32)
0364 барон (33)
0365 баронесса (33)
0366 барон (34)
0367 баронесса (34)
0368 барон (35)
0369 баронесса (35)
0370 виконт (36)
0371 виконтесса (36)
0372 виконт (37)
0373 виконтесса (37)
0374 виконт (38)
0375 виконтесса (38)
0376 виконт (39)
0377 виконтесса (39)
0378 виконт (40)
0379 виконтесса (40)
0380 граф (41)
0381 графиня (41)
0382 граф (42)
0383 графиня (42)
0384 граф (43)
0385 графиня (43)
0386 граф (44)
0387 графиня (44)
0388 граф (45)
0389 графиня (45)
0390 маркиз (46)
0391 маркиза (46)
0392 маркиз (47)
0393 маркиза (47)
0394 маркиз (48)
0395 маркиза (48)
0396 маркиз (49)
0397 маркиза (49)
0398 маркиз (50)
0399 маркиза (50)
0400 герцог (51)
0401 герцогиня (51)
0402 герцог (52)
0403 герцогиня (52)
0404 герцог (53)
0405 герцогиня (53)
0406 герцог (54)
0407 герцогиня (54)
0408 герцог (55)
0409 герцогиня (55)
0410 принц (56)
0411 принцесса (56)
0412 принц (57)
0413 принцесса (57)
0414 принц (58)
0415 принцесса (58)
0416 принц (59)
0417 принцесса (59)
0418 принц (60)
0419 принцесса (60)

0500 неучёный (1)
0501 неучёная (1)
0502 неучёный (2)
0503 неучёная (2)
0504 неучёный (3)
0505 неучёная (3)
0506 неучёный (4)
0507 неучёная (4)
0508 неучёный (5)
0509 неучёная (5)
0510 кандидат (6)
0511 кандидатка (6)
0512 кандидат (7)
0513 кандидатка (7)
0514 кандидат (8)
0515 кандидатка (8)
0516 кандидат (9)
0517 кандидатка (9)
0518 кандидат (10)
0519 кандидатка (10)
0520 ученик (11)
0521 ученица (11)
0522 ученик (12)
0523 ученица (12)
0524 ученик (13)
0525 ученица (13)
0526 ученик (14)
0527 ученица (14)
0528 ученик (15)
0529 ученица (15)
0530 послушник (16)
0531 послушница (16)
0532 послушник (17)
0533 послушница (17)
0534 послушник (18)
0535 послушница (18)
0536 послушник (19)
0537 послушница (19)
0538 послушник (20)
0539 послушница (20)
0540 абитуриент (21)
0541 абитуриентка (21)
0542 абитуриент (22)
0543 абитуриентка (22)
0544 абитуриент (23)
0545 абитуриентка (23)
0546 абитуриент (24)
0547 абитуриентка (24)
0548 абитуриент (25)
0549 абитуриентка (25)
0550 студент (26)
0551 студентка (26)
0552 студент (27)
0553 студентка (27)
0554 студент (28)
0555 студентка (28)
0556 студент (29)
0557 студентка (29)
0558 студент (30)
0559 студентка (30)
0560 бакалавр (31)
0561 бакалавресса (31)
0562 бакалавр (32)
0563 бакалавресса (32)
0564 бакалавр (33)
0565 бакалавресса (33)
0566 бакалавр (34)
0567 бакалавресса (34)
0568 бакалавр (35)
0569 бакалавресса (35)
0570 магистр (36)
0571 магистресса (36)
0572 магистр (37)
0573 магистресса (37)
0574 магистр (38)
0575 магистресса (38)
0576 магистр (39)
0577 магистресса (39)
0578 магистр (40)
0579 магистресса (40)
0580 доктор (41)
0581 докторесса (41)
0582 доктор (42)
0583 докторесса (42)
0584 доктор (43)
0585 докторесса (43)
0586 доктор (44)
0587 докторесса (44)
0588 доктор (45)
0589 докторесса (45)
0590 профессор (46)
0591 профессор (46)
0592 профессор (47)
0593 профессор (47)
0594 профессор (48)
0595 профессор (48)
0596 профессор (49)
0597 профессор (49)
0598 профессор (50)
0599 профессор (50)
0600 декан (51)
0601 деканесса (51)
0602 декан (52)
0603 деканесса (52)
0604 декан (53)
0605 деканесса (53)
0606 декан (54)
0607 деканесса (54)
0608 декан (55)
0609 деканесса (55)
0610 ректор (56)
0611 ректоресса (56)
0612 ректор (57)
0613 ректоресса (57)
0614 ректор (58)
0615 ректоресса (58)
0616 ректор (59)
0617 ректоресса (59)
0618 ректор (60)
0619 ректоресса (60)

0650 великий
0651 великая
0652 величайший
0653 величайшая
0654 легендарный
0655 легендарная

0660 Советник

4000 Владения замка Льеж
4001 Владения замка Фьеф
4002 Владения замка Арис
4003 Владения замка Латор
4004 Владения замка Эйкум-кас
4005 Владения замка Гедеон
4006 Владения замка Шателье
4007 Владения замка Туанод
4008 Владения замка Пельтье
4009 Владения замка Каре-Рояль
4010 Владения замка Блессендор
4011 Владения замка Терноваль
4012 Владения замка Аммалаэль
4013 Владения замка Каблак
4014 Владения замка Дэванагари
4015 Владения замка Сабулат
4016 Владения замка Деффенсат
4017 Владения замка Айонат
4018 Владения замка Триумфалер

4019 Владения замка Багарнак
4020 Владения замка Кабрад
4021 Владения замка Сет
4022 Владения замка Лендер
4023 Владения замка Келес
4024 Владения замка Шепростан
4025 Владения замка Оркобьен
4026 Владения замка Кануак
4027 Владения замка Алдарнон
4028 Владения замка Йонг

4029 Владения замка Элек
4030 Владения замка Гавот
4031 Владения замка Кандур

4032 Владения замка Иммертель
4033 Владения замка Нарцисс
4034 Владения замка Ранден
4035 Владения замка Ниргун
4036 Владения замка Гелгивинн

4200 Город Шипстоун
4201 Город Бангвиль
4202 Город Санпул
4203 Город Торвил
4204 Город Номрад
4205 Город Гифес
4206 Город Умрад
4207 Город Анхельм
4998 Торговая площадь
4999 Нейтральная территория

4301 Гиперион
4302 Гелиос 
4303 Родос
4304 Феб
4305 Леон
4306 Харон

3000 Замок Льеж
3001 Замок Фьеф
3002 Замок Арис
3003 Замок Латор
3004 Замок Эйкум-кас
3005 Замок Гедеон
3006 Замок Шателье
3007 Замок Туанод
3008 Замок Пельтье
3009 Замок Каре-Рояль
3010 Замок Блессендор
3011 Замок Терноваль
3012 Замок Аммалаэль
3013 Замок Каблак
3014 Замок Дэванагари
3015 Замок Сабулат
3016 Замок Деффенсат
3017 Замок Айонат
3018 Замок Триумфалер

3019 Замок Багарнак
3020 Замок Кабрад
3021 Замок Сет
3022 Замок Лендер
3023 Замок Келес
3024 Замок Шепростан
3025 Замок Оркобьен
3026 Замок Кануак
3027 Замок Алдарнон
3028 Замок Йонг

3029 Замок Элек
3030 Замок Гавот
3031 Замок Кандур

3032 Замок Иммертель
3033 Замок Нарцисс
3034 Замок Ранден
3035 Замок Ниргун
3036 Замок Гелгивинн

9990 Отправь SMS со словом SPGPIN на номер 4161 - и получи PIN-код на 15
9991 дней игры в подарок. Подробности на официальном сайте "Сферы".

10000 Для регистрации своего мобильного телефона на Ваш аккаунт необходимо отправить SMS на номер 4446 с текстом SPGOLD %s.
10001 На Ваш аккаунт уже зарегистрирован телефон <%s>. Для удаления текущего номера воспользуйтесь командой /unreg.
10002 На Ваш аккаунт зарегистрирован телефон <%s>. Для удаления текущего номера нажмите кнопку "Удалить".
10003 На Ваш аккаунт телефон не зарегистрирован. Для регистрации телефона воспользуйтесь командой /reg.
10004 Вы уверены, что хотите забрать в подарок %s?
10005 Доступных подарков нет
10006 Удалить
10007 Уверен
10008 OK
10009 Нет места для приза.
10010 Выберите один из списка:
10011 У Вас уже есть такая возможность.
10020 Комната содержит вещи.
10021 Цель находится под защитой.
10022 У Вас низкий уровень, Вы не можете получить атрибут замка. 
10023 У Вас недостаточно наличных денег для оплаты выбранного товара. Хотите оплатить через банк? Комиссия банка составит %d$.
10024 Введен неверный пароль.
10025 Введен неверный старый пароль.
10026 Пароль успешно изменен.
10027 Банк не проинициализирован.
10028 Деньги из номера таверны были перемещены в банк.
10029 Деньги c личного острова были перемещены в банк.
10030 Введенные пароли не совпадают.
10031 The bank password has been reset.
10032 Чтобы зайти в номер, примените нужный ключ на дверь номера.
10033 Недопустимая сумма денег.
10034 Продавец не может принять оплату.
10035 Продажа непустых контейнеров запрещена.
10036 Нельзя выложить непустой контейнер.
10037 Вы купили %s за %d.
10038 положить деньги
10039 снять деньги
10043 У Вас есть неиспользованные бонусы.
10044 Ошибка.
10045 Перед сбросом титула или степени необходимо сбросить специальность.
10047 Создан гостевой жетон для персонажа %s.
10048 Команда недоступна. У Вас есть кристалл(ы) не подходящие для низкого уровня.

10053 Сервера остановлены для обновления, попробуйте подключиться позже.
10059 Questo oggetto non ti appartiene.
10061 Кристалл не соответствует замку.
10064 Ошибка инициализации.
10071 Вы применили порошок уязвимости.
10077 Время передачи ключа миссии истекло.
10078 Вы применили эликсир физической атаки.
10079 Вы применили эликсир магической атаки.
10080 Вы применили эликсир физической защиты.
10081 Вы применили эликсир магической защиты.

10090 Остающиеся
10091 Уходящие
10092 Фракция изменена
10093 Фракция: %s
10094 Ваш клан уже выбрал сторону конфликта, выйдите из клана и тогда вы сможете вершить свою судьбу сами.
10095 Нейтральные
10096 Остающиеся
10097 Уходящие
10098 Миссию на получение префикса может брать только сеньор клана
10099 Когда луна умрет и заново родится, ваш клан вправе будет изменить фракцию.
10100 Поздравляю, Вы справились с моими заданиями и отныне ваш клан свободен от вражды Остающихся и Уходящих. Да прибудет с вами мир и процветание!
10101 Вы и ваш клан доказали силу и преданность фракции Остающихся. Отныне ваш клан на стороне Остающихся. Теперь, с приходом нового клана, мы стали сильнее и у Уходящих все меньше шансов на победу.
10102 Вы и ваш клан доказали силу и преданность фракции Уходящих. Отныне ваш клан на стороне Уходящих. Теперь, с приходом нового клана, мы стали сильнее и у Остающихся все меньше шансов на победу.
10103 Вы не можете вступить в клан по причине принадлежности к иной фракции
10104 Вы не можете вступить в альянс по причине принадлежности к иной фракции
10105 Необходимо разорвать альянсные связи
10112 Предмет незаряжен
10117 Через 2 минуты связь прервется, т.к. вы не проявляете активность.
10118 Остаться в игре
10121 Ваша карма нейтральная или выше - камень использовать нельзя.

10124 Один из ваших персонажей стоит на торговой площади. Вход любым персонажем аннулирует торговую лицензию.
10125 Невозможно использовать! Этот предмет может быть использован только персонажем женского пола.
10126 Увеличение физической и магической защиты на 600.
10128 Восстановление праны на половину от максимальной.
10129 Восстановление здоровья на половину от максимального.
10130 Увеличение скорости бега.
10131 Увеличение прыжков в 2 раза.
10132 Нарушение координации.
10133 Фейерверк!
10134 Видение скрытых ловушек.
10135 Увеличение физической защиты на 1000.
10136 Не удалось удалить персонажа. Повторите попытку спустя некоторое время
10137 Не удалось удалить персонажа. У вас нет персонажа с таким именем
10138 Волшебное зеркальце.

10139 Вы применили эликсир сытости
10140 Не хватает денег для уплаты налога
10141 Вы применили камень просветления
10142 Вы применили камень кармы
10143 Вы применили камень возврата
10144 Вы применили Большой камень возврата
10145 Вы исчерпали лимит удалений персонажа, обратитесь в техническую поддержку.

10201 ы

10216 В настоящий момент только GM могут подключаться к серверу.
10217 Невозможно объединить замковые предметы.

10218 предмет
10219 талер

10300 Вы не можете атаковать игрока, так как Ваш титул и степень меньше %d.
10301 Вы не можете атаковать игрока, чей титул и степень меньше %d.
10302 Вы не можете атаковать игрока, так как Вы находитесь в мирной зоне (город, торговая площадь).
10303 Вы не можете атаковать игрока, так как он находится в мирной зоне (город, торговая площадь).

10304 Эвакуация успешно отменена.
10305 Таймаут эвакуации еще не истек.
10306 Эвакуация произойдет через %d сек
10307 Во время эвакуации нельзя двигаться и рука должна быть пуста.
10308 Кулаки

10324 Написать в приват
10325 Пригласить в группу
10326 %s приглашает в группу. Принять приглашение?
10327 %s приглашает в группу.
10328 %s уже приглашён в группу.
10329 %s принимает приглашение в группу.
10330 %s отвергает приглашение в группу.
10331 Вы не можете пригласить %s в группу, так как он находится слишком далеко от Вас.
10332 %s уже находится в группе.

10333 Послать петицию
10334 Жалоба на игрока

10335 Вы не можете вступить в группу, так как она полна.
10336 Техподдержка: Для Вас есть возвращенные предметы:
10337 Техподдержка: Вы получили предмет: '%s'
10338 Техподдержка: Для предмета '%s' нет места в инвентаре
10339 Техподдержка: Ошибка создания предмета

10340 Вы получили случайный предмет.
10341 Нет места для случайного предмета.
10342 Ошибка создания предмета.

10343 %d минута
10344 %d минуты
10345 %d минут

10346 Промах!
10347 Камень защиты можно использовать только на территории своего замка
10348 Камень защиты нельзя использовать в замке этого уровня
10349 Камень защиты активирован
10350 Уровень монстров поднялся

10351 Вы вошли на арену во время турнира. Уходите!
10352 Арена
10353 Порталы открыты. Можно телепортироваться на арену турнира. Начало через несколько минут.
10354 Турнир начался.
10355 1/%d финала. Участники:
10356 финал
10357 На арену вызываются игроки %s и %s!
10358 Бой выиграл %s
10359 Победитель турнира - %s.
10360 Оба игрока не явились на турнир. По результатам жребия на следующий этап проходит игрок - %s.
10361 Игрок %s струсил и не пришёл на турнир. Победитель %s.
10362 У игроков одинаковое количество единиц здоровья. По результатам жребия победил %s.
10363 Игрок %s победил, так как у него больше единиц здоровья.
10364 Внимание! Открыта регистрация на турнир.
10365 турнир
10366 Нельзя помогать игрокам во время турнира!
10367 Вы получаете приз!
10368 Вернитесь обратно на арену турнира, иначе Вам автоматически засчитается поражение.
10369 Игрок %s сбежал во время боя. Выиграл %s.
10370 Игрок %s отказался от участия в турнире.
10371 Регистрация на турнир ещё не открыта.
10372 Игрок %s зарегистрирован в турнире.
10373 Регистрация закончилась.
10374 Игрок %s умер и выбывает из турнира.
10375 Вы проиграли в турнире.
10376 Игрок %s сбежал во время боя.
10377 Участники:
10378 обычный
10379 царь горы
10380 Нельзя зарегистрироваться - слишком много игроков.

10381 Эту миссию можно выполнять раз в 12 часов
10382 Вы получаете приз за 150 минут активной игры.

10383 В данный момент захват замка невозможен
10384 Вы вернули замок. Все апгрейды были сняты, потому что прошло %d суток.
10385 Вы вернули замок. %d апгрейдов было снято, потому что прошло %d суток.
10386 Вы вернули замок.
10387 Замок впервые захватывается кланом %s.

10388 Вы не можете пользоваться замковой вещью, так как являетесь членом клана недостаточно времени (необходимо %d дней). Вещь удалена.
10389 Вам нельзя воздействовать на игроков меньшего уровня в этой замковой зоне
10390 Вы не можете использовать это (замковая вещь).

10391 Эта вещь теперь будет служить только Вам.
10392 Нельзя вступать в клан, находясь во фракции.

10393 регистрация
10394 отказаться

10395 Передавать квест может только его владелец
10396 Вы больше не можете раздавать этот квест
10397 Нельзя передать квест - слишком большая разница в уровнях

10399 Нельзя зарегистрироваться - Вы не подходите по уровню.
10400 Нельзя сражаться сейчас - подготовьтесь к сражению!
10401 Нельзя сражаться сейчас - мирная зона!
10402 Сражение началось!
10403 Поединок начнется через %d секунд. Приготовьтесь.
10450 You reach the limit of items.

10461 Этот предмет будет удалён при выходе из игры - не забудьте подобрать его обратно.
10462 Нельзя телепортироваться в замок. Осталось %d секунд.

10463 Вещь с ограниченным сроком жизни
10464 У вас была удалена вещь с ограниченным сроком.

10466 (осталось %s).
10467 %d день
10468 %d дня
10469 %d дней

10470 До Нового Года осталось: %s.
10471 меньше минуты
10472 Вы получили новогодний подарок.
10473 Вы уже получили новогодний подарок.

10474 Действие невозможно: эту мантру нельзя использовать во время турнира.

10475 Сейчас телепортироваться нельзя.

10476 "Мамонтовые бега" начались.
10477 %s пришёл к финишу первым.
10561 Operation not available now
10562 Запрещено класть сюда мешочек, если он содержит другие мешочки
10563 Слишком далеко
10564 Скрижаль уже захватывается другим игроком
