01 Минерал
02 минерал
03 минерал

#900
01 Герудит
02 герудит
03 герудит

#901
01 Бирюза
02 бирюза
03 бирюза

#902
01 Сердолик
02 сердолик
03 сердолик

#903
01 Агат
02 агат
03 агат

#904
01 Сферит
02 сферит
03 сферит

#905
01 Терратон
02 терратон
03 терратон

#906
01 Астрамат
02 астрамат
03 астрамат

#907
01 Пармелит
02 пармелит
03 пармелит

#908
01 Малахит
02 малахит
03 малахит

#909
01 Аквамарин
02 аквамарин
03 аквамарин

#910
01 Содалит
02 содалит
03 содалит

#911
01 Эритрит
02 эритрит
03 эритрит

#912
01 Маринит
02 маринит
03 маринит

#913
01 Гиперит
02 гиперит
03 гиперит

#914
01 Марсолик
02 марсолик
03 марсолик

#915
01 Фитолит
02 фитолит
03 фитолит

#916
01 Камелик
02 камелик
03 камелик

#917
01 Кремень
02 кремень
03 кремень

#918
01 Уголь
02 уголь
03 уголь

#919
01 Сапронак
02 сапронак
03 сапронак

#920
01 Форвес
02 форвес
03 форвес

#921
01 Флема
02 флема
03 флему

#922
01 Веорант
02 веорант
03 веорант

#923
01 Патронит
02 патронит
03 патронит

#924
01 Пирит
02 пирит
03 пирит

#925
01 Ардамат
02 ардамат
03 ардамат

#926
01 Мелеозит
02 мелеозит
03 мелеозит

#927
01 Фейрик
02 фейрик
03 фейрик

#928
01 Чатлит
02 чатлит
03 чатлит

#929
01 Берманат
02 берманат
03 берманат

#930
01 Гранит
02 гранит
03 гранит

#931
01 Галеонат
02 галеонат
03 галеонат

#932
01 Александрит
02 александрит
03 александрит

#933
01 Хорт
02 хорт
03 хорт

#934
01 Чароит
02 чароит
03 чароит
