01 Mineral
02 Mineral
03 Mineral

#900
01 Herudite
02 Herudite
03 Herudite

#901
01 Turquesa
02 Turquesa
03 Turquesa

#902
01 Cornelia
02 Cornelia
03 Cornelia

#903
01 Ágata
02 Ágata
03 Ágata

#904
01 Esferite
02 Esferite
03 Esferite

#905
01 Terratom
02 Terratom
03 Terratom

#906
01 Astramate
02 Astramate
03 Astramate

#907
01 Parmelite
02 Parmelite
03 Parmelite

#908
01 Malachite
02 Malachite
03 Malachite

#909
01 Água-marinha
02 Água-marinha
03 Água-marinha

#910
01 Sodalite
02 Sodalite
03 Sodalite

#911
01 Eritrite
02 Eritrite
03 Eritrite

#912
01 Marinite
02 Marinite
03 Marinite

#913
01 Hiperite
02 Hiperite
03 Hiperite

#914
01 Marsolica
02 Marsolica
03 Marsolica

#915
01 Fitolite
02 Fitolite
03 Fitolite

#916
01 Camelica
02 Camelica
03 Camelica

#917
01 Flinte
02 Flinte
03 Flinte

#918
01 Carvão
02 Carvão
03 Carvão

#919
01 Sapronaca
02 Sapronaca
03 Sapronaca

#920
01 Forvesia
02 Forvesia
03 Forvesia

#921
01 Plema
02 Plema
03 Plema

#922
01 Veorante
02 Veorante
03 Veorante

#923
01 Patronite
02 Patronite
03 Patronite

#924
01 Parite
02 Parite
03 Parite

#925
01 Ardamate
02 Ardamate
03 Ardamate

#926
01 Meleosite
02 Meleosite
03 Meleosite

#927
01 Perica
02 Perica
03 Perica

#928
01 Chatalite
02 Chatalite
03 Chatalite

#929
01 Bermanate
02 Bermanate
03 Bermanate

#930
01 Granito
02 Granito
03 Granito

#931
01 Galeonate
02 Galeonate
03 Galeonate

#932
01 Alexandrita
02 Alexandrita
03 Alexandrita
