01 Veste
03 Veste

100 Abito tradizionale dei Maghi.

200 dell'eliminazione
201 della devastazione
202 della fiducia
203 dell'invulnerabilità
204 della vita
205 dell'eliminazione
206 della devastazione
207 della fiducia
208 dell'invulnerabilità
209 della vita
210 del dominio
211 della cecità
212 della paura
213 dell'arresto
214 della liberazione
215 della purificazione
216 della punizione
217 dell'intrappolamento
218 del turbine
219 della maledizione

#5008
01 Veste marrone
03 Veste marrone
#5009
01 Veste blu
03 Veste blu
#5010
01 Veste bianca
03 Veste bianca
#5011
01 Veste rossa
03 Veste rossa
#5028
01 Veste marrone
03 Veste marrone
#5029
01 Veste blu
03 Veste blu
#5030
01 Veste bianca
03 Veste bianca
#5031
01 Veste rossa
03 Veste rossa
#5048
01 Veste marrone
03 Veste marrone
#5049
01 Veste blu
03 Veste blu
#5050
01 Veste bianca
03 Veste bianca
#5051
01 Veste rossa
03 Veste rossa
#5068
01 Veste marrone
03 Veste marrone
#5069
01 Veste blu
03 Veste blu
#5070
01 Veste bianca
03 Veste bianca
#5071
01 Veste rossa
03 Veste rossa
#5118
01 Veste marrone
03 Veste marrone
#5119
01 Veste blu
03 Veste blu
#5120
01 Veste bianca
03 Veste bianca
#5121
01 Veste rossa
03 Veste rossa
#5138
01 Veste marrone
03 Veste marrone
#5139
01 Veste blu
03 Veste blu
#5140
01 Veste bianca
03 Veste bianca
#5141
01 Veste rossa
03 veste rossa
#5167
01 Veste marrone
03 veste marrone
#5168
01 Veste blu
03 veste blu
#5169
01 Veste bianca
03 veste bianca
#5170
01 Veste rossa
03 veste rossa
