01  ольчуга
03 кольчугу

100 ¬ бою защищает от оружи€ противников.

200 искоренени€
201 опустошени€
202 надЄжности
203 неу€звимости
204 жизни
205 искоренени€
206 опустошени€
207 надЄжности
208 неу€звимости
209 жизни
210 правлени€
211 ослеплени€
212 испуга
213 остановки
214 избавлени€
215 очищени€
216 наказани€
217 оков
218 вихр€
219 прокл€ти€

#5001
01  лепанна€ кожана€ брон€
03 клепанную кожаную броню
#5021
01  ираса
03 кирасу
#5041
01 ƒревн€€ брон€
03 древнюю броню
#5061
01 ƒревн€€ брон€
03 древнюю броню
#5111
01 ƒревн€€ брон€
03 древнюю броню
#5131
01 ƒревн€€ брон€
03 древнюю броню
#5160
01 ƒревн€€ брон€
03 древнюю броню
