01 Роба
03 робу

100 Традиционная одежда магов.

200 искоренения
201 опустошения
202 надёжности
203 неуязвимости
204 жизни
205 искоренения
206 опустошения
207 надёжности
208 неуязвимости
209 жизни
210 правления
211 ослепления
212 испуга
213 остановки
214 избавления
215 очищения
216 наказания
217 оков
218 вихря
219 проклятия

#5008
01 Коричневая роба
03 коричневую робу
#5009
01 Синяя роба
03 синюю робу
#5010
01 Белая роба
03 белую робу
#5011
01 Красная роба
03 красную робу
#5028
01 Коричневая роба
03 коричневую робу
#5029
01 Синяя роба
03 синюю робу
#5030
01 Белая роба
03 белую робу
#5031
01 Красная роба
03 красную робу
#5048
01 Коричневая роба
03 коричневую робу
#5049
01 Синяя роба
03 синюю робу
#5050
01 Белая роба
03 белую робу
#5051
01 Красная роба
03 красную робу
#5068
01 Коричневая роба
03 коричневую робу
#5069
01 Синяя роба
03 синюю робу
#5070
01 Белая роба
03 белую робу
#5071
01 Красная роба
03 красную робу
#5118
01 Коричневая роба
03 коричневую робу
#5119
01 Синяя роба
03 синюю робу
#5120
01 Белая роба
03 белую робу
#5121
01 Красная роба
03 красную робу
#5138
01 Коричневая роба
03 коричневую робу
#5139
01 Синяя роба
03 синюю робу
#5140
01 Белая роба
03 белую робу
#5141
01 Красная роба
03 красную робу
#5167
01 Коричневая роба
03 коричневую робу
#5168
01 Синяя роба
03 синюю робу
#5169
01 Белая роба
03 белую робу
#5170
01 Красная роба
03 красную робу
