01 Кольчуга
03 кольчугу
05 новая
06 поношенная
07 ржавая

100 В бою защищает от оружия противников.

200 доблести
201 прочности
202 поглощения
203 отклонения
204 безопасности
205 неуязвимости
206 здоровья
207 жизни
208 медитации
209 праны
210 силы
211 ловкости
212 величия
213 концентрации
214 земли
215 воды
216 воздуха
217 огня
218 стихий
219 ценности
220 силы
221 ловкости
222 величия
223 концентрации
224 цельности

#301
01 Куртка
03 куртку
#302
01 Кожаная броня
03 кожаную броню
#303-304
01 Клёпанная кожаная броня
03 клёпанную кожаную броню
#305-306
01 Кольчуга
03 кольчугу
#307-309
01 Кираса
03 кирасу
#310-312
01 Древняя броня
03 древнюю броню
#3001-3004
01 Куртка
03 куртку
#3005-3009
01 Кожаная броня
03 кожаную броню
#3010-3019
01 Клёпанная кожаная броня
03 клёпанную кожаную броню
#3020-3029
01 Кольчуга
03 кольчугу
#3030-3044
01 Кираса
03 кирасу
#3045-3060
01 Древняя броня
03 древнюю броню
#4453-4461
01 Кираса
03 кирасу
#4740
01 Великая Чёрная Кираса
03 Великую Чёрную Кирасу
#4741
01 Великая Белая Кираса
03 Великую Белую Кирасу
#4750
01 Великая Чёрная Кираса
03 Великую Чёрную Кирасу
#4751
01 Великая Белая Кираса
03 Великую Белую Кирасу
#5586
01 Куртка злодея
03 куртку злодея
#5587
01 Кожаная куртка злодея
03 куртку злодея
#5588
01 Клепанная куртка злодея
03 куртку злодея
#5589
01 Кольчуга злодея
03 кольчугу злодея
#5590
01 Кираса злодея
03 кирасу злодея
#5591
01 Броня злодея
03 броню злодея
#5677
01 Куртка сияния
03 куртку сияния
#5678
01 Кожаная куртка сияния
03 куртку сияния
#5679
01 Клепанная куртка сияния
03 куртку сияния
#5680
01 Кольчуга сияния
03 кольчугу сияния
#5681
01 Кираса сияния
03 кирасу сияния
#5682
01 Броня сияния
03 броню сияния
#5865
01 Куртка скрытности
03 куртку скрытности
#5866
01 Кожаная куртка скрытности
03 куртку скрытности
#5867
01 Клепанная куртка скрытности
03 куртку скрытности
#5868
01 Кольчуга скрытности
03 кольчугу скрытности
#5869
01 Кираса скрытности
03 кирасу скрытности
#5870
01 Броня скрытности
03 броню скрытности
#6083
01 Куртка Титана
03 куртку Титана
#6084
01 Кожаная куртка Титана
03 куртку Титана
#6085
01 Клепанная куртка Титана
03 куртку Титана
#6086
01 Кольчуга Титана
03 кольчугу Титана
#6087
01 Кираса Титана
03 кирасу Титана
#6088
01 Броня Титана
03 броню Титана
#6551
01 Тяжёлая броня Калиестра
03 тяжёлую броню Калиестра
#6868
01 Куртка надежности
03 куртку надежности
#6869
01 Кожаная куртка надежности
03 куртку надежности
#6870
01 Клепанная куртка надежности
03 куртку надежности
#6871
01 Кольчуга надежности
03 кольчугу надежности
#6872
01 Кираса надежности
03 кирасу надежности
#6873
01 Броня надежности
03 броню надежности
