01 Manto
03 Manto

100 Vestimenta tradicional dos Magos.

200 da devastação
201 da devastação
202 de durabilidade
203 de durabilidade
204 de vida
205 de eliminação
206 da devastação
207 de durabilidade
208 de durabilidade
209 de vida
210 de regras
211 da cegueria
212 do medo
213 da parada
214 da deliberação
215 da purificação
216 da punição
217 de correntes
218 do redemoinho
219 da maldição

#5008
01 Manto marrom
03 manto marrom
#5009
01 Manto azul
03 manto azul
#5010
01 Manto branco
03 manto branco
#5011
01 Manto vermelho
03 manto vermelho
#5028
01 Manto marrom
03 manto marrom
#5029
01 Manto azul
03 manto azul
#5030
01 Manto branco
03 manto branco
#5031
01 Manto vermelho
03 manto vermelho
#5048
01 Manto marrom
03 manto marrom
#5049
01 Manto azul
03 manto azul
#5050
01 Manto branco
03 manto branco
#5051
01 Manto vermelho
03 manto vermelho
#5068
01 Manto marrom
03 manto marrom
#5069
01 Manto azul
03 manto azul
#5070
01 Manto branco
03 manto branco
#5071
01 Manto vermelho
03 manto vermelho
#5118
01 Manto marrom
03 manto marrom
#5119
01 Manto azul
03 manto azul
#5120
01 Manto branco
03 manto branco
#5121
01 Manto vermelho
03 manto vermelho
#5138
01 Manto marrom
03 manto marrom
#5139
01 Manto azul
03 manto azul
#5140
01 Manto branco
03 manto branco
#5141
01 Manto vermelho
03 manto vermelho
#5167
01 Manto marrom
03 manto marrom
#5168
01 Manto azul
03 manto azul
#5169
01 Manto branco
03 manto branco
#5170
01 Manto vermelho
03 manto vermelho
