01 Пояс
03 пояс

100 В бою защищает от оружия противников.

200 прочности
201 поглощения
202 безопасности
203 здоровья
204 медитации
205 точности
206 эфира
207 ценности

#349
01 Кушак
03 кушак
#350
01 Кожаный пояс
03 кожаный пояс
#351-352
01 Клёпанный кожаный пояс
03 клёпанный кожаный пояс
#353-354
01 Кольчужный пояс
03 кольчужный пояс
#355-357
01 Железный пояс
03 железный пояс
#358-360
01 Древний железный пояс
03 древний железный пояс
#3171
01 Кушак
03 кушак
#3172
01 Кожаный пояс
03 кожаный пояс
#3173-3174
01 Клёпанный кожаный пояс
03 клёпанный кожаный пояс
#3175-3176
01 Кольчужный пояс
03 кольчужный пояс
#3177-3179
01 Железный пояс
03 железный пояс
#3180-3182
01 Древний железный пояс
03 древний железный пояс
#4489-4497
01 Древний железный пояс
03 древний железный пояс
#5665
01 Пояс отваги
03 пояс отваги
#5666
01 Кожаный пояс отваги
03 пояс отваги
#5667
01 Клепанный пояс отваги
03 пояс отваги
#5668
01 Кольчужный пояс отваги
03 пояс отваги
#5669
01 Железный пояс отваги
03 пояс отваги
#5670
01 Древний пояс отваги
03 пояс отваги
#5777
01 Пояс Трибунала
03 пояс Трибунала
#5778
01 Кожаный пояс Трибунала
03 пояс Трибунала
#5779
01 Клепанный пояс Трибунала
03 пояс Трмбунала
#5780
01 Кольчужный пояс Трибунала
03 пояс Трибунала
#5781
01 Железный пояс Трибунала
03 пояс Трибунала
#5782
01 Древний пояс Трибунала
03 пояс Трибунала
#5962
01 Пояс
03 пояс
#6077
01 Пояс Титана
03 пояс Титана
#6078
01 Кожаный пояс Титана
03 пояс Титана
#6079
01 Клепанный пояс Титана
03 пояс Титана
#6080
01 Кольчужный пояс Титана
03 пояс Титана
#6081
01 Железный пояс Титана
03 пояс Титана
#6082
01 Древний пояс Титана
03 пояс Титана
#6476
01 Пояс долголетия
03 пояс долголетия
#6477
01 Кожаный пояс долголетия
03 пояс долголетия
#6478
01 Клепанный пояс долголетия
03 пояс долголетия
#6479
01 Кольчужный пояс долголетия
03 пояс долголетия
#6480
01 Железный пояс долголетия
03 пояс долголетия
#6481
01 Древний пояс долголетия
03 пояс долголетия
#6657
01 Пояс лёгкости
03 пояс лёгкости
#6758
01 Болотный пояс
03 болотный пояс
