01 Железный шлем
03 железный шлем

100 В бою защищает от оружия противников.

200 прочности
201 поглощения
202 безопасности
203 здоровья
204 медитации
205 точности
206 эфира
207 ценности

#262-273
01 Новогодний Колпак
03 колпак
#337
01 Шапка
03 шапка
#338
01 Кожаный шлем
03 кожаный шлем
#339-340
01 Клёпанный кожаный шлем
03 клёпанный кожаный шлем
#341-342
01 Кольчужный шлем
03 кольчужный шлем
#343-345
01 Железный шлем
03 железный шлем
#346-348
01 Древний железный шлем
03 древний железный шлем
#3146-3147
01 Шапка
03 шапка
#3148-3149
01 Кожаный шлем
03 кожаный шлем
#3150-3153
01 Клёпанный кожаный шлем
03 клёпанный кожаный шлем
#3154-3157
01 Кольчужный шлем
03 кольчужный шлем
#3158-3163
01 Железный шлем
03 железный шлем
#3164-3170
01 Древний железный шлем
03 древний железный шлем
#4480-4488
01 Древний железный шлем
03 древний железный шлем
#4744
01 Чёрный шлем
03 чёрный шлем
#4745
01 Белый шлем
03 белый шлем
#5771
01 Шапка Инквизитора
03 шапку Инквизитора
#5772
01 Кожаный шлем Инквизитора
03 шлем Инквизитора
#5773
01 Клепанный шлем Инквизитора
03 шлем Инквизитора
#5774
01 Кольчужный шлем Инквизитора
03 шлем Инквизитора
#5775
01 Железный шлем Инквизитора
03 шлем Инквизитора
#5776
01 Древний шлем Инквизитора
03 шлем Инквизитора
