01 Штаны
03 штаны

100 В бою защищает от оружия противников.

200 прочности
201 поглощения
202 безопасности
203 здоровья
204 медитации
205 точности
206 эфира
207 ценности

#373
01 Штаны
03 штаны
#374
01 Кожаные штаны
03 кожаные штаны
#375-376
01 Клёпанные кожаные штаны
03 клёпанные кожаные штаны
#377-378
01 Кольчужные штаны
03 кольчужные штаны
#379-381
01 Латные поножи
03 латные поножи
#382-384
01 Древние латные поножи
03 древние латные поножи
#3121-3122
01 Штаны
03 штаны
#3123-3124
01 Кожаные штаны
03 кожаные штаны
#3125-3128
01 Клепанные кожаные штаны
03 клепанные кожаные штаны
#3129-3132
01 Кольчужные штаны
03 кольчужные штаны
#3133-3138
01 Латные поножи
03 латные поножи
#3139-3145
01 Древние латные поножи
03 древние латные поножи
#4471-4479
01 Древние латные поножи
03 древние латные поножи
#4742
01 Чёрные латные поножи
03 чёрные латные поножи
#4743
01 Белые латные поножи
03 белые латные поножи
#6371
01 Боевые поножи
03 боевые поножи
#6372
01 Кожаные боевые поножи
03 боевые поножи
#6373
01 Клепанные боевые поножи
03 боевые поножи
#6374
01 Кольчужные боевые поножи
03 боевые поножи
#6375
01 Латные боевые поножи
03 боевые поножи
#6376
01 Древние боевые поножи
03 боевые поножи
#6760
01 Костяные поножи
03 костяные поножи
