
200 de aventura
201 de silêncio
202 de profecia
203 de segrado
204 de mito
205 de vida
206 de campanha
207 de existência
208 de lenda
209 de paz

#2775-2776
01 Calças
03 calças
#2777-2778
01 Calças de couro
03 calças de couro
#2779-2780
01 Calças de couro reforçada
03 calças de couro reforçada
#2781-2782
01 Calças de correntes reforçadas
03 Calças de correntes reforçadas
#2783-2785
01 Cobertura de armaduras
03 cobertura de armaduras
#2786-2789
01 Cobertura de armaduras ancestral
03 cobertura de armaduras ancestral
