01 ўит дерев€нный
03 щит дерев€нный

200 доблести
201 прочности
202 поглощени€
203 отклонени€
204 безопасности
205 неу€звимости
206 здоровь€
207 жизни
208 медитации
209 праны
210 силы
211 ловкости
212 величи€
213 концентрации
214 земли
215 воды
216 воздуха
217 огн€
218 стихий
219 ценности
220 силы
221 ловкости
222 величи€
223 концентрации
224 цельности
225 стихий
226 стихий

#313
01 ƒерев€нный щит
03 дерев€нный щит
#314-316
01 Ѕольшой щит
03 большой щит
#317-319
01 ќбитый дерев€нный щит
03 обитый дерев€нный щит
#320-322
01 ќбитый большой щит
03 обитый большой щит
#323-324
01 ∆елезный щит
03 железный щит
#3061-3064
01 ƒерев€нный щит
03 дерев€нный щит
#3065-3079
01 Ѕольшой щит
03 большой щит
#3080-3094
01 ќбитый дерев€нный щит
03 обитый дерев€нный щит
#3095-3109
01 ќбитый большой щит
03 обитый большой щит
#3110-3120
01 ∆елезный щит
03 железный щит
#4462-4470
01 ∆елезный щит
03 железный щит
#5871-5876
01 ўит охотника
03 щит охотника
#6386-6388
01 јспис
03 аспис
#6389
01 ∆елезный јспис
03 аспис
#6390
01 —тальной јспис
03 аспис
#6391
01 ¬еликий јспис
03 аспис
#6470
01 ƒерев€нный щит долголети€
03 щита долголети€
#6471
01 Ѕольшой щит долголети€
03 щита долголети€
#6472
01 ќбитый дерев€нный щит долголети€
03 щита долголети€
#6473
01 ќбитый большой щит долголети€
03 щита долголети€
#6474
01 ∆елезный щит долголети€
03 щита долголети€
#6475
01 ƒревний щит долголети€
03 щита долголети€
#6559
01 ƒерев€нный кузнечный щит
03 кузнечный щит
#6560
01 Ѕольшой кузнечный щит
03 кузнечный щит
#6561-6562
01 ќбитый кузнечный щит
03 кузнечный щит
#6563
01 ∆елезный кузнечный щит
03 кузнечный щит
#6564
01 ƒревний кузнечный щит
03 кузнечный щит
#6660
01 ƒерев€нный зачарованный щит
03 зачарованный щит
#6661
01 Ѕольшой зачарованный щит
03 зачарованный щит
#6662-6663
01 ќбитый зачарованный щит
03 зачарованный щит
#6664
01 ∆елезный зачарованный щит
03 зачарованный щит
#6665
01 ƒревний зачарованный щит
03 зачарованный щит
#6756
01  ост€ной щит
03 кост€ной щит
