
200 De aventura
201 De silencio
202 De profecia
203 De segredo
204 De mito
205 De vida
206 De campanhas
207 De existência
208 De lenda
209 De paz

#2820-2821
01 Bota elevada
03 bota elevada
#2822-2823
01 Bota de couro
03 bota de couro
#2824-2825
01 Bota de couro reforçado
03 bota de couro reforçado
#2826-2827
01 Bota de corrente reforçada
03 bota de corrente reforçada
#2828-2830
01 Bota elevada de armadura
03 bota elevada de armadura
#2831-2834
01 Bota elevada de armadura ancestral
03 bota elevada de armadura ancestral
