01 Mantra 
02 Mantras
03 Mantra
10 Tare mladbad abkhard

#2401
01 Mantra
02 Mantras
03 Mantra
10 Abadra dakhta
#2402
01 Mantra
02 Mantras
03 Mantra
10 Abadra dakhta kha
#2403
01 Mantra
02 Mantras
03 Mantra
10 Abadra dakhta tkha
#2404
01 Mantra
02 Mantras
03 Mantra
10 Pranat dabkha
#2405
01 Mantra
02 Mantras
03 Mantra
10 Shabad pranat
#2406
01 Mantra
02 Mantras
03 Mantra
10 Kayapad mladakh
#2407
01 Mantra
02 Mantras
03 Mantra
10 Gadara koumbakh
#2410
01 Mantra
02 Mantras
03 Mantra
10 Djelakhna epkhana
#2411
01 Mantra
02 Mantras
03 Mantra
10 Djelakhna epkhana kha
#2412
01 Mantra
02 Mantras
03 Mantra
10 Tarkha makhanat
#2413
01 Mantra
02 Mantras
03 Mantra
10 Tarkha makhanat kha
#2414
01 Mantra
02 Mantras
03 Mantra
10 Pakharna djanka
#2415
01 Mantra
02 Mantras
03 Mantra
10 Pakharna djanka kha
#2416
01 Mantra
02 Mantras
03 Mantra
10 Tarkha anat
#2417
01 Mantra
02 Mantras
03 Mantra
10 Tarkha anat kha
#2418
01 Mantra
02 Mantras
03 Mantra
10 Ashna djakhara 
#2419
01 Mantra
02 Mantras
03 Mantra
10 Efalakh pakhanara
#2420
01 Mantra
02 Mantras
03 Mantra
10 Trasha ekhna
#2421
01 Mantra
02 Mantras
03 Mantra
10 Trasha ekhna kha
#2422
01 Mantra
02 Mantras
03 Mantra
10 Trasha ekhna tkha
#2423
01 Mantra
02 Mantras
03 Mantra
10 Trasha ekhna pra
#2424
01 Mantra
02 Mantras
03 Mantra
10 Darkash opatakh 
#2425
01 Mantra
02 Mantras
03 Mantra
10 Darkash opatakh kha
#2426
01 Mantra
02 Mantras
03 Mantra
10 Darkash opatakh tkha
#2427
01 Mantra
02 Mantras
03 Mantra
10 Darkash opatakh pra
#2428
01 Mantra
02 Mantras
03 Mantra
10 Dakhadja oprakhna
#2429
01 Mantra
02 Mantras
03 Mantra
10 Dakhadja oprakhna kha
#2430
01 Mantra
02 Mantras
03 Mantra
10 Tadjkhafar parala
#2431
01 Mantra
02 Mantras
03 Mantra
10 Tadjkhafar parala kha
#2432
01 Mantra
02 Mantras
03 Mantra
10 Orapakh rakha
#2433
01 Mantra
02 Mantras
03 Mantra
10 Orapakh rakha kha
#2434
01 Mantra
02 Mantras
03 Mantra
10 Yokatkha apfakhna
#2435
01 Mantra
02 Mantras
03 Mantra
10 Yokatkha apfakhna kha
#2436
01 Mantra
02 Mantras
03 Mantra
10 Darkash dkhana
#2437
01 Mantra
02 Mantras
03 Mantra
10 Darkash dkhana kha
#2438
01 Mantra
02 Mantras
03 Mantra
10 Darkash parla
#2439
01 Mantra
02 Mantras
03 Mantra
10 Darkash parla kha
#2440
01 Mantra
02 Mantras
03 Mantra
10 Darkash ilan 
#2441
01 Mantra
02 Mantras
03 Mantra
10 Darkash ilan kha
#2442
01 Mantra
02 Mantras
03 Mantra
10 Darkash rashna
#2443
01 Mantra
02 Mantras
03 Mantra
10 Darkash rashna kha
#2444
01 Mantra
02 Mantras
03 Mantra
10 Darkash raspakha
#2445
01 Mantra
02 Mantras
03 Mantra
10 Darkash raspakha kha
#2446
01 Mantra
02 Mantras
03 Mantra
10 Yanak orakha
#2447
01 Mantra
02 Mantras
03 Mantra
10 Yanak orakha kha
#2448
01 Mantra
02 Mantras
03 Mantra
10 Yanak orakha tkha
#2449
01 Mantra
02 Mantras
03 Mantra
10 Yanak razhkhak
#2450
01 Mantra
02 Mantras
03 Mantra
10 Yanak razhkhak kha
#2451
01 Mantra
02 Mantras
03 Mantra
10 Yanak razhkhak tkha
#2452
01 Mantra
02 Mantras
03 Mantra
10 Navraakh eskha
#2453
01 Mantra
02 Mantras
03 Mantra
10 Navraakh eskha kha
#2454
01 Mantra
02 Mantras
03 Mantra
10 Navraakh eskha tkha
#2455
01 Mantra
02 Mantras
03 Mantra
10 Dalpala narudja
#2456
01 Mantra
02 Mantras
03 Mantra
10 Dalpala narudja kha
#2457
01 Mantra
02 Mantras
03 Mantra
10 Dalpala narudja tkha
#2459
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka
#2460
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka kha
#2461
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka tkha
#2462
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka pra
#2463
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka dja
#2464
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka dakh
#2465
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka rkha
#2466
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka vna
#2467
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka dkhar
#2468
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka prakh
#2469
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka fkha
#2470
01 Mantra
02 Mantras
03 Mantra
10 Ezhankakh onaka fna
#2471
01 Mantra
02 Mantras
03 Mantra
10 Arnala onadja
#2472
01 Mantra
02 Mantras
03 Mantra
10 Arnala onadja kha
#2473
01 Mantra
02 Mantras
03 Mantra
10 Arnala onadja tkha
#2474
01 Mantra
02 Mantras
03 Mantra
10 Arnala onadja fna
#6650
01 Mantra of disintegration
03 Mantra of disintegration
#6651
01 Mantra of weakness
03 Mantra of weakness
