01 Мантра 
02 мантры
03 мантру
10 Таре младбад абхард

#2401
01 Мантра
02 мантры
03 мантру
10 Абадра дахта
#2402
01 Мантра
02 мантры
03 мантру
10 Абадра дахта ха
#2403
01 Мантра
02 мантры
03 мантру
10 Абадра дахта тха
#2404
01 Мантра
02 мантры
03 мантру
10 Пранат дабха
#2405
01 Мантра
02 мантры
03 мантру
10 Шабад пранат
#2406
01 Мантра
02 мантры
03 мантру
10 Каяпад младах
#2407
01 Мантра
02 мантры
03 мантру
10 Гадара кумбах
#2410
01 Мантра
02 мантры
03 мантру
10 Джелахна эпхана
#2411
01 Мантра
02 мантры
03 мантру
10 Джелахна эпхана ха
#2412
01 Мантра
02 мантры
03 мантру
10 Тарха маханат
#2413
01 Мантра
02 мантры
03 мантру
10 Тарха маханат ха
#2414
01 Мантра
02 мантры
03 мантру
10 Пахарна джанка
#2415
01 Мантра
02 мантры
03 мантру
10 Пахарна джанка ха
#2416
01 Мантра
02 мантры
03 мантру
10 Тарха анат
#2417
01 Мантра
02 мантры
03 мантру
10 Тарха анат ха
#2418
01 Мантра
02 мантры
03 мантру
10 Ашна джахара
#2419
01 Мантра
02 мантры
03 мантру
10 Эфалах паханара
#2420
01 Мантра
02 мантры
03 мантру
10 Траша эхна
#2421
01 Мантра
02 мантры
03 мантру
10 Траша эхна ха
#2422
01 Мантра
02 мантры
03 мантру
10 Траша эхна тха
#2423
01 Мантра
02 мантры
03 мантру
10 Траша эхна пра
#2424
01 Мантра
02 мантры
03 мантру
10 Даркаш опатах
#2425
01 Мантра
02 мантры
03 мантру
10 Даркаш опатах ха
#2426
01 Мантра
02 мантры
03 мантру
10 Даркаш опатах тха
#2427
01 Мантра
02 мантры
03 мантру
10 Даркаш опатах пра
#2428
01 Мантра
02 мантры
03 мантру
10 Дахаджа опрахна
#2429
01 Мантра
02 мантры
03 мантру
10 Дахаджа опрахна ха
#2430
01 Мантра
02 мантры
03 мантру
10 Тажхафар парала
#2431
01 Мантра
02 мантры
03 мантру
10 Тажхафар парала ха
#2432
01 Мантра
02 мантры
03 мантру
10 Орапах ракха
#2433
01 Мантра
02 мантры
03 мантру
10 Орапах ракха ха
#2434
01 Мантра
02 мантры
03 мантру
10 Йокатха апфахна
#2435
01 Мантра
02 мантры
03 мантру
10 Йокатха апфахна ха
#2436
01 Мантра
02 мантры
03 мантру
10 Даркаш дхана
#2437
01 Мантра
02 мантры
03 мантру
10 Даркаш дхана ха
#2438
01 Мантра
02 мантры
03 мантру
10 Даркаш парла
#2439
01 Мантра
02 мантры
03 мантру
10 Даркаш парла ха
#2440
01 Мантра
02 мантры
03 мантру
10 Даркаш илан
#2441
01 Мантра
02 мантры
03 мантру
10 Даркаш илан ха
#2442
01 Мантра
02 мантры
03 мантру
10 Даркаш рашна
#2443
01 Мантра
02 мантры
03 мантру
10 Даркаш рашна ха
#2444
01 Мантра
02 мантры
03 мантру
10 Даркаш распаха
#2445
01 Мантра
02 мантры
03 мантру
10 Даркаш распаха ха
#2446
01 Мантра
02 мантры
03 мантру
10 Йанак оракха
#2447
01 Мантра
02 мантры
03 мантру
10 Йанак оракха ха
#2448
01 Мантра
02 мантры
03 мантру
10 Йанак оракха тха
#2449
01 Мантра
02 мантры
03 мантру
10 Йанак ражхак
#2450
01 Мантра
02 мантры
03 мантру
10 Йанак ражхак ха
#2451
01 Мантра
02 мантры
03 мантру
10 Йанак ражхак тха
#2452
01 Мантра
02 мантры
03 мантру
10 Навраах эсха
#2453
01 Мантра
02 мантры
03 мантру
10 Навраах эсха ха
#2454
01 Мантра
02 мантры
03 мантру
10 Навраах эсха тха
#2455
01 Мантра
02 мантры
03 мантру
10 Далпала наруджа
#2456
01 Мантра
02 мантры
03 мантру
10 Далпала наруджа ха
#2457
01 Мантра
02 мантры
03 мантру
10 Далпала наруджа тха
#2459
01 Мантра
02 мантры
03 мантру
10 Эжанках онака
#2460
01 Мантра
02 мантры
03 мантру
10 Эжанках онака ха
#2461
01 Мантра
02 мантры
03 мантру
10 Эжанках онака тха
#2462
01 Мантра
02 мантры
03 мантру
10 Эжанках онака пра
#2463
01 Мантра
02 мантры
03 мантру
10 Эжанках онака джа
#2464
01 Мантра
02 мантры
03 мантру
10 Эжанках онака дах
#2465
01 Мантра
02 мантры
03 мантру
10 Эжанках онака рха
#2466
01 Мантра
02 мантры
03 мантру
10 Эжанках онака вна
#2467
01 Мантра
02 мантры
03 мантру
10 Эжанках онака дхар
#2468
01 Мантра
02 мантры
03 мантру
10 Эжанках онака прах
#2469
01 Мантра
02 мантры
03 мантру
10 Эжанках онака фха
#2470
01 Мантра
02 мантры
03 мантру
10 Эжанках онака фна
#2471
01 Мантра
02 мантры
03 мантру
10 Арнала онаджа
#2472
01 Мантра
02 мантры
03 мантру
10 Арнала онаджа ха
#2473
01 Мантра
02 мантры
03 мантру
10 Арнала онаджа тха
#2474
01 Мантра
02 мантры
03 мантру
10 Арнала онаджа фна
#6650
01 Мантра разложения
03 мантру разложения
#6651
01 Мантра слабости
03 мантру слабости
