01 Mantra 
02 Mantra 
03 Mantra
10 Tare mladbad abkhard

#2300
01 Mantra
02 Mantra 
03 mantra
10 Sanhata prata
#2301
01 Mantra
02 Mantra 
03 Mantra
10 Badra managda
#2302
01 Mantra
02 Mantra 
03 Mantra
10 Badra managda kha
#2303
01 Mantra
02 Mantra 
03 Mantra
10 Badra managda tkha
#2304
01 Mantra
02 Mantra 
03 Mantra
10 Yadumba radjak
#2305
01 Mantra
02 Mantra 
03 Mantra
10 Yadumba radjak kha
#2306
01 Mantra
02 Mantra 
03 Mantra
10 Yadumba radjak tkha
#2307
01 Mantra
02 Mantra 
03 Mantra
10 Saptak ladkha
#2308
01 Mantra
02 Mantra 
03 Mantra
10 Pranakh anat
#2309
01 Mantra
02 Mantra 
03 Mantra
10 Pranakh makhanat
#2310
01 Mantra
02 Mantra 
03 Mantra
10 Yadar dan
#2311
01 Mantra
02 Mantra 
03 mantra
10 Sanhata maiha
#2312
01 Mantra
02 Mantra 
03 Mantra
10 Tarte trad
#2313
01 Mantra
02 Mantra 
03 Mantra
10 Tartere trad kha
#2314
01 Mantra
02 Mantra 
03 Mantra
10 Tartere trad tkha
#2315
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana radja
#2316
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana radja kha
#2317
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana radja tkha
#2318
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana radja pra
#2319
01 Mantra
02 Mantra 
03 Mantra
10 Idkhara khamkara
#2320
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat
#2321
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat kha
#2322
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat tkha
#2323
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat pra
#2324
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat dja
#2325
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat dakh
#2326
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat rkha
#2327
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat vna
#2328
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat dkhar
#2329
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat prakh
#2330
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat fkha
#2331
01 Mantra
02 Mantra 
03 Mantra
10 Djatra dakhalat fna
#2332
01 Mantra
02 Mantra 
03 Mantra
10 Idakhrakh varakna
#2333
01 Mantra
02 Mantra 
03 Mantra
10 Idakhrakh varakna kha
#2334
01 Mantra
02 Mantra 
03 Mantra
10 Idkhara rakha
#2335
01 Mantra
02 Mantra 
03 Mantra
10 Idkhara rakha kha
#2336
01 Mantra
02 Mantra 
03 Mantra
10 Shaprakh radjak
#2337
01 Mantra
02 Mantra 
03 Mantra
10 Shaprakh radjak kha
#2338
01 Mantra
02 Mantra 
03 Mantra
10 Shaprakh radjak tkha
#2339
01 Mantra
02 Mantra 
03 Mantra
10 Shaprakh radjak pra
#2340
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha
#2341
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha kha
#2342
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha tkha
#2343
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha pra
#2344
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha dja
#2345
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha dakh
#2346
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha rkha
#2347
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha vna
#2348
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha dkhar
#2349
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha prakh
#2350
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha fkha
#2351
01 Mantra
02 Mantra 
03 Mantra
10 Dkhana khatkha fna
#2352
01 Mantra
02 Mantra 
03 Mantra
10 Panala naratra
#2353
01 Mantra
02 Mantra 
03 Mantra
10 Dalensha naratra
#2354
01 Mantra
02 Mantra 
03 Mantra
10 Dalmakhash mabakhan
#2355
01 Mantra
02 Mantra 
03 Mantra
10 Dalmakhash mabakhan kha
#2356
01 Mantra
02 Mantra 
03 Mantra
10 Dalmakhash mabakhan tkha
#2357
01 Mantra
02 Mantra 
03 Mantra
10 Fadakhal mabakhan
#2358
01 Mantra
02 Mantra 
03 Mantra
10 Fadakhal mabakhan kha
#2359
01 Mantra
02 Mantra 
03 Mantra
10 Fadakhal mabakhan tkha
#2360
01 Mantra
02 Mantra 
03 Mantra
10 Djatra aran
#2361
01 Mantra
02 Mantra 
03 Mantra
10 Djatra aran kha
#2362
01 Mantra
02 Mantra 
03 Mantra
10 Djatra aran tkha
#2363
01 Mantra
02 Mantra 
03 Mantra
10 Djatra aran pra
#2364
01 Mantra
02 Mantra 
03 Mantra
10 Djatra aran dja
#2365
01 Mantra
02 Mantra 
03 Mantra
10 Aprakha yokhala
#2366
01 Mantra
02 Mantra 
03 Mantra
10 Aprakha yokhala kha
#2367
01 Mantra
02 Mantra 
03 Mantra
10 Aprakha yokhala tkha
#2368
01 Mantra
02 Mantra 
03 Mantra
10 Aprakha yokhala pra
#2369
01 Mantra
02 Mantra 
03 Mantra
10 Aprakha yokhala dja
#2370
01 Mantra
02 Mantra 
03 Mantra
10 Faradja rakh
#2371
01 Mantra
02 Mantra 
03 Mantra
10 Faradja rakh kha
#2372
01 Mantra
02 Mantra 
03 Mantra
10 Faradja rakh tkha
#2374
01 Mantra
02 Mantra 
03 Mantra
10 Eparna nuarakh
#2375
01 Mantra
02 Mantra 
03 Mantra
10 Eparna nuarakh kha
#2376
01 Mantra
02 Mantra 
03 Mantra
10 Eparna nuarakh tkha
#2377
01 Mantra
02 Mantra 
03 Mantra
10 Eparna nuarakh pra
#2378
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh eskha
#2379
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh eskha kha
#2380
01 Mantra
02 Mantra 
03 Mantra
10 Yola faskha
#2381
01 Mantra
02 Mantra 
03 Mantra
10 Yola faskha kha
#2382
01 Mantra
02 Mantra 
03 Mantra
10 Yoldja rakha
#2383
01 Mantra
02 Mantra 
03 Mantra
10 Yoldja rakha kha
#2384
01 Mantra
02 Mantra 
03 Mantra
10 Dsharan rafdja
#2385
01 Mantra
02 Mantra 
03 Mantra
10 Dsharan rafdja kha
#2386
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh dkhana
#2387
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh dkhana kha
#2388
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh parla
#2389
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh parla kha
#2390
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh ilan
#2391
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh ilan kha
#2392
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh rashna
#2393
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh rashna khna
#2394
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh raspakha
#2395
01 Mantra
02 Mantra 
03 Mantra
10 Farnakh raspakha kha
#2396
01 Mantra
02 Mantra 
03 Mantra
10 Arnala mabakhan
#2397
01 Mantra
02 Mantra 
03 Mantra
10 Arnala mabakhan kha
#2398
01 Mantra
02 Mantra 
03 Mantra
10 Arnala mabakhan tkha
#2399
01 Mantra
02 Mantra 
03 Mantra
10 Arnala mabakhan pra
#6261
01 Mantra of novice
03 mantra of novice
