01 Criaturas

#1030
01 Alado
#1031
01 Alado da tormenta
#1032
01 Alado do fogo
#1033
01 Alado ambêr
#1034
01 Alado gigante
#1160
01 Dragão verde
#1161
01 Dragão azul
#1162
01 Dragão vermelho
#1163
01 Dragão de ferro
#1164
01 Dragão gigante
#1300
01 Dragão
#1301
01 Dragão dourado
#1302
01 Dragão de gelo
#1360
01 Dragão negro
#1361
01 Dragão branco
#1362
01 Dragão negro
#1363
01 Dragão branco
#1364
01 Dragão negro
#1365
01 Dragão branco
#1366
01 Grande dragão negro
#1367
01 Grande dragão branco
#1368
01 Dragão negro ferido
#1370
01 Cavaleiro negro
#1371
01 Cavaleiro branco
#1380
01 Cão aquático
#1400
01 Serpente de Fogo
#1401
01 Serpente de Osso
#1402
01 Serpente de Ferro
#1850-1855
01 Alado de necromante
