01 Существо

#1000
01 Палочник
#1001
01 Палочник степной
#1002
01 Палочник лесной
#1003
01 Палочник пещерный
#1010
01 Псоглавец
#1011
01 Псоглавец степной
#1012
01 Псоглавец лесной
#1013
01 Псоглавец пещерный
#1020
01 Трухлявый рыцарь
#1021
01 Ржавый рыцарь
#1022
01 Неприкаянный рыцарь
#1023
01 Золотой рыцарь
#1024
01 Гигантский рыцарь
#1025
01 Воздушный рыцарь
#1040
01 Земляной голем
#1041
01 Песочный голем
#1042
01 Глиняный голем
#1043
01 Свободный голем
#1044
01 Гигантский голем
#1050
01 Бангвильская сколопендра
#1051
01 Царская сколопендра
#1060
01 Скелет
#1061
01 Скелет лесной
#1062
01 Скелет Умрадский
#1063
01 Скелет воздушный
#1064
01 Скелет пещерный
#1065
01 Лич
#1066
01 Гигантский скелет
#1067
01 Воздушный лич
#1069
01 Ассасин
#1070
01 Вепрь
#1071
01 Бешеный вепрь
#1072
01 Сухой вепрь
#1073
01 Воздушный вепрь
#1074
01 Железный вепрь
#1075
01 Огненный вепрь
#1076
01 Гигантский вепрь
03 Гигантский вепрь
#1080
01 Цианос
#1081
01 Цианос тёмный
#1082
01 Цианос сухой
#1083
01 Цианос железный
#1084
01 Цианос воздушный
#1085
01 Цианос гигантский
#1090
01 Волк
#1091
01 Степной волк
#1092
01 Ледяной волк
#1093
01 Сухой волк
#1094
01 Железный волк
#1095
01 Адский волк
#1100
01 Паук
#1101
01 Серный паук
#1102
01 Сухой паук
#1103
01 Железный паук
#1104
01 Огненный паук
#1105
01 Чёрная вдова
#1106
01 Гигантский паук
#1107
01 Воздушный паук
#1110
01 Саламандра
#1111
01 Номрадская саламандра
#1112
01 Земляная саламандра
#1113
01 Железная саламандра
#1114
01 Саламандига
#1120
01 Красный скорпион
#1121
01 Скорпион
#1122
01 Синий скорпион
#1123
01 Огненный скорпион
#1130
01 Тифон
#1131
01 Дымный тифон
#1132
01 Визжащий тифон
#1133
01 Железный тифон
#1134
01 Огненный тифон
#1135
01 Гигантский тифон
#1140
01 Людоед
#1141
01 Серный людоед
#1142
01 Пещерный людоед
#1143
01 Гигантский людоед
#1150
01 Нифон
#1170
01 Кошка
#1180
01 Бык
#1190
01 Тропос
#1191
01 Бешеный тропос
#1192
01 Торфяной тропос
#1193
01 Королевский тропос
#1194
01 Воздушный тропос
#1200
01 Мамонт
#1201
01 Железный мамонт
#1202
01 Снежный мамонт
#1203
01 Угольный мамонт
#1210
01 Зомби
#1211
01 Серый зомби
#1212
01 Зомбадер
#1213
01 Гигантский зомби
#1220
01 Зачарованное дерево
#1221
01 Красное дерево
#1222
01 Мёртвое дерево
#1230
01 Гранитный камнеед
#1231
01 Изумрудный камнеед
#1232
01 Сапфировый камнеед
#1233
01 Хозяин скал
#1240
01 Ходячий труп
#1241
01 Кадавр
#1242
01 Кадавр-паук
#1243
01 Костяной кадавр
#1244
01 Гигантский кадавр
#1250
01 Нетопырь
#1251
01 Серый нетопырь
#1252
01 Огненный нетопырь
#1253
01 Гигантский нетопырь
#1260
01 Лесная менада
#1261
01 Степная менада
#1262
01 Пещерная менада
#1263
01 Магическая менада
#1264
01 Воздушная менада
#1270
01 Карлик
#1271
01 Лесной Карлик
#1272
01 Кратерный Карлик
#1273
01 Воздушный карлик
#1290
01 Ассасин
#1291
01 Свободный ассасин
#1292
01 Призрачный ассасин
#1310
01 Глот
#1311
01 Болотный глот
#1320
01 Вестник смерти
#1330
01 Курганник
#1340-1343
01 Разбойник
#1410
01 Подземный червяк
#1420
01 Русалка
#1430
01 Мясной щупальник
#1431
01 Железный щупальник
#1440
01 Костяная собака
#1450
01 Харонский охотник
#1451
01 Огненный охотник
#1452
01 Железный охотник
#1453
01 Мёртвый охотник
#1460
01 Огненная охотница
#1461
01 Железная охотница
#1462
01 Харонская охотница
#1463
01 Мёртвая охотница
#1470
01 Страж бездны
#1480
01 Химера
#1880
01 Бангвильская сколопендра
#1881
01 Палочник
#1882
01 Тропос
#1883
01 Ржавый рыцарь
