01 Существо

#1030
01 Летун
#1031
01 Штормовой летун
#1032
01 Огненный летун
#1033
01 Янтарный летун
#1034
01 Гигантский летун
#1160
01 Зелёный дракон
#1161
01 Синий дракон
#1162
01 Красный дракон
#1163
01 Стальной дракон
#1164
01 Гигантский дракон
#1300
01 Дракост
#1301
01 Золотой дракост
#1302
01 Ледяной дракост
#1360
01 Чёрный дракон
#1361
01 Белый дракон
#1362
01 Чёрный дракон
#1363
01 Белый дракон
#1364
01 Чёрный дракон
#1365
01 Белый дракон
#1366
01 Великий чёрный дракон
#1367
01 Великий белый дракон
#1368
01 Чёрный раненый дракон
#1370
01 Чёрный наездник
#1371
01 Белая наездница
#1380
01 Плывунец
#1400
01 Огненный змей
#1401
01 Костяной змей
#1402
01 Железный змей
#1850-1855
01 Летун некроманта
