#1900
01 Assombração de Lieze
#1901
01 Assombração de Fief
#1902
01 Assombração de Aris
#1903
01 Assombração de Lotar
#1904
01 Assombração de Eikum-kas
#1905
01 Assombração de Gedeon
#1906
01 Assombração de Chatelier
#1907
01 Assombração de Tuanod
#1908
01 Assombração de Peltier
#1909
01 Assombração de Care-Royal
#1910
01 Assombração de Blessendor
#1911
01 Assombração de Termoval
#1912
01 Assombração de Atral
#1913
01 Assombração de Kablak
#1914
01 Assombração de Davengar
#1915
01 Assombração de Sabulat
#1916
01 Assombração de Defensat
#1917
01 Assombração de Aionat
#1918
01 Assombração de Triunfaler
#1919
01 Assombração de Bagarnak
#1920
01 Assombração de Kabrad
#1921
01 Assombração de Set
#1922
01 Assombração de Lender
#1923
01 Assombração de Keles
#1924
01 Assombração de Sheprostan
#1925
01 Assombração de Orkobien
#1926
01 Assombração de Kanuak
#1927
01 Assombração de Aldarnon
#1928
01 Assombração de Iong
#1929
01 Assombração de Elek
#1930
01 Assombração de Gavot
#1931
01 Assombração de Kandur
#1932
01 Espírito do Castelo Immertel
#1933
01 Espírito do Castelo Narcissus
#1934
01 Espírito do Castelo Randen
#1935
01 Espírito do Castelo Nirgun
#1936
01 Espírito do Castelo Gelgivinn
