#1900
01 Spirit of castle Liege
#1901
01 Spirit of castle Fief
#1902
01 Spirit of castle Aris
#1903
01 Spirit of castle Lator
#1904
01 Spirit of castle Eikum-kas
#1905
01 Spirit of castle Gedeon
#1906
01 Spirit of castle Chatelier
#1907
01 Spirit of castle Tuanod
#1908
01 Spirit of castle Peltier
#1909
01 Spirit of castle Kare-Royal
#1910
01 Spirit of castle Blessendor
#1911
01 Spirit of castle Ternoval
#1912
01 Spirit of castle Ammalael
#1913
01 Spirit of castle Kablak
#1914
01 Spirit of castle Dewangari
#1915
01 Spirit of castle Sabulat
#1916
01 Spirit of castle Deffensat
#1917
01 Spirit of castle Aionat
#1918
01 Spirit of castle Triumphaler
#1919
01 Spirit of castle Bagarnak
#1920
01 Spirit of castle Kabrad
#1921
01 Spirit of castle Set
#1922
01 Spirit of castle Lender
#1923
01 Spirit of castle Keles
#1924
01 Spirit of castle Sheprostan
#1925
01 Spirit of castle Orkobien
#1926
01 Spirit of castle Kanuak
#1927
01 Spirit of castle Aldarnon
#1928
01 Spirit of castle Iong
#1929
01 Spirit of castle Elek
#1930
01 Spirit of castle Gavot
#1931
01 Spirit of castle Kandur
#1932
01 Spirit of castle Immertel
#1933
01 Spirit of castle Narcissus
#1934
01 Spirit of castle Randen
#1935
01 Spirit of castle Nirgun
#1936
01 Spirit of castle Gelgivinn
