01 Посылка
02 посылки
03 посылку
10 Отправитель: %s, получатель: %s.
#155
01 Вода
02 вода
03 воду
#160
01 Посылка
02 посылки
03 посылку
10 Отправитель: %s, получатель: %s.
#161
01 Письмо
02 письма
03 письмо
10 Отправитель: %s, получатель: %s.
#162
01 Записка
02 записки
03 записку
10 Написал %s, получатель: %s.
#163
01 Конверт
02 конверты
03 конверт
10 Отправитель: %s, получатель: %s.
#164
01 Документы
02 документы
03 документы
10 Владелец: %s, получатель: %s.
#165
01 Меч
02 мечи
03 меч
10 Владелец: %s, доставить: %s.
#166
01 Отравленная рыба
03 отравленную рыбу
10 Дал %s, принести: %s.
#167
01 Рисунок
03 рисунок
10 Отправитель: %s, получатель: %s.
#168
01 Рецепт
03 рецепт
10 Отправитель: %s, получатель: %s.
#169
01 Кровь монстра
03 кровь монстра
10 кровь монстра по имени %s. %s хочет получить её.
#170
01 Свиток
02 свитки
03 свиток
10 Отправитель: %s, получатель: %s.
#171
01 Голова
02 головы
03 голову
10 Голова, что носил на плечах %s.
#172
01 Голова монстра
02 головы монстров
03 голову монстра
10 Эта голова принадлежала монстру по имени %s. %s жаждет получить её.
#173
01 Книга
02 книги
03 книгу
10 Отправитель: %s, получатель: %s.
#174
01 Книга
02 книги
03 книгу
#175
01 Череп
02 черепа
03 череп
10 Череп, принадлежавший %s. %s хочет получить его.
#176
01 Глаз
02 глаза
03 глаз
10 Отправитель: %s, получатель: %s.
#177
01 Архивы
02 архивы
03 архивы
10 Отправитель: %s, получатель: %s.
#178
01 Формула
02 формулы
03 формулу
10 Отправитель: %s, получатель: %s.
#179
01 UC
03 UC
#180
01 Гриб
02 грибы
03 гриб
10 Отправитель: %s, получатель: %s.
#181-183
01 Эликсир
02 эликсиры
03 эликсир
10 Отправитель: %s, получатель: %s.
#184-185
01 Перо
02 перья
03 перо
10 Отправитель: %s, получатель: %s.
#186
01 Алмаз
02 алмазы
03 алмаз
10 Отправитель: %s, получатель: %s.
#187
01 Рубин
02 рубины
03 рубин
10 Отправитель: %s, получатель: %s.
#188
01 Изумруд
02 изумруды
03 изумруд
10 Отправитель: %s, получатель: %s.
#189
01 Камень
02 камни
03 камень
10 Отправитель: %s, получатель: %s.
#190
01 Формула
02 формулы
03 формулу
10 Отправитель: %s, получатель: %s.
#191
01 Вино
02 вина
03 вино
10 Отправитель: %s, получатель: %s.
#192
01 Яд
02 яды
03 яд
10 Отправитель: %s, получатель: %s.
#193-194
01 Кольцо
02 кольца
03 кольцо
10 Отправитель: %s, получатель: %s.
#195
01 Старый ключ
02 старые ключи
03 старый ключ
10 Ключ, принадлежавший дракону по имени %s. %s хотел получить сердце, но оно было уничтожено в бою.
#196
01 Сердце дракона
02 сердца драконов
03 сердце дракона
10 Сердце дракона по имени %s
#197-199
01 Кровь дракона
02 кровь дракона
03 кровь дракона
10 Кровь дракона, которой владел %s. %s сделает с её помощью волшебный меч.
