01 Топор
03 топор

100 Ударное оружие. Бьет сильно, но удары наносит редко.

200 истощения
201 доблести
202 урона
203 жестокости
204 спешки
205 скорости
206 беспорядка
207 хаоса
208 эфира
209 усталости
210 болезни
211 неустойчивости
212 расстояния
213 дистанции
214 разложения
215 опустошения
216 слабости
217 проникновения
218 запрета
219 ценности

#101
01 Топор
03 топор
#102
01 Большой топор
03 большой топор
#103
01 Боевой топор
03 боевой топор
#104
01 Пехотный топор
03 пехотный топор
#105
01 Франциска
03 франциску
#106
01 Секира
03 секиру
#107
01 Табар
03 табар
#108
01 Элитный большой топор
03 элитный большой топор
#109
01 Элитный боевой топор
03 элитный боевой топор
#110
01 Элитная франциска
03 элитную франциску
#111
01 Элитная секира
03 элитную секиру
#112
01 Рунический большой топор
03 рунический большой топор
#113
01 Рунический боевой топор
03 рунический боевой топор
#114
01 Руническая франциска
03 руническую франциску
#115
01 Руническая секира
03 руническую секиру
#116
01 Дубинка
03 дубинку
#117
01 Булава
03 булаву
#118
01 Палица
03 палицу
#119
01 Молот
03 молот
#120
01 Боевой молот
03 боевой молот
#121
01 Моргенштерн
03 моргенштерн
#122
01 Кузнечный молот
03 кузнечный молот
#123
01 Элитная булава
03 элитную булаву
#124
01 Элитная палица
03 элитную палицу
#125
01 Элитный боевой молот
03 элитный боевой молот
#126
01 Элитный моргенштерн
03 элитный моргенштерн
#127
01 Руническая булава
03 руническую булаву
#128
01 Руническая палица
03 руническую палицу
#129
01 Рунический боевой молот
03 рунический боевой молот
#3501-3502
01 Топор
03 топор
#3503-3504
01 Большой топор
03 большой топор
#3505-3507
01 Боевой топор
03 боевой топор
#3508-3509
01 Пехотный топор
03 пехотный топор
#3510-3512
01 Франциска
03 франциску
#3513-3514
01 Секира
03 секиру
#3515-3519
01 Табар
03 табар
#3520-3524
01 Элитный большой топор
03 элитный большой топор
#3525-3529
01 Элитный боевой топор
03 элитный боевой топор
#3530-3534
01 Элитная франциска
03 элитную франциску
#3535-3539
01 Элитная секира
03 элитную секиру
#3540-3544
01 Рунический большой топор
03 рунический большой топор
#3545-3549
01 Рунический боевой топор
03 рунический боевой топор
#3550-3554
01 Руническая франциска
03 руническую франциску
#3555-3560
01 Руническая секира
03 руническую секиру
#3561-3562
01 Дубинка
03 дубинку
#3563-3564
01 Булава
03 булаву
#3565-3567
01 Палица
03 палицу
#3568-3569
01 Молот
03 молот
#3570-3572
01 Боевой молот
03 моевой молот
#3573-3574
01 Моргенштерн
03 моргенштерн
#3575-3579
01 Кузнечный молот
03 кузнечный молот
#3580-3584
01 Элитная булава
03 элитную булаву
#3585-3589
01 Элитная палица
03 элитную палицу
#3590-3594
01 Элитный боевой молот
03 элитный боевой молот
#3595-3599
01 Элитный моргенштерн
03 элитный моргенштерн
#3600-3604
01 Руническая булава
03 руническую булаву
#3605-3609
01 Руническая палица
03 руническую палицу
#3610-3614
01 Рунический боевой молот
03 рунический боевой молот
#3615-3620
01 Рунический моргенштерн
03 рунический моргенштерн
#3621
01 Посох мастера игры
03 посох мастера игры
#3622-3624
01 Легендарный топор
03 легендарный топор
#3625-3627
01 Призрачный топор
03 призрачный топор
#3628-3630
01 Драконий топор
03 драконий топор
#3631-3633
01 Легендарный молот
03 легендарный молот
#3634-3636
01 Призрачный молот
03 призрачный молот
#3637-3639
01 Драконий молот
03 драконий молот
#3644
01 Посох разработчика игры
03 посох разработчика игры
#5750
01 Посох Инквизитора
03 посох Инквизитора
#5751
01 Посох Великого Инквизитора
03 посох Великого Инквизитора
#5950
01 Посох де Орко
03 посох де Орко
#5951
01 Посох Архимага
03 посох Архимага
#5952
01 Посох Мага
03 посох Мага
#5953
01 Посох Элементов
03 посох Элементов
#5965
01 Малый посох Архимага
03 посох Архимага
#5966-5968
01 Посох Архимага
03 посох Архимага
#5969
01 Большой посох Архимага
03 посох Архимага
#5970
01 Великий посох Архимага
03 посох Архимага
#6065-6070
01 Молот грома
03 молот грома
#6183
01 Малый посох востановления
03 посох востановления
#6184-6185
01 Средний посох восстановления
03 посох восстановления
#6186-6187
01 Большой посох восстановления
03 посох восстановления
#6188
01 Великий посох восстановления
03 посох восстановления
#6365-6368
01 Лабрис
03 лабрис
#6369
01 Стальной Лабрис
03 лабрис
#6370
01 Великий Лабрис
03 лабрис
#6452
01 Топор Мастера
03 топор Мастера
#6453
01 Молот прочности
03 молот прочности
#6552-6554
01 Кузнечный молот
03 кузнечный молот
#6658
01 Посох Чародея
03 посох Чародея
#6750
01 Посох увечий
03 посох увечий
#6751
01 Посох тьмы
03 посох тьмы
#6752
01 Посох жертвоприношения
03 посох жертвоприношения
