01 Меч
03 меч

200 искоренения
201 опустошения
202 надёжности
203 неуязвимости
204 жизни
205 искоренения
206 опустошения
207 надёжности
208 неуязвимости
209 жизни
210 правления
211 ослепления
212 испуга
213 остановки
214 избавления
215 очищения
216 наказания
217 оков
218 вихря
219 проклятия

#5150
01 Шамшер
03 шамшер
#5151
01 Элитный ятаган
03 элитный ятаган
#5152
01 Рунический палаш
03 Рунический палаш
#5153
01 Руническая катана
03 руническую катану
#5154
01 Легендарная катана
03 легендарную катану
#5155
01 Призрачная катана
03 призрачную катану
#5156
01 Драконья катана
03 драконью катану
