01 Меч
03 меч
100 Холодное оружие. Сила меча в том, что он бьет быстро, хотя и не очень сильно.

200 истощения
201 доблести
202 урона
203 жестокости
204 спешки
205 скорости
206 беспорядка
207 хаоса
208 эфира
209 усталости
210 болезни
211 неустойчивости
212 расстояния
213 дистанции
214 разложения
215 опустошения
216 слабости
217 проникновения
218 запрета
219 ценности

#1
01 Кривой меч
03 кривой меч
#2
01 Сабля
03 саблю
#3
01 Палаш
03 палаш
#4
01 Скимитар
03 скимитар
#5
01 Ятаган
03 ятаган
#6
01 Катана
03 катану
#7
01 Шамшер
03 шамшер
#8
01 Элитная сабля
03 элитную саблю
#9
01 Элитный палаш
03 элитный палаш
#10
01 Элитный ятаган
03 элитный ятаган
#11
01 Элитная катана
03 элитную катану
#12
01 Руническая сабля
03 руническую саблю
#13
01 Рунический палаш
03 Рунический палаш
#14
01 Рунический ятаган
03 рунический ятаган
#15
01 Руническая катана
03 руническую катану
#16
01 Полуторный меч
03 полуторный меч
#17
01 Двуручный меч
03 двуручный меч
#18
01 Клеймор
03 клеймор
#19
01 Эспадон
03 эспадон
#20
01 Фламберг
03 фламберг
#21
01 Великий меч
03 великий меч
#22
01 Гигантский меч
03 гигантский меч
#23
01 Элитный двуручный меч
03 элитный двуручный меч
#24
01 Элитный клеймор
03 элитный клеймор
#25
01 Элитный фламберг
03 элитный фламберг
#26
01 Элитный великий меч
03 элитный великий меч
#27
01 Рунический двуручный меч
03 рунический двуручный меч
#28
01 Рунический клеймор
03 рунический клеймор
#29
01 Рунический фламберг
03 рунический фламберг
#30
01 Рунический великий меч
03 рунический великий меч
#31
01 Короткий меч
03 короткий меч
#32
01 Широкий меч
03 широкий меч
#33
01 Гладиус
03 гладиус
#34
01 Пехотный меч
03 пехотный меч
#35
01 Длинный меч
03 длинный меч
#36
01 Кристальный меч
03 кристальный меч
#37
01 Золотой меч
03 золотой меч
#38
01 Элитный короткий меч
03 элитный короткий меч
#39
01 Элитный гладиус
03 элитный гладиус
#40
01 Элитный длинный меч
03 элитный длинный меч
#41
01 Элитный кристальный меч
03 элитный кристальный меч
#42
01 Рунический короткий меч
03 рунический короткий меч
#43
01 Рунический гладиус
03 рунический гладиус
#44
01 Рунический длинный меч
03 рунический длинный меч
#45
01 Рунический кристальный меч
03 рунический кристальный меч
#130
01 Меч Дракона
03 меч дракона
#3251-3252
01 Кривой меч
03 кривой меч
#3253-3254
01 Сабля
03 саблю
#3255-3257
01 Палаш
03 палаш
#3258-3259
01 Скимитар
03 скимитар
#3260-3262
01 Ятаган
03 ятаган
#3263-3264
01 Катана
03 катану
#3265-3269
01 Шамшер
03 шамшер
#3270-3274
01 Элитная сабля
03 элитную саблю
#3275-3279
01 Элитный палаш
03 Элитный палаш
#3280-3284
01 Элитный ятаган
03 элитный ятаган
#3285-3289
01 Элитная катана
03 элитную катану
#3290-3294
01 Руническая сабля
03 руническую саблю
#3295-3299
01 Рунический палаш
03 Рунический палаш
#3300-3304
01 Рунический ятаган
03 рунический ятаган
#3305-3310
01 Руническая катана
03 руническую катану
#3311-3312
01 Полуторный меч
03 полуторный меч
#3313-3314
01 Двуручный меч
03 двуручный меч
#3315-3317
01 Клеймор
03 клеймор
#3318-3319
01 Эспадон
03 эспадон
#3320-3322
01 Фламберг
03 фламберг
#3323-3324
01 Великий меч
03 великий меч
#3325-3329
01 Гигантский меч
03 гигантский меч
#3330-3334
01 Элитный двуручный меч
03 элитный двуручный меч
#3335-3339
01 Элитный клеймор
03 элитный клеймор
#3340-3344
01 Элитный фламберг
03 элитный фламберг
#3345-3349
01 Элитный великий меч
03 элитный великий меч
#3350-3354
01 Рунический двуручный меч
03 рунический двуручный меч
#3355-3359
01 Рунический клеймор
03 рунический клеймор
#3360-3364
01 Рунический фламберг
03 рунический фламберг
#3365-3370
01 Рунический великий меч
03 рунический великий меч
#3371-3372
01 Короткий меч
03 короткий меч
#3373-3374
01 Широкий меч
03 широкий меч
#3375-3377
01 Гладиус
03 гладиус
#3378-3379
01 Пехотный меч
03 пехотный меч
#3380-3382
01 Длинный меч
03 длинный меч
#3383-3384
01 Кристальный меч
03 кристальный меч
#3385-3389
01 Золотой меч
03 золотой меч
#3390-3394
01 Элитный короткий меч
03 элитный короткий меч
#3395-3399
01 Элитный гладиус
03 элитный гладиус
#3400-3404
01 Элитный длинный меч
03 элитный длинный меч
#3405-3409
01 Элитный кристальный меч
03 элитный кристальный меч
#3410-3414
01 Рунический короткий меч
03 рунический короткий меч
#3415-3419
01 Рунический гладиус
03 рунический гладиус
#3420-3424
01 Рунический длинный меч
03 рунический длинный меч
#3425-3430
01 Рунический кристальный меч
03 рунический кристальный меч
#3431-3433
01 Легендарная катана
03 легендарную катану
#3434-3436
01 Призрачная катана
03 призрачную катану
#3437-3439
01 Драконья катана
03 драконью катану
#3440-3442
01 Легендарный великий меч
03 легендарный великий меч
#3443-3445
01 Призрачный великий меч
03 призрачный великий меч
#3446-3448
01 Драконий великий меч
03 драконий великий меч
#3449-3451
01 Легендарный кристальный меч
03 легендарный кристальный меч
#3452-3454
01 Призрачный кристальный меч
03 призрачный кристальный меч
#3455-3457
01 Драконий кристальный меч
03 драконий кристальный меч
#3459
01 Драконий великий меч
03 драконий великий меч
#5565-5570
01 Кинжал убийства
03 кинжал убийства
#5592-5594
01 Кинжал убийства
03 кинжал убийства
#5683
01 Длинный меч справедливости
03 меч  справедливости
#5684-5686
01 Элитный меч справедливости
03 меч  справедливости
#5687
01 Большой меч справедливости
03 меч  справедливости
#5688
01 Великий меч справедливости
03 меч  справедливости
#5693
01 Великий меч справедливости
03 меч  справедливости
#5696
01 Великий меч справедливости
03 меч  справедливости
#6071-6076
01 Меч вражды
03 меч вражды
#6092-6093
01 Меч вражды
03 меч вражды
#6095-6096
01 Меч вражды
03 меч вражды
#6098-6099
01 Меч вражды
03 меч вражды
#6451
01 Рунический меч 
03 рунический меч
#6875-6878
01 Меч вражды
03 меч вражды
#6880
01 Меч вражды
03 меч вражды
