[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mos0d"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_avnwq"]

[node name="Chunk_monster_-10_-4" type="Node3D" unique_id=2125710120]

[node name="MonsterSpawner_4CC8_[-977]_[-94]_[397]" type="Node3D" parent="." unique_id=1846254644 instance=ExtResource("1_mos0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -976.7641, 93.7291, -397.08978)
script = ExtResource("2_avnwq")
OriginalDisplayName = "MonsterSpawner_4CC8_[-977]_[-94]_[397]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 57
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 57
