[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_33y4h"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_0ubf2"]

[node name="Chunk_monster_-10_-18" type="Node3D" unique_id=2109986073]

[node name="MonsterSpawner_1D9D_[-974]_[394]_[1723]" type="Node3D" parent="." unique_id=1416214484 instance=ExtResource("1_33y4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -973.11206, -394.07657, -1723.1382)
script = ExtResource("2_0ubf2")
OriginalDisplayName = "MonsterSpawner_1D9D_[-974]_[394]_[1723]"
RegularMonsterMinLevel = 59
RegularMonsterMaxLevel = 64
NamedMonsterMinLevel = 59
NamedMonsterMaxLevel = 64
