[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5o30q"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_x8b65"]

[node name="Chunk_monster_-10_17" type="Node3D" unique_id=1028851720]

[node name="MonsterSpawner_FCA3_[-966]_[-341]_[-1753]" type="Node3D" parent="." unique_id=63372407 instance=ExtResource("1_5o30q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -965.2463, 340.38443, 1752.8662)
script = ExtResource("2_x8b65")
OriginalDisplayName = "MonsterSpawner_FCA3_[-966]_[-341]_[-1753]"
RegularMonsterMinLevel = 100
RegularMonsterMaxLevel = 100
NamedMonsterMinLevel = 100
NamedMonsterMaxLevel = 100
