[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_qox0g"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_r4bjs"]

[node name="Chunk_monster_-11_-17" type="Node3D" unique_id=2010651496]

[node name="MonsterSpawner_6347_[-1089]_[403]_[1685]" type="Node3D" parent="." unique_id=665633425 instance=ExtResource("1_qox0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1088.907, -403.84323, -1685.1436)
script = ExtResource("2_r4bjs")
OriginalDisplayName = "MonsterSpawner_6347_[-1089]_[403]_[1685]"
RegularMonsterMinLevel = 61
RegularMonsterMaxLevel = 63
NamedMonsterMinLevel = 61
NamedMonsterMaxLevel = 63
