[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vj45f"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pd51h"]

[node name="Chunk_monster_-12_-23" type="Node3D" unique_id=1466741420]

[node name="MonsterSpawner_EA79_[-1130]_[396]_[2244]" type="Node3D" parent="." unique_id=681003264 instance=ExtResource("1_vj45f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1129.7281, -396.9491, -2244.964)
script = ExtResource("2_pd51h")
OriginalDisplayName = "MonsterSpawner_EA79_[-1130]_[396]_[2244]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 60
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 60
