[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_rudrh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1o5hd"]

[node name="Chunk_monster_-12_-17" type="Node3D" unique_id=2102179610]

[node name="MonsterSpawner_AEA7_[-1101]_[403]_[1628]" type="Node3D" parent="." unique_id=602638937 instance=ExtResource("1_rudrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100.6036, -403.06967, -1628.3771)
script = ExtResource("2_1o5hd")
OriginalDisplayName = "MonsterSpawner_AEA7_[-1101]_[403]_[1628]"
RegularMonsterMinLevel = 61
RegularMonsterMaxLevel = 63
NamedMonsterMinLevel = 61
NamedMonsterMaxLevel = 63
