[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8qyok"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hxj8e"]

[node name="Chunk_monster_-12_-22" type="Node3D" unique_id=811448814]

[node name="MonsterSpawner_5EF4_[-1181]_[389]_[2153]" type="Node3D" parent="." unique_id=544252136 instance=ExtResource("1_8qyok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1180.8, -389.34534, -2153.1975)
script = ExtResource("2_hxj8e")
OriginalDisplayName = "MonsterSpawner_5EF4_[-1181]_[389]_[2153]"
RegularMonsterMinLevel = 51
RegularMonsterMaxLevel = 51
NamedMonsterMinLevel = 51
NamedMonsterMaxLevel = 51
