[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mknje"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_oyflu"]

[node name="Chunk_monster_-12_17" type="Node3D" unique_id=1056565210]

[node name="MonsterSpawner_66B0_[-1150]_[-353]_[-1737]" type="Node3D" parent="." unique_id=590992531 instance=ExtResource("1_mknje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1149.9993, 352.83936, 1736.2537)
script = ExtResource("2_oyflu")
OriginalDisplayName = "MonsterSpawner_66B0_[-1150]_[-353]_[-1737]"
RegularMonsterMinLevel = 100
RegularMonsterMaxLevel = 100
NamedMonsterMinLevel = 100
NamedMonsterMaxLevel = 100
