[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_n17tu"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_xvypf"]

[node name="Chunk_monster_-13_2" type="Node3D" unique_id=1553585154]

[node name="MonsterSpawner_EFF9_[-1204]_[-94]_[-215]" type="Node3D" parent="." unique_id=1724186547 instance=ExtResource("1_n17tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1203.0891, 93.88744, 214.61443)
script = ExtResource("2_xvypf")
OriginalDisplayName = "MonsterSpawner_EFF9_[-1204]_[-94]_[-215]"
RegularMonsterMinLevel = 48
RegularMonsterMaxLevel = 55
NamedMonsterMinLevel = 48
NamedMonsterMaxLevel = 55
