[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_cr5kv"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_cdw2d"]

[node name="Chunk_monster_-13_-3" type="Node3D" unique_id=121466594]

[node name="MonsterSpawner_33D7_[-1202]_[-94]_[202]" type="Node3D" parent="." unique_id=2086994029 instance=ExtResource("1_cr5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1201.8517, 93.09785, -202.79712)
script = ExtResource("2_cdw2d")
RegularMonsterMinLevel = 52
RegularMonsterMaxLevel = 52
NamedMonsterMinLevel = 52
NamedMonsterMaxLevel = 52
