[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_jcq7k"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mk67g"]

[node name="Chunk_monster_-13_16" type="Node3D" unique_id=1068083195]

[node name="MonsterSpawner_7574_[-1210]_[-359]_[-1693]" type="Node3D" parent="." unique_id=295542097 instance=ExtResource("1_jcq7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1209.735, 358.91345, 1692.8707)
script = ExtResource("2_mk67g")
RegularMonsterMinLevel = 100
RegularMonsterMaxLevel = 100
NamedMonsterMinLevel = 100
NamedMonsterMaxLevel = 100
