[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_l1wet"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_an8y6"]

[node name="Chunk_monster_-14_-18" type="Node3D" unique_id=1117581582]

[node name="MonsterSpawner_6BA1_[-1368]_[381]_[1726]" type="Node3D" parent="." unique_id=1130297658 instance=ExtResource("1_l1wet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1367.8713, -381.71414, -1726.8756)
script = ExtResource("2_an8y6")
OriginalDisplayName = "MonsterSpawner_6BA1_[-1368]_[381]_[1726]"
RegularMonsterMinLevel = 49
RegularMonsterMaxLevel = 55
NamedMonsterMinLevel = 49
NamedMonsterMaxLevel = 55
