[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ieics"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_eoovb"]

[node name="Chunk_monster_-14_38" type="Node3D" unique_id=796150038]

[node name="ERROR - MonsterSpawner_D1B3_[-1392]_[990]_[-3833]" type="Node3D" parent="." unique_id=467162082 instance=ExtResource("1_ieics")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1391.1631, -990.02264, 3832.7307)
script = ExtResource("2_eoovb")
SpawnRadiusMeters = 4.0
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_D1B3_[-1392]_[990]_[-3833]"
