[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_g2dwx"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_n1w1h"]

[node name="Chunk_monster_-14_-21" type="Node3D" unique_id=1496542010]

[node name="MonsterSpawner_FBC5_[-1355]_[380]_[2002]" type="Node3D" parent="." unique_id=699873690 instance=ExtResource("1_g2dwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1354.2328, -380.36215, -2002.9823)
script = ExtResource("2_n1w1h")
OriginalDisplayName = "MonsterSpawner_FBC5_[-1355]_[380]_[2002]"
RegularMonsterMinLevel = 47
RegularMonsterMaxLevel = 57
NamedMonsterMinLevel = 47
NamedMonsterMaxLevel = 57
