[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_h52o2"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_kh31s"]

[node name="Chunk_monster_-15_-7" type="Node3D" unique_id=224577048]

[node name="MonsterSpawner_1392_[-1427]_[-99]_[662]" type="Node3D" parent="." unique_id=1230087133 instance=ExtResource("1_h52o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1426.7928, 98.45175, -662.72095)
script = ExtResource("2_kh31s")
OriginalDisplayName = "MonsterSpawner_1392_[-1427]_[-99]_[662]"
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 47
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 47
