[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_7ldbj"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_la603"]

[node name="Chunk_monster_-15_-3" type="Node3D" unique_id=1841980445]

[node name="MonsterSpawner_326C_[-1435]_[-94]_[203]" type="Node3D" parent="." unique_id=479943460 instance=ExtResource("1_7ldbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1434.21, 93.17854, -203.68985)
script = ExtResource("2_la603")
RegularMonsterMinLevel = 40
RegularMonsterMaxLevel = 40
NamedMonsterMinLevel = 40
NamedMonsterMaxLevel = 40
