[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_pw7jt"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_jqqbw"]

[node name="Chunk_monster_-15_-28" type="Node3D" unique_id=1300939631]

[node name="MonsterSpawner_8141_[-1477]_[406]_[2796]" type="Node3D" parent="." unique_id=565751682 instance=ExtResource("1_pw7jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1476.0463, -406.5615, -2796.051)
script = ExtResource("2_jqqbw")
OriginalDisplayName = "MonsterSpawner_8141_[-1477]_[406]_[2796]"
RegularMonsterMinLevel = 47
RegularMonsterMaxLevel = 47
NamedMonsterMinLevel = 47
NamedMonsterMaxLevel = 47
