[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_hleqh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ks0e0"]

[node name="Chunk_monster_-15_-6" type="Node3D" unique_id=1925151524]

[node name="MonsterSpawner_A2C6_[-1461]_[-110]_[582]" type="Node3D" parent="." unique_id=2063370691 instance=ExtResource("1_hleqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1460.227, 97.14433, -582.59937)
script = ExtResource("2_ks0e0")
OriginalDisplayName = "MonsterSpawner_A2C6_[-1461]_[-110]_[582]"
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 47
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 47
