[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_783yn"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mfent"]

[node name="Chunk_monster_-16_39" type="Node3D" unique_id=592767497]

[node name="ERROR - MonsterSpawner_E43B_[-1501]_[987]_[-3907]" type="Node3D" parent="." unique_id=1365738585 instance=ExtResource("1_783yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500.4945, -987.88, 3906.6758)
script = ExtResource("2_mfent")
SpawnRadiusMeters = 4.0
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_E43B_[-1501]_[987]_[-3907]"
