[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_y8wgm"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_uq68n"]

[node name="Chunk_monster_-16_32" type="Node3D" unique_id=1530905301]

[node name="MonsterSpawner_0692_[-1560]_[1700]_[-3270]" type="Node3D" parent="." unique_id=954926984 instance=ExtResource("1_y8wgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1559.9248, -1700.7723, 3269.0535)
script = ExtResource("2_uq68n")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0692_[-1560]_[1700]_[-3270]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 110
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 110
