[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ut0pa"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4ulxy"]

[node name="Chunk_monster_-16_-18" type="Node3D" unique_id=1860225938]

[node name="MonsterSpawner_3684_[-1541]_[392]_[1730]" type="Node3D" parent="." unique_id=1070206400 instance=ExtResource("1_ut0pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1540.05, -392.5867, -1730.5149)
script = ExtResource("2_4ulxy")
OriginalDisplayName = "MonsterSpawner_3684_[-1541]_[392]_[1730]"
RegularMonsterMinLevel = 39
RegularMonsterMaxLevel = 49
NamedMonsterMinLevel = 39
NamedMonsterMaxLevel = 49
