[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0urnh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_sxbd8"]

[node name="Chunk_monster_-17_-8" type="Node3D" unique_id=378484920]

[node name="MonsterSpawner_701A_[-1699]_[-93]_[728]" type="Node3D" parent="." unique_id=258669022 instance=ExtResource("1_0urnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1698.5829, 92.55087, -728.58093)
script = ExtResource("2_sxbd8")
OriginalDisplayName = "MonsterSpawner_701A_[-1699]_[-93]_[728]"
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 47
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 47
