[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_bowyu"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wqsdb"]

[node name="Chunk_monster_-17_-32" type="Node3D" unique_id=1910270310]

[node name="MonsterSpawner_7CC4_[-1641]_[404]_[3182]" type="Node3D" parent="." unique_id=787341697 instance=ExtResource("1_bowyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1640.0166, -404.88293, -3182.033)
script = ExtResource("2_wqsdb")
OriginalDisplayName = "MonsterSpawner_7CC4_[-1641]_[404]_[3182]"
RegularMonsterMinLevel = 57
RegularMonsterMaxLevel = 57
NamedMonsterMinLevel = 57
NamedMonsterMaxLevel = 57
