[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_lkkka"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_083qj"]

[node name="Chunk_monster_-17_-3" type="Node3D" unique_id=1318055068]

[node name="MonsterSpawner_2CFB_[-1688]_[-95]_[230]" type="Node3D" parent="." unique_id=1895504111 instance=ExtResource("1_lkkka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1687.6921, 94.10973, -230.85631)
script = ExtResource("2_083qj")
OriginalDisplayName = "MonsterSpawner_2CFB_[-1688]_[-95]_[230]"
RegularMonsterMinLevel = 38
RegularMonsterMaxLevel = 40
NamedMonsterMinLevel = 38
NamedMonsterMaxLevel = 40
