[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ubtvg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vm1y6"]

[node name="Chunk_monster_-17_8" type="Node3D" unique_id=846109961]

[node name="MonsterSpawner_DE23_[-1611]_[-112]_[-896]" type="Node3D" parent="." unique_id=1249178463 instance=ExtResource("1_ubtvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1610.0851, 111.41005, 895.54004)
script = ExtResource("2_vm1y6")
OriginalDisplayName = "MonsterSpawner_DE23_[-1611]_[-112]_[-896]"
RegularMonsterMinLevel = 62
RegularMonsterMaxLevel = 64
NamedMonsterMinLevel = 62
NamedMonsterMaxLevel = 64
