[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_828oh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mk1yc"]

[node name="Chunk_monster_-18_-33" type="Node3D" unique_id=801567516]

[node name="MonsterSpawner_8B63_[-1701]_[408]_[3246]" type="Node3D" parent="." unique_id=2073314550 instance=ExtResource("1_828oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700.9836, -408.01016, -3246.8042)
script = ExtResource("2_mk1yc")
RegularMonsterMinLevel = 57
RegularMonsterMaxLevel = 63
NamedMonsterMinLevel = 57
NamedMonsterMaxLevel = 63
