[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_y2jvf"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_2txa5"]

[node name="Chunk_monster_-18_-31" type="Node3D" unique_id=524685981]

[node name="MonsterSpawner_887B_[-1735]_[404]_[3099]" type="Node3D" parent="." unique_id=1296169765 instance=ExtResource("1_y2jvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1734.1053, -404.88882, -3099.63)
script = ExtResource("2_2txa5")
OriginalDisplayName = "MonsterSpawner_887B_[-1735]_[404]_[3099]"
RegularMonsterMinLevel = 57
RegularMonsterMaxLevel = 57
NamedMonsterMinLevel = 57
NamedMonsterMaxLevel = 57
