[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_pm5wh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_11a6d"]

[node name="Chunk_monster_-18_-38" type="Node3D" unique_id=1534126781]

[node name="MonsterSpawner_B1F4_[-1742]_[549]_[3722]" type="Node3D" parent="." unique_id=1856358526 instance=ExtResource("1_pm5wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1741.4009, -549.69763, -3722.5342)
script = ExtResource("2_11a6d")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_B1F4_[-1742]_[549]_[3722]"
RegularMonsterMinLevel = 59
RegularMonsterMaxLevel = 69
NamedMonsterMinLevel = 59
NamedMonsterMaxLevel = 69
