[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_o786w"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1nsk6"]

[node name="Chunk_monster_-18_4" type="Node3D" unique_id=1560641916]

[node name="MonsterSpawner_A0C1_[-1789]_[-80]_[-463]" type="Node3D" parent="." unique_id=650243791 instance=ExtResource("1_o786w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1788.1344, 79.83143, 462.83197)
script = ExtResource("2_1nsk6")
OriginalDisplayName = "MonsterSpawner_A0C1_[-1789]_[-80]_[-463]"
RegularMonsterMinLevel = 53
RegularMonsterMaxLevel = 53
NamedMonsterMinLevel = 53
NamedMonsterMaxLevel = 53
