[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_y85n5"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_o4yi8"]

[node name="Chunk_monster_-19_3" type="Node3D" unique_id=228581675]

[node name="MonsterSpawner_974C_[-1871]_[-96]_[-324]" type="Node3D" parent="." unique_id=1324122741 instance=ExtResource("1_y85n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1870.3348, 95.821014, 323.0806)
script = ExtResource("2_o4yi8")
OriginalDisplayName = "MonsterSpawner_974C_[-1871]_[-96]_[-324]"
RegularMonsterMinLevel = 43
RegularMonsterMaxLevel = 50
NamedMonsterMinLevel = 43
NamedMonsterMaxLevel = 50
