[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vuc22"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vdkff"]

[node name="Chunk_monster_-19_33" type="Node3D" unique_id=1387248051]

[node name="MonsterSpawner_09AC_[-1900]_[1700]_[-3313]" type="Node3D" parent="." unique_id=-1294964820 instance=ExtResource("1_vuc22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1899.5518, -1700.7576, 3312.9854)
script = ExtResource("2_vdkff")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_09AC_[-1900]_[1700]_[-3313]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 110
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 110

[node name="MonsterSpawner_09AE_[-1855]_[1700]_[-3345]" type="Node3D" parent="." unique_id=-1294964818 instance=ExtResource("1_vuc22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1854.9075, -1700.7576, 3344.9326)
script = ExtResource("2_vdkff")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_09AE_[-1855]_[1700]_[-3345]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 110
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 110

[node name="MonsterSpawner_09AF_[-1870]_[1700]_[-3374]" type="Node3D" parent="." unique_id=-1294964817 instance=ExtResource("1_vuc22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1869.5397, -1700.7576, 3373.9905)
script = ExtResource("2_vdkff")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_09AF_[-1870]_[1700]_[-3374]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 110
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 110
