[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0x2wn"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_p7d3x"]

[node name="Chunk_monster_-19_8" type="Node3D" unique_id=894486474]

[node name="MonsterSpawner_E0EC_[-1883]_[-108]_[-850]" type="Node3D" parent="." unique_id=1810678305 instance=ExtResource("1_0x2wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1882.1821, 107.30757, 849.912)
script = ExtResource("2_p7d3x")
OriginalDisplayName = "MonsterSpawner_E0EC_[-1883]_[-108]_[-850]"
RegularMonsterMinLevel = 57
RegularMonsterMaxLevel = 64
NamedMonsterMinLevel = 57
NamedMonsterMaxLevel = 64
