[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_dhtlg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_e5yix"]

[node name="Chunk_monster_-20_-30" type="Node3D" unique_id=1158974749]

[node name="MonsterSpawner_2514_[-1910]_[405]_[2964]" type="Node3D" parent="." unique_id=1943339714 instance=ExtResource("1_dhtlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1909.2924, -405.4916, -2964.8416)
script = ExtResource("2_e5yix")
OriginalDisplayName = "MonsterSpawner_2514_[-1910]_[405]_[2964]"
RegularMonsterMinLevel = 48
RegularMonsterMaxLevel = 52
NamedMonsterMinLevel = 48
NamedMonsterMaxLevel = 52
