[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_2alss"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_gfucg"]

[node name="Chunk_monster_-21_-5" type="Node3D" unique_id=1218379858]

[node name="MonsterSpawner_44F7_[-2082]_[-96]_[471]" type="Node3D" parent="." unique_id=777429880 instance=ExtResource("1_2alss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2081.1309, 95.42628, -471.36346)
script = ExtResource("2_gfucg")
OriginalDisplayName = "MonsterSpawner_44F7_[-2082]_[-96]_[471]"
RegularMonsterMinLevel = 31
RegularMonsterMaxLevel = 34
NamedMonsterMinLevel = 31
NamedMonsterMaxLevel = 34
SpawningEnabled = true

[node name="MonsterSpawner_09C9_[-2007]_[-120]_[484]" type="Node3D" parent="." unique_id=-1294964791 instance=ExtResource("1_2alss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2006.8026, 119.560745, -484.55365)
script = ExtResource("2_gfucg")
OriginalDisplayName = "MonsterSpawner_09C9_[-2007]_[-120]_[484]"
RegularMonsterMinLevel = 31
RegularMonsterMaxLevel = 31
NamedMonsterMinLevel = 31
NamedMonsterMaxLevel = 31
MobTypeOverrides = Array[int]([87])
