[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_6uytg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_w7yke"]

[node name="Chunk_monster_-21_-29" type="Node3D" unique_id=388921878]

[node name="MonsterSpawner_B72F_[-2078]_[405]_[2895]" type="Node3D" parent="." unique_id=222599352 instance=ExtResource("1_6uytg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2077.59, -405.4129, -2895.5693)
script = ExtResource("2_w7yke")
OriginalDisplayName = "MonsterSpawner_B72F_[-2078]_[405]_[2895]"
RegularMonsterMinLevel = 45
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 45
NamedMonsterMaxLevel = 45
