[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_00a7e"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ctq2g"]

[node name="Chunk_monster_-22_-7" type="Node3D" unique_id=222176972]

[node name="MonsterSpawner_FF80_[-2149]_[-112]_[674]" type="Node3D" parent="." unique_id=1299970730 instance=ExtResource("1_00a7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2148.3809, 111.27552, -674.29047)
script = ExtResource("2_ctq2g")
OriginalDisplayName = "MonsterSpawner_FF80_[-2149]_[-112]_[674]"
RegularMonsterMinLevel = 32
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 32
NamedMonsterMaxLevel = 35
