[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_g81qk"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_26k8i"]

[node name="Chunk_monster_-22_1" type="Node3D" unique_id=1816348920]

[node name="MonsterSpawner_8BD6_[-2164]_[-104]_[-117]" type="Node3D" parent="." unique_id=1765249458 instance=ExtResource("1_g81qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2163.8152, 103.337814, 116.109314)
script = ExtResource("2_26k8i")
OriginalDisplayName = "MonsterSpawner_8BD6_[-2164]_[-104]_[-117]"
RegularMonsterMinLevel = 42
RegularMonsterMaxLevel = 44
NamedMonsterMinLevel = 42
NamedMonsterMaxLevel = 44
