[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mwqyi"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_q8u3t"]

[node name="Chunk_monster_-22_-10" type="Node3D" unique_id=1532289626]

[node name="MonsterSpawner_A019_[-2173]_[-95]_[929]" type="Node3D" parent="." unique_id=426251487 instance=ExtResource("1_mwqyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2172.0908, 94.28182, -929.40533)
script = ExtResource("2_q8u3t")
OriginalDisplayName = "MonsterSpawner_A019_[-2173]_[-95]_[929]"
RegularMonsterMinLevel = 36
RegularMonsterMaxLevel = 39
NamedMonsterMinLevel = 36
NamedMonsterMaxLevel = 39
