[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_eqct7"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_fwuru"]

[node name="Chunk_monster_-24_19" type="Node3D" unique_id=2013935556]

[node name="MonsterSpawner_3896_[-2367]_[-344]_[-1974]" type="Node3D" parent="." unique_id=590254651 instance=ExtResource("1_eqct7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2366.1052, 343.92886, 1973.01)
script = ExtResource("2_fwuru")
OriginalDisplayName = "MonsterSpawner_3896_[-2367]_[-344]_[-1974]"
RegularMonsterMinLevel = 85
RegularMonsterMaxLevel = 85
NamedMonsterMinLevel = 85
NamedMonsterMaxLevel = 85
