[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_nvyfy"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_c3g20"]

[node name="Chunk_monster_-25_-21" type="Node3D" unique_id=867558183]

[node name="MonsterSpawner_F453_[-2454]_[390]_[2001]" type="Node3D" parent="." unique_id=824609678 instance=ExtResource("1_nvyfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2453.3594, -390.8866, -2001.1594)
script = ExtResource("2_c3g20")
OriginalDisplayName = "MonsterSpawner_F453_[-2454]_[390]_[2001]"
RegularMonsterMinLevel = 25
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 25
NamedMonsterMaxLevel = 26
