[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_kw5ia"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_or26v"]

[node name="Chunk_monster_-26_7" type="Node3D" unique_id=1578695486]

[node name="MonsterSpawner_454E_[-2501]_[-94]_[-739]" type="Node3D" parent="." unique_id=1251713878 instance=ExtResource("1_kw5ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2500.1204, 93.43467, 738.9658)
script = ExtResource("2_or26v")
OriginalDisplayName = "MonsterSpawner_454E_[-2501]_[-94]_[-739]"
RegularMonsterMinLevel = 59
RegularMonsterMaxLevel = 60
NamedMonsterMinLevel = 59
NamedMonsterMaxLevel = 60
