[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_dawyj"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ok6d4"]

[node name="Chunk_monster_-26_21" type="Node3D" unique_id=341238522]

[node name="MonsterSpawner_13CA_[-2560]_[-349]_[-2118]" type="Node3D" parent="." unique_id=1730118540 instance=ExtResource("1_dawyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2559.002, 348.45175, 2117.6475)
script = ExtResource("2_ok6d4")
OriginalDisplayName = "MonsterSpawner_13CA_[-2560]_[-349]_[-2118]"
RegularMonsterMinLevel = 77
RegularMonsterMaxLevel = 87
NamedMonsterMinLevel = 77
NamedMonsterMaxLevel = 87

[node name="MonsterSpawner_A49F_[-2501]_[-345]_[-2153]" type="Node3D" parent="." unique_id=1300049515 instance=ExtResource("1_dawyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2500.5408, 344.29422, 2152.4028)
script = ExtResource("2_ok6d4")
RegularMonsterMinLevel = 79
RegularMonsterMaxLevel = 89
NamedMonsterMinLevel = 79
NamedMonsterMaxLevel = 89
