[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_s0h4g"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_bn5or"]

[node name="Chunk_monster_-28_-3" type="Node3D" unique_id=1083238517]

[node name="MonsterSpawner_3FCE_[-2701]_[-95]_[251]" type="Node3D" parent="." unique_id=258019403 instance=ExtResource("1_s0h4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2700.0024, 94.04148, -251.24333)
script = ExtResource("2_bn5or")
OriginalDisplayName = "MonsterSpawner_3FCE_[-2701]_[-95]_[251]"
RegularMonsterMinLevel = 41
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 41
NamedMonsterMaxLevel = 45
