[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ldmgn"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_oc6wf"]

[node name="Chunk_monster_-28_-21" type="Node3D" unique_id=671828672]

[node name="MonsterSpawner_765C_[-2702]_[399]_[2099]" type="Node3D" parent="." unique_id=1085826762 instance=ExtResource("1_ldmgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2701.0657, -399.77744, -2099.218)
script = ExtResource("2_oc6wf")
TargetRegularMonsterCount = 10
OriginalDisplayName = "MonsterSpawner_765C_[-2702]_[399]_[2099]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 21
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 21
MobTypeOverrides = Array[int]([87])
SpawningEnabled = true
