[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_s8ega"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vd4ab"]

[node name="Chunk_monster_-28_-16" type="Node3D" unique_id=1134932431]

[node name="MonsterSpawner_2B17_[-2799]_[400]_[1568]" type="Node3D" parent="." unique_id=2085321873 instance=ExtResource("1_s8ega")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2798.841, -400.08444, -1568.7938)
script = ExtResource("2_vd4ab")
OriginalDisplayName = "MonsterSpawner_2B17_[-2799]_[400]_[1568]"
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 32
