[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_i7tnb"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_eywlg"]

[node name="Chunk_monster_-29_-26" type="Node3D" unique_id=1501686766]

[node name="MonsterSpawner_1E69_[-2835]_[396]_[2531]" type="Node3D" parent="." unique_id=1316737657 instance=ExtResource("1_i7tnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2834.031, -396.7223, -2531.9954)
script = ExtResource("2_eywlg")
OriginalDisplayName = "MonsterSpawner_1E69_[-2835]_[396]_[2531]"
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 30
