[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5kkst"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_52kcm"]

[node name="Chunk_monster_-29_-2" type="Node3D" unique_id=509352598]

[node name="MonsterSpawner_0318_[-2855]_[1501]_[129]" type="Node3D" parent="." unique_id=561276410 instance=ExtResource("1_5kkst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2854.9985, -1501.289, -129.67014)
script = ExtResource("2_52kcm")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0318_[-2855]_[1501]_[129]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 25
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 25

[node name="MonsterSpawner_02EF_[-2876]_[1501]_[144]" type="Node3D" parent="." unique_id=2038998387 instance=ExtResource("1_5kkst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2875.1563, -1501.0785, -144.64189)
script = ExtResource("2_52kcm")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_02EF_[-2876]_[1501]_[144]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 25
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 25
