[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_o0eef"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_sydmg"]

[node name="Chunk_monster_-29_-27" type="Node3D" unique_id=1963152718]

[node name="MonsterSpawner_57B6_[-2870]_[355]_[2675]" type="Node3D" parent="." unique_id=2143829712 instance=ExtResource("1_o0eef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2869.151, -355.5406, -2675.5435)
script = ExtResource("2_sydmg")
OriginalDisplayName = "MonsterSpawner_57B6_[-2870]_[355]_[2675]"
RegularMonsterMinLevel = 28
RegularMonsterMaxLevel = 34
NamedMonsterMinLevel = 28
NamedMonsterMaxLevel = 34
