[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ejxsq"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_jcnrb"]

[node name="Chunk_monster_-2_-11" type="Node3D" unique_id=358611678]

[node name="MonsterSpawner_906C_[-142]_[395]_[1027]" type="Node3D" parent="." unique_id=1743722714 instance=ExtResource("1_ejxsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.8175, -395.94797, -1027.679)
script = ExtResource("2_jcnrb")
OriginalDisplayName = "MonsterSpawner_906C_[-142]_[395]_[1027]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
