[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_m62ew"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_t205l"]

[node name="Chunk_monster_-2_-1" type="Node3D" unique_id=1561332735]

[node name="MonsterSpawner_015C_[-130]_[1499]_[85]" type="Node3D" parent="." unique_id=749310294 instance=ExtResource("1_m62ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.68848, -1499.9381, -85.224205)
script = ExtResource("2_t205l")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_015C_[-130]_[1499]_[85]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15

[node name="MonsterSpawner_0159_[-101]_[1499]_[65]" type="Node3D" parent="." unique_id=205067069 instance=ExtResource("1_m62ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.16602, -1499.9381, -65.34363)
script = ExtResource("2_t205l")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0159_[-101]_[1499]_[65]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15

[node name="MonsterSpawner_0A77_[-165]_[1499]_[83]" type="Node3D" parent="." unique_id=-1294964617 instance=ExtResource("1_m62ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -164.21095, -1499.9381, -83.962006)
script = ExtResource("2_t205l")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0A77_[-165]_[1499]_[83]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15

[node name="MonsterSpawner_0A79_[-157]_[1499]_[55]" type="Node3D" parent="." unique_id=-1294964615 instance=ExtResource("1_m62ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.41753, -1499.9381, -55.167538)
script = ExtResource("2_t205l")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0A79_[-157]_[1499]_[55]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15
