[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_cpo5o"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_8k6cn"]

[node name="Chunk_monster_-2_-25" type="Node3D" unique_id=435290583]

[node name="MonsterSpawner_896A_[-153]_[402]_[2438]" type="Node3D" parent="." unique_id=947931411 instance=ExtResource("1_cpo5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.23601, -402.60367, -2438.2327)
script = ExtResource("2_8k6cn")
OriginalDisplayName = "MonsterSpawner_896A_[-153]_[402]_[2438]"
RegularMonsterMinLevel = 69
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 69
NamedMonsterMaxLevel = 70
