[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_51nmo"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_knc8u"]

[node name="Chunk_monster_-30_37" type="Node3D" unique_id=2035681864]

[node name="ERROR - MonsterSpawner_8CC3_[-2914]_[992]_[-3782]" type="Node3D" parent="." unique_id=985216193 instance=ExtResource("1_51nmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2913.2012, -992.4185, 3781.7043)
script = ExtResource("2_knc8u")
SpawnRadiusMeters = 4.0
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_8CC3_[-2914]_[992]_[-3782]"
