[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_bow63"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tkyt8"]

[node name="Chunk_monster_-30_-18" type="Node3D" unique_id=104188815]

[node name="MonsterSpawner_244F_[-2949]_[346]_[1762]" type="Node3D" parent="." unique_id=374301426 instance=ExtResource("1_bow63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2948.9414, -346.44098, -1762.0973)
script = ExtResource("2_tkyt8")
OriginalDisplayName = "MonsterSpawner_244F_[-2949]_[346]_[1762]"
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 34
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 34
