[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_f43oo"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ilnfd"]

[node name="Chunk_monster_-30_-15" type="Node3D" unique_id=1955338163]

[node name="MonsterSpawner_55E4_[-2998]_[380]_[1489]" type="Node3D" parent="." unique_id=1167996495 instance=ExtResource("1_f43oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2997.498, -380.54047, -1489.8749)
script = ExtResource("2_ilnfd")
OriginalDisplayName = "MonsterSpawner_55E4_[-2998]_[380]_[1489]"
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 36
