[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_hba7h"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vi4ik"]

[node name="Chunk_monster_-32_11" type="Node3D" unique_id=465648809]

[node name="MonsterSpawner_D03B_[-3177]_[-326]_[-1155]" type="Node3D" parent="." unique_id=1787555788 instance=ExtResource("1_hba7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3176.5347, 325.48428, 1154.9493)
script = ExtResource("2_vi4ik")
OriginalDisplayName = "MonsterSpawner_D03B_[-3177]_[-326]_[-1155]"
RegularMonsterMinLevel = 39
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 39
NamedMonsterMaxLevel = 43
