[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_fybng"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ejfto"]

[node name="Chunk_monster_-33_-9" type="Node3D" unique_id=1981467522]

[node name="MonsterSpawner_13E2_[-3244]_[-348]_[868]" type="Node3D" parent="." unique_id=450435164 instance=ExtResource("1_fybng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3243.9841, 347.2178, -868.49036)
script = ExtResource("2_ejfto")
OriginalDisplayName = "MonsterSpawner_13E2_[-3244]_[-348]_[868]"
RegularMonsterMinLevel = 65
RegularMonsterMaxLevel = 75
NamedMonsterMinLevel = 65
NamedMonsterMaxLevel = 75

[node name="MonsterSpawner_7084_[-3231]_[-346]_[826]" type="Node3D" parent="." unique_id=1889469870 instance=ExtResource("1_fybng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3230.262, 345.25687, -826.9079)
script = ExtResource("2_ejfto")
RegularMonsterMinLevel = 65
RegularMonsterMaxLevel = 75
NamedMonsterMinLevel = 65
NamedMonsterMaxLevel = 75
