[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_eubb6"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_t5pkj"]

[node name="Chunk_monster_-33_10" type="Node3D" unique_id=1069946529]

[node name="MonsterSpawner_92F2_[-3268]_[-346]_[-1089]" type="Node3D" parent="." unique_id=721678258 instance=ExtResource("1_eubb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3267.018, 345.85654, 1088.691)
script = ExtResource("2_t5pkj")
OriginalDisplayName = "MonsterSpawner_92F2_[-3268]_[-346]_[-1089]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 50
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 50
