[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_hacvc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_n441l"]

[node name="Chunk_monster_-34_25" type="Node3D" unique_id=1898777039]

[node name="MonsterSpawner_1414_[-3306]_[-348]_[-2506]" type="Node3D" parent="." unique_id=260414704 instance=ExtResource("1_hacvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3305.6147, 347.74603, 2505.2007)
script = ExtResource("2_n441l")
OriginalDisplayName = "MonsterSpawner_1414_[-3306]_[-348]_[-2506]"
RegularMonsterMinLevel = 60
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 60
NamedMonsterMaxLevel = 70

[node name="MonsterSpawner_9FDD_[-3301]_[-344]_[-2512]" type="Node3D" parent="." unique_id=476409059 instance=ExtResource("1_hacvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3300.6826, 343.1129, 2511.8533)
script = ExtResource("2_n441l")
OriginalDisplayName = "MonsterSpawner_9FDD_[-3301]_[-344]_[-2512]"
RegularMonsterMinLevel = 60
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 60
NamedMonsterMaxLevel = 70
