[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mydyb"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ygywo"]

[node name="Chunk_monster_-34_3" type="Node3D" unique_id=1587458860]

[node name="MonsterSpawner_8F9A_[-3386]_[-365]_[-367]" type="Node3D" parent="." unique_id=2014916246 instance=ExtResource("1_mydyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3385.8423, 364.55664, 366.9036)
script = ExtResource("2_ygywo")
OriginalDisplayName = "MonsterSpawner_8F9A_[-3386]_[-365]_[-367]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 50
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 50
