[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_roteq"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_6sc23"]

[node name="Chunk_monster_-34_-27" type="Node3D" unique_id=1942099565]

[node name="MonsterSpawner_69A1_[-3360]_[406]_[2664]" type="Node3D" parent="." unique_id=2027111828 instance=ExtResource("1_roteq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3359.2644, -406.4047, -2664.4539)
script = ExtResource("2_6sc23")
OriginalDisplayName = "MonsterSpawner_69A1_[-3360]_[406]_[2664]"
RegularMonsterMinLevel = 33
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 33
NamedMonsterMaxLevel = 35
