[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vfbrc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_l06i6"]

[node name="Chunk_monster_-35_39" type="Node3D" unique_id=707741428]

[node name="ERROR - MonsterSpawner_A34B_[-3498]_[989]_[-3901]" type="Node3D" parent="." unique_id=582186891 instance=ExtResource("1_vfbrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3497.6409, -989.36194, 3900.2896)
script = ExtResource("2_l06i6")
SpawnRadiusMeters = 4.0
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_A34B_[-3498]_[989]_[-3901]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15
