[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5rrov"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_q6aqa"]

[node name="Chunk_monster_-35_-27" type="Node3D" unique_id=1224040298]

[node name="MonsterSpawner_E179_[-3443]_[400]_[2627]" type="Node3D" parent="." unique_id=2075502741 instance=ExtResource("1_5rrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3442.948, -400.8743, -2627.9375)
script = ExtResource("2_q6aqa")
OriginalDisplayName = "MonsterSpawner_E179_[-3443]_[400]_[2627]"
RegularMonsterMinLevel = 34
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 34
NamedMonsterMaxLevel = 36
