[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_di76m"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_q7oyr"]

[node name="Chunk_monster_-37_-5" type="Node3D" unique_id=1223747275]

[node name="MonsterSpawner_B4BC_[-3688]_[-345]_[463]" type="Node3D" parent="." unique_id=1002699991 instance=ExtResource("1_di76m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3687.5925, 344.69046, -463.24182)
script = ExtResource("2_q7oyr")
OriginalDisplayName = "MonsterSpawner_B4BC_[-3688]_[-345]_[463]"
RegularMonsterMinLevel = 80
RegularMonsterMaxLevel = 86
NamedMonsterMinLevel = 80
NamedMonsterMaxLevel = 86
