[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_exud0"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7daw7"]

[node name="Chunk_monster_-37_-1" type="Node3D" unique_id=1090702630]

[node name="MonsterSpawner_9FFB_[-3694]_[-344]_[85]" type="Node3D" parent="." unique_id=1135121283 instance=ExtResource("1_exud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3693.8599, 343.49033, -85.92174)
script = ExtResource("2_7daw7")
OriginalDisplayName = "MonsterSpawner_9FFB_[-3694]_[-344]_[85]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 60
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 60

[node name="MonsterSpawner_0B08_[-3651]_[1501]_[54]" type="Node3D" parent="." unique_id=-1294964472 instance=ExtResource("1_exud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3650.2837, -1501.032, -54.85567)
script = ExtResource("2_7daw7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0B08_[-3651]_[1501]_[54]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 20

[node name="MonsterSpawner_0B09_[-3686]_[1501]_[66]" type="Node3D" parent="." unique_id=-1294964471 instance=ExtResource("1_exud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3685.2324, -1501.0828, -66.232445)
script = ExtResource("2_7daw7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0B09_[-3686]_[1501]_[66]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 20

[node name="MonsterSpawner_0B0A_[-3626]_[1501]_[89]" type="Node3D" parent="." unique_id=-1294964470 instance=ExtResource("1_exud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3625.2356, -1501.0858, -89.7999)
script = ExtResource("2_7daw7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0B0A_[-3626]_[1501]_[89]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 20

[node name="MonsterSpawner_0B0B_[-3662]_[1500]_[99]" type="Node3D" parent="." unique_id=-1294964469 instance=ExtResource("1_exud0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3661.7466, -1500.9012, -99.808075)
script = ExtResource("2_7daw7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0B0B_[-3662]_[1500]_[99]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 20
