[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_fk5gb"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_d2bhh"]

[node name="Chunk_monster_-4_-23" type="Node3D" unique_id=1921064129]

[node name="MonsterSpawner_A3D2_[-383]_[386]_[2233]" type="Node3D" parent="." unique_id=1919650166 instance=ExtResource("1_fk5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.82785, -386.42642, -2233.6443)
script = ExtResource("2_d2bhh")
OriginalDisplayName = "MonsterSpawner_A3D2_[-383]_[386]_[2233]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
