[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_f5cr7"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_nsoow"]

[node name="Chunk_monster_-4_2" type="Node3D" unique_id=211123349]

[node name="MonsterSpawner_EFE4_[-319]_[-94]_[-256]" type="Node3D" parent="." unique_id=1678185149 instance=ExtResource("1_f5cr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -318.3726, 93.681404, 255.352)
script = ExtResource("2_nsoow")
OriginalDisplayName = "MonsterSpawner_EFE4_[-319]_[-94]_[-256]"
RegularMonsterMinLevel = 73
RegularMonsterMaxLevel = 73
NamedMonsterMinLevel = 73
NamedMonsterMaxLevel = 73
