[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_y2iy4"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_bujfa"]

[node name="Chunk_monster_-5_-10" type="Node3D" unique_id=161284372]

[node name="MonsterSpawner_EBFE_[-429]_[383]_[971]" type="Node3D" parent="." unique_id=108240788 instance=ExtResource("1_y2iy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -428.27777, -383.90805, -971.81696)
script = ExtResource("2_bujfa")
OriginalDisplayName = "MonsterSpawner_EBFE_[-429]_[383]_[971]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
