[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_pqowc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1ut1v"]

[node name="Chunk_monster_-5_-37" type="Node3D" unique_id=1961410886]

[node name="MonsterSpawner_9E4D_[-414]_[385]_[3691]" type="Node3D" parent="." unique_id=985393888 instance=ExtResource("1_pqowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -413.54202, -385.8789, -3691.9844)
script = ExtResource("2_1ut1v")
OriginalDisplayName = "MonsterSpawner_9E4D_[-414]_[385]_[3691]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
