[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vge1n"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7m7eg"]

[node name="Chunk_monster_-6_-31" type="Node3D" unique_id=904681155]

[node name="MonsterSpawner_7A39_[-561]_[384]_[3064]" type="Node3D" parent="." unique_id=1679017060 instance=ExtResource("1_vge1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -560.9086, -384.4848, -3064.412)
script = ExtResource("2_7m7eg")
OriginalDisplayName = "MonsterSpawner_7A39_[-561]_[384]_[3064]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
