[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_lwamx"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tbd3j"]

[node name="Chunk_monster_-6_-18" type="Node3D" unique_id=2083800070]

[node name="MonsterSpawner_9D21_[-502]_[341]_[1761]" type="Node3D" parent="." unique_id=763170460 instance=ExtResource("1_lwamx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -501.4699, -341.50757, -1761.1605)
script = ExtResource("2_tbd3j")
OriginalDisplayName = "MonsterSpawner_9D21_[-502]_[341]_[1761]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
