[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_a6xfp"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_omhg3"]

[node name="Chunk_monster_-6_-39" type="Node3D" unique_id=786176611]

[node name="MonsterSpawner_57D8_[-512]_[403]_[3841]" type="Node3D" parent="." unique_id=1160285423 instance=ExtResource("1_a6xfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -511.07864, -403.87616, -3841.1218)
script = ExtResource("2_omhg3")
OriginalDisplayName = "MonsterSpawner_57D8_[-512]_[403]_[3841]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
