[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_s6cui"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_shl2j"]

[node name="Chunk_monster_-6_-1" type="Node3D" unique_id=1085847499]

[node name="MonsterSpawner_306D_[-558]_[-115]_[52]" type="Node3D" parent="." unique_id=2026348015 instance=ExtResource("1_s6cui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -557.07355, 114.3724, -52.91873)
script = ExtResource("2_shl2j")
OriginalDisplayName = "MonsterSpawner_306D_[-558]_[-115]_[52]"
RegularMonsterMinLevel = 63
RegularMonsterMaxLevel = 67
NamedMonsterMinLevel = 63
NamedMonsterMaxLevel = 67

[node name="MonsterSpawner_0133_[-550]_[1489]_[38]" type="Node3D" parent="." unique_id=1423876394 instance=ExtResource("1_s6cui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -549.1022, -1489.5968, -38.786316)
script = ExtResource("2_shl2j")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0133_[-550]_[1489]_[38]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 80
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 80

[node name="MonsterSpawner_0135_[-512]_[1490]_[52]" type="Node3D" parent="." unique_id=90765900 instance=ExtResource("1_s6cui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -511.49982, -1490.1432, -52.78888)
script = ExtResource("2_shl2j")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0135_[-512]_[1490]_[52]"
RegularMonsterMinLevel = 45
RegularMonsterMaxLevel = 55
NamedMonsterMinLevel = 45
NamedMonsterMaxLevel = 55

[node name="MonsterSpawner_0134_[-530]_[1494]_[89]" type="Node3D" parent="." unique_id=1329876561 instance=ExtResource("1_s6cui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -529.57776, -1494.1273, -89.69026)
script = ExtResource("2_shl2j")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0134_[-530]_[1494]_[89]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_0132_[-560]_[1489]_[98]" type="Node3D" parent="." unique_id=1633851017 instance=ExtResource("1_s6cui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -559.50323, -1489.6752, -98.67875)
script = ExtResource("2_shl2j")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0132_[-560]_[1489]_[98]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45
