[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_rvlf4"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tndnb"]

[node name="Chunk_monster_-7_-25" type="Node3D" unique_id=36576240]

[node name="MonsterSpawner_AB22_[-675]_[362]_[2478]" type="Node3D" parent="." unique_id=1770254235 instance=ExtResource("1_rvlf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -674.5812, -362.19193, -2478.4514)
script = ExtResource("2_tndnb")
OriginalDisplayName = "MonsterSpawner_AB22_[-675]_[362]_[2478]"
RegularMonsterMinLevel = 68
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 68
NamedMonsterMaxLevel = 70
