[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mrlgc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_h7ul1"]

[node name="Chunk_monster_-7_-38" type="Node3D" unique_id=1452439304]

[node name="MonsterSpawner_A543_[-621]_[401]_[3764]" type="Node3D" parent="." unique_id=789483100 instance=ExtResource("1_mrlgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -620.4497, -401.00034, -3764.785)
script = ExtResource("2_h7ul1")
OriginalDisplayName = "MonsterSpawner_A543_[-621]_[401]_[3764]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
