[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_g4cod"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pyc7y"]

[node name="Chunk_monster_-7_6" type="Node3D" unique_id=1921215917]

[node name="MonsterSpawner_F750_[-693]_[-113]_[-691]" type="Node3D" parent="." unique_id=545982995 instance=ExtResource("1_g4cod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -692.81726, 112.88572, 690.7988)
script = ExtResource("2_pyc7y")
OriginalDisplayName = "MonsterSpawner_F750_[-693]_[-113]_[-691]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 75
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 75
