[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_g00wa"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_eugit"]

[node name="Chunk_monster_-8_-33" type="Node3D" unique_id=169617976]

[node name="MonsterSpawner_26CE_[-715]_[398]_[3226]" type="Node3D" parent="." unique_id=91971603 instance=ExtResource("1_g00wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -714.39185, -398.3422, -3226.7441)
script = ExtResource("2_eugit")
OriginalDisplayName = "MonsterSpawner_26CE_[-715]_[398]_[3226]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
