[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_78xl8"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_u0jhv"]

[node name="Chunk_monster_-8_-5" type="Node3D" unique_id=2025352527]

[node name="MonsterSpawner_AFFE_[-780]_[-104]_[406]" type="Node3D" parent="." unique_id=1372220877 instance=ExtResource("1_78xl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -781.05853, 97.91114, -421.79852)
script = ExtResource("2_u0jhv")
OriginalDisplayName = "MonsterSpawner_AFFE_[-780]_[-104]_[406]"
RegularMonsterMinLevel = 57
RegularMonsterMaxLevel = 58
NamedMonsterMinLevel = 57
NamedMonsterMaxLevel = 58
