[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_m14tw"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_cv7mh"]

[node name="Chunk_monster_-9_-21" type="Node3D" unique_id=525508665]

[node name="MonsterSpawner_EF01_[-802]_[369]_[2006]" type="Node3D" parent="." unique_id=2050107298 instance=ExtResource("1_m14tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -801.25696, -369.1315, -2006.2982)
script = ExtResource("2_cv7mh")
RegularMonsterMinLevel = 62
RegularMonsterMaxLevel = 62
NamedMonsterMinLevel = 62
NamedMonsterMaxLevel = 62
