[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_kt3ts"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vs25c"]

[node name="Chunk_monster_-9_-6" type="Node3D" unique_id=812936395]

[node name="MonsterSpawner_4EF0_[-874]_[-116]_[504]" type="Node3D" parent="." unique_id=279002609 instance=ExtResource("1_kt3ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -873.7499, 115.89374, -504.97684)
script = ExtResource("2_vs25c")
OriginalDisplayName = "MonsterSpawner_4EF0_[-874]_[-116]_[504]"
RegularMonsterMinLevel = 52
RegularMonsterMaxLevel = 52
NamedMonsterMinLevel = 52
NamedMonsterMaxLevel = 52
