[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_eb3dw"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_a304e"]

[node name="Chunk_monster_0_-19" type="Node3D" unique_id=1373297683]

[node name="MonsterSpawner_8332_[43]_[400]_[1846]" type="Node3D" parent="." unique_id=648327818 instance=ExtResource("1_eb3dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.246807, -400.62756, -1846.9672)
script = ExtResource("2_a304e")
OriginalDisplayName = "MonsterSpawner_8332_[43]_[400]_[1846]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
