[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ck43j"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_abw4g"]

[node name="Chunk_monster_0_-2" type="Node3D" unique_id=2017149858]

[node name="MonsterSpawner_016E_[70]_[1499]_[153]" type="Node3D" parent="." unique_id=1263726841 instance=ExtResource("1_ck43j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.75011, -1499.9381, -153.6313)
script = ExtResource("2_abw4g")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_016E_[70]_[1499]_[153]"
RegularMonsterMinLevel = 6
RegularMonsterMaxLevel = 10
NamedMonsterMinLevel = 6
NamedMonsterMaxLevel = 10

[node name="MonsterSpawner_0169_[68]_[1499]_[102]" type="Node3D" parent="." unique_id=974578568 instance=ExtResource("1_ck43j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.12679, -1499.9381, -102.10507)
script = ExtResource("2_abw4g")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0169_[68]_[1499]_[102]"
RegularMonsterMinLevel = 6
RegularMonsterMaxLevel = 10
NamedMonsterMinLevel = 6
NamedMonsterMaxLevel = 10

[node name="MonsterSpawner_0168_[55]_[1499]_[130]" type="Node3D" parent="." unique_id=1420368398 instance=ExtResource("1_ck43j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.373497, -1499.9381, -130.96783)
script = ExtResource("2_abw4g")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0168_[55]_[1499]_[130]"
RegularMonsterMinLevel = 6
RegularMonsterMaxLevel = 10
NamedMonsterMinLevel = 6
NamedMonsterMaxLevel = 10

[node name="MonsterSpawner_BF36_[96]_[161]_[126]" type="Node3D" parent="." unique_id=1981757016 instance=ExtResource("1_ck43j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.1074, -161.39081, -126.95268)
script = ExtResource("2_abw4g")
OriginalDisplayName = "MonsterSpawner_BF36_[96]_[161]_[126]"
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 37
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 37
