[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3ntgk"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_04iq3"]

[node name="Chunk_monster_0_1" type="Node3D" unique_id=946706732]

[node name="MonsterSpawner_6955_[98]_[156]_[-115]" type="Node3D" parent="." unique_id=604739806 instance=ExtResource("1_3ntgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.19933, -156.89961, 114.49989)
script = ExtResource("2_04iq3")
OriginalDisplayName = "MonsterSpawner_6955_[98]_[156]_[-115]"
RegularMonsterMinLevel = 23
RegularMonsterMaxLevel = 23
NamedMonsterMinLevel = 23
NamedMonsterMaxLevel = 23
