[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_356vs"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_3ktqh"]

[node name="Chunk_monster_10_-36" type="Node3D" unique_id=756265851]

[node name="MonsterSpawner_2413_[1086]_[400]_[3564]" type="Node3D" parent="." unique_id=771663964 instance=ExtResource("1_356vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1086.2937, -400.9323, -3564.065)
script = ExtResource("2_3ktqh")
OriginalDisplayName = "MonsterSpawner_2413_[1086]_[400]_[3564]"
