[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_2gvb0"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_op8j5"]

[node name="Chunk_monster_10_12" type="Node3D" unique_id=1047560772]

[node name="MonsterSpawner_9690_[1030]_[154]_[-1287]" type="Node3D" parent="." unique_id=891800557 instance=ExtResource("1_2gvb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1030.1997, -154.17535, 1286.8529)
script = ExtResource("2_op8j5")
OriginalDisplayName = "MonsterSpawner_9690_[1030]_[154]_[-1287]"
RegularMonsterMinLevel = 12
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 12
NamedMonsterMaxLevel = 15
