[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4aa74"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_sp50m"]

[node name="Chunk_monster_10_16" type="Node3D" unique_id=697224263]

[node name="MonsterSpawner_A76A_[1028]_[148]_[-1700]" type="Node3D" parent="." unique_id=767665942 instance=ExtResource("1_4aa74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1028.506, -148.22154, 1699.4241)
script = ExtResource("2_sp50m")
OriginalDisplayName = "MonsterSpawner_A76A_[1028]_[148]_[-1700]"
RegularMonsterMinLevel = 10
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 10
NamedMonsterMaxLevel = 16
