[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_jko81"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_y6s1h"]

[node name="Chunk_monster_10_24" type="Node3D" unique_id=1126025544]

[node name="MonsterSpawner_1293_[1000]_[154]_[-2442]" type="Node3D" parent="." unique_id=899179467 instance=ExtResource("1_jko81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000.7614, -154.88573, 2441.0251)
script = ExtResource("2_y6s1h")
OriginalDisplayName = "MonsterSpawner_1293_[1000]_[154]_[-2442]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 25
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 25

[node name="MonsterSpawner_7774_[1036]_[157]_[-2431]" type="Node3D" parent="." unique_id=373739008 instance=ExtResource("1_jko81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1036.2549, -157.08032, 2430.948)
script = ExtResource("2_y6s1h")
OriginalDisplayName = "MonsterSpawner_7774_[1036]_[157]_[-2431]"
RegularMonsterMinLevel = 23
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 23
NamedMonsterMaxLevel = 24
