[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_u1fwg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pyvo7"]

[node name="Chunk_monster_10_6" type="Node3D" unique_id=1075109404]

[node name="MonsterSpawner_A244_[1041]_[171]_[-679]" type="Node3D" parent="." unique_id=1432730225 instance=ExtResource("1_u1fwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1041.9167, -171.29848, 678.80896)
script = ExtResource("2_pyvo7")
OriginalDisplayName = "MonsterSpawner_A244_[1041]_[171]_[-679]"
