[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ieu0i"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_rumr1"]

[node name="Chunk_monster_11_-18" type="Node3D" unique_id=601597427]

[node name="MonsterSpawner_F203_[1154]_[156]_[1705]" type="Node3D" parent="." unique_id=2142660816 instance=ExtResource("1_ieu0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1154.4152, -156.90254, -1705.8135)
script = ExtResource("2_rumr1")
OriginalDisplayName = "MonsterSpawner_F203_[1154]_[156]_[1705]"
RegularMonsterMinLevel = 29
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 29
NamedMonsterMaxLevel = 35
