[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_k5ybx"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_h4kpo"]

[node name="Chunk_monster_11_-2" type="Node3D" unique_id=782265324]

[node name="MonsterSpawner_06CF_[1141]_[1490]_[144]" type="Node3D" parent="." unique_id=2034341526 instance=ExtResource("1_k5ybx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1141.9138, -1490.1333, -144.82227)
script = ExtResource("2_h4kpo")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06CF_[1141]_[1490]_[144]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_06C4_[1129]_[1490]_[110]" type="Node3D" parent="." unique_id=1555536995 instance=ExtResource("1_k5ybx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1129.6384, -1490.0812, -110.083496)
script = ExtResource("2_h4kpo")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06C4_[1129]_[1490]_[110]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_06D2_[1106]_[1490]_[114]" type="Node3D" parent="." unique_id=859021443 instance=ExtResource("1_k5ybx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1106.4065, -1490.1333, -114.99536)
script = ExtResource("2_h4kpo")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06D2_[1106]_[1490]_[114]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_BDDE_[1140]_[154]_[145]" type="Node3D" parent="." unique_id=261235389 instance=ExtResource("1_k5ybx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1140.2079, -154.64037, -145.93013)
script = ExtResource("2_h4kpo")
OriginalDisplayName = "MonsterSpawner_BDDE_[1140]_[154]_[145]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
