[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_7bqcw"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_86xgw"]

[node name="Chunk_monster_11_-11" type="Node3D" unique_id=1972792219]

[node name="MonsterSpawner_6024_[1133]_[144]_[1064]" type="Node3D" parent="." unique_id=7785736 instance=ExtResource("1_7bqcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1133.0554, -144.51917, -1064.6603)
script = ExtResource("2_86xgw")
OriginalDisplayName = "MonsterSpawner_6024_[1133]_[144]_[1064]"
RegularMonsterMinLevel = 29
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 29
NamedMonsterMaxLevel = 35
