[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vd85g"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_5u0is"]

[node name="Chunk_monster_11_11" type="Node3D" unique_id=784222063]

[node name="MonsterSpawner_4DBA_[1109]_[171]_[-1129]" type="Node3D" parent="." unique_id=1617623272 instance=ExtResource("1_vd85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1109.4332, -171.83243, 1128.0001)
script = ExtResource("2_5u0is")
OriginalDisplayName = "MonsterSpawner_4DBA_[1109]_[171]_[-1129]"
RegularMonsterMinLevel = 12
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 12
NamedMonsterMaxLevel = 14
