[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3yc0b"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mv4h0"]

[node name="Chunk_monster_11_24" type="Node3D" unique_id=1661173623]

[node name="MonsterSpawner_AE17_[1150]_[154]_[-2460]" type="Node3D" parent="." unique_id=1302582629 instance=ExtResource("1_3yc0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150.8695, -154.98839, 2459.039)
script = ExtResource("2_mv4h0")
OriginalDisplayName = "MonsterSpawner_AE17_[1150]_[154]_[-2460]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 22
