[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_howw1"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_jcot6"]

[node name="Chunk_monster_11_32" type="Node3D" unique_id=1692135055]

[node name="MonsterSpawner_C293_[1144]_[155]_[-3264]" type="Node3D" parent="." unique_id=457589833 instance=ExtResource("1_howw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1144.3032, -155.67442, 3263.1035)
script = ExtResource("2_jcot6")
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 36
