[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_e8gna"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_nyaq2"]

[node name="Chunk_monster_11_36" type="Node3D" unique_id=887836574]

[node name="MonsterSpawner_555A_[1162]_[137]_[-3674]" type="Node3D" parent="." unique_id=484950927 instance=ExtResource("1_e8gna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1162.4514, -137.0884, 3673.2598)
script = ExtResource("2_nyaq2")
OriginalDisplayName = "MonsterSpawner_555A_[1162]_[137]_[-3674]"
RegularMonsterMinLevel = 42
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 42
NamedMonsterMaxLevel = 45
