[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8g426"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_3cex8"]

[node name="Chunk_monster_12_-18" type="Node3D" unique_id=1631842788]

[node name="MonsterSpawner_12AB_[1252]_[155]_[1724]" type="Node3D" parent="." unique_id=156307030 instance=ExtResource("1_8g426")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1252.2079, -155.99315, -1724.6937)
script = ExtResource("2_3cex8")
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33

[node name="MonsterSpawner_67BC_[1254]_[156]_[1718]" type="Node3D" parent="." unique_id=2068922362 instance=ExtResource("1_8g426")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1254.4116, -156.66968, -1718.5525)
script = ExtResource("2_3cex8")
OriginalDisplayName = "MonsterSpawner_67BC_[1254]_[156]_[1718]"
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33
