[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_dpeci"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_8jat6"]

[node name="Chunk_monster_12_-16" type="Node3D" unique_id=897340632]

[node name="MonsterSpawner_882D_[1211]_[156]_[1597]" type="Node3D" parent="." unique_id=511587128 instance=ExtResource("1_dpeci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1211.136, -156.90594, -1597.601)
script = ExtResource("2_8jat6")
OriginalDisplayName = "MonsterSpawner_882D_[1211]_[156]_[1597]"
RegularMonsterMinLevel = 29
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 29
NamedMonsterMaxLevel = 35
