[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8jglt"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4dyks"]

[node name="Chunk_monster_12_-17" type="Node3D" unique_id=89093932]

[node name="MonsterSpawner_97A6_[1241]_[156]_[1614]" type="Node3D" parent="." unique_id=1980036944 instance=ExtResource("1_8jglt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1241.7749, -156.61461, -1614.6083)
script = ExtResource("2_4dyks")
OriginalDisplayName = "MonsterSpawner_97A6_[1241]_[156]_[1614]"
RegularMonsterMinLevel = 29
RegularMonsterMaxLevel = 35
NamedMonsterMinLevel = 29
NamedMonsterMaxLevel = 35
