[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_hg4cj"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7e4ph"]

[node name="Chunk_monster_12_19" type="Node3D" unique_id=1266769231]

[node name="MonsterSpawner_21F6_[1225]_[156]_[-1975]" type="Node3D" parent="." unique_id=877674471 instance=ExtResource("1_hg4cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1225.2227, -156.27194, 1974.1411)
script = ExtResource("2_7e4ph")
OriginalDisplayName = "MonsterSpawner_21F6_[1225]_[156]_[-1975]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 22
