[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ogdnt"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_8lrf7"]

[node name="Chunk_monster_12_11" type="Node3D" unique_id=1623191871]

[node name="MonsterSpawner_C612_[1292]_[155]_[-1154]" type="Node3D" parent="." unique_id=1392862776 instance=ExtResource("1_ogdnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1292.2542, -155.96071, 1153.0815)
script = ExtResource("2_8lrf7")
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 14
