[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_svbnr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_trhwl"]

[node name="Chunk_monster_12_24" type="Node3D" unique_id=907824258]

[node name="MonsterSpawner_5B27_[1248]_[157]_[-2413]" type="Node3D" parent="." unique_id=427935396 instance=ExtResource("1_svbnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1248.6991, -157.3107, 2412.0767)
script = ExtResource("2_trhwl")
OriginalDisplayName = "MonsterSpawner_5B27_[1248]_[157]_[-2413]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 22
