[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_t768h"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_iytxl"]

[node name="Chunk_monster_12_23" type="Node3D" unique_id=1097131677]

[node name="MonsterSpawner_7872_[1246]_[146]_[-2314]" type="Node3D" parent="." unique_id=766210029 instance=ExtResource("1_t768h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1246.4468, -146.03958, 2313.4036)
script = ExtResource("2_iytxl")
OriginalDisplayName = "MonsterSpawner_7872_[1246]_[146]_[-2314]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 22
