[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4n3h7"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_qjvck"]

[node name="Chunk_monster_12_32" type="Node3D" unique_id=1074418086]

[node name="MonsterSpawner_405B_[1221]_[155]_[-3281]" type="Node3D" parent="." unique_id=771347013 instance=ExtResource("1_4n3h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1221.4231, -155.37085, 3280.095)
script = ExtResource("2_qjvck")
OriginalDisplayName = "MonsterSpawner_405B_[1221]_[155]_[-3281]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 36
