[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8dpto"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_d4hwu"]

[node name="Chunk_monster_12_3" type="Node3D" unique_id=1481865958]

[node name="MonsterSpawner_2DBC_[1262]_[156]_[-389]" type="Node3D" parent="." unique_id=979518230 instance=ExtResource("1_8dpto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1262.2422, -156.71617, 388.10147)
script = ExtResource("2_d4hwu")
RegularMonsterMinLevel = 10
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 10
NamedMonsterMaxLevel = 14
