[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_06j70"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_dmaur"]

[node name="Chunk_monster_13_-6" type="Node3D" unique_id=44039080]

[node name="MonsterSpawner_26B2_[1358]_[156]_[599]" type="Node3D" parent="." unique_id=1831193774 instance=ExtResource("1_06j70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1358.1805, -156.8916, -599.11273)
script = ExtResource("2_dmaur")
RegularMonsterMinLevel = 28
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 28
NamedMonsterMaxLevel = 30
