[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5yrpp"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_45xxy"]

[node name="Chunk_monster_13_38" type="Node3D" unique_id=57425253]

[node name="MonsterSpawner_F168_[1300]_[156]_[-3832]" type="Node3D" parent="." unique_id=1212009947 instance=ExtResource("1_5yrpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300.3827, -156.90419, 3831.8716)
script = ExtResource("2_45xxy")
OriginalDisplayName = "MonsterSpawner_F168_[1300]_[156]_[-3832]"
RegularMonsterMinLevel = 36
RegularMonsterMaxLevel = 42
NamedMonsterMinLevel = 36
NamedMonsterMaxLevel = 42
