[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3vd3y"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_nrkry"]

[node name="Chunk_monster_13_36" type="Node3D" unique_id=297573482]

[node name="MonsterSpawner_67BD_[1386]_[156]_[-3636]" type="Node3D" parent="." unique_id=1299792995 instance=ExtResource("1_3vd3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1386.4088, -156.93825, 3635.3252)
script = ExtResource("2_nrkry")
OriginalDisplayName = "MonsterSpawner_67BD_[1386]_[156]_[-3636]"
RegularMonsterMinLevel = 32
RegularMonsterMaxLevel = 37
NamedMonsterMinLevel = 32
NamedMonsterMaxLevel = 37
