[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0tvmv"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hrdvt"]

[node name="Chunk_monster_13_37" type="Node3D" unique_id=1357963384]

[node name="MonsterSpawner_40BD_[1302]_[156]_[-3778]" type="Node3D" parent="." unique_id=2082984480 instance=ExtResource("1_0tvmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1302.3334, -156.9188, 3777.2668)
script = ExtResource("2_hrdvt")
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 41
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 41
