[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_455nr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_nuuxt"]

[node name="Chunk_monster_14_23" type="Node3D" unique_id=1155959255]

[node name="MonsterSpawner_9ABF_[1464]_[154]_[-2320]" type="Node3D" parent="." unique_id=1600163008 instance=ExtResource("1_455nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1464.2673, -154.47, 2319.0032)
script = ExtResource("2_nuuxt")
OriginalDisplayName = "MonsterSpawner_9ABF_[1464]_[154]_[-2320]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 30
