[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_6vsbb"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ovmqv"]

[node name="Chunk_monster_14_28" type="Node3D" unique_id=531111354]

[node name="MonsterSpawner_3A3C_[1496]_[144]_[-2864]" type="Node3D" parent="." unique_id=1421252979 instance=ExtResource("1_6vsbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1496.1406, -144.76337, 2863.4204)
script = ExtResource("2_ovmqv")
OriginalDisplayName = "MonsterSpawner_3A3C_[1496]_[144]_[-2864]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 21
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 21
