[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mjyx5"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mmfe5"]

[node name="Chunk_monster_14_30" type="Node3D" unique_id=1116120700]

[node name="MonsterSpawner_B260_[1406]_[171]_[-3058]" type="Node3D" parent="." unique_id=925024379 instance=ExtResource("1_mjyx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1406.1366, -171.83511, 3057.4192)
script = ExtResource("2_mmfe5")
OriginalDisplayName = "MonsterSpawner_B260_[1406]_[171]_[-3058]"
RegularMonsterMinLevel = 16
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 16
NamedMonsterMaxLevel = 16
