[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_fdhad"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tebdo"]

[node name="Chunk_monster_15_-30" type="Node3D" unique_id=1058899583]

[node name="MonsterSpawner_E364_[1580]_[402]_[2974]" type="Node3D" parent="." unique_id=2051921387 instance=ExtResource("1_fdhad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1580.7053, -402.59656, -2974.1763)
script = ExtResource("2_tebdo")
OriginalDisplayName = "MonsterSpawner_E364_[1580]_[402]_[2974]"
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 30
