[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_dpkby"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_r8xh8"]

[node name="Chunk_monster_15_26" type="Node3D" unique_id=1950763794]

[node name="MonsterSpawner_DCD1_[1535]_[168]_[-2684]" type="Node3D" parent="." unique_id=494402808 instance=ExtResource("1_dpkby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1535.3882, -168.92781, 2683.1501)
script = ExtResource("2_r8xh8")
OriginalDisplayName = "MonsterSpawner_DCD1_[1535]_[168]_[-2684]"
RegularMonsterMinLevel = 12
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 12
NamedMonsterMaxLevel = 16
