[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_erek2"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_qtslk"]

[node name="Chunk_monster_16_-2" type="Node3D" unique_id=1016503970]

[node name="MonsterSpawner_807A_[1605]_[156]_[174]" type="Node3D" parent="." unique_id=728414361 instance=ExtResource("1_erek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1605.9939, -156.91809, -174.96019)
script = ExtResource("2_qtslk")
OriginalDisplayName = "MonsterSpawner_807A_[1605]_[156]_[174]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 14
