[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_yg8kd"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_dh1bk"]

[node name="Chunk_monster_16_-9" type="Node3D" unique_id=1943119423]

[node name="MonsterSpawner_41D8_[1622]_[151]_[851]" type="Node3D" parent="." unique_id=1371378284 instance=ExtResource("1_yg8kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1622.826, -151.48924, -851.3)
script = ExtResource("2_dh1bk")
OriginalDisplayName = "MonsterSpawner_41D8_[1622]_[151]_[851]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 26
