[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_d4h7t"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_g8dnb"]

[node name="Chunk_monster_16_-24" type="Node3D" unique_id=1564117291]

[node name="MonsterSpawner_2101_[1667]_[401]_[2357]" type="Node3D" parent="." unique_id=1489159369 instance=ExtResource("1_d4h7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1667.6527, -401.14307, -2357.4517)
script = ExtResource("2_g8dnb")
OriginalDisplayName = "MonsterSpawner_2101_[1667]_[401]_[2357]"
RegularMonsterMinLevel = 39
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 39
NamedMonsterMaxLevel = 43
