[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_qvtjh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_2fkld"]

[node name="Chunk_monster_16_-32" type="Node3D" unique_id=2134953414]

[node name="MonsterSpawner_4E7E_[1609]_[399]_[3186]" type="Node3D" parent="." unique_id=1601961462 instance=ExtResource("1_qvtjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1609.3625, -399.07138, -3186.5125)
script = ExtResource("2_2fkld")
OriginalDisplayName = "MonsterSpawner_4E7E_[1609]_[399]_[3186]"
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 28
