[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4peio"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_jthvk"]

[node name="Chunk_monster_16_0" type="Node3D" unique_id=706455084]

[node name="MonsterSpawner_BEB6_[1641]_[155]_[-33]" type="Node3D" parent="." unique_id=527058040 instance=ExtResource("1_4peio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1641.8027, -155.83482, 32.551342)
script = ExtResource("2_jthvk")
OriginalDisplayName = "MonsterSpawner_BEB6_[1641]_[155]_[-33]"
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
