[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_oooxj"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_264ux"]

[node name="Chunk_monster_16_21" type="Node3D" unique_id=1104146960]

[node name="MonsterSpawner_51CD_[1656]_[156]_[-2189]" type="Node3D" parent="." unique_id=1010890734 instance=ExtResource("1_oooxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1656.2734, -156.90141, 2188.0396)
script = ExtResource("2_264ux")
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 14
