[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_qt2hm"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_po20h"]

[node name="Chunk_monster_16_2" type="Node3D" unique_id=308118870]

[node name="MonsterSpawner_B468_[1606]_[156]_[-299]" type="Node3D" parent="." unique_id=1173673664 instance=ExtResource("1_qt2hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1606.193, -156.90724, 298.10577)
script = ExtResource("2_po20h")
OriginalDisplayName = "MonsterSpawner_B468_[1606]_[156]_[-299]"
RegularMonsterMinLevel = 4
RegularMonsterMaxLevel = 7
NamedMonsterMinLevel = 4
NamedMonsterMaxLevel = 7
