[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_enehr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_kgb7x"]

[node name="Chunk_monster_16_33" type="Node3D" unique_id=167877008]

[node name="MonsterSpawner_2CA5_[1691]_[156]_[-3320]" type="Node3D" parent="." unique_id=95924645 instance=ExtResource("1_enehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1691.3984, -156.86354, 3319.0413)
script = ExtResource("2_kgb7x")
OriginalDisplayName = "MonsterSpawner_2CA5_[1691]_[156]_[-3320]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 26
