[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_oagyv"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ddnb7"]

[node name="Chunk_monster_17_-27" type="Node3D" unique_id=2088925640]

[node name="MonsterSpawner_2DF2_[1734]_[379]_[2649]" type="Node3D" parent="." unique_id=674660361 instance=ExtResource("1_oagyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1734.0488, -379.4799, -2649.7808)
script = ExtResource("2_ddnb7")
OriginalDisplayName = "MonsterSpawner_2DF2_[1734]_[379]_[2649]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 32
