[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ma62s"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_jeh2a"]

[node name="Chunk_monster_17_-8" type="Node3D" unique_id=167749455]

[node name="MonsterSpawner_D273_[1713]_[137]_[720]" type="Node3D" parent="." unique_id=863546791 instance=ExtResource("1_ma62s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1713.6992, -137.98752, -720.87823)
script = ExtResource("2_jeh2a")
OriginalDisplayName = "MonsterSpawner_D273_[1713]_[137]_[720]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 26
