[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_1uwlv"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_0pvpk"]

[node name="Chunk_monster_17_-7" type="Node3D" unique_id=677625492]

[node name="MonsterSpawner_B9D3_[1761]_[136]_[611]" type="Node3D" parent="." unique_id=57247230 instance=ExtResource("1_1uwlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1761.9169, -136.6589, -611.7669)
script = ExtResource("2_0pvpk")
OriginalDisplayName = "MonsterSpawner_B9D3_[1761]_[136]_[611]"
RegularMonsterMinLevel = 16
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 16
NamedMonsterMaxLevel = 22
