[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_kfyyn"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_cqg0u"]

[node name="Chunk_monster_17_12" type="Node3D" unique_id=1458825238]

[node name="MonsterSpawner_6333_[1720]_[156]_[-1227]" type="Node3D" parent="." unique_id=1763079226 instance=ExtResource("1_kfyyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1720.1915, -156.43839, 1226.3375)
script = ExtResource("2_cqg0u")
OriginalDisplayName = "MonsterSpawner_6333_[1720]_[156]_[-1227]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 11
