[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_d2mjf"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4nmxs"]

[node name="Chunk_monster_17_26" type="Node3D" unique_id=1171641611]

[node name="MonsterSpawner_E2C5_[1706]_[148]_[-2668]" type="Node3D" parent="." unique_id=1771910152 instance=ExtResource("1_d2mjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1706.7128, -148.1227, 2667.2356)
script = ExtResource("2_4nmxs")
OriginalDisplayName = "MonsterSpawner_E2C5_[1706]_[148]_[-2668]"
RegularMonsterMinLevel = 12
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 12
NamedMonsterMaxLevel = 16
