[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_aw83c"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_iwioq"]

[node name="Chunk_monster_17_3" type="Node3D" unique_id=1626930071]

[node name="MonsterSpawner_EA99_[1761]_[156]_[-372]" type="Node3D" parent="." unique_id=112663921 instance=ExtResource("1_aw83c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1761.488, -156.26727, 371.23856)
script = ExtResource("2_iwioq")
OriginalDisplayName = "MonsterSpawner_EA99_[1761]_[156]_[-372]"
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
