[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_1vwdr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hxy4e"]

[node name="Chunk_monster_18_-39" type="Node3D" unique_id=615578740]

[node name="MonsterSpawner_C1B5_[1860]_[399]_[3816]" type="Node3D" parent="." unique_id=1887479638 instance=ExtResource("1_1vwdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1860.2499, -399.90918, -3816.1423)
script = ExtResource("2_hxy4e")
RegularMonsterMinLevel = 26
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 26
NamedMonsterMaxLevel = 28

[node name="MonsterSpawner_12AC_[1879]_[401]_[3800]" type="Node3D" parent="." unique_id=676653313 instance=ExtResource("1_1vwdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1879.711, -401.94156, -3800.0098)
script = ExtResource("2_hxy4e")
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 30
