[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ql7ip"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_sunqq"]

[node name="Chunk_monster_18_15" type="Node3D" unique_id=855321500]

[node name="MonsterSpawner_D393_[1846]_[154]_[-1555]" type="Node3D" parent="." unique_id=250968432 instance=ExtResource("1_ql7ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1846.952, -154.1445, 1554.7886)
script = ExtResource("2_sunqq")
OriginalDisplayName = "MonsterSpawner_D393_[1846]_[154]_[-1555]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
