[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ckhqm"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_smg8k"]

[node name="Chunk_monster_18_13" type="Node3D" unique_id=1440664908]

[node name="MonsterSpawner_E522_[1860]_[156]_[-1383]" type="Node3D" parent="." unique_id=783080011 instance=ExtResource("1_ckhqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1860.5381, -156.54398, 1382.6621)
script = ExtResource("2_smg8k")
RegularMonsterMinLevel = 16
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 16
NamedMonsterMaxLevel = 16
