[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sr7i8"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_somb7"]

[node name="Chunk_monster_18_10" type="Node3D" unique_id=703405224]

[node name="MonsterSpawner_E20C_[1814]_[156]_[-1020]" type="Node3D" parent="." unique_id=1083682286 instance=ExtResource("1_sr7i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.1628, -156.81866, 1019.26776)
script = ExtResource("2_somb7")
OriginalDisplayName = "MonsterSpawner_E20C_[1814]_[156]_[-1020]"
RegularMonsterMinLevel = 8
RegularMonsterMaxLevel = 9
NamedMonsterMinLevel = 8
NamedMonsterMaxLevel = 9
