[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4r1h8"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4r38h"]

[node name="Chunk_monster_18_34" type="Node3D" unique_id=1082603082]

[node name="MonsterSpawner_7766_[1869]_[135]_[-3444]" type="Node3D" parent="." unique_id=1787804510 instance=ExtResource("1_4r1h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1869.3907, -135.7136, 3443.798)
script = ExtResource("2_4r38h")
OriginalDisplayName = "MonsterSpawner_7766_[1869]_[135]_[-3444]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 26

[node name="MonsterSpawner_0ADF_[1858]_[1690]_[-3474]" type="Node3D" parent="." unique_id=-1294964513 instance=ExtResource("1_4r1h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1858.712, -1690.0415, 3473.056)
script = ExtResource("2_4r38h")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0ADF_[1858]_[1690]_[-3474]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 20
