[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_avnte"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_umu6g"]

[node name="Chunk_monster_18_31" type="Node3D" unique_id=966016186]

[node name="MonsterSpawner_6E1D_[1876]_[156]_[-3182]" type="Node3D" parent="." unique_id=2030492140 instance=ExtResource("1_avnte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1876.6425, -156.04034, 3181.6946)
script = ExtResource("2_umu6g")
OriginalDisplayName = "MonsterSpawner_6E1D_[1876]_[156]_[-3182]"
RegularMonsterMinLevel = 18
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 18
NamedMonsterMaxLevel = 24
