[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sycmk"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1ky3l"]

[node name="Chunk_monster_18_32" type="Node3D" unique_id=712130055]

[node name="MonsterSpawner_42CE_[1897]_[156]_[-3272]" type="Node3D" parent="." unique_id=2136378728 instance=ExtResource("1_sycmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1897.4019, -156.89542, 3271.239)
script = ExtResource("2_1ky3l")
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 24
