[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_wi1vd"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_e4odp"]

[node name="Chunk_monster_19_-33" type="Node3D" unique_id=1548431551]

[node name="MonsterSpawner_7CD3_[1909]_[403]_[3223]" type="Node3D" parent="." unique_id=974189368 instance=ExtResource("1_wi1vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1909.4635, -403.04654, -3223.7844)
script = ExtResource("2_e4odp")
OriginalDisplayName = "MonsterSpawner_7CD3_[1909]_[403]_[3223]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 23
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 23
SpawningEnabled = true
