[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sd51u"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_er2k7"]

[node name="Chunk_monster_19_-31" type="Node3D" unique_id=1639881964]

[node name="MonsterSpawner_67A5_[1907]_[403]_[3030]" type="Node3D" parent="." unique_id=1225476238 instance=ExtResource("1_sd51u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1907.362, -403.12122, -3030.6113)
script = ExtResource("2_er2k7")
OriginalDisplayName = "MonsterSpawner_67A5_[1907]_[403]_[3030]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 23
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 23
