[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_trd44"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pmg65"]

[node name="Chunk_monster_19_16" type="Node3D" unique_id=1959221066]

[node name="MonsterSpawner_6D44_[1967]_[155]_[-1652]" type="Node3D" parent="." unique_id=1877686738 instance=ExtResource("1_trd44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1967.3165, -155.50104, 1651.1935)
script = ExtResource("2_pmg65")
OriginalDisplayName = "MonsterSpawner_6D44_[1967]_[155]_[-1652]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17
