[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_roks5"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vxgm4"]

[node name="Chunk_monster_19_21" type="Node3D" unique_id=1860794102]

[node name="MonsterSpawner_AEF2_[1996]_[171]_[-2135]" type="Node3D" parent="." unique_id=1497615987 instance=ExtResource("1_roks5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1996.9303, -171.88176, 2134.738)
script = ExtResource("2_vxgm4")
OriginalDisplayName = "MonsterSpawner_AEF2_[1996]_[171]_[-2135]"
RegularMonsterMinLevel = 8
RegularMonsterMaxLevel = 13
NamedMonsterMinLevel = 8
NamedMonsterMaxLevel = 13
