[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4xooh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_paimn"]

[node name="Chunk_monster_19_35" type="Node3D" unique_id=2023991065]

[node name="MonsterSpawner_5159_[1976]_[155]_[-3520]" type="Node3D" parent="." unique_id=47292470 instance=ExtResource("1_4xooh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1976.986, -155.20938, 3519.5005)
script = ExtResource("2_paimn")
OriginalDisplayName = "MonsterSpawner_5159_[1976]_[155]_[-3520]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 28

[node name="MonsterSpawner_0ADD_[1927]_[1699]_[-3546]" type="Node3D" parent="." unique_id=-1294964515 instance=ExtResource("1_4xooh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1927.9978, -1699.5723, 3545.0107)
script = ExtResource("2_paimn")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0ADD_[1927]_[1699]_[-3546]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 20
