[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_eyu1y"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_g10xh"]

[node name="Chunk_monster_1_-14" type="Node3D" unique_id=364808819]

[node name="MonsterSpawner_97FB_[103]_[404]_[1367]" type="Node3D" parent="." unique_id=325675656 instance=ExtResource("1_eyu1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.720795, -404.56778, -1367.9027)
script = ExtResource("2_g10xh")
OriginalDisplayName = "MonsterSpawner_97FB_[103]_[404]_[1367]"
RegularMonsterMinLevel = 69
RegularMonsterMaxLevel = 72
NamedMonsterMinLevel = 69
NamedMonsterMaxLevel = 72
