[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_6qr00"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_33kua"]

[node name="Chunk_monster_1_32" type="Node3D" unique_id=1979387014]

[node name="MonsterSpawner_0972_[169]_[1700]_[-3300]" type="Node3D" parent="." unique_id=1751577264 instance=ExtResource("1_6qr00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.68799, -1700.7723, 3299.936)
script = ExtResource("2_33kua")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0972_[169]_[1700]_[-3300]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 110
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 110

[node name="MonsterSpawner_0971_[134]_[1700]_[-3241]" type="Node3D" parent="." unique_id=2112243565 instance=ExtResource("1_6qr00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.8811, -1700.7723, 3240.3787)
script = ExtResource("2_33kua")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0971_[134]_[1700]_[-3241]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 115
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 115

[node name="MonsterSpawner_096F_[110]_[1700]_[-3286]" type="Node3D" parent="." unique_id=1635512223 instance=ExtResource("1_6qr00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.031494, -1700.7723, 3285.0417)
script = ExtResource("2_33kua")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_096F_[110]_[1700]_[-3286]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 115
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 115

[node name="MonsterSpawner_0970_[100]_[1700]_[-3270]" type="Node3D" parent="." unique_id=1725367098 instance=ExtResource("1_6qr00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.58313, -1700.7723, 3269.878)
script = ExtResource("2_33kua")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0970_[100]_[1700]_[-3270]"
RegularMonsterMinLevel = 110
RegularMonsterMaxLevel = 115
NamedMonsterMinLevel = 110
NamedMonsterMaxLevel = 115
