[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ep6b8"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_no20n"]

[node name="Chunk_monster_20_-36" type="Node3D" unique_id=1138279341]

[node name="MonsterSpawner_91F5_[2019]_[392]_[3542]" type="Node3D" parent="." unique_id=1205550347 instance=ExtResource("1_ep6b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2019.3757, -392.57596, -3542.097)
script = ExtResource("2_no20n")
OriginalDisplayName = "MonsterSpawner_91F5_[2019]_[392]_[3542]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 22
