[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vjv8t"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_xyqep"]

[node name="Chunk_monster_20_3" type="Node3D" unique_id=860750064]

[node name="MonsterSpawner_8908_[2002]_[156]_[-349]" type="Node3D" parent="." unique_id=1663180892 instance=ExtResource("1_vjv8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2002.3898, -156.89772, 348.24255)
script = ExtResource("2_xyqep")
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
