[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_so33w"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_r0rwn"]

[node name="Chunk_monster_20_6" type="Node3D" unique_id=1992167932]

[node name="MonsterSpawner_AF52_[2072]_[155]_[-638]" type="Node3D" parent="." unique_id=734766263 instance=ExtResource("1_so33w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2072.679, -155.04112, 637.8533)
script = ExtResource("2_r0rwn")
OriginalDisplayName = "MonsterSpawner_AF52_[2072]_[155]_[-638]"
RegularMonsterMinLevel = 3
RegularMonsterMaxLevel = 6
NamedMonsterMinLevel = 3
NamedMonsterMaxLevel = 6
