[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8buth"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pbf48"]

[node name="Chunk_monster_21_-39" type="Node3D" unique_id=1822851562]

[node name="MonsterSpawner_DCFA_[2122]_[405]_[3808]" type="Node3D" parent="." unique_id=1648162023 instance=ExtResource("1_8buth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2122.6995, -405.54428, -3808.5774)
script = ExtResource("2_pbf48")
OriginalDisplayName = "MonsterSpawner_DCFA_[2122]_[405]_[3808]"
RegularMonsterMinLevel = 28
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 28
NamedMonsterMaxLevel = 30
