[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_nv88f"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mulnw"]

[node name="Chunk_monster_21_29" type="Node3D" unique_id=509337503]

[node name="MonsterSpawner_5D20_[2139]_[157]_[-2974]" type="Node3D" parent="." unique_id=681351164 instance=ExtResource("1_nv88f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2139.1628, -157.98404, 2973.2864)
script = ExtResource("2_mulnw")
OriginalDisplayName = "MonsterSpawner_5D20_[2139]_[157]_[-2974]"
RegularMonsterMinLevel = 5
RegularMonsterMaxLevel = 8
NamedMonsterMinLevel = 5
NamedMonsterMaxLevel = 8
