[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_m16gr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_84qcr"]

[node name="Chunk_monster_21_27" type="Node3D" unique_id=567587730]

[node name="MonsterSpawner_576B_[2161]_[162]_[-2786]" type="Node3D" parent="." unique_id=1736896673 instance=ExtResource("1_m16gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2161.0806, -162.04324, 2785.4949)
script = ExtResource("2_84qcr")
OriginalDisplayName = "MonsterSpawner_576B_[2161]_[162]_[-2786]"
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
