[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_wei7l"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ww624"]

[node name="Chunk_monster_22_12" type="Node3D" unique_id=1719394478]

[node name="MonsterSpawner_D774_[2246]_[155]_[-1264]" type="Node3D" parent="." unique_id=1253325295 instance=ExtResource("1_wei7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2246.8027, -155.25183, 1263.6661)
script = ExtResource("2_ww624")
OriginalDisplayName = "MonsterSpawner_D774_[2246]_[155]_[-1264]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
