[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_l0c6v"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wmljt"]

[node name="Chunk_monster_22_2" type="Node3D" unique_id=1911418384]

[node name="MonsterSpawner_72D2_[2235]_[156]_[-215]" type="Node3D" parent="." unique_id=364326735 instance=ExtResource("1_l0c6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2235.7976, -156.77147, 214.27351)
script = ExtResource("2_wmljt")
OriginalDisplayName = "MonsterSpawner_72D2_[2235]_[156]_[-215]"
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 7
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 7
