[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ylr4m"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mr45i"]

[node name="Chunk_monster_22_35" type="Node3D" unique_id=946796723]

[node name="MonsterSpawner_52EC_[2230]_[155]_[-3530]" type="Node3D" parent="." unique_id=1522820638 instance=ExtResource("1_ylr4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2230.346, -155.91042, 3529.8188)
script = ExtResource("2_mr45i")
OriginalDisplayName = "MonsterSpawner_52EC_[2230]_[155]_[-3530]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 26

[node name="MonsterSpawner_0AEA_[2240]_[1700]_[-3539]" type="Node3D" parent="." unique_id=-1294964502 instance=ExtResource("1_ylr4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2240.095, -1700.6654, 3538.3135)
script = ExtResource("2_mr45i")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0AEA_[2240]_[1700]_[-3539]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 20

[node name="MonsterSpawner_0AEB_[2285]_[1700]_[-3545]" type="Node3D" parent="." unique_id=-1294964501 instance=ExtResource("1_ylr4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2285.525, -1700.6654, 3544.8162)
script = ExtResource("2_mr45i")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0AEB_[2285]_[1700]_[-3545]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 20
