[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8n3gy"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7fak0"]

[node name="Chunk_monster_22_6" type="Node3D" unique_id=1804455582]

[node name="MonsterSpawner_9732_[2291]_[156]_[-629]" type="Node3D" parent="." unique_id=1655173652 instance=ExtResource("1_8n3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2291.9912, -156.89359, 628.2681)
script = ExtResource("2_7fak0")
OriginalDisplayName = "MonsterSpawner_9732_[2291]_[156]_[-629]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 16

[node name="MonsterSpawner_1269_[2244]_[159]_[-601]" type="Node3D" parent="." unique_id=897313599 instance=ExtResource("1_8n3gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2244.9214, -159.06865, 600.9718)
script = ExtResource("2_7fak0")
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
