[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_p350q"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ce6pn"]

[node name="Chunk_monster_23_-12" type="Node3D" unique_id=538947155]

[node name="MonsterSpawner_1197_[2300]_[1099]_[1100]" type="Node3D" parent="." unique_id=1477665075 instance=ExtResource("1_p350q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300.5046, -1099.4863, -1100.4022)
script = ExtResource("2_ce6pn")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_1197_[2300]_[1099]_[1100]"

[node name="MonsterSpawner_42B5_[2357]_[156]_[1114]" type="Node3D" parent="." unique_id=559887542 instance=ExtResource("1_p350q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2357.1545, -156.90636, -1114.6271)
script = ExtResource("2_ce6pn")
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
