[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_wostr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7h43r"]

[node name="Chunk_monster_23_-9" type="Node3D" unique_id=52133671]

[node name="MonsterSpawner_3EE8_[2381]_[156]_[812]" type="Node3D" parent="." unique_id=944490276 instance=ExtResource("1_wostr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2381.3945, -156.59314, -812.5568)
script = ExtResource("2_7h43r")
RegularMonsterMinLevel = 5
RegularMonsterMaxLevel = 8
NamedMonsterMinLevel = 5
NamedMonsterMaxLevel = 8
