[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_lkuej"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7tj0o"]

[node name="Chunk_monster_23_-35" type="Node3D" unique_id=1013455087]

[node name="MonsterSpawner_12A9_[2381]_[409]_[3450]" type="Node3D" parent="." unique_id=1179256594 instance=ExtResource("1_lkuej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2381.9595, -409.01697, -3450.1296)
script = ExtResource("2_7tj0o")
OriginalDisplayName = "MonsterSpawner_12A9_[2381]_[409]_[3450]"
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 32

[node name="MonsterSpawner_C637_[2326]_[408]_[3408]" type="Node3D" parent="." unique_id=96065089 instance=ExtResource("1_lkuej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2326.4373, -408.5732, -3408.0222)
script = ExtResource("2_7tj0o")
OriginalDisplayName = "MonsterSpawner_C637_[2326]_[408]_[3408]"
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 31
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 31
