[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_u3kb3"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_q1xqx"]

[node name="Chunk_monster_23_0" type="Node3D" unique_id=1130818644]

[node name="MonsterSpawner_A9C3_[2385]_[156]_[-8]" type="Node3D" parent="." unique_id=460793898 instance=ExtResource("1_u3kb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2385.0017, -156.90178, 7.652853)
script = ExtResource("2_q1xqx")
OriginalDisplayName = "MonsterSpawner_A9C3_[2385]_[156]_[-8]"
RegularMonsterMinLevel = 8
RegularMonsterMaxLevel = 13
NamedMonsterMinLevel = 8
NamedMonsterMaxLevel = 13
