[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ed6lr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_epmqv"]

[node name="Chunk_monster_23_13" type="Node3D" unique_id=296942884]

[node name="MonsterSpawner_79DA_[2306]_[156]_[-1356]" type="Node3D" parent="." unique_id=729054512 instance=ExtResource("1_ed6lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2306.8594, -156.89507, 1355.6614)
script = ExtResource("2_epmqv")
OriginalDisplayName = "MonsterSpawner_79DA_[2306]_[156]_[-1356]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 22
