[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_v73ym"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wmv7b"]

[node name="Chunk_monster_23_24" type="Node3D" unique_id=1144197939]

[node name="MonsterSpawner_12F2_[2381]_[157]_[-2434]" type="Node3D" parent="." unique_id=2015570181 instance=ExtResource("1_v73ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2381.8687, -157.13443, 2433.4832)
script = ExtResource("2_wmv7b")
OriginalDisplayName = "MonsterSpawner_12F2_[2381]_[157]_[-2434]"
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4

[node name="MonsterSpawner_4036_[2326]_[154]_[-2454]" type="Node3D" parent="." unique_id=1497845006 instance=ExtResource("1_v73ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2313.1736, -157.63533, 2478.8032)
script = ExtResource("2_wmv7b")
OriginalDisplayName = "MonsterSpawner_4036_[2326]_[154]_[-2454]"
RegularMonsterMaxLevel = 2
NamedMonsterMaxLevel = 2
SpawningEnabled = true
