[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_prcir"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hsdtg"]

[node name="Chunk_monster_24_-36" type="Node3D" unique_id=1180231506]

[node name="MonsterSpawner_BC96_[2496]_[331]_[3518]" type="Node3D" parent="." unique_id=475942397 instance=ExtResource("1_prcir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2496.3713, -331.77643, -3518.6218)
script = ExtResource("2_hsdtg")
OriginalDisplayName = "MonsterSpawner_BC96_[2496]_[331]_[3518]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 30
