[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_7vinh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_snjev"]

[node name="Chunk_monster_24_-7" type="Node3D" unique_id=236935374]

[node name="MonsterSpawner_C872_[2424]_[157]_[688]" type="Node3D" parent="." unique_id=1204979507 instance=ExtResource("1_7vinh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2424.0977, -157.00052, -688.7348)
script = ExtResource("2_snjev")
OriginalDisplayName = "MonsterSpawner_C872_[2424]_[157]_[688]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 14
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 14

[node name="MonsterSpawner_12E9_[2499]_[157]_[695]" type="Node3D" parent="." unique_id=1665593261 instance=ExtResource("1_7vinh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.2297, -157.45718, -695.7383)
script = ExtResource("2_snjev")
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
