[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ws2nm"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_q60bb"]

[node name="Chunk_monster_24_15" type="Node3D" unique_id=1427046720]

[node name="MonsterSpawner_3C17_[2417]_[139]_[-1558]" type="Node3D" parent="." unique_id=894729057 instance=ExtResource("1_ws2nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2417.9397, -139.5496, 1557.2981)
script = ExtResource("2_q60bb")
OriginalDisplayName = "MonsterSpawner_3C17_[2417]_[139]_[-1558]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
