[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ert6b"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_lc4js"]

[node name="Chunk_monster_24_25" type="Node3D" unique_id=76554122]

[node name="MonsterSpawner_7EBF_[2403]_[149]_[-2540]" type="Node3D" parent="." unique_id=1011779942 instance=ExtResource("1_ert6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2403.343, -149.93173, 2539.6643)
script = ExtResource("2_lc4js")
OriginalDisplayName = "MonsterSpawner_7EBF_[2403]_[149]_[-2540]"
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
