[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mq8w5"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7op5m"]

[node name="Chunk_monster_24_30" type="Node3D" unique_id=1722887007]

[node name="MonsterSpawner_997B_[2409]_[156]_[-3007]" type="Node3D" parent="." unique_id=1731274825 instance=ExtResource("1_mq8w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2409.779, -156.89441, 3006.5574)
script = ExtResource("2_7op5m")
OriginalDisplayName = "MonsterSpawner_997B_[2409]_[156]_[-3007]"
RegularMonsterMinLevel = 10
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 10
NamedMonsterMaxLevel = 16
