[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4ghow"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_3y51u"]

[node name="Chunk_monster_24_33" type="Node3D" unique_id=319418296]

[node name="MonsterSpawner_F068_[2439]_[151]_[-3347]" type="Node3D" parent="." unique_id=909872113 instance=ExtResource("1_4ghow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2439.1162, -151.45618, 3346.5647)
script = ExtResource("2_3y51u")
OriginalDisplayName = "MonsterSpawner_F068_[2439]_[151]_[-3347]"
RegularMonsterMinLevel = 18
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 18
NamedMonsterMaxLevel = 24
