[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_k1rdr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_0kehs"]

[node name="Chunk_monster_25_-37" type="Node3D" unique_id=1665295555]

[node name="MonsterSpawner_C346_[2522]_[349]_[3603]" type="Node3D" parent="." unique_id=732869163 instance=ExtResource("1_k1rdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2522.0366, -349.78387, -3603.9507)
script = ExtResource("2_0kehs")
OriginalDisplayName = "MonsterSpawner_C346_[2522]_[349]_[3603]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 37
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 37
