[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_t3ioh"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_eikgs"]

[node name="Chunk_monster_25_-6" type="Node3D" unique_id=913455819]

[node name="MonsterSpawner_A050_[2590]_[136]_[552]" type="Node3D" parent="." unique_id=1571339267 instance=ExtResource("1_t3ioh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2590.0764, -136.08939, -552.2025)
script = ExtResource("2_eikgs")
OriginalDisplayName = "MonsterSpawner_A050_[2590]_[136]_[552]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17
