[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3xgnl"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ki07r"]

[node name="Chunk_monster_25_-10" type="Node3D" unique_id=1242263949]

[node name="MonsterSpawner_F9AC_[2511]_[156]_[963]" type="Node3D" parent="." unique_id=732709741 instance=ExtResource("1_3xgnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2511.2021, -156.75397, -963.7504)
script = ExtResource("2_ki07r")
OriginalDisplayName = "MonsterSpawner_F9AC_[2511]_[156]_[963]"
RegularMonsterMinLevel = 3
RegularMonsterMaxLevel = 6
NamedMonsterMinLevel = 3
NamedMonsterMaxLevel = 6
