[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0mbqr"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hxuk1"]

[node name="Chunk_monster_25_10" type="Node3D" unique_id=1465750186]

[node name="MonsterSpawner_B85D_[2576]_[155]_[-1077]" type="Node3D" parent="." unique_id=2045285548 instance=ExtResource("1_0mbqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2576.4636, -155.59373, 1076.1802)
script = ExtResource("2_hxuk1")
OriginalDisplayName = "MonsterSpawner_B85D_[2576]_[155]_[-1077]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 19
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 19
