[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0mq8q"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_2sdte"]

[node name="Chunk_monster_25_11" type="Node3D" unique_id=764959358]

[node name="MonsterSpawner_D2C5_[2508]_[156]_[-1144]" type="Node3D" parent="." unique_id=734394226 instance=ExtResource("1_0mq8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2508.8538, -156.88187, 1143.91)
script = ExtResource("2_2sdte")
OriginalDisplayName = "MonsterSpawner_D2C5_[2508]_[156]_[-1144]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 19
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 19
