[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_jbuhp"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wxh2j"]

[node name="Chunk_monster_25_4" type="Node3D" unique_id=49758357]

[node name="MonsterSpawner_57AB_[2569]_[156]_[-461]" type="Node3D" parent="." unique_id=1938648419 instance=ExtResource("1_jbuhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2569.349, -156.45552, 460.5142)
script = ExtResource("2_wxh2j")
OriginalDisplayName = "MonsterSpawner_57AB_[2569]_[156]_[-461]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 16
