[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0cuo6"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_swi7c"]

[node name="Chunk_monster_26_-10" type="Node3D" unique_id=586521796]

[node name="MonsterSpawner_1266_[2689]_[157]_[973]" type="Node3D" parent="." unique_id=560246053 instance=ExtResource("1_0cuo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2689.8518, -157.57971, -973.49945)
script = ExtResource("2_swi7c")
OriginalDisplayName = "MonsterSpawner_1266_[2689]_[157]_[973]"
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4

[node name="MonsterSpawner_44F8_[2676]_[155]_[940]" type="Node3D" parent="." unique_id=1256616311 instance=ExtResource("1_0cuo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2676.0818, -155.38202, -940.16394)
script = ExtResource("2_swi7c")
OriginalDisplayName = "MonsterSpawner_44F8_[2676]_[155]_[940]"
RegularMonsterMinLevel = 3
RegularMonsterMaxLevel = 6
NamedMonsterMinLevel = 3
NamedMonsterMaxLevel = 6
