[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5jttl"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tc7u0"]

[node name="Chunk_monster_26_-25" type="Node3D" unique_id=1282110482]

[node name="ERROR - MonsterSpawner_DF94_[2689]_[502]_[2446]" type="Node3D" parent="." unique_id=304155450 instance=ExtResource("1_5jttl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2689.747, -502.06747, -2446.0571)
script = ExtResource("2_tc7u0")
SpawnRadiusMeters = 4.0
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_DF94_[2689]_[502]_[2446]"
RegularMonsterMinLevel = 39
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 39
NamedMonsterMaxLevel = 43
