[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_y0mnd"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_lpqeg"]

[node name="Chunk_monster_26_-36" type="Node3D" unique_id=1372554085]

[node name="MonsterSpawner_4AA1_[2654]_[342]_[3502]" type="Node3D" parent="." unique_id=1892642719 instance=ExtResource("1_y0mnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2654.1086, -342.539, -3502.6826)
script = ExtResource("2_lpqeg")
OriginalDisplayName = "MonsterSpawner_4AA1_[2654]_[342]_[3502]"
RegularMonsterMinLevel = 29
RegularMonsterMaxLevel = 39
NamedMonsterMinLevel = 29
NamedMonsterMaxLevel = 39
