[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_nyt1d"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_3dygx"]

[node name="Chunk_monster_26_1" type="Node3D" unique_id=82721723]

[node name="MonsterSpawner_12D7_[2608]_[156]_[-185]" type="Node3D" parent="." unique_id=122410073 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2608.2568, -156.95265, 184.4521)
script = ExtResource("2_3dygx")
OriginalDisplayName = "MonsterSpawner_12D7_[2608]_[156]_[-185]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17

[node name="MonsterSpawner_12D6_[2674]_[156]_[-189]" type="Node3D" parent="." unique_id=3730297 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2674.9712, -156.95265, 188.9049)
script = ExtResource("2_3dygx")
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17

[node name="MonsterSpawner_12D5_[2682]_[156]_[-137]" type="Node3D" parent="." unique_id=1424483299 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2682.1064, -156.95265, 136.40826)
script = ExtResource("2_3dygx")
OriginalDisplayName = "MonsterSpawner_12D5_[2682]_[156]_[-137]"
RegularMonsterMinLevel = 12
RegularMonsterMaxLevel = 18
NamedMonsterMinLevel = 12
NamedMonsterMaxLevel = 18

[node name="MonsterSpawner_12D4_[2609]_[156]_[-133]" type="Node3D" parent="." unique_id=1695497268 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2609.3247, -156.95265, 132.81476)
script = ExtResource("2_3dygx")
OriginalDisplayName = "MonsterSpawner_12D4_[2609]_[156]_[-133]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17

[node name="MonsterSpawner_104B_[2652]_[156]_[-167]" type="Node3D" parent="." unique_id=1482863330 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2652.7336, -156.95265, 166.69287)
script = ExtResource("2_3dygx")
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17

[node name="MonsterSpawner_D661_[2647]_[156]_[-101]" type="Node3D" parent="." unique_id=245598151 instance=ExtResource("1_nyt1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2647.8486, -156.91864, 100.052864)
script = ExtResource("2_3dygx")
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 17
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 17
