[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3rti7"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_35p7a"]

[node name="Chunk_monster_26_29" type="Node3D" unique_id=1269194402]

[node name="MonsterSpawner_4967_[2640]_[157]_[-2923]" type="Node3D" parent="." unique_id=1876480273 instance=ExtResource("1_3rti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2640.452, -157.06995, 2922.687)
script = ExtResource("2_35p7a")
OriginalDisplayName = "MonsterSpawner_4967_[2640]_[157]_[-2923]"
RegularMonsterMinLevel = 4
RegularMonsterMaxLevel = 7
NamedMonsterMinLevel = 4
NamedMonsterMaxLevel = 7
