[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_a4f3r"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_s6ski"]

[node name="Chunk_monster_27_-8" type="Node3D" unique_id=453659193]

[node name="MonsterSpawner_64F0_[2728]_[155]_[708]" type="Node3D" parent="." unique_id=513770245 instance=ExtResource("1_a4f3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2728.6565, -155.9185, -708.4179)
script = ExtResource("2_s6ski")
OriginalDisplayName = "MonsterSpawner_64F0_[2728]_[155]_[708]"
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
