[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_82le1"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1jo53"]

[node name="Chunk_monster_27_-2" type="Node3D" unique_id=566434562]

[node name="MonsterSpawner_432C_[2793]_[155]_[130]" type="Node3D" parent="." unique_id=1332876956 instance=ExtResource("1_82le1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2793.2979, -155.72118, -130.21082)
script = ExtResource("2_1jo53")
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 26
