[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_2ejia"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_kesf2"]

[node name="Chunk_monster_27_-38" type="Node3D" unique_id=1868173682]

[node name="MonsterSpawner_779F_[2745]_[400]_[3791]" type="Node3D" parent="." unique_id=719647010 instance=ExtResource("1_2ejia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2745.9104, -400.5446, -3791.2297)
script = ExtResource("2_kesf2")
OriginalDisplayName = "MonsterSpawner_779F_[2745]_[400]_[3791]"
RegularMonsterMinLevel = 36
RegularMonsterMaxLevel = 42
NamedMonsterMinLevel = 36
NamedMonsterMaxLevel = 42
