[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_wa368"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_50fha"]

[node name="Chunk_monster_27_20" type="Node3D" unique_id=2141455603]

[node name="MonsterSpawner_81F7_[2701]_[156]_[-2015]" type="Node3D" parent="." unique_id=1155729563 instance=ExtResource("1_wa368")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2701.787, -156.91037, 2014.5834)
script = ExtResource("2_50fha")
OriginalDisplayName = "MonsterSpawner_81F7_[2701]_[156]_[-2015]"
RegularMonsterMinLevel = 13
RegularMonsterMaxLevel = 13
NamedMonsterMinLevel = 13
NamedMonsterMaxLevel = 13
