[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_knio5"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hh84t"]

[node name="Chunk_monster_28_-22" type="Node3D" unique_id=98806043]

[node name="MonsterSpawner_9284_[2831]_[156]_[2115]" type="Node3D" parent="." unique_id=350944233 instance=ExtResource("1_knio5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2831.2585, -156.47937, -2115.7246)
script = ExtResource("2_hh84t")
OriginalDisplayName = "MonsterSpawner_9284_[2831]_[156]_[2115]"
RegularMonsterMinLevel = 10
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 10
NamedMonsterMaxLevel = 16
