[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_er1dl"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hf7t4"]

[node name="Chunk_monster_28_3" type="Node3D" unique_id=1841081631]

[node name="MonsterSpawner_BFD7_[2871]_[154]_[-361]" type="Node3D" parent="." unique_id=895900556 instance=ExtResource("1_er1dl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2871.9224, -154.87602, 360.72568)
script = ExtResource("2_hf7t4")
OriginalDisplayName = "MonsterSpawner_BFD7_[2871]_[154]_[-361]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 19
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 19
