[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8c05m"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_iha43"]

[node name="Chunk_monster_28_8" type="Node3D" unique_id=928974478]

[node name="MonsterSpawner_9D64_[2814]_[156]_[-825]" type="Node3D" parent="." unique_id=2068334603 instance=ExtResource("1_8c05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2814.6167, -156.64943, 824.5713)
script = ExtResource("2_iha43")
OriginalDisplayName = "MonsterSpawner_9D64_[2814]_[156]_[-825]"
RegularMonsterMinLevel = 23
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 23
NamedMonsterMaxLevel = 24
