[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_qjr6o"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tx0nl"]

[node name="Chunk_monster_29_30" type="Node3D" unique_id=1972222273]

[node name="MonsterSpawner_37AE_[2913]_[156]_[-3072]" type="Node3D" parent="." unique_id=318002780 instance=ExtResource("1_qjr6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2913.9124, -156.12065, 3071.4717)
script = ExtResource("2_tx0nl")
OriginalDisplayName = "MonsterSpawner_37AE_[2913]_[156]_[-3072]"
RegularMonsterMinLevel = 16
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 16
NamedMonsterMaxLevel = 22
