[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_pskpm"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vtr54"]

[node name="Chunk_monster_29_34" type="Node3D" unique_id=1655874538]

[node name="MonsterSpawner_0241_[2948]_[1700]_[-3456]" type="Node3D" parent="." unique_id=1216110146 instance=ExtResource("1_pskpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2948.7114, -1700.3207, 3455.0164)
script = ExtResource("2_vtr54")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0241_[2948]_[1700]_[-3456]"
RegularMonsterMinLevel = 50
RegularMonsterMaxLevel = 60
NamedMonsterMinLevel = 50
NamedMonsterMaxLevel = 60

[node name="MonsterSpawner_91EA_[2927]_[156]_[-3401]" type="Node3D" parent="." unique_id=608846364 instance=ExtResource("1_pskpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2927.8076, -156.89879, 3400.184)
script = ExtResource("2_vtr54")
OriginalDisplayName = "MonsterSpawner_91EA_[2927]_[156]_[-3401]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 26
