[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_uqswa"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4laju"]

[node name="Chunk_monster_2_-11" type="Node3D" unique_id=64651543]

[node name="MonsterSpawner_1147_[298]_[1097]_[1070]" type="Node3D" parent="." unique_id=315291019 instance=ExtResource("1_uqswa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 298.9607, -1097.046, -1070.6266)
script = ExtResource("2_4laju")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_1147_[298]_[1097]_[1070]"
RegularMonsterMinLevel = 60
RegularMonsterMaxLevel = 60
NamedMonsterMinLevel = 60
NamedMonsterMaxLevel = 60
