[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_g1xcv"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_md0sn"]

[node name="Chunk_monster_2_-17" type="Node3D" unique_id=2092177401]

[node name="MonsterSpawner_E706_[230]_[385]_[1682]" type="Node3D" parent="." unique_id=1941445116 instance=ExtResource("1_g1xcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.53908, -385.27774, -1682.0127)
script = ExtResource("2_md0sn")
OriginalDisplayName = "MonsterSpawner_E706_[230]_[385]_[1682]"
RegularMonsterMinLevel = 70
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 70
NamedMonsterMaxLevel = 70
