[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_dvf6g"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_3xweo"]

[node name="Chunk_monster_2_-25" type="Node3D" unique_id=553546104]

[node name="MonsterSpawner_4174_[265]_[396]_[2499]" type="Node3D" parent="." unique_id=1533883244 instance=ExtResource("1_dvf6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.52094, -396.42242, -2499.8213)
script = ExtResource("2_3xweo")
OriginalDisplayName = "MonsterSpawner_4174_[265]_[396]_[2499]"
RegularMonsterMinLevel = 59
RegularMonsterMaxLevel = 63
NamedMonsterMinLevel = 59
NamedMonsterMaxLevel = 63
