[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_rbbxb"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wyrfw"]

[node name="Chunk_monster_2_14" type="Node3D" unique_id=297341795]

[node name="MonsterSpawner_5DC7_[290]_[156]_[-1402]" type="Node3D" parent="." unique_id=964557071 instance=ExtResource("1_rbbxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 290.49033, -156.89552, 1401.0431)
script = ExtResource("2_wyrfw")
RegularMonsterMaxLevel = 4
NamedMonsterMaxLevel = 4
