[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_upuq0"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7r1iv"]

[node name="Chunk_monster_2_31" type="Node3D" unique_id=1638262958]

[node name="MonsterSpawner_5200_[204]_[156]_[-3150]" type="Node3D" parent="." unique_id=1732757466 instance=ExtResource("1_upuq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.78973, -156.91563, 3149.7937)
script = ExtResource("2_7r1iv")
RegularMonsterMinLevel = 41
RegularMonsterMaxLevel = 48
NamedMonsterMinLevel = 41
NamedMonsterMaxLevel = 48
