[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_5oume"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_0n7kh"]

[node name="Chunk_monster_30_-9" type="Node3D" unique_id=522099765]

[node name="MonsterSpawner_48C4_[3000]_[156]_[805]" type="Node3D" parent="." unique_id=92892017 instance=ExtResource("1_5oume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000.0637, -156.89102, -805.7435)
script = ExtResource("2_0n7kh")
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 8
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 8
