[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0xsjc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ei0re"]

[node name="Chunk_monster_30_-36" type="Node3D" unique_id=1023064988]

[node name="MonsterSpawner_800E_[3004]_[404]_[3581]" type="Node3D" parent="." unique_id=961899789 instance=ExtResource("1_0xsjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3004.3325, -404.04877, -3581.7092)
script = ExtResource("2_ei0re")
OriginalDisplayName = "MonsterSpawner_800E_[3004]_[404]_[3581]"
RegularMonsterMinLevel = 43
RegularMonsterMaxLevel = 49
NamedMonsterMinLevel = 43
NamedMonsterMaxLevel = 49
