[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sqbtc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_0a72d"]

[node name="Chunk_monster_30_-7" type="Node3D" unique_id=1292964313]

[node name="MonsterSpawner_FFD8_[3011]_[152]_[676]" type="Node3D" parent="." unique_id=287121849 instance=ExtResource("1_sqbtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3011.742, -152.92793, -676.7811)
script = ExtResource("2_0a72d")
OriginalDisplayName = "MonsterSpawner_FFD8_[3011]_[152]_[676]"
RegularMonsterMinLevel = 10
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 10
NamedMonsterMaxLevel = 16
