[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_yw1gt"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_whc0c"]

[node name="Chunk_monster_30_-1" type="Node3D" unique_id=334496858]

[node name="MonsterSpawner_1243_[3068]_[1500]_[40]" type="Node3D" parent="." unique_id=597832105 instance=ExtResource("1_yw1gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3068, -1500, -40)
script = ExtResource("2_whc0c")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_1243_[3068]_[1500]_[40]"
RegularMonsterMinLevel = 120
RegularMonsterMaxLevel = 120
NamedMonsterMinLevel = 120
NamedMonsterMaxLevel = 120

[node name="MonsterSpawner_BB60_[3006]_[156]_[67]" type="Node3D" parent="." unique_id=1384010499 instance=ExtResource("1_yw1gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3006.0688, -156.91849, -67.14958)
script = ExtResource("2_whc0c")
OriginalDisplayName = "MonsterSpawner_BB60_[3006]_[156]_[67]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 21
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 21
