[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_v1eew"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7v66f"]

[node name="Chunk_monster_30_22" type="Node3D" unique_id=1228524340]

[node name="MonsterSpawner_981A_[3031]_[153]_[-2218]" type="Node3D" parent="." unique_id=718342335 instance=ExtResource("1_v1eew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3031.3032, -153.75293, 2217.6914)
script = ExtResource("2_7v66f")
OriginalDisplayName = "MonsterSpawner_981A_[3031]_[153]_[-2218]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 16
