[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4jr7j"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_4y6uo"]

[node name="Chunk_monster_30_33" type="Node3D" unique_id=1845690841]

[node name="MonsterSpawner_4AE2_[3011]_[156]_[-3301]" type="Node3D" parent="." unique_id=114148004 instance=ExtResource("1_4jr7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3011.7197, -156.91731, 3300.5461)
script = ExtResource("2_4y6uo")
OriginalDisplayName = "MonsterSpawner_4AE2_[3011]_[156]_[-3301]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 26
