[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_a562h"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wauip"]

[node name="Chunk_monster_30_7" type="Node3D" unique_id=314217012]

[node name="MonsterSpawner_DC7F_[3032]_[155]_[-766]" type="Node3D" parent="." unique_id=37659851 instance=ExtResource("1_a562h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3032.911, -155.67366, 765.17847)
script = ExtResource("2_wauip")
OriginalDisplayName = "MonsterSpawner_DC7F_[3032]_[155]_[-766]"
RegularMonsterMinLevel = 32
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 32
NamedMonsterMaxLevel = 33
