[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_vnsxa"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_8th55"]

[node name="Chunk_monster_31_-7" type="Node3D" unique_id=112428748]

[node name="MonsterSpawner_DFCB_[3193]_[155]_[658]" type="Node3D" parent="." unique_id=957181327 instance=ExtResource("1_vnsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3193.1453, -155.3489, -658.86237)
script = ExtResource("2_8th55")
OriginalDisplayName = "MonsterSpawner_DFCB_[3193]_[155]_[658]"
RegularMonsterMinLevel = 11
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 11
NamedMonsterMaxLevel = 16
