[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_d41fc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_r2ksf"]

[node name="Chunk_monster_32_-27" type="Node3D" unique_id=129261066]

[node name="ERROR - MonsterSpawner_A418_[3212]_[118]_[2671]" type="Node3D" parent="." unique_id=387363167 instance=ExtResource("1_d41fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3212.4624, -118.94397, -2671.4106)
script = ExtResource("2_r2ksf")
SpawnPlacementInvalid = true
HasSpawnError = true
OriginalDisplayName = "MonsterSpawner_A418_[3212]_[118]_[2671]"
RegularMonsterMinLevel = 34
RegularMonsterMaxLevel = 40
NamedMonsterMinLevel = 34
NamedMonsterMaxLevel = 40
