[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_tw8lg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pehqm"]

[node name="Chunk_monster_32_-23" type="Node3D" unique_id=1838191066]

[node name="MonsterSpawner_6A5B_[3208]_[156]_[2210]" type="Node3D" parent="." unique_id=1752237999 instance=ExtResource("1_tw8lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3208.6377, -156.92055, -2210.5874)
script = ExtResource("2_pehqm")
OriginalDisplayName = "MonsterSpawner_6A5B_[3208]_[156]_[2210]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 25
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 25
