[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_0vn23"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_iqfhw"]

[node name="Chunk_monster_32_23" type="Node3D" unique_id=1622819206]

[node name="MonsterSpawner_FED3_[3253]_[156]_[-2303]" type="Node3D" parent="." unique_id=2022214238 instance=ExtResource("1_0vn23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3253.5305, -156.89339, 2302.055)
script = ExtResource("2_iqfhw")
RegularMonsterMinLevel = 18
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 18
NamedMonsterMaxLevel = 22
