[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ldji1"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_c2vuj"]

[node name="Chunk_monster_33_26" type="Node3D" unique_id=1732909317]

[node name="MonsterSpawner_C067_[3381]_[136]_[-2675]" type="Node3D" parent="." unique_id=1254477032 instance=ExtResource("1_ldji1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3381.5762, -136.03802, 2674.301)
script = ExtResource("2_c2vuj")
OriginalDisplayName = "MonsterSpawner_C067_[3381]_[136]_[-2675]"
RegularMonsterMinLevel = 21
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 21
NamedMonsterMaxLevel = 22
