[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_8i3m4"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_8ttrh"]

[node name="Chunk_monster_34_-17" type="Node3D" unique_id=643661588]

[node name="MonsterSpawner_3864_[3454]_[167]_[1611]" type="Node3D" parent="." unique_id=1302464609 instance=ExtResource("1_8i3m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3454.2986, -167.50908, -1611.2244)
script = ExtResource("2_8ttrh")
OriginalDisplayName = "MonsterSpawner_3864_[3454]_[167]_[1611]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 23
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 23
