[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sj1uc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_edj45"]

[node name="Chunk_monster_34_10" type="Node3D" unique_id=160224572]

[node name="MonsterSpawner_255D_[3434]_[156]_[-1099]" type="Node3D" parent="." unique_id=704882841 instance=ExtResource("1_sj1uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3434.7483, -156.89369, 1098.706)
script = ExtResource("2_edj45")
OriginalDisplayName = "MonsterSpawner_255D_[3434]_[156]_[-1099]"
RegularMonsterMinLevel = 34
RegularMonsterMaxLevel = 40
NamedMonsterMinLevel = 34
NamedMonsterMaxLevel = 40
