[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4803n"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_e1lpf"]

[node name="Chunk_monster_35_-5" type="Node3D" unique_id=1882833817]

[node name="MonsterSpawner_6113_[3517]_[153]_[427]" type="Node3D" parent="." unique_id=1785414719 instance=ExtResource("1_4803n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3517.2556, -153.63005, -427.12604)
script = ExtResource("2_e1lpf")
OriginalDisplayName = "MonsterSpawner_6113_[3517]_[153]_[427]"
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 30
