[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4kiul"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_j1hfe"]

[node name="Chunk_monster_35_-7" type="Node3D" unique_id=570182415]

[node name="MonsterSpawner_63A7_[3545]_[169]_[630]" type="Node3D" parent="." unique_id=1462990209 instance=ExtResource("1_4kiul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3545.7227, -169.0532, -630.5946)
script = ExtResource("2_j1hfe")
OriginalDisplayName = "MonsterSpawner_63A7_[3545]_[169]_[630]"
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 30
