[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_3xpwd"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_clgla"]

[node name="Chunk_monster_35_-17" type="Node3D" unique_id=1722741457]

[node name="MonsterSpawner_DE4D_[3504]_[156]_[1653]" type="Node3D" parent="." unique_id=1610702598 instance=ExtResource("1_3xpwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3504.463, -156.90685, -1653.7979)
script = ExtResource("2_clgla")
OriginalDisplayName = "MonsterSpawner_DE4D_[3504]_[156]_[1653]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 25
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 25
