[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4gngn"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_o2k20"]

[node name="Chunk_monster_35_-26" type="Node3D" unique_id=449639033]

[node name="MonsterSpawner_D399_[3569]_[155]_[2501]" type="Node3D" parent="." unique_id=1121245027 instance=ExtResource("1_4gngn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3569.4922, -155.78584, -2501.641)
script = ExtResource("2_o2k20")
OriginalDisplayName = "MonsterSpawner_D399_[3569]_[155]_[2501]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 36
