[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_kwrvf"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1qgnl"]

[node name="Chunk_monster_36_-21" type="Node3D" unique_id=2109864039]

[node name="MonsterSpawner_F32D_[3648]_[156]_[2007]" type="Node3D" parent="." unique_id=1661724832 instance=ExtResource("1_kwrvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3648.2195, -156.9089, -2007.3105)
script = ExtResource("2_1qgnl")
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 28
