[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_njlku"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_hyjko"]

[node name="Chunk_monster_37_-12" type="Node3D" unique_id=1308731013]

[node name="MonsterSpawner_BE89_[3766]_[154]_[1117]" type="Node3D" parent="." unique_id=2080377403 instance=ExtResource("1_njlku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3766.5398, -154.5338, -1117.8132)
script = ExtResource("2_hyjko")
OriginalDisplayName = "MonsterSpawner_BE89_[3766]_[154]_[1117]"
RegularMonsterMinLevel = 23
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 23
NamedMonsterMaxLevel = 28
