[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_jpbym"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_20qnd"]

[node name="Chunk_monster_37_-8" type="Node3D" unique_id=1318150954]

[node name="MonsterSpawner_1326_[3765]_[157]_[703]" type="Node3D" parent="." unique_id=453613871 instance=ExtResource("1_jpbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3765.0486, -157.21788, -703.2544)
script = ExtResource("2_20qnd")
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33

[node name="MonsterSpawner_1325_[3712]_[157]_[735]" type="Node3D" parent="." unique_id=228175114 instance=ExtResource("1_jpbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3712.63, -157.21788, -735.10126)
script = ExtResource("2_20qnd")
OriginalDisplayName = "MonsterSpawner_1325_[3712]_[157]_[735]"
RegularMonsterMinLevel = 24
RegularMonsterMaxLevel = 30
NamedMonsterMinLevel = 24
NamedMonsterMaxLevel = 30

[node name="MonsterSpawner_1324_[3789]_[157]_[768]" type="Node3D" parent="." unique_id=602053157 instance=ExtResource("1_jpbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3789.5256, -157.21788, -768.27637)
script = ExtResource("2_20qnd")
OriginalDisplayName = "MonsterSpawner_1324_[3789]_[157]_[768]"
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33

[node name="MonsterSpawner_1323_[3728]_[157]_[783]" type="Node3D" parent="." unique_id=288245275 instance=ExtResource("1_jpbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3728.8003, -157.21788, -783.3274)
script = ExtResource("2_20qnd")
OriginalDisplayName = "MonsterSpawner_1323_[3728]_[157]_[783]"
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33

[node name="MonsterSpawner_10B8_[3748]_[157]_[752]" type="Node3D" parent="." unique_id=618389574 instance=ExtResource("1_jpbym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3748.7212, -157.21788, -752.5845)
script = ExtResource("2_20qnd")
RegularMonsterMinLevel = 27
RegularMonsterMaxLevel = 33
NamedMonsterMinLevel = 27
NamedMonsterMaxLevel = 33
