[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_u8gam"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_mo2uk"]

[node name="Chunk_monster_37_9" type="Node3D" unique_id=331963473]

[node name="MonsterSpawner_3F43_[3775]_[156]_[-996]" type="Node3D" parent="." unique_id=1893508381 instance=ExtResource("1_u8gam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3775.6829, -156.41563, 995.5243)
script = ExtResource("2_mo2uk")
RegularMonsterMinLevel = 44
RegularMonsterMaxLevel = 49
NamedMonsterMinLevel = 44
NamedMonsterMaxLevel = 49
