[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_16mja"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_volud"]

[node name="Chunk_monster_3_22" type="Node3D" unique_id=744393713]

[node name="MonsterSpawner_A8D1_[308]_[137]_[-2261]" type="Node3D" parent="." unique_id=453952189 instance=ExtResource("1_16mja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308.04575, -137.5203, 2260.234)
script = ExtResource("2_volud")
OriginalDisplayName = "MonsterSpawner_A8D1_[308]_[137]_[-2261]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 21
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 21
