[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_32lfq"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tlv1m"]

[node name="Chunk_monster_3_27" type="Node3D" unique_id=184600771]

[node name="MonsterSpawner_F361_[397]_[156]_[-2773]" type="Node3D" parent="." unique_id=3842975 instance=ExtResource("1_32lfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 397.4873, -156.90182, 2772.591)
script = ExtResource("2_tlv1m")
RegularMonsterMinLevel = 28
RegularMonsterMaxLevel = 34
NamedMonsterMinLevel = 28
NamedMonsterMaxLevel = 34
