[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_4d4u2"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_vbwdg"]

[node name="Chunk_monster_3_34" type="Node3D" unique_id=299256638]

[node name="MonsterSpawner_E1B9_[307]_[148]_[-3465]" type="Node3D" parent="." unique_id=626112629 instance=ExtResource("1_4d4u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 307.51147, -148.2861, 3464.399)
script = ExtResource("2_vbwdg")
OriginalDisplayName = "MonsterSpawner_E1B9_[307]_[148]_[-3465]"
RegularMonsterMinLevel = 48
RegularMonsterMaxLevel = 50
NamedMonsterMinLevel = 48
NamedMonsterMaxLevel = 50

[node name="MonsterSpawner_022C_[329]_[1699]_[-3488]" type="Node3D" parent="." unique_id=1730027456 instance=ExtResource("1_4d4u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.38596, -1699.2649, 3487.5684)
script = ExtResource("2_vbwdg")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_022C_[329]_[1699]_[-3488]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15
