[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ehx3l"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_n74xa"]

[node name="Chunk_monster_4_19" type="Node3D" unique_id=406370836]

[node name="MonsterSpawner_7CA6_[490]_[156]_[-1955]" type="Node3D" parent="." unique_id=1123125028 instance=ExtResource("1_ehx3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 490.27783, -156.87352, 1954.8507)
script = ExtResource("2_n74xa")
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
