[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_mnma4"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_2mpo5"]

[node name="Chunk_monster_5_-19" type="Node3D" unique_id=641480709]

[node name="MonsterSpawner_AB85_[513]_[404]_[1889]" type="Node3D" parent="." unique_id=812398105 instance=ExtResource("1_mnma4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 513.8425, -404.09778, -1889.4999)
script = ExtResource("2_2mpo5")
OriginalDisplayName = "MonsterSpawner_AB85_[513]_[404]_[1889]"
RegularMonsterMinLevel = 34
RegularMonsterMaxLevel = 44
NamedMonsterMinLevel = 34
NamedMonsterMaxLevel = 44
