[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_fg5ha"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_tyqxq"]

[node name="Chunk_monster_5_18" type="Node3D" unique_id=930245696]

[node name="MonsterSpawner_6961_[500]_[138]_[-1871]" type="Node3D" parent="." unique_id=1027655837 instance=ExtResource("1_fg5ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500.65646, -138.94058, 1870.4569)
script = ExtResource("2_tyqxq")
OriginalDisplayName = "MonsterSpawner_6961_[500]_[138]_[-1871]"
RegularMonsterMinLevel = 7
RegularMonsterMaxLevel = 11
NamedMonsterMinLevel = 7
NamedMonsterMaxLevel = 11
