[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_bceli"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_gn74u"]

[node name="Chunk_monster_6_20" type="Node3D" unique_id=315225408]

[node name="MonsterSpawner_B097_[638]_[134]_[-2017]" type="Node3D" parent="." unique_id=2062564067 instance=ExtResource("1_bceli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 638.90216, -134.79291, 2016.3264)
script = ExtResource("2_gn74u")
OriginalDisplayName = "MonsterSpawner_B097_[638]_[134]_[-2017]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 16
