[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_hpdgc"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_pnlip"]

[node name="Chunk_monster_6_22" type="Node3D" unique_id=1049108736]

[node name="MonsterSpawner_2C38_[665]_[156]_[-2207]" type="Node3D" parent="." unique_id=640848330 instance=ExtResource("1_hpdgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.53174, -156.89484, 2206.3997)
script = ExtResource("2_pnlip")
OriginalDisplayName = "MonsterSpawner_2C38_[665]_[156]_[-2207]"
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
