[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ilnth"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ki8od"]

[node name="Chunk_monster_6_25" type="Node3D" unique_id=1902320611]

[node name="MonsterSpawner_FC2B_[607]_[155]_[-2532]" type="Node3D" parent="." unique_id=373103341 instance=ExtResource("1_ilnth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 607.18536, -155.63884, 2531.8965)
script = ExtResource("2_ki8od")
OriginalDisplayName = "MonsterSpawner_FC2B_[607]_[155]_[-2532]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 28
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 28
