[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_adho6"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_x7lym"]

[node name="Chunk_monster_6_31" type="Node3D" unique_id=128978480]

[node name="MonsterSpawner_B5E3_[613]_[156]_[-3165]" type="Node3D" parent="." unique_id=1151759753 instance=ExtResource("1_adho6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 613.8041, -156.37706, 3164.7517)
script = ExtResource("2_x7lym")
OriginalDisplayName = "MonsterSpawner_B5E3_[613]_[156]_[-3165]"
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 43
