[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_wwrrd"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_e2dby"]

[node name="Chunk_monster_6_35" type="Node3D" unique_id=945795152]

[node name="MonsterSpawner_0238_[685]_[1699]_[-3530]" type="Node3D" parent="." unique_id=2118237473 instance=ExtResource("1_wwrrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 685.39014, -1699.2649, 3529.7793)
script = ExtResource("2_e2dby")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0238_[685]_[1699]_[-3530]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15

[node name="MonsterSpawner_B1A3_[645]_[155]_[-3584]" type="Node3D" parent="." unique_id=2118134214 instance=ExtResource("1_wwrrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 645.0218, -155.93175, 3583.5703)
script = ExtResource("2_e2dby")
RegularMonsterMinLevel = 44
RegularMonsterMaxLevel = 50
NamedMonsterMinLevel = 44
NamedMonsterMaxLevel = 50

[node name="MonsterSpawner_0AA9_[639]_[1699]_[-3549]" type="Node3D" parent="." unique_id=-1294964567 instance=ExtResource("1_wwrrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 639.7105, -1699.2649, 3548.6704)
script = ExtResource("2_e2dby")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_0AA9_[639]_[1699]_[-3549]"
RegularMonsterMinLevel = 15
RegularMonsterMaxLevel = 15
NamedMonsterMinLevel = 15
NamedMonsterMaxLevel = 15
