[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_fdutg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_wydqe"]

[node name="Chunk_monster_6_36" type="Node3D" unique_id=1650748805]

[node name="MonsterSpawner_2EF5_[620]_[156]_[-3643]" type="Node3D" parent="." unique_id=769277705 instance=ExtResource("1_fdutg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 620.18677, -156.87204, 3642.6477)
script = ExtResource("2_wydqe")
OriginalDisplayName = "MonsterSpawner_2EF5_[620]_[156]_[-3643]"
RegularMonsterMinLevel = 46
RegularMonsterMaxLevel = 52
NamedMonsterMinLevel = 46
NamedMonsterMaxLevel = 52
