[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_p0qiy"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_1rw2y"]

[node name="Chunk_monster_7_-22" type="Node3D" unique_id=1625858437]

[node name="MonsterSpawner_E296_[781]_[406]_[2138]" type="Node3D" parent="." unique_id=1477401179 instance=ExtResource("1_p0qiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 781.8892, -406.76947, -2138.5676)
script = ExtResource("2_1rw2y")
OriginalDisplayName = "MonsterSpawner_E296_[781]_[406]_[2138]"
RegularMonsterMinLevel = 56
RegularMonsterMaxLevel = 56
NamedMonsterMinLevel = 56
NamedMonsterMaxLevel = 56
