[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_ulsnf"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_rjmwi"]

[node name="Chunk_monster_7_-31" type="Node3D" unique_id=1014131970]

[node name="MonsterSpawner_77AC_[777]_[401]_[3039]" type="Node3D" parent="." unique_id=1735363538 instance=ExtResource("1_ulsnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 777.7739, -401.82178, -3039.1738)
script = ExtResource("2_rjmwi")
OriginalDisplayName = "MonsterSpawner_77AC_[777]_[401]_[3039]"
RegularMonsterMinLevel = 47
RegularMonsterMaxLevel = 49
NamedMonsterMinLevel = 47
NamedMonsterMaxLevel = 49
