[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_sfrym"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_xux1c"]

[node name="Chunk_monster_7_-3" type="Node3D" unique_id=1491764083]

[node name="MonsterSpawner_1B87_[736]_[145]_[214]" type="Node3D" parent="." unique_id=1408512176 instance=ExtResource("1_sfrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.3698, -145.76991, -214.58662)
script = ExtResource("2_xux1c")
OriginalDisplayName = "MonsterSpawner_1B87_[736]_[145]_[214]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 32
