[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_6sbvo"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_fic6g"]

[node name="Chunk_monster_7_-4" type="Node3D" unique_id=2066091421]

[node name="MonsterSpawner_7EE5_[707]_[156]_[383]" type="Node3D" parent="." unique_id=1331168116 instance=ExtResource("1_6sbvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 707.3735, -156.91286, -383.16983)
script = ExtResource("2_fic6g")
OriginalDisplayName = "MonsterSpawner_7EE5_[707]_[156]_[383]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 32
