[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_t4h5q"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_c31al"]

[node name="Chunk_monster_7_-7" type="Node3D" unique_id=1085004672]

[node name="MonsterSpawner_6419_[764]_[154]_[653]" type="Node3D" parent="." unique_id=1472954827 instance=ExtResource("1_t4h5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 764.2929, -154.35773, -653.0687)
script = ExtResource("2_c31al")
OriginalDisplayName = "MonsterSpawner_6419_[764]_[154]_[653]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 36
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 36
