[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_loi4w"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_s1q8j"]

[node name="Chunk_monster_7_20" type="Node3D" unique_id=216786996]

[node name="MonsterSpawner_F436_[717]_[156]_[-2092]" type="Node3D" parent="." unique_id=515346020 instance=ExtResource("1_loi4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.27765, -156.82632, 2091.121)
script = ExtResource("2_s1q8j")
OriginalDisplayName = "MonsterSpawner_F436_[717]_[156]_[-2092]"
RegularMonsterMinLevel = 9
RegularMonsterMaxLevel = 16
NamedMonsterMinLevel = 9
NamedMonsterMaxLevel = 16
