[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_55c0c"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_w8fg3"]

[node name="Chunk_monster_8_-10" type="Node3D" unique_id=579308522]

[node name="MonsterSpawner_3E32_[896]_[156]_[997]" type="Node3D" parent="." unique_id=734982461 instance=ExtResource("1_55c0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 896.6068, -156.91837, -997.1399)
script = ExtResource("2_w8fg3")
RegularMonsterMinLevel = 37
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 37
NamedMonsterMaxLevel = 43
