[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_klari"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_5u1m7"]

[node name="Chunk_monster_8_-2" type="Node3D" unique_id=1481525395]

[node name="MonsterSpawner_06B2_[838]_[1502]_[157]" type="Node3D" parent="." unique_id=1502305689 instance=ExtResource("1_klari")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 838.40454, -1502.1688, -157.2019)
script = ExtResource("2_5u1m7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06B2_[838]_[1502]_[157]"
RegularMonsterMinLevel = 60
RegularMonsterMaxLevel = 70
NamedMonsterMinLevel = 60
NamedMonsterMaxLevel = 70

[node name="MonsterSpawner_06C0_[881]_[1501]_[127]" type="Node3D" parent="." unique_id=1676740646 instance=ExtResource("1_klari")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 881.80493, -1501.9867, -127.64307)
script = ExtResource("2_5u1m7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06C0_[881]_[1501]_[127]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_06B1_[876]_[1502]_[115]" type="Node3D" parent="." unique_id=1757976585 instance=ExtResource("1_klari")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 876.17285, -1502.0388, -115.03491)
script = ExtResource("2_5u1m7")
SpawnRadiusMeters = 4.0
OriginalDisplayName = "MonsterSpawner_06B1_[876]_[1502]_[115]"
RegularMonsterMinLevel = 35
RegularMonsterMaxLevel = 45
NamedMonsterMinLevel = 35
NamedMonsterMaxLevel = 45

[node name="MonsterSpawner_1BC0_[828]_[156]_[116]" type="Node3D" parent="." unique_id=966580609 instance=ExtResource("1_klari")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 828.3106, -156.52463, -116.90696)
script = ExtResource("2_5u1m7")
OriginalDisplayName = "MonsterSpawner_1BC0_[828]_[156]_[116]"
RegularMonsterMinLevel = 30
RegularMonsterMaxLevel = 32
NamedMonsterMinLevel = 30
NamedMonsterMaxLevel = 32
