[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_w03vp"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_d67yw"]

[node name="Chunk_monster_8_-36" type="Node3D" unique_id=58300910]

[node name="MonsterSpawner_5AC0_[818]_[406]_[3542]" type="Node3D" parent="." unique_id=691760847 instance=ExtResource("1_w03vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 818.2491, -406.8072, -3542.0735)
script = ExtResource("2_d67yw")
OriginalDisplayName = "MonsterSpawner_5AC0_[818]_[406]_[3542]"
RegularMonsterMinLevel = 41
RegularMonsterMaxLevel = 43
NamedMonsterMinLevel = 41
NamedMonsterMaxLevel = 43
