[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_qbw4h"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_xbqwr"]

[node name="Chunk_monster_8_21" type="Node3D" unique_id=119985746]

[node name="MonsterSpawner_8311_[885]_[156]_[-2177]" type="Node3D" parent="." unique_id=1157959146 instance=ExtResource("1_qbw4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 885.0183, -156.93756, 2176.4211)
script = ExtResource("2_xbqwr")
RegularMonsterMinLevel = 14
RegularMonsterMaxLevel = 20
NamedMonsterMinLevel = 14
NamedMonsterMaxLevel = 20
