[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_aqe7r"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_ec2vd"]

[node name="Chunk_monster_8_4" type="Node3D" unique_id=1511619909]

[node name="MonsterSpawner_C828_[895]_[156]_[-412]" type="Node3D" parent="." unique_id=1377954544 instance=ExtResource("1_aqe7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 895.80444, -156.91824, 411.70218)
script = ExtResource("2_ec2vd")
OriginalDisplayName = "MonsterSpawner_C828_[895]_[156]_[-412]"
RegularMonsterMinLevel = 19
RegularMonsterMaxLevel = 24
NamedMonsterMinLevel = 19
NamedMonsterMaxLevel = 24
