[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_h3g5f"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_o07f7"]

[node name="Chunk_monster_8_8" type="Node3D" unique_id=324831424]

[node name="MonsterSpawner_A64D_[801]_[171]_[-836]" type="Node3D" parent="." unique_id=827032991 instance=ExtResource("1_h3g5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 801.5348, -171.89963, 835.4086)
script = ExtResource("2_o07f7")
OriginalDisplayName = "MonsterSpawner_A64D_[801]_[171]_[-836]"
RegularMonsterMinLevel = 8
RegularMonsterMaxLevel = 9
NamedMonsterMinLevel = 8
NamedMonsterMaxLevel = 9
