[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_75gww"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_cn42j"]

[node name="Chunk_monster_9_20" type="Node3D" unique_id=547803165]

[node name="MonsterSpawner_377F_[953]_[156]_[-2086]" type="Node3D" parent="." unique_id=1183579978 instance=ExtResource("1_75gww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 953.21954, -156.86067, 2085.7134)
script = ExtResource("2_cn42j")
OriginalDisplayName = "MonsterSpawner_377F_[953]_[156]_[-2086]"
RegularMonsterMinLevel = 20
RegularMonsterMaxLevel = 26
NamedMonsterMinLevel = 20
NamedMonsterMaxLevel = 26
