[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/monster_spawner.tscn" id="1_to33q"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/MonsterSpawner.cs" id="2_7jvh8"]

[node name="Chunk_monster_9_6" type="Node3D" unique_id=2049765459]

[node name="MonsterSpawner_C1C1_[994]_[171]_[-611]" type="Node3D" parent="." unique_id=1843757406 instance=ExtResource("1_to33q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 994.9913, -171.90033, 610.1168)
script = ExtResource("2_7jvh8")
OriginalDisplayName = "MonsterSpawner_C1C1_[994]_[171]_[-611]"
RegularMonsterMinLevel = 22
RegularMonsterMaxLevel = 22
NamedMonsterMinLevel = 22
NamedMonsterMaxLevel = 22
