# SphereEmu

./: -  .gitattributes  .gitignore  Client-Connection-Flow.md  Client.cs.uid  Client.tscn  Configuration.md  Constants.cs  Constants.cs.uid  Development-Setup.md  File-Structure.md  Home.md  JsonSerializerUnloadCompat.cs  JsonSerializerUnloadCompat.cs.uid  MainServer.tscn  MonsterSpawnData.txt  README.md  SphServer.csproj  SphServer.sln  _Sidebar.md  alchemy_resource.tscn  appsettings.json  bannedclients.json  door.tscn  emu.sln  export_presets.cfg  icon.png.import  item_world_object.tscn  project.godot  screenshot_editor.png.import  screenshot_editor3.png.import  sphCharacterTableCreate.sql  sphClansTableCreate.sql  sphDbCreate.sql  sphPlayersTableCreate.sql  sphdbsettings.json  wall_material.tres  world_object.tscn
.solutions/ObjectPacketTools/: ObjectPacketEncodingGroup.cs  ObjectPacketTools.cs  ObjectPacketTools.csproj  ObjectPacketTools.sln
.solutions/PacketLogViewer/: AddPacketManuallyDialog.xaml.cs  App.xaml  App.xaml.cs  CreatePacketPartDefinitionDialog.xaml.cs  EntityRadarControl.xaml.cs  ExportSubpacketDialog.xaml.cs  PacketDefinition.cs  PacketLogViewer.csproj  PacketLogViewer.sln  PacketLogViewerMainWindow.xaml  PacketLogViewerMainWindow.xaml.cs  PacketPart.cs  SaveNewPacketDefinitionDialog.xaml  SaveNewPacketDefinitionDialog.xaml.cs  SphereMitmProxy.cs  TeleportPacketBuilder.cs  TextPointerExtensions.cs  appconfig.json
.solutions/PacketLogViewer/Controls/: ClientStatePanelControl.xaml  ClientStatePanelControl.xaml.cs  DefinitionsPanelControl.xaml  DefinitionsPanelControl.xaml.cs  EntityRadarControl.xaml  EntityRadarControl.xaml.cs  FilterTogglesControl.xaml  FilterTogglesControl.xaml.cs  GameStateControl.xaml  GameStateControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  PacketActionsBarControl.xaml  PacketActionsBarControl.xaml.cs  PacketLogListControl.xaml  PacketLogListControl.xaml.cs  PacketVisualizerPanelControl.xaml  PacketVisualizerPanelControl.xaml.cs
.solutions/PacketLogViewer/Dialogs/: AddPacketManuallyDialog.xaml  ClientStateObjectTypeFilterDialog.xaml  ClientStateObjectTypeFilterDialog.xaml.cs  CreatePacketPartDefinitionDialog.xaml  ExportSubpacketDialog.xaml  ImportFromSubpacketDialog.xaml  ImportFromSubpacketDialog.xaml.cs  SelectCaptureAdapterDialog.xaml  SelectCaptureAdapterDialog.xaml.cs  TrackXpDialog.xaml  TrackXpDialog.xaml.cs
.solutions/PacketLogViewer/Models/: PacketPart.cs  StoredPacket.cs  Subpacket.cs
.solutions/PacketLogViewer/PacketCapture/: CapturedPacketRawData.cs  PacketCapture.cs  SphereClientConnectionDiscovery.cs
.solutions/PacketLogViewer/Styles/: PacketLogViewerStyles.xaml
.solutions/SphGameObject/: FileFormatCulture.cs  GameObjectDataHelper.cs  GameObjectKind.cs  GameObjectType.cs  ItemSuffix.cs  KarmaTypes.cs  Locale.cs  SphGameObject.cs  SphGameObject.csproj  SphGameObject.sln  SphMonsterData.cs  SuffixValueWithLocale.cs
.solutions/SphObjectDb/: SphObjectDb.cs  SphObjectDb.csproj  SphObjectDb.sln  SphObjectDbHelper.cs
.solutions/SphereHelpers/: CharacterDataHelper.cs  CoordsHelper.cs  PacketPartMapping.cs  SphereHelpers.csproj  SphereHelpers.sln  StringConvertHelpers.cs  TimeHelper.cs
.solutions/SphereHelpers/Enums/: PacketPartType.cs
.solutions/SphereHelpers/Extensions/: ArrayExtensions.cs  BitStreamExtensions.cs  ConsoleExtensions.cs
GodotServer/: Client.cs  Client.tscn  Door.cs  Door.cs.uid  LootBag.tscn  LootDropShimmer.gd  MainServer.cs  MainServer.tscn  Mob.cs  Mob.tscn  Monster.cs  Monster.tscn  NewPlayerDungeon.tscn  Npc.tscn  NpcInteractable.cs  NpcInteractable.cs.uid  PlayerDummy.cs  PlayerDummy.cs.uid  SphServer.csproj  SphServer.csproj.old  SphServer.csproj.old.1  SphServer.sln  TeleportWithTarget.cs  TerrainGrid.tscn  WorldDataTest.cs  WorldObject.cs  WorldObject.tscn  WorldObjectSpawner.cs  alchemy_resource.tscn  appsettings.json  door.tscn  floor_material.tres  icon.png.import  item_world_object.tscn  npc_interactable.tscn  project.godot  sphdbsettings.json  teleport_with_target.tscn  world_object.tscn
GodotServer/.godot/editor/: LootBag.tscn-folding-67686e689fc9a228e1009b3a5e4c1568.cfg  editor_layout.cfg  (+4 more)
GodotServer/DataModels/: Character.cs  Character.cs.uid  CharacterData.cs  Clan.cs  Clan.cs.uid  EntitySpawnData.cs  GameEntity.cs  GameObjectData.cs  IGameEntity.cs  Item.cs  Item.cs.uid  ItemContainer.cs  ItemContainer.cs.uid  KillableWorldObject.cs  LootBag.cs  Mob.cs  Mob.cs.uid  Player.cs  Vendor.cs  Vendor.cs.uid  WorldObject.cs
GodotServer/Db/: DbCharacters.cs  Login.cs  Login.cs.uid  Startup.cs
GodotServer/Enums/: BelongingSlot.cs  ClanRank.cs  Guild.cs  KarmaTier.cs  MainhandSlotState.cs  Stat.cs
GodotServer/Etc/: Scratchpad.cs  Scratchpad.cs.uid  WorldDataTest.cs
GodotServer/Helpers/: BitHelper.cs  BitHelper.cs.uid  CharacterDataHelper.cs  ChatHelper.cs  ChatHelper.cs.uid  CommonPackets.cs  ConsoleHelper.cs  ConsoleHelper.cs.uid  ConvertHelper.cs  CoordsHelper.cs  LoginHelper.cs  LootHelper.cs  MiscHelper.cs  PacketHelper.cs  PacketHelper.cs.uid  RNGHelper.cs  TestHelper.cs  TestHelper.cs.uid  TimeHelper.cs
GodotServer/Nodes/: LootBagNode.cs  LootBagNode.cs.uid  MobNode.cs  MobNode.cs.uid  NpcNode.cs
GodotServer/Packets/: ClientInitialData.cs  Packet.cs  PacketPart.cs  Test.cs
GodotServer/Properties/: launchSettings.json
Sphere/Sphere.Client/: Sphere.Client.csproj
Sphere/Sphere.Common/: AssemblyInfo.cs  GlobalUsings.cs  Sphere.Common.csproj
Sphere/Sphere.Godot/: Client.tscn  MainServer.tscn  Sphere.Godot.csproj  appsettings.json  icon.png.import  nlog.config  project.godot  sph.db
Sphere/Sphere.Repository/: Sphere.Repository.csproj  UnitOfWork.cs
Sphere/Sphere.Test.Common/: Sphere.Test.Common.csproj  TestData.cs  TestExtensions.cs
Sphere/Sphere.Test.Unit/: AssemblyInfo.cs  EncodingFixture.cs  PacketTests.cs  Sphere.Test.Unit.csproj
Tools/NpcSpawnTscnWriter/: NpcSpawnTscnWriter.csproj  NpcType.cs  NpcType.cs.uid  ObjectType.cs  ObjectType.cs.uid  Program.cs  Program.cs.uid  RussianTransliteration.cs  RussianTransliteration.cs.uid
(+26018 files in other folders)
