<Project Sdk="Godot.NET.Sdk/4.6.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="system.io.filesystem" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.0"/>
        <PackageReference Update="Godot.SourceGenerators" Version="4.4.1"/>
        <PackageReference Update="GodotSharp" Version="4.4.1"/>
        <PackageReference Update="GodotSharpEditor" Version="4.4.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Sphere.Game\SpawnData\AlchemyResourceSpawnData.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Godot\Scenes\alchemy_resource.tscn"/>
        <Content Include="Godot\Scenes\Client.tscn"/>
        <Content Include="Godot\Scenes\door.tscn"/>
        <Content Include="Godot\Scenes\item_world_object.tscn"/>
        <Content Include="Godot\Scenes\LootBag.tscn"/>
        <Content Include="Godot\Scenes\MainServer.tscn"/>
        <Content Include="Godot\Scenes\Monster.tscn"/>
        <Content Include="Godot\Scenes\NewPlayerDungeon.tscn"/>
        <Content Include="Godot\Scenes\Npc.tscn"/>
        <Content Include="Godot\Scenes\npc_interactable.tscn"/>
        <Content Include="Godot\Scenes\teleport_with_target.tscn"/>
        <Content Include="Godot\Scenes\world_object.tscn"/>
        <Content Include="Sphere.Game\SpawnData\MonsterSpawnData.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shared\Networking\Packets\Packet.cs.uid"/>
        <Content Include="Shared\Networking\Packets\PacketPart.cs.uid"/>
        <Content Include="sphdbsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sphere.Game\WorldObject\AlchemyResource.cs.uid"/>
        <Content Include="Sphere.Game\WorldObject\Door.cs.uid"/>
        <Content Include="Sphere.Game\WorldObject\Spawner\WorldObjectSpawner.cs.uid"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="BitStreams">
            <HintPath>.references\BitStreams.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>..\..\Games\Godot\GodotSharp\Api\Release\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="LiteDB">
            <HintPath>.references\LiteDB.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>.references\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Shared\Networking\DataModel\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include=".solutions\ObjectPacketTools\ObjectPacketTools.csproj"/>
        <ProjectReference Include=".solutions\SphereHelpers\SphereHelpers.csproj"/>
        <ProjectReference Include=".solutions\SphObjectDb\SphObjectDb.csproj"/>
    </ItemGroup>
</Project>