<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObjectPacketTools\ObjectPacketTools.csproj"/>
        <ProjectReference Include="..\SphereHelpers\SphereHelpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90"/>
        <PackageReference Include="ColorPickerWPF" Version="1.0.9"/>
        <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpPcap" Version="6.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="AvalonEdit\YAML-Mode.xshd"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appconfig.json"/>
        <Content Include="appconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="AddPacketManuallyDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
