[gd_scene load_steps=3 format=2]

[ext_resource path="res://NewPlayerDungeon.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainServer.cs" type="Script" id=2]

[node name="MainServer" type="Node"]
script = ExtResource( 2 )

[node name="NewPlayerDungeon" parent="." instance=ExtResource( 1 )]
