<Project Sdk="Godot.NET.Sdk/4.0.0-beta.7">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="system.io.filesystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\LiteDB\LiteDB\LiteDB.csproj" />
    <ProjectReference Include="..\..\source\SphObjectDb\SphObjectDb.csproj" />
  </ItemGroup>
</Project>