[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_tablet.tscn" id="1_v8u5v"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleTablet.cs" id="2_sx4ud"]

[node name="Chunk_castle_tablet_-17_-11" type="Node3D" unique_id=1129835303]

[node name="CastleTablet_16_Деффенсат _0E15_3605" type="Node3D" parent="." unique_id=693483441 instance=ExtResource("1_v8u5v")]
transform = Transform3D(0.9996988, 0, -0.024541123, 0, 1, 0, 0.024541123, 0, 0.9996988, -1688.5283, -1099.053, -1075.9344)
script = ExtResource("2_sx4ud")
Castle = 16
ClanName = "Зеленый Слоник"
Angle = 255
ID = 3605
ObjectType = 80
ModelName = "cs_table"
