<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="LiteDB">
            <HintPath>..\..\.references\LiteDB.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
