[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_gate.tscn" id="1_rihyw"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleGate.cs" id="2_2n5da"]

[node name="Chunk_castle_gate_-11_16" type="Node3D" unique_id=124355093]

[node name="CastleGate_37_Иль_Суильи_Руа _110D_4134" type="Node3D" parent="." unique_id=1470710785 instance=ExtResource("1_rihyw")]
transform = Transform3D(0.7409511, 0, -0.671559, 0, 1, 0, 0.671559, 0, 0.7409511, -1074.7556, 371.43045, 1615.8385)
script = ExtResource("2_2n5da")
Castle = 37
ClanName = "Зеленый Слоник"
Angle = 226
ID = 4134
ObjectType = 81
ModelName = "cc103"
