[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_gate.tscn" id="1_ba2o1"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleGate.cs" id="2_y4nej"]

[node name="Chunk_castle_gate_26_-33" type="Node3D" unique_id=533601937]

[node name="CastleGate_21_Сет _1167_4118" type="Node3D" parent="." unique_id=1622345822 instance=ExtResource("1_ba2o1")]
transform = Transform3D(0.77301055, 0, -0.63439316, 0, 1, 0, 0.63439316, 0, 0.77301055, 2693.415, -366.28784, -3293.9048)
script = ExtResource("2_y4nej")
Castle = 21
ClanName = "Зеленый Слоник"
Angle = 228
ID = 4118
ObjectType = 81
ModelName = "cc103"
