[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_no6nv"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_p07ew"]

[node name="Chunk_castle_elixir_pillar_-26_38" type="Node3D" unique_id=1487944699]

[node name="CastleElixirPillar_02_Арис _0C18_3096" type="Node3D" parent="." unique_id=1587210623 instance=ExtResource("1_no6nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2502.768, -1100.1533, 3896.947)
script = ExtResource("2_p07ew")
Castle = 2
ID = 3096
ObjectType = 83
ModelName = "cs_knot"
