[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_06ncu"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_nuat7"]

[node name="Chunk_castle_elixir_pillar_-34_-11" type="Node3D" unique_id=537382224]

[node name="CastleElixirPillar_08_Пельтье _0C0D_3085_3085_3085_3085_3085_3085_3085_3085_3085" type="Node3D" parent="." unique_id=1827458273 instance=ExtResource("1_06ncu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3301.0483, -1100.0828, -1099.9725)
script = ExtResource("2_nuat7")
Castle = 8
ID = 3085
ObjectType = 83
ModelName = "cs_knot"
