[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_5r6nl"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_mlsk0"]

[node name="Chunk_castle_elixir_pillar_-35_-11" type="Node3D" unique_id=569098684]

[node name="CastleElixirPillar_07_Туанод _0C0C_3084" type="Node3D" parent="." unique_id=316574948 instance=ExtResource("1_5r6nl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3482.2375, -1097.8378, -1084.9932)
script = ExtResource("2_mlsk0")
Castle = 7
ID = 3084
ObjectType = 83
ModelName = "cs_knot"
