[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_0dofk"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_1ispp"]

[node name="Chunk_castle_elixir_pillar_-40_-11" type="Node3D" unique_id=996279260]

[node name="CastleElixirPillar_05_Гедеон _0C40_3136" type="Node3D" parent="." unique_id=1590561975 instance=ExtResource("1_0dofk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3917.1357, -1103.5934, -1094.5256)
script = ExtResource("2_1ispp")
Castle = 5
ID = 3136
ObjectType = 83
ModelName = "cs_knot"
