[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_owl1b"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_7qemv"]

[node name="Chunk_castle_elixir_pillar_-7_-11" type="Node3D" unique_id=1855826364]

[node name="CastleElixirPillar_21_Сет _0C50_3152_3152_3152_3152_3152_3152_3152_3152_3152" type="Node3D" parent="." unique_id=1695303293 instance=ExtResource("1_owl1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -682.0501, -1097.92, -1088.6548)
script = ExtResource("2_7qemv")
Castle = 21
ID = 3152
ObjectType = 83
ModelName = "cs_knot"
