[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_o1qlx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_5h23i"]

[node name="Chunk_castle_elixir_pillar_-9_-11" type="Node3D" unique_id=906368215]

[node name="CastleElixirPillar_20_Кабрад _0C2A_3114" type="Node3D" parent="." unique_id=161107590 instance=ExtResource("1_o1qlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -897.3754, -1100.2516, -1097.0939)
script = ExtResource("2_5h23i")
Castle = 20
ID = 3114
ObjectType = 83
ModelName = "cs_knot"
