[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_elixir_pillar.tscn" id="1_yfbfd"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleElixirPillar.cs" id="2_io83n"]

[node name="Chunk_castle_elixir_pillar_2_-11" type="Node3D" unique_id=1506206272]

[node name="CastleElixirPillar_26_Кануак _0C48_3144" type="Node3D" parent="." unique_id=195926065 instance=ExtResource("1_yfbfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.6164, -1101.3788, -1074.3422)
script = ExtResource("2_io83n")
Castle = 26
ID = 3144
ObjectType = 83
ModelName = "cs_knot"
