[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/item_light_crystal.tscn" id="1_6yqgm"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/ItemWorldObject.cs" id="2_a0v4o"]

[node name="Chunk_light_crystal_12_-1" type="Node3D" unique_id=1385891479]

[node name="LightCrystal_6817_[1235]_[1501]_[67]_26647_26647_26647_26647_26647_26647_26647_26647_26647" type="Node3D" parent="." unique_id=1157018080 instance=ExtResource("1_6yqgm")]
transform = Transform3D(0.7572089, 0, -0.6531728, 0, 1, 0, 0.6531728, 0, 0.7572089, 1235.8433, -1501.1165, -67.07898)
script = ExtResource("2_a0v4o")
Angle = 227
ID = 26647
ObjectType = 702
ModelName = "mn_quartz"
