[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/item_light_crystal.tscn" id="1_v2d8o"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/ItemWorldObject.cs" id="2_ulfnr"]

[node name="Chunk_light_crystal_30_-1" type="Node3D" unique_id=1390590691]

[node name="LightCrystalYellow_6598_[3068]_[1501]_[40]_26008_26008_26008_26008_26008_26008_26008_26008_26008" type="Node3D" parent="." unique_id=1918809983 instance=ExtResource("1_v2d8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3068, -1501.6154, -40)
script = ExtResource("2_ulfnr")
ID = 26008
ObjectType = 711
ModelName = "mn_quartz"
