[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/teleport_broken.tscn" id="1_e0ibx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/TeleportBroken.cs" id="2_itmcp"]

[node name="Chunk_teleport_broken_16_34" type="Node3D" unique_id=310515402]

[node name="TeleportBroken_13FF_[1660]_[159]_[-3413]_5119_5119_5119_5119_5119_5119_5119_5119_5119" type="Node3D" parent="." unique_id=191142451 instance=ExtResource("1_e0ibx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1660.5468, -159.9303, 3412.2961)
script = ExtResource("2_itmcp")
ID = 5119
ObjectType = 64
