[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_m8h2u"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_jwm87"]

[node name="Chunk_npc_-16_39" type="Node3D" unique_id=1334704467]

[node name="NPC_5450_Эдмунд_Энвельд_5450" type="Node3D" parent="." unique_id=618771611 instance=ExtResource("1_m8h2u")]
transform = Transform3D(-0.35989505, 0, -0.9329926, 0, 1, 0, 0.9329926, 0, -0.35989505, -1502.5166, -1102.709, 3904.6777)
script = ExtResource("2_jwm87")
NameID = 4206
IconName = "npc_tavernkeepr"
NpcType = 5
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 177
ID = 5450
ObjectType = 213
ModelName = "npc29c"
