[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_s1c2k"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_lsus8"]

[node name="Chunk_npc_-19_9" type="Node3D" unique_id=1012638323]

[node name="NPC_5453_Роберт_Борбес_5453_5453_5453_5453_5453_5453_5453_5453_5453" type="Node3D" parent="." unique_id=1483832757 instance=ExtResource("1_s1c2k")]
transform = Transform3D(0.6343933, 0, 0.77301043, 0, 1, 0, -0.77301043, 0, 0.6343933, -1897.7283, 89.67637, 916.44763)
script = ExtResource("2_lsus8")
NameID = 4051
IconName = "npc_trade_wpon"
NpcType = 11
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 36
ID = 5453
ObjectType = 213
ModelName = "npc29b"
