[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_6jk6n"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_r7kus"]

[node name="Chunk_npc_-20_39" type="Node3D" unique_id=355345232]

[node name="NPC_5313_Макс_Эймон_5313" type="Node3D" parent="." unique_id=813143054 instance=ExtResource("1_6jk6n")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1902.7455, -1102.5259, 3906.2258)
script = ExtResource("2_r7kus")
NameID = 4204
IconName = "npc_tavernkeepr"
NpcType = 5
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 192
ID = 5313
ObjectType = 213
ModelName = "npc29c"
