[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_yuqyp"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_7jdhq"]

[node name="Chunk_npc_-20_9" type="Node3D" unique_id=1681289425]

[node name="NPC_5454_Джеймс_Пойсон_5454_5454_5454_5454_5454_5454_5454_5454_5454" type="Node3D" parent="." unique_id=1543376048 instance=ExtResource("1_yuqyp")]
transform = Transform3D(0.57580805, 0, -0.81758493, 0, 1, 0, 0.81758493, 0, 0.57580805, -1908.5674, 90.83886, 913.75934)
script = ExtResource("2_7jdhq")
NameID = 4052
IconName = "npc_trade_armor"
NpcType = 7
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 217
ID = 5454
ObjectType = 213
ModelName = "npc29c"
