[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_w4ljk"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_s7hf4"]

[node name="Chunk_npc_-21_-5" type="Node3D" unique_id=799557542]

[node name="NPC_4178_Пол_Мови_4178" type="Node3D" parent="." unique_id=156173593 instance=ExtResource("1_w4ljk")]
transform = Transform3D(-0.9972905, 0, 0.07356445, 0, 1, 0, -0.07356445, 0, -0.9972905, -2020.4999, 108.7721, -477.63922)
script = ExtResource("2_s7hf4")
NameID = 4276
IconName = "npc_banker"
NpcType = 17
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 125
ID = 4178
ObjectType = 225
ModelName = "npc29d"

[node name="NPC_5140_Саул_Кензер_5140" type="Node3D" parent="." unique_id=636321760 instance=ExtResource("1_w4ljk")]
transform = Transform3D(-0.85772866, 0, -0.5141027, 0, 1, 0, 0.5141027, 0, -0.85772866, -2032.1412, 108.76794, -477.87692)
script = ExtResource("2_s7hf4")
NameID = 4413
IconName = "npc_trade_magic"
NpcType = 13
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 150
ID = 5140
ObjectType = 205
ModelName = "npc08"
