[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_mcktg"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_ho8bf"]

[node name="Chunk_npc_-32_24" type="Node3D" unique_id=1637526178]

[node name="NPC_4712_Крег_Наттер_4712" type="Node3D" parent="." unique_id=875496837 instance=ExtResource("1_mcktg")]
transform = Transform3D(-0.09801632, 0, -0.9951786, 0, 1, 0, 0.9951786, 0, -0.09801632, -3166.3767, 341.39468, 2499.7976)
script = ExtResource("2_ho8bf")
NameID = 4462
IconName = "npc_guilder"
NpcType = 16
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 188
ID = 4712
ObjectType = 216
ModelName = "npc08"
