[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_idrmf"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_snkxr"]

[node name="Chunk_npc_-34_10" type="Node3D" unique_id=1919083415]

[node name="NPC_5004_Пелепос_Радокис_5004_5004_5004_5004_5004_5004_5004_5004_5004" type="Node3D" parent="." unique_id=1733412542 instance=ExtResource("1_idrmf")]
transform = Transform3D(0.5956993, 0, 0.8032075, 0, 1, 0, -0.8032075, 0, 0.5956993, -3371.5984, 339.39636, 1006.175)
script = ExtResource("2_snkxr")
NameID = 4418
IconName = "npc_trade_magic"
NpcType = 14
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 38
ID = 5004
ObjectType = 209
ModelName = "npc59"
