[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_c36td"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_qv4yw"]

[node name="Chunk_npc_-37_-13" type="Node3D" unique_id=135605877]

[node name="NPC_5334_Джессика_Фитнеляйне_5334_5334_5334_5334_5334_5334_5334_5334_5334" type="Node3D" parent="." unique_id=1060102127 instance=ExtResource("1_c36td")]
transform = Transform3D(-0.9039893, 0, -0.42755502, 0, 1, 0, 0.42755502, 0, -0.9039893, -3681.7773, 342.25186, -1235.1888)
script = ExtResource("2_qv4yw")
NameID = 4062
IconName = "npc_trade_magic"
NpcType = 9
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 146
ID = 5334
ObjectType = 213
ModelName = "npc14b"
