[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_12ckp"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_lsxuq"]

[node name="Chunk_npc_11_34" type="Node3D" unique_id=877431853]

[node name="NPC_5239_Альбина_Аннер_5239" type="Node3D" parent="." unique_id=226723677 instance=ExtResource("1_12ckp")]
transform = Transform3D(0.8032074, 0, -0.5956995, 0, 1, 0, 0.5956995, 0, 0.8032074, 1197.404, -159.83519, 3455.3167)
script = ExtResource("2_lsxuq")
NameID = 4178
IconName = "npc_trade_alchm"
NpcType = 6
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 230
ID = 5239
ObjectType = 213
ModelName = "npc14b"
