[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_ladyh"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_c1br0"]

[node name="Chunk_npc_19_-15" type="Node3D" unique_id=1229977422]

[node name="NPC_5252_Перри_Брук_5252_5252_5252_5252_5252_5252_5252_5252_5252" type="Node3D" parent="." unique_id=1788457738 instance=ExtResource("1_ladyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1942.7095, -157.4863, -1458.1846)
script = ExtResource("2_c1br0")
NameID = 4303
IconName = "npc_trade_travl"
NpcType = 10
VendorItemTierMin = 1
VendorItemTierMax = 15
ID = 5252
ObjectType = 213
ModelName = "npc08"
