[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_uxfay"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_gpiyv"]

[node name="Chunk_npc_22_36" type="Node3D" unique_id=1162612201]

[node name="NPC_4559_Абрахам_Стейр_4559_4559_4559_4559_4559_4559_4559_4559_4559" type="Node3D" parent="." unique_id=1391213931 instance=ExtResource("1_uxfay")]
transform = Transform3D(-0.94952804, 0, -0.31368175, 0, 1, 0, 0.31368175, 0, -0.94952804, 2249.266, -159.84824, 3610.8303)
script = ExtResource("2_gpiyv")
NameID = 4489
IconName = "npc_guilder"
NpcType = 16
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 141
ID = 4559
ObjectType = 216
ModelName = "npc29a"
