[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_0fcqx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_llyr8"]

[node name="Chunk_npc_26_1" type="Node3D" unique_id=260234348]

[node name="NPC_5250_Джон_Дравор_5250" type="Node3D" parent="." unique_id=1181972281 instance=ExtResource("1_0fcqx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2633.5103, -158.09578, 153.74776)
script = ExtResource("2_llyr8")
NameID = 4301
IconName = "npc_trade_travl"
NpcType = 10
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 64
ID = 5250
ObjectType = 213
ModelName = "npc08"
