[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_nvgw3"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_laycr"]

[node name="Chunk_npc_28_20" type="Node3D" unique_id=1885102251]

[node name="NPC_5228_Клара_Розенс_5228" type="Node3D" parent="." unique_id=2040464431 instance=ExtResource("1_nvgw3")]
transform = Transform3D(0.21910122, 0, 0.9757021, 0, 1, 0, -0.9757021, 0, 0.21910122, 2884.4365, -159.78859, 2008.9227)
script = ExtResource("2_laycr")
NameID = 4143
IconName = "npc_trade_magic"
NpcType = 9
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 55
ID = 5228
ObjectType = 213
ModelName = "npc14"

[node name="NPC_5232_Ванда_Рамонс_5232" type="Node3D" parent="." unique_id=1641691597 instance=ExtResource("1_nvgw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2879.261, -159.614, 2011.0463)
script = ExtResource("2_laycr")
NameID = 4175
IconName = "npc_trade_alchm"
NpcType = 6
VendorItemTierMin = 1
VendorItemTierMax = 15
ID = 5232
ObjectType = 213
ModelName = "npc14b"
