[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_cb8oi"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_i4fpc"]

[node name="Chunk_npc_29_6" type="Node3D" unique_id=2013442667]

[node name="NPC_4988_Ивален_Ханаред_4988" type="Node3D" parent="." unique_id=1300682401 instance=ExtResource("1_cb8oi")]
transform = Transform3D(-0.5956992, 0, -0.8032076, 0, 1, 0, 0.8032076, 0, -0.5956992, 2927.6812, -158.85347, 629.9288)
script = ExtResource("2_i4fpc")
NameID = 4111
IconName = "npc_trade_magic"
NpcType = 15
VendorItemTierMin = 1
VendorItemTierMax = 15
Angle = 166
ID = 4988
ObjectType = 208
ModelName = "npc58"
