[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/npc_interactable.tscn" id="1_bh5u1"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="2_tya0u"]

[node name="Chunk_npc_5_-5" type="Node3D" unique_id=1293890215]

[node name="NPC_5262_Дэниел_Кадар_5262" type="Node3D" parent="." unique_id=583980348 instance=ExtResource("1_bh5u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 557.726, -158.0259, -437.97174)
script = ExtResource("2_tya0u")
NameID = 4312
IconName = "npc_trade_travl"
NpcType = 10
VendorItemTierMin = 1
VendorItemTierMax = 15
ID = 5262
ObjectType = 213
ModelName = "npc08"
