[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_gmkhx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_n4p7j"]

[node name="Chunk_door_-13_-2" type="Node3D" unique_id=1486879445]

[node name="DoorEntrance_057C_3751_158_-1039_1404_1404" type="Node3D" parent="." unique_id=1284255044 instance=ExtResource("1_gmkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1293.0717, -1498.5443, -100.02175)
script = ExtResource("2_n4p7j")
DoorID = 32767
HasTarget = true
TargetX = 3751.832
TargetY = 158.02565
TargetZ = -1039.0956
Angle = 64
ID = 1404
ObjectType = 60
ModelName = "edoor"
