[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_dfw5a"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_dakqo"]

[node name="Chunk_door_-18_-2" type="Node3D" unique_id=1224545322]

[node name="DoorEntrance_057A_724_160_-2641_1402" type="Node3D" parent="." unique_id=1477176971 instance=ExtResource("1_dfw5a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1736.3651, -1497.114, -100.12844)
script = ExtResource("2_dakqo")
DoorID = 32767
HasTarget = true
TargetX = 724.2553
TargetY = 160.21494
TargetZ = -2641.4917
Angle = 64
ID = 1402
ObjectType = 60
ModelName = "edoor"
