[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_02sws"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_ufaf1"]

[node name="Chunk_door_-25_39" type="Node3D" unique_id=477993456]

[node name="DoorEntrance_03C1_5404_961" type="Node3D" parent="." unique_id=56160133 instance=ExtResource("1_02sws")]
transform = Transform3D(0.8032075, 0, 0.5956993, 0, 1, 0, -0.5956993, 0, 0.8032075, -2464.0183, -1089.7188, 3901.374)
script = ExtResource("2_ufaf1")
DoorID = 5404
Angle = 26
ID = 961
ObjectType = 60
ModelName = "edoor"
