[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_hxatr"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_axwne"]

[node name="Chunk_door_-2_-11" type="Node3D" unique_id=1728464621]

[node name="DoorEntrance_06FB_495_402_2688_1787_1787" type="Node3D" parent="." unique_id=1517684694 instance=ExtResource("1_hxatr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -108.14307, -1094.2809, -1096.991)
script = ExtResource("2_axwne")
DoorID = 32767
HasTarget = true
TargetX = 495.0917
TargetY = 402.5174
TargetZ = 2688.8145
Angle = 64
ID = 1787
ObjectType = 60
ModelName = "edoor"
