[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_g6uor"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_if3br"]

[node name="Chunk_door_-2_33" type="Node3D" unique_id=716298191]

[node name="DoorExit_096C_1922_1096_1081_2412_2412" type="Node3D" parent="." unique_id=1266504959 instance=ExtResource("1_g6uor")]
transform = Transform3D(0.8314696, 0, 0.55557024, 0, 1, 0, -0.55557024, 0, 0.8314696, -166.30307, -1699.518, 3315.0354)
script = ExtResource("2_if3br")
DoorID = 32767
HasTarget = true
TargetX = 1922.2855
TargetY = 1096.7334
TargetZ = 1081.1149
Angle = 24
ID = 2412
ObjectType = 60
ModelName = "edoor"
