[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_8a6j7"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_2wxki"]

[node name="Chunk_door_-33_19" type="Node3D" unique_id=1588583386]

[node name="DoorEntrance_08EA_-1024_1699_-3353_2282_2282" type="Node3D" parent="." unique_id=1562013102 instance=ExtResource("1_8a6j7")]
transform = Transform3D(0.57580805, 0, -0.81758493, 0, 1, 0, 0.81758493, 0, 0.57580805, -3284.9856, -1319.6897, 1953.7878)
script = ExtResource("2_2wxki")
DoorID = 32767
HasTarget = true
TargetX = -1024.9374
TargetY = 1699.6224
TargetZ = -3353.9192
Angle = 217
ID = 2282
ObjectType = 60
ModelName = "edoor"
