[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_bn1f5"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_sncya"]

[node name="Chunk_door_-34_-11" type="Node3D" unique_id=2034496028]

[node name="DoorEntrance_03E7_5418_999" type="Node3D" parent="." unique_id=1527024534 instance=ExtResource("1_bn1f5")]
transform = Transform3D(0.40524107, 0, -0.9142098, 0, 1, 0, 0.9142098, 0, 0.40524107, -3300.1755, -1094.795, -1077.0905)
script = ExtResource("2_sncya")
DoorID = 5418
Angle = 209
ID = 999
ObjectType = 60
ModelName = "edoor"

[node name="DoorEntrance_0446_2135_157_-854_1094" type="Node3D" parent="." unique_id=915664465 instance=ExtResource("1_bn1f5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3310.8286, -1095.2637, -1099.9624)
script = ExtResource("2_sncya")
DoorID = 32767
HasTarget = true
TargetX = 2135.3933
TargetY = 157.91052
TargetZ = -854.68225
Angle = 64
ID = 1094
ObjectType = 60
ModelName = "edoor"
