[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_f6pgm"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_yb1mo"]

[node name="Chunk_door_-39_18" type="Node3D" unique_id=507078471]

[node name="DoorEntrance_08DF_-2562_-32_-925_2271" type="Node3D" parent="." unique_id=397431519 instance=ExtResource("1_f6pgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3899.9736, -1298.5818, 1893.1218)
script = ExtResource("2_yb1mo")
DoorID = 32767
HasTarget = true
TargetX = -2562.131
TargetY = -32.17356
TargetZ = -925.0376
ID = 2271
ObjectType = 60
ModelName = "edoor"
