[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_loego"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_yj78h"]

[node name="Chunk_door_-3_33" type="Node3D" unique_id=1666340514]

[node name="DoorExit_0964_1696_1099_1096_2404_2404" type="Node3D" parent="." unique_id=253667030 instance=ExtResource("1_loego")]
transform = Transform3D(0.57580805, 0, -0.81758493, 0, 1, 0, 0.81758493, 0, 0.57580805, -299.88657, -1699.6619, 3306.389)
script = ExtResource("2_yj78h")
DoorID = 32767
HasTarget = true
TargetX = 1696.358
TargetY = 1099.1226
TargetZ = 1096.9314
Angle = 217
ID = 2404
ObjectType = 60
ModelName = "edoor"
