[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_gk51n"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_7356c"]

[node name="Chunk_door_-4_-2" type="Node3D" unique_id=722366376]

[node name="DoorEntrance_0580_1841_156_1236_1408" type="Node3D" parent="." unique_id=1122495156 instance=ExtResource("1_gk51n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.02365, -1499.5623, -107.35835)
script = ExtResource("2_7356c")
DoorID = 32767
HasTarget = true
TargetX = 1841.2516
TargetY = 156.74081
TargetZ = 1236.702
ID = 1408
ObjectType = 60
ModelName = "edoor"
