[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_yl6jx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_cdjiq"]

[node name="Chunk_door_-9_32" type="Node3D" unique_id=504767867]

[node name="DoorEntrance_08EF_1116_1097_1120_2287" type="Node3D" parent="." unique_id=845673180 instance=ExtResource("1_yl6jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -899.97076, -1698.4335, 3218.1433)
script = ExtResource("2_cdjiq")
DoorID = 32767
HasTarget = true
TargetX = 1116.4641
TargetY = 1097.9509
TargetZ = 1120.4302
ID = 2287
ObjectType = 60
ModelName = "edoor"
