[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_nqkho"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_icfkp"]

[node name="Chunk_door_0_-20" type="Node3D" unique_id=949830727]

[node name="DoorEntrance_0713_2104_1698_-3091_1811_1811" type="Node3D" parent="." unique_id=1400931733 instance=ExtResource("1_nqkho")]
transform = Transform3D(0.9996988, 0, -0.024541123, 0, 1, 0, 0.024541123, 0, 0.9996988, 13.845585, -407.31744, -1998.3069)
script = ExtResource("2_icfkp")
DoorID = 32767
HasTarget = true
TargetX = 2104.2908
TargetY = 1698.8888
TargetZ = -3091.7427
Angle = 255
ID = 1811
ObjectType = 60
ModelName = "edoor"
