[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_yn1vr"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_55pt2"]

[node name="Chunk_door_21_30" type="Node3D" unique_id=822719748]

[node name="DoorEntrance_0714_13_408_1997_1812" type="Node3D" parent="." unique_id=2092067248 instance=ExtResource("1_yn1vr")]
transform = Transform3D(0.8314696, 0, -0.5555703, 0, 1, 0, 0.5555703, 0, 0.8314696, 2104.7903, -1697.7473, 3091.0618)
script = ExtResource("2_55pt2")
DoorID = 32767
HasTarget = true
TargetX = 13.674309
TargetY = 408.40607
TargetZ = 1997.612
Angle = 232
ID = 1812
ObjectType = 60
ModelName = "edoor"
