[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_ecrsx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_ee0mq"]

[node name="Chunk_door_24_-12" type="Node3D" unique_id=1567046043]

[node name="DoorExit_05AD_-1033_-396_-1608_1453" type="Node3D" parent="." unique_id=30587066 instance=ExtResource("1_ecrsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2488.2866, -1090.7711, -1113.5768)
script = ExtResource("2_ee0mq")
DoorID = 32767
HasTarget = true
TargetX = -1033.7942
TargetY = -396.97684
TargetZ = -1608.7867
ID = 1453
ObjectType = 60
ModelName = "edoor"

[node name="DoorExit_05AC_-1035_-371_-1621_1452" type="Node3D" parent="." unique_id=540099810 instance=ExtResource("1_ecrsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2490.106, -1107.7544, -1110.8652)
script = ExtResource("2_ee0mq")
DoorID = 32767
HasTarget = true
TargetX = -1035.1199
TargetY = -371.9985
TargetZ = -1621.3867
ID = 1452
ObjectType = 60
ModelName = "edoor"
