[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_j78me"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_ve0pb"]

[node name="Chunk_door_2_-12" type="Node3D" unique_id=761812432]

[node name="DoorEntrance_0705_-3101_366_2095_1797_1797" type="Node3D" parent="." unique_id=1785888609 instance=ExtResource("1_j78me")]
transform = Transform3D(0.5141028, 0, 0.8577286, 0, 1, 0, -0.8577286, 0, 0.5141028, 290.90063, -1097.7732, -1104.7854)
script = ExtResource("2_ve0pb")
DoorID = 32767
HasTarget = true
TargetX = -3101.4954
TargetY = 366.06726
TargetZ = 2095.339
Angle = 42
ID = 1797
ObjectType = 60
ModelName = "edoor"
