[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_eg55m"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_05br1"]

[node name="Chunk_door_36_35" type="Node3D" unique_id=297290537]

[node name="DoorEntrance_021B_-1692_1107_1112_539" type="Node3D" parent="." unique_id=212996888 instance=ExtResource("1_eg55m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3693.2654, -1698.5481, 3500.0037)
script = ExtResource("2_05br1")
DoorID = 32767
HasTarget = true
TargetX = -1692.0006
TargetY = 1107.4166
TargetZ = 1112.6921
Angle = 64
ID = 539
ObjectType = 60
ModelName = "edoor"
