[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/door.tscn" id="1_j7fdm"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/Door.cs" id="2_s6rli"]

[node name="Chunk_door_9_-12" type="Node3D" unique_id=128794546]

[node name="DoorEntrance_0811_5481_2065_2065" type="Node3D" parent="." unique_id=136175139 instance=ExtResource("1_j7fdm")]
transform = Transform3D(0.6152315, 0, -0.7883463, 0, 1, 0, 0.7883463, 0, 0.6152315, 905.5652, -1094.6968, -1106.4425)
script = ExtResource("2_s6rli")
DoorID = 5481
Angle = 219
ID = 2065
ObjectType = 60
ModelName = "edoor"

[node name="DoorEntrance_0810_5480_2064_2064" type="Node3D" parent="." unique_id=737530427 instance=ExtResource("1_j7fdm")]
transform = Transform3D(0.59569925, 0, -0.8032076, 0, 1, 0, 0.8032076, 0, 0.59569925, 904.0364, -1094.7587, -1108.5038)
script = ExtResource("2_s6rli")
DoorID = 5480
Angle = 218
ID = 2064
ObjectType = 60
ModelName = "edoor"

[node name="DoorEntrance_080F_5479_2063_2063" type="Node3D" parent="." unique_id=404182696 instance=ExtResource("1_j7fdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 901.20605, -1094.6613, -1109.0676)
script = ExtResource("2_s6rli")
DoorID = 5479
ID = 2063
ObjectType = 60
ModelName = "edoor"
