000: Джордж Банхрус
001: Самания Ролс
002: Хьюго Бод
003: Сьюзан Голд
004: Саймон Пайк
005: Анита Томпсон
006: Эндрю Бамбх
007: Сола Маркес
008: Квентин Дорбун
009: Сеймур Ботус
010: Сара Боннор
011: Альфред Кромвель
012: Дин Габбе
013: Дорис Найт
014: Сэмюэл Нектарус
015: Джордж Башнер
016: Альма Мэддокс
017: Алан По
018: Клод Одоро
019: Грейс Полянски
020: Джастин Леран
021: Ян Кадарски
022: Мария Ферстинг
023: Клара Родригес 
024: Ник Хадсон
025: Марк Клейтон
026: Дерек Арено
027: Жозефина Ланнет
028: Кристина Стадель
029: Крейг Долтон
030: Жак Пельтье
031: Джон Хорман
032: Эрик Ротт
033: Глория Астеран
034: Эльма Каренсен
035: Ненси Эмеральд
036: Жаклин Демерте
037: Оливия Терен
038: Дебора Маклейн
039: Девид Катарски
040: Ли Янг
041: Нил Тарант
042: Пол Маклауд
043: Мак Холханонгер
044: Сара Оболенски
045: Майя Йойоус
046: Бен Мамуба
047: Эмиль Клозе
048: Абрахам Магнус
049: Жан Пулье
050: Силия Майтон
051: Роберт Борбес
052: Джеймс Пойсон
053: Делла Воровски
054: Нелли Матерсон
055: Йогард Род
056: Нейл Пупински
057: Кларисса Самсонсон
058: Ванесса Ламаненкене
059: Самуэль Уйкаюк
060: Дарт Ведернис
061: Ирида Кейлок
062: Джессика Фитнеляйне
063: Элемир Бакерус
066: Адам Парски
067: Дейв Лампардо
100: Джелай Бабуно
101: Джон Рамино
102: Лайон Пордел
103: Бенджамин Симпсон
104: Майкл Бинер
105: Скотт Фугас
106: Джеки Файн
107: Боб Бонбораус
108: Анагорад Каратагор
109: Лабанар Саранаман
110: Капо Душанадес
111: Ивален Ханаред
112: Карамил Белендо
113: Тенус Харбаланзо
114: Манокар Арабрахнар
115: Сандал Нагорадус
120: Дидье Дьюсак
121: Камилус Торогус
122: Джордан Базиро
123: Кевин Дольтер
124: Рамон Ганульо
125: Тимоти Фолаун
126: Рональд Буш
127: Сеймур Хеффер
128: Жан Фале
129: Боб Дугинос
130: Жак Лье
131: Марсель Дарсо
132: Бенедикт Кельвин
133: Парис Лемон
134: Люк Роусон
135: Чарльз Остин
136: Марта Маллей
137: Сара Иден
138: Сельма Рагель
139: Дейзи МакТолен
140: Ирма Талес
141: Дженни Барок
142: Роза Кларенс
143: Клара Розенс
144: Лина Паркер
145: Креола Аурунус
146: Катрин Рочестер
147: Сатина Магалли
148: Вирджиния Йорк
149: Гертруда Шлоссен
150: Темпора Темпус
151: Магина Ламандер
152: Гийом Агнуш
153: Эдвин Тирс
154: Лайон Поддел
155: Джеймс Кадд
156: Донат Хьюберт
157: Элгар Паппер
158: Эмиль Фьючер
159: Грифин Той
160: Зак Папперс
161: Нед Санд
162: Филип Октавел
163: Шон Пен
164: Лукас Арчер
165: Майкл Бор
168: Женева Маллет
169: Дебора Ономанс
170: Полина Фергюссон
171: Биба Далтон
172: Кара Мардок
173: Лора Лайонс
174: Эклера Тарантон
175: Ванда Рамонс
176: Фабия Нандор
177: Изольда Рубальски
178: Альбина Аннер
179: Алиса Дюшер
180: Синтия Самонс
181: Терра Лайн
182: Роджер Хаггар
183: Амелия Саймонс
184: Рамина Монд
185: Бенарадин Маракантар
186: Абдул Алибандан
200: Фредди Мальк
201: Скотт Фолк
202: Базиль Нозес
203: Жан Кельвин
204: Макс Эймон
205: Дилан Харансон
206: Эдмунд Энвельд
207: Унгарт Бакт
250: Пью Барнс
251: Лаки Мангус
252: Фредерик Строрн
253: Феликс Дерегенерато
254: Марк Зандерлос
255: Рой Фугандт
270: Мартин Иден
271: Ральф Лайон
272: Джек Эванс
273: Брюс Алвер
274: Чак Уоллес
275: Саймон Олди
276: Пол Мови
277: Томас Гловер
299: Капитан Алан Барклай
300: Эдвин Феронье
301: Джон Дравор
302: Макс Клейтон
303: Перри Брук
304: Рик Барсон
305: Рональд Армански
306: Барри Торсон
307: Ян МакМилтон
308: Дональд Сандерс
309: Алекс Ульман
310: Жак Пергисон
311: Майкл Глеймор
312: Дэниел Кадар
313: Крейг Денфорд
314: Эдвард Кассор
315: Брик Ланкер
316: Хэнк Элиот
317: Джеффри Райдер
318: Пьер Вайдере
319: Максимилиан Фените
320: Артур Гард
321: Марк Раш
322: Герхард Шадерман
323: Нард Гарас
324: Беннет Дин
325: Рис Дерби
326: Остин Валек
327: Джеф Кирк
328: Клаус Феннель
329: Оркус Мантоблас
330: Ньюбус Мантоблас
331: Хай Мантоблас
332: Глеб Укупски
333: Мартин Хип
334: Юджин Бебей
335: Габриель Лем
336: Сеймур Йоданус
337: Чарльз Рей
390: Кларк Хамметт
391: Ларс Зульрих
392: Джеймс Хэтбилд
393: Клифф Бимтон
400: Эвен Соу
401: Маршан Бусико
402: Лесли Нольсен
403: Аминик Айон
404: Хебеш Дантар
405: Эдгар Гуверер
406: Дамбер Данадон
407: Юджин Зеленски
408: Камил Ростон
409: Криг Дарелвуд
410: Эмиль Картоне
411: Джорд Сармаран
412: Беннет Макфрансен
413: Саул Кензер
414: Рэм Пенго
415: Олаф Юставсон
416: Жак Лавезье
417: Лукиас Амонос
418: Пелепос Радокис
419: Микус Галактос 
420: Дед Мороз
421: Дарья
422: Медарья
423: Светлана
424: Де Владос
425: Корбен Денвер
426: Инара Серра
427: Мик Ричардс
428: Гудвин Хьюз
429: Аделина Тэм
430: Кейли Фрай
431: Рик Брэнсон
432: Мэри Нокс
433: Билл Тернер
434: Линус Балмер
435: Элис Фурье
436: Мэл Рейнольдс
437: Клайв Рикман
439: Йоулупукки
440: Санта-Клаус
441: Дед Мороз
442: Шэнь Дань Лаожэнь
460: Гарт Силлер
461: Глен Блосс
462: Крег Наттер
463: Тан Катчер
464: Билл Оузноморд
465: Фил Плакер
466: Джошуа Хелтер
467: Дэм Краккер
468: Шон Смарт
469: Бэб Хмарис
470: Бенджамин Губьен
471: Кунст Магирер
472: Чак Лойд
473: Дэвид Коммон
480: Барт Миллер
481: Крис Кросс
482: Брэд Баттер
483: Шарп Хантер
484: Фил Оакенфилд
485: Рейв Слоттер
486: Ирвин Нетралс
487: Брэм Стиллер
488: Генри Стронг
489: Абрахам Стейр
490: Роджер Смит
491: Арт Кендальф
492: Райс Корпс
493: Коннор Гард
494: Шорри Вариос
495: Мастер Кипт
496: Мастер Диргаш
497: Сэм Килаут
498: Джейти Норко
500: Ромул Канибус
501: Аллан Мамнок
502: Джером Лежар
503: Годфирд Сеймак
504: Рейнольд Рейган
505: Джабраил Даматакар
506: Кельвин Биг
507: Рекс Скаут
599: Бреонар