<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SphGameObject\SphGameObject.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="sphdbsettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\.references\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
