<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SphServer.Tools.NpcSpawnTscnWriter</RootNamespace>
    <AssemblyName>NpcSpawnTscnWriter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\.solutions\SphGameObject\SphGameObject.csproj" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
  </ItemGroup>
</Project>
