[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_chest.tscn" id="1_8bnjx"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleChest.cs" id="2_75mbv"]

[node name="Chunk_castle_chest_-21_-11" type="Node3D" unique_id=1195775614]

[node name="CastleChest_14_Дэванагари _0C0D_3085" type="Node3D" parent="." unique_id=1768949132 instance=ExtResource("1_8bnjx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2073.4949, -1102.1283, -1069.0072)
script = ExtResource("2_75mbv")
Castle = 14
Angle = 64
ID = 3085
ObjectType = 82
ModelName = "cs_chest"
