[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_chest.tscn" id="1_m82ix"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleChest.cs" id="2_bhlov"]

[node name="Chunk_castle_chest_-22_38" type="Node3D" unique_id=1597414999]

[node name="CastleChest_04_Эйкум_Кас _0BE2_3042" type="Node3D" parent="." unique_id=1644612442 instance=ExtResource("1_m82ix")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2128.0432, -1099.0138, 3876.1704)
script = ExtResource("2_bhlov")
Castle = 4
Angle = 128
ID = 3042
ObjectType = 82
ModelName = "cs_chest"
