[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/castle_chest.tscn" id="1_q1kbf"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/CastleChest.cs" id="2_wfqq8"]

[node name="Chunk_castle_chest_25_-12" type="Node3D" unique_id=1842456999]

[node name="CastleChest_37_Иль_Суильи_Руа _0C2C_3116_3116_3116_3116_3116_3116_3116_3116_3116" type="Node3D" parent="." unique_id=2036307954 instance=ExtResource("1_q1kbf")]
transform = Transform3D(-0.049067803, 0, -0.99879545, 0, 1, 0, 0.99879545, 0, -0.049067803, 2540.6997, -1072.1724, -1131.9388)
script = ExtResource("2_wfqq8")
Castle = 37
Angle = 190
ID = 3116
ObjectType = 82
ModelName = "cs_chest"
