0: б
1: бей
2: бош
3: буш
4: в
5: в
6: в
7: вр
8: вар
9: вер
10: ван
11: вал
12: веш
13: г
14: гр
15: гад
16: гем
17: геш
18: гум
19: д
20: др
21: доб
22: дор
23: дах
24: л
25: лак
26: лог
27: леш
28: леп
29: лес
30: лос
31: лаг
32: лаб
33: лук
34: лут
35: лис
36: лип
37: лид
38: линк
39: ланк
40: лунг
41: лей
42: лай
43: м
44: мак
45: мал
46: мас
47: марк
48: мальк
49: меш
50: мес
51: мел
52: мук
53: муш
54: мунк
55: монк
56: морк
57: молк
58: мой
59: май
60: н
61: нал
62: нас
63: навк
64: найк
65: ней
66: неб
67: п
68: пор
69: пек
70: пей
71: пес
72: р
73: рг
74: с
75: т
76: тер
77: тор
78: таб
79: туш
80: х
81: хр
82: хар
83: хл
84: ш