0: Ад
1: Ах
2: Аб
3: Абр
4: Адр
5: Аж
6: Б
7: Бр
8: Бл
9: Бод
10: Берр
11: Бор
12: Бах
13: Бин
14: Бед
15: Блуд
16: Быд
17: Бык
18: В
19: Вр
20: Вл
21: Вад
22: Вах
23: Вук
24: Вец
25: Вих
26: Вз
27: Г
28: Гр
29: Гл
30: Гн
31: Гад
32: Гуж
33: Геб
34: Гип
35: Дус
36: Дед
37: Дыр
38: Ен
39: Ех
40: Ж
41: Жр
42: Жл
43: Жок
44: Жас
45: З
46: Зр
47: Зд
48: Зед
49: Зух
50: Ид
51: Ир
52: К
53: Кл
54: Кр
55: Код
56: Кеб
57: Л
58: Леш
59: Луц
60: Ляд
61: М
62: Мр
63: Мух
64: Мл
65: Меш
66: Н
67: Нед
68: Нуб
69: Нез
70: Об
71: Ох
72: Орд
73: П
74: Пр
75: Пл
76: Пуд
77: Пав
78: Плев
79: Прен
80: Р
81: Руд
82: Реж
83: Раз
84: С
85: Ск
86: Ст
87: Сл
88: Сад
89: Сож
90: Т
91: Тр
92: Тук
93: Таб
94: Тал
95: Тех
96: Терр
97: Ух
98: Уж
99: Ур
100: Урд
101: Урб
102: Уд
103: Уб
104: Ф
105: Фр
106: Фл
107: Фуд
108: Фыр
109: Х
110: Хам
111: Хр
112: Хл
113: Худ
114: Хед
115: Хрын
116: Хрыс
117: Хреб
118: Хляд
119: Цеп
120: Цан
121: Цыр
122: Цуг
123: Цен
124: Цар
125: Ч
126: Чед
127: Чм
128: Чос
129: Чох
130: Ш
131: Шр
132: Шл
133: Шах
134: Шуб
135: Шек
136: Шум
137: Шиб
138: Эх
139: Эд
140: Юз
141: Юб
142: Юг
143: Ях
144: Яд
145: Яг
146: Яб