0: Рой
1: Макперсон
2: Мортимер
3: Хэлвиг
4: Бэйли
5: Эллиот
6: Фремптон
7: Грэнвил
8: Вернон
9: Карлтон
10: Стэнсвилд
11: Браниген
12: Клэйтон
13: Олстон
14: Апплтон
15: Баркли
16: Барлоу
17: Бедфорд
18: Бентон
19: Баркли
20: Блейн
21: Брент
22: Бруэр
23: Брок
24: Брукс
25: Колверт
26: Картер
27: Чарлтон
28: Клейтон
29: Клиффорд
30: Клифтон
31: Коулман
32: Конвей
33: Корбетт
34: Даллас
35: Дейл
36: Дейвис
37: Делмар
38: Дентон
39: Дезмонт
40: Дадли
41: Эдсон
42: Эджертон
43: Элдон
44: Эллзуэрт
45: Элвуд
46: Эмерсон
47: Эммет
48: Фарли
49: Фарман
50: Флетчер
51: Фостер
52: Фриман
53: Раш
54: Райан
55: Сандфорд
56: Саксон
57: Шелдон
58: Шепард
59: Шеридан
60: Шерман
61: Шервуд
62: Спенсер
63: Стаффорд
64: Стенли
65: Сампер
66: Торп
67: Терман
68: Уолфорд
69: Аптон
70: Вернон
71: Уэйд
72: Гэйл
73: Гардинер
74: Гарфилд
75: Гарленд
76: Гиффорд
77: Гленн
78: Гордон
79: Шауер
80: Грейди
81: Грейм
82: Грин
83: Гренвилл
84: Глоувер
85: Хедли
86: Холден
87: Харкорт
88: Харди
89: Харлоу
90: Хармон
91: Харрис
92: Хартли
93: Хейли
94: Хиткоут
95: Хейвуд
96: Холленд
97: Хадсон
98: Хайман
99: Хантер
100: Джефферсон
101: Джедсон
102: Кендэл
103: Кентон
104: Кимберли
105: Керби
106: Лейн
107: Лейтон
108: Монро
109: Мортон
110: Мунроу
111: Нельсон
112: Невил
113: Найлз
114: Оукли
115: Палмер
116: Паркер
117: Пенроуз
118: Пейтон
119: Портер
120: Прентис
121: Радфорд
122: Ролстон
123: Райли
124: Ройс
125: Леннокс
126: Лесли
127: Лестер
128: Линвуд
129: Лоуган
130: Лоуэлл
131: Лайл
132: Лайман
133: Линдон
134: Мадисон
135: Мансел
136: Марлоу
137: Мейсон
138: Мелвин
139: Милберн
140: Милфорд
141: Милтон
142: Йохен
143: Геллер
144: Шнек
145: Хайнце
146: Вайрих
147: Шорич
148: Бреннер
149: Койвер
150: Вайц
151: Шаубэ
152: Штейцен
153: Бахман
154: Виез
155: Хансен
156: Вернер