0: Коридон
1: Абрахам
2: Акиллиз
3: Адельберт
4: Бальтазар
5: Колман
6: Эймон 
7: Алан
8: Аларик
9: Олбан
10: Альбин
11: Олден
12: Олдис
13: Олдрич
14: Элфи
15: Альфред
16: Алгер
17: Аллан
18: Алистер
19: Алмерик
20: Алмон
21: Альвар
22: Элвин
23: Ангус
24: Ансель
25: Энтони
26: Арчибальд
27: Армин
28: Артур
29: Эшли
30: Этвуд
31: Август
32: Остин
33: Аксель
34: Эймер
35: Банкрофт
36: Бернард
37: Барнет
38: Баррет
39: Барт
40: Бартли
41: Бакстер
42: Бенедикт
43: Бернард
44: Бертольд
45: Бертрам
46: Билл
47: Бонар
48: Бойд
49: Брендон
50: Брет
51: Брайан
52: Брайс
53: Брут
54: Кадел
55: Кадоган
56: Сизар
57: Калдерон
58: Кейлеб
59: Кельвин
60: Камерон
61: Карадок
62: Карлайл
63: Кармайкл
64: Каспер
65: Кастор
66: Каван
67: Седрик
68: Сезар
69: Чарльз
70: Честер
71: Крис
72: Крисмас
73: Кристофер
74: Кларенс
75: Кларк
76: Клод
77: Клем
78: Клеменз
79: Клемент
80: Клинт
81: Клайв
82: Клоувис
83: Клайд
84: Колин
85: Коннор
86: Кормак
87: Каунт
88: Крейг
89: Крофорд
90: Криспин
91: Кертис
92: Калвер
93: Киприан
94: Сирил
95: Сайрус
96: Дагоберт
97: Долтон
98: Деймон
99: Дениел
100: Дарольд
101: Даррел
102: Дэвид
103: Деккер
104: Дензил
105: Дерек
106: Дермот
107: Декстер
108: Диллон
109: Дилуин
110: Доббин
111: Доуд
112: Дональд
113: Донат
114: Донован
115: Доран
116: Дугал
117: Дуглас
118: Дуэйн
119: Дьюк
120: Дункан
121: Дилан
122: Эдмонд
123: Эдмунд
124: Эдвин
125: Эгберт
126: Элдуин
127: Элгар
128: Элиот
129: Элмор
130: Элвин
131: Эмиль
132: Эмлин
133: Эмрис
134: Эсмонд
135: Юджин
136: Эвандр
137: Фергус
138: Фердинанд
139: Финли
140: Флинт
141: Флойд
142: Форест
143: Фрэнк
144: Фредерик
145: Фулчер
146: Галахад
147: Герард
148: Гарет
149: Гарт
150: Гэвин
151: Джеффри
152: Джордж
153: Герайнт
154: Джеральд
155: Джервас
156: Гилберт
157: Джайлз
158: Гилмор
159: Гилрой
160: Годфри
161: Годвин
162: Грант
163: Грегори
164: Грифин
165: Густав
166: Хеймиш
167: Хэмлин
168: Хэмонд
169: Хэнк
170: Харлан
171: Харви
172: Джем
173: Хавлок
174: Хейден
175: Гастингс
176: Гомер
177: Хоуп
178: Хьюберт
179: Хамберт
180: Хемфри
181: Идрис
182: Ивор
183: Инграм
184: Изадор
185: Джейкоб
186: Джеймс
187: Джейфет
188: Джаред
189: Джейсон
190: Утред
191: Вир
192: Верджил
193: Уолтер
194: Уилфорд
195: Уильям
196: Зак
197: Нед
198: Ноубл
199: Найджел
200: Норман
201: Норрис
202: Огден
203: Орсон
204: Орвал
205: Освальд
206: Оуэн
207: Патрик
208: Пол
209: Пелем
210: Пелегрим
211: Питер
212: Филим
213: Филип
214: Фибус
215: Пирс
216: Квентин
217: Рэнд
218: Размус
219: Раймонд
220: Ричард
221: Роберт
222: Роджер
223: Ромео
224: Роури
225: Рассел
226: Синклер
227: Сивард
228: Сеймор
229: Шон
230: Сильван
231: Саймон
232: Стен
233: Стивен
234: Толбот
235: Танкред
236: Тейлор
237: Теренс
238: Теодор
239: Тирон
240: Тимоти
241: Тод
242: Травис
243: Трент
244: Трой
245: Трут
246: Джермин
247: Джоу
248: Джоуб
249: Джоуди
250: Джозеф
251: Джош
252: Джастин
253: Кейн
254: Келвин
255: Кендрик
256: Кеннет
257: Кент
258: Крейг
259: Локлан
260: Ламберт
261: Лоренс
262: Леджер
263: Лерой
264: Ллойд
265: Луи
266: Лукас
267: Лютер
268: Мак
269: Мэл
270: Малколм
271: Марк
272: Мерион
273: Мартин
274: Марвин
275: Мэтью
276: Матт
277: Макс
278: Мейнард
279: Мик
280: Майлз
281: Митчелл
282: Морган
283: Морт
284: Майкл
285: Мердок
286: Натан
287: Нейт
288: Нил
289: Герман
290: Франц
291: Рудольф
292: Клаус
293: Матиус
294: Готлоб