0: Адалина
1: Белинда
2: Ромина
3: Санди
4: Маргарет
5: Джинджер
6: Донна
7: Карла
8: Эмили
9: Акилла
10: Адалина
11: Аделина
12: Агата
13: Агнес
14: Алитея
15: Алексия
16: Алисия
17: Альма
18: Алмида
19: Амабель
20: Амалия
21: Аманда
22: Анабель
23: Андрина
24: Анита
25: Атина
26: Барбара
27: Бэтти
28: Беатрис
29: Берта
30: Берил
31: Бренда
32: Бриджит
33: Силия
34: Камилла
35: Карлин
36: Кэрол
37: Кассандра
38: Карис
39: Шарлотт
40: Черил
41: Клэр
42: Кларибел
43: Кларинда
44: Кобина
45: Колетт
46: Корнелия
47: Дейзи
48: Дарла
49: Дебора
50: Десима
51: Дидра
52: Делайла
53: Долорес
54: Дениз
55: Диттани
56: Дорис
57: Дороти
58: Истер
59: Эдит
60: Элеанор
61: Элфин
62: Элфрида
63: Эльма
64: Эразма
65: Эрмина
66: Эстер
67: Юфань
68: Ивлин
69: Фабия
70: Фиона
71: Флора
72: Фрида
73: Галатея
74: Гарнет
75: Глэдис
76: Глория
77: Изольда
78: Голда
79: Джейд
80: Грейс
81: Гриссел
82: Хедер
83: Джанет
84: Джанин
85: Хайди
86: Хелен
87: Хилари
88: Айлина
89: Ильма
90: Ингрид
91: Изабель
92: Мелроуз
93: Мерл
94: Мирабель
95: Моника
96: Ненси
97: Неста
98: Норин
99: Оливия
100: Уна
101: Памела
102: Пола
103: Полин
104: Перл
105: Персис
106: Филлис
107: Рейгал
108: Ребекка
109: Рода
110: Робина
111: Розабель
112: Розанна
113: Роксана
114: Сабина
115: Салва
116: Саманта
117: Скарлет
118: Селина
119: Джуэл
120: Джилл
121: Джоанн
122: Джолин
123: Джудит
124: Кара
125: Кейт
126: Кэтлин
127: Кейти
128: Келли
129: Ким
130: Кристин
131: Лейна
132: Лорин
133: Лия
134: Лила
135: Лилия
136: Лайда
137: Лилиан
138: Линда
139: Лорна
140: Лорейн
141: Луиза
142: Лусия
143: Мейбл
144: Мэй
145: Мэгги
146: Мардж
147: Марта
148: Матильда
149: Меган
150: Веста
151: Вида
152: Уитни
153: Шарлин
154: Шила
155: Сибил
156: Синди
157: София
158: Стефани
159: Стелла
160: Сьюзан
161: Талая
162: Тельма
163: Трейси
164: Вельма