[gd_scene format=3 uid="uid://6qegskoxrqr4"]

[ext_resource type="Script" uid="uid://c0uct10qujbaj" path="res://Sphere.Game/WorldObject/NpcInteractable.cs" id="1_lxa1o"]
[ext_resource type="PackedScene" uid="uid://cvqdyc0chig7" path="res://Godot/Models/char04.glb" id="2_py3o3"]

[node name="NpcInteractable" type="Node3D" unique_id=953722983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.6, -152.93, -1280.73)
script = ExtResource("1_lxa1o")
IconName = "npc_trade_magic"
VendorItemTierMin = 1
VendorItemTierMax = 1
ObjectType = 213

[node name="Glb" type="Node3D" parent="." unique_id=1553616096 instance=ExtResource("2_py3o3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0241134, 0)
metadata/_world_object_glb = true
metadata/_world_object_glb_path = "res://Godot/Models/char04.glb"
metadata/_world_object_glb_grounded = true
