[gd_scene format=3 uid="uid://p1c0v7m3k9q2x"]

[ext_resource type="Script" uid="uid://m2x6q0p9v1c7k" path="res://Sphere.Game/WorldObject/TeleportTournament.cs" id="1_tpt"]
[ext_resource type="PackedScene" uid="uid://bxuopw8awub7n" path="res://Godot/Models/pump1.glb" id="2_glb"]

[node name="TeleportTournament" type="Node3D" unique_id=1477176971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10000, 10000, 10000)
script = ExtResource("1_tpt")

[node name="Glb" parent="." unique_id=706815144 instance=ExtResource("2_glb")]

