[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_hcm2i"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_3ix5x"]

[node name="Chunk_dungeon_entrance_-17_-23" type="Node3D" unique_id=1979374556]

[node name="DungeonEntrance_11F6_[-1669]_[406]_[2222]_4598_4598" type="Node3D" parent="." unique_id=943472011 instance=ExtResource("1_hcm2i")]
transform = Transform3D(0.65317285, 0, 0.7572088, 0, 1, 0, -0.7572088, 0, 0.65317285, -1668.9597, -406.85196, -2222.592)
script = ExtResource("2_3ix5x")
Angle = 35
ID = 4598
ObjectType = 65
ModelName = "edoor"
