[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_vkkm5"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_dpfr3"]

[node name="Chunk_dungeon_entrance_-17_-10" type="Node3D" unique_id=1579549449]

[node name="DungeonEntrance_11C8_[-1617]_[-89]_[912]_4552_4552" type="Node3D" parent="." unique_id=1760716610 instance=ExtResource("1_vkkm5")]
transform = Transform3D(0.9329928, 0, -0.35989496, 0, 1, 0, 0.35989496, 0, 0.9329928, -1616.7552, 88.1138, -912.5428)
script = ExtResource("2_dpfr3")
Angle = 241
ID = 4552
ObjectType = 65
ModelName = "edoor"
