[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_8ecby"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_ww76k"]

[node name="Chunk_dungeon_entrance_-38_9" type="Node3D" unique_id=1655266794]

[node name="DungeonEntrance_120C_[-3762]_[-342]_[-951]_4620" type="Node3D" parent="." unique_id=1591571093 instance=ExtResource("1_8ecby")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -3761.2917, 341.67957, 950.45325)
script = ExtResource("2_ww76k")
Angle = 32
ID = 4620
ObjectType = 65
ModelName = "edoor"
