[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_acvg1"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_bp5bt"]

[node name="Chunk_dungeon_entrance_-7_-11" type="Node3D" unique_id=1341318674]

[node name="DungeonEntrance_11CD_[-629]_[406]_[1016]_4557" type="Node3D" parent="." unique_id=1727368674 instance=ExtResource("1_acvg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -628.39667, -406.11716, -1016.7023)
script = ExtResource("2_bp5bt")
ID = 4557
ObjectType = 65
ModelName = "edoor"
