[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_a41ic"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_56hvn"]

[node name="Chunk_dungeon_entrance_4_-17" type="Node3D" unique_id=1512817099]

[node name="DungeonEntrance_11DF_[468]_[409]_[1682]_4575_4575" type="Node3D" parent="." unique_id=1135973085 instance=ExtResource("1_a41ic")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 468.82123, -409.49002, -1682.684)
script = ExtResource("2_56hvn")
Angle = 192
ID = 4575
ObjectType = 65
ModelName = "edoor"
