[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_kfhgp"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_0rcb1"]

[node name="Chunk_dungeon_entrance_4_12" type="Node3D" unique_id=692020490]

[node name="DungeonEntrance_11B0_[431]_[156]_[-1261]_4528" type="Node3D" parent="." unique_id=1581265269 instance=ExtResource("1_kfhgp")]
transform = Transform3D(0.7409511, 0, 0.671559, 0, 1, 0, -0.671559, 0, 0.7409511, 431.3876, -156.29085, 1260.2198)
script = ExtResource("2_0rcb1")
Angle = 30
ID = 4528
ObjectType = 65
ModelName = "edoor"
