[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/dungeon_entrance.tscn" id="1_vbedm"]
[ext_resource type="Script" path="res://Sphere.Game/WorldObject/DungeonEntrance.cs" id="2_r7uuw"]

[node name="Chunk_dungeon_entrance_6_-12" type="Node3D" unique_id=1492849238]

[node name="DungeonEntrance_11C1_[663]_[155]_[1142]_4545" type="Node3D" parent="." unique_id=69096381 instance=ExtResource("1_vbedm")]
transform = Transform3D(0.44961125, 0, -0.89322436, 0, 1, 0, 0.89322436, 0, 0.44961125, 663.8729, -155.8035, -1142.6008)
script = ExtResource("2_r7uuw")
Angle = 211
ID = 4545
ObjectType = 65
ModelName = "edoor"
