[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_8852b"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_3qqqc"]

[node name="Chunk_alchemy_-23_-33" type="Node3D" unique_id=992884056]

[node name="AlchemyMaterialSpawner3" type="Node3D" parent="." unique_id=1845137439 instance=ExtResource("1_8852b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2206.4087, -406.49954, -3281.5188)
script = ExtResource("2_3qqqc")
SpawnRadiusMeters = 100.0
MetalGameObjectIds = PackedInt32Array(971, 973, 972, 976)
