[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_b0lha"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_ohh0s"]

[node name="Chunk_alchemy_-36_3" type="Node3D" unique_id=1897343856]

[node name="AlchemyMaterialSpawner34" type="Node3D" parent="." unique_id=327979301 instance=ExtResource("1_b0lha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3520.243, 296.60324, 361.3143)
script = ExtResource("2_ohh0s")
SpawnRadiusMeters = 75.0
MineralGameObjectIds = PackedInt32Array(919, 916, 918, 917)
