[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_c33cp"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_cp6yy"]

[node name="Chunk_alchemy_-6_-36" type="Node3D" unique_id=713514024]

[node name="AlchemyMaterialSpawner8" type="Node3D" parent="." unique_id=470302111 instance=ExtResource("1_c33cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -591.2408, -424.9338, -3508.0603)
script = ExtResource("2_cp6yy")
SpawnRadiusMeters = 64.0
MineralGameObjectIds = PackedInt32Array(906, 903, 904, 910)
