[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_qis65"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_l0jpa"]

[node name="Chunk_alchemy_16_4" type="Node3D" unique_id=1618161100]

[node name="AlchemyMaterialSpawner93" type="Node3D" parent="." unique_id=1576160612 instance=ExtResource("1_qis65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1699.4812, -185.61351, 456.9608)
script = ExtResource("2_l0jpa")
SpawnRadiusMeters = 55.0
MetalGameObjectIds = PackedInt32Array(975)
