[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_tty7r"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_pvj6g"]

[node name="Chunk_alchemy_21_14" type="Node3D" unique_id=1482583314]

[node name="AlchemyMaterialSpawner71" type="Node3D" parent="." unique_id=2138555689 instance=ExtResource("1_tty7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2135.2424, -164.51767, 1475.665)
script = ExtResource("2_pvj6g")
SpawnRadiusMeters = 50.0
PlantGameObjectIds = PackedInt32Array(950, 952, 951, 945)
