[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_q6mv3"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_rrvrh"]

[node name="Chunk_alchemy_23_-14" type="Node3D" unique_id=571291705]

[node name="AlchemyMaterialSpawner49" type="Node3D" parent="." unique_id=28764005 instance=ExtResource("1_q6mv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2361.2722, -205.45349, -1317.4038)
script = ExtResource("2_rrvrh")
SpawnRadiusMeters = 75.0
PlantGameObjectIds = PackedInt32Array(954, 953, 955, 949)
