[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_h5omg"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_ckxts"]

[node name="Chunk_alchemy_33_10" type="Node3D" unique_id=1003014938]

[node name="AlchemyMaterialSpawner69" type="Node3D" parent="." unique_id=975445270 instance=ExtResource("1_h5omg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3326.0134, -164.51767, 1094.6731)
script = ExtResource("2_ckxts")
SpawnRadiusMeters = 50.0
MineralGameObjectIds = PackedInt32Array(927, 926, 924, 925)
