[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Godot/Scenes/alchemy_material_spawner.tscn" id="1_ksjbs"]
[ext_resource type="Script" path="res://Godot/Scripts/Objects/HelperGizmos/AlchemyMaterialSpawner.cs" id="2_exo05"]

[node name="Chunk_alchemy_36_-5" type="Node3D" unique_id=446625169]

[node name="AlchemyMaterialSpawner56" type="Node3D" parent="." unique_id=745475687 instance=ExtResource("1_ksjbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3654.8706, -205.45349, -425.53845)
script = ExtResource("2_exo05")
SpawnRadiusMeters = 75.0
MineralGameObjectIds = PackedInt32Array(922, 921, 920, 923)
