[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_yrhx1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_0fqmu"]

[node name="Ground_10_2" type="Node3D" unique_id=1807352576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=849566270]
mesh = ExtResource("1_yrhx1")

[node name="Body" type="StaticBody3D" parent="." unique_id=429574634]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1489506598]
shape = ExtResource("2_0fqmu")
