[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_xoh2u"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_e60qr"]

[node name="Ground_10_38" type="Node3D" unique_id=1542661649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=102163491]
mesh = ExtResource("1_xoh2u")

[node name="Body" type="StaticBody3D" parent="." unique_id=290058512]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=908519884]
shape = ExtResource("2_e60qr")
