[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_4_00.res" id="1_aw7mb"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_4_00.res" id="2_p0nch"]

[node name="Ground_10_49" type="Node3D" unique_id=1522720935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=591492179]
mesh = ExtResource("1_aw7mb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1978905350]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1257969432]
shape = ExtResource("2_p0nch")
