[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_7nx5j"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_gpc55"]

[node name="Ground_10_48" type="Node3D" unique_id=734473937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=185434279]
mesh = ExtResource("1_7nx5j")

[node name="Body" type="StaticBody3D" parent="." unique_id=1807113953]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1894168614]
shape = ExtResource("2_gpc55")
