[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_lrut0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_jywfq"]

[node name="Ground_10_5" type="Node3D" unique_id=2034402204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=288646658]
mesh = ExtResource("1_lrut0")

[node name="Body" type="StaticBody3D" parent="." unique_id=773238066]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=557783905]
shape = ExtResource("2_jywfq")
