[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1l_00.res" id="1_1egs7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1l_00.res" id="2_ekdjj"]

[node name="Ground_10_58" type="Node3D" unique_id=1766243657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=952379641]
mesh = ExtResource("1_1egs7")

[node name="Body" type="StaticBody3D" parent="." unique_id=877495678]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=688348381]
shape = ExtResource("2_ekdjj")
