[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_oa7or"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_ais4r"]

[node name="Ground_10_66" type="Node3D" unique_id=822952527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=160564086]
mesh = ExtResource("1_oa7or")

[node name="Body" type="StaticBody3D" parent="." unique_id=1764437870]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1127265866]
shape = ExtResource("2_ais4r")
