[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1f_00.res" id="1_3fg4c"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1f_00.res" id="2_p76ef"]

[node name="Ground_10_73" type="Node3D" unique_id=581595160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1903504088]
mesh = ExtResource("1_3fg4c")

[node name="Body" type="StaticBody3D" parent="." unique_id=744034565]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=430569168]
shape = ExtResource("2_p76ef")
