[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_v7ilx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_06yuv"]

[node name="Ground_11_28" type="Node3D" unique_id=1655602350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2038242443]
mesh = ExtResource("1_v7ilx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1538875396]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1729057001]
shape = ExtResource("2_06yuv")
