[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_wavdn"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_4qstp"]

[node name="Ground_11_34" type="Node3D" unique_id=1972035154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=115215800]
mesh = ExtResource("1_wavdn")

[node name="Body" type="StaticBody3D" parent="." unique_id=47483323]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=621638637]
shape = ExtResource("2_4qstp")
