[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/Patch2_00.res" id="1_qwqd5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/Patch2_00.res" id="2_kp2xj"]

[node name="Ground_11_56" type="Node3D" unique_id=710236372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=354290705]
mesh = ExtResource("1_qwqd5")

[node name="Body" type="StaticBody3D" parent="." unique_id=374477028]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=282806784]
shape = ExtResource("2_kp2xj")
