[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_q7kt4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_bp5c1"]

[node name="Ground_12_44" type="Node3D" unique_id=246846806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=716875292]
mesh = ExtResource("1_q7kt4")

[node name="Body" type="StaticBody3D" parent="." unique_id=454765492]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1516035525]
shape = ExtResource("2_bp5c1")
