[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/Patch2_11.res" id="1_g71wu"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/Patch2_11.res" id="2_bgwbo"]

[node name="Ground_12_57" type="Node3D" unique_id=8940149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1647184502]
mesh = ExtResource("1_g71wu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1102984818]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1629170377]
shape = ExtResource("2_bgwbo")
