[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd02_10.res" id="1_fdwdi"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd02_10.res" id="2_g6h1x"]

[node name="Ground_12_8" type="Node3D" unique_id=1776999446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=173027634]
mesh = ExtResource("1_fdwdi")

[node name="Body" type="StaticBody3D" parent="." unique_id=1368587501]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=102309514]
shape = ExtResource("2_g6h1x")
