[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_lx7rq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_s1s0u"]

[node name="Ground_14_37" type="Node3D" unique_id=112375728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2137419866]
mesh = ExtResource("1_lx7rq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1676119146]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=643967881]
shape = ExtResource("2_s1s0u")
