[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_qnuse"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_tef1n"]

[node name="Ground_14_34" type="Node3D" unique_id=1036100770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1657264108]
mesh = ExtResource("1_qnuse")

[node name="Body" type="StaticBody3D" parent="." unique_id=1545049361]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1879506591]
shape = ExtResource("2_tef1n")
