[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1e_00.res" id="1_8jorx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1e_00.res" id="2_dkjbd"]

[node name="Ground_14_76" type="Node3D" unique_id=1695777654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1915217703]
mesh = ExtResource("1_8jorx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1566797823]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1518811412]
shape = ExtResource("2_dkjbd")
