[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1c_00.res" id="1_b3jb7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1c_00.res" id="2_xlmya"]

[node name="Ground_14_75" type="Node3D" unique_id=123638535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1226185097]
mesh = ExtResource("1_b3jb7")

[node name="Body" type="StaticBody3D" parent="." unique_id=2056710411]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1698915379]
shape = ExtResource("2_xlmya")
