[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_rd00_11.res" id="1_acfn1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_rd00_11.res" id="2_anow8"]

[node name="Ground_15_10" type="Node3D" unique_id=1701152883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1019217434]
mesh = ExtResource("1_acfn1")

[node name="Body" type="StaticBody3D" parent="." unique_id=52439873]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1818010829]
shape = ExtResource("2_anow8")
