[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_pf0hy"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_hpwri"]

[node name="Ground_16_0" type="Node3D" unique_id=351768885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1688257863]
mesh = ExtResource("1_pf0hy")

[node name="Body" type="StaticBody3D" parent="." unique_id=2008807759]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1361640820]
shape = ExtResource("2_hpwri")
