[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_5b7ql"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_4niyi"]

[node name="Ground_16_64" type="Node3D" unique_id=796023326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=316900228]
mesh = ExtResource("1_5b7ql")

[node name="Body" type="StaticBody3D" parent="." unique_id=170519810]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1010820867]
shape = ExtResource("2_4niyi")
