[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cc_1_00.res" id="1_fywu4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cc_1_00.res" id="2_ufrsu"]

[node name="Ground_16_73" type="Node3D" unique_id=1028404406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=955938899]
mesh = ExtResource("1_fywu4")

[node name="Body" type="StaticBody3D" parent="." unique_id=574261675]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=415372435]
shape = ExtResource("2_ufrsu")
