[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1i_00.res" id="1_6drip"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1i_00.res" id="2_h8i52"]

[node name="Ground_16_74" type="Node3D" unique_id=70183516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1473765425]
mesh = ExtResource("1_6drip")

[node name="Body" type="StaticBody3D" parent="." unique_id=368020235]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1289442987]
shape = ExtResource("2_h8i52")
