[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd02_11.res" id="1_ocn18"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd02_11.res" id="2_p8s8e"]

[node name="Ground_17_18" type="Node3D" unique_id=2099639169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=525431258]
mesh = ExtResource("1_ocn18")

[node name="Body" type="StaticBody3D" parent="." unique_id=1209711501]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=788606170]
shape = ExtResource("2_p8s8e")
