[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_qk2tg"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_iiv0f"]

[node name="Ground_17_56" type="Node3D" unique_id=802744589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=251074908]
mesh = ExtResource("1_qk2tg")

[node name="Body" type="StaticBody3D" parent="." unique_id=345462107]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1672867838]
shape = ExtResource("2_iiv0f")
