[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1c_00.res" id="1_vtqw1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1c_00.res" id="2_50v7p"]

[node name="Ground_17_54" type="Node3D" unique_id=1504543818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1803875587]
mesh = ExtResource("1_vtqw1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1189178756]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=738440070]
shape = ExtResource("2_50v7p")
