[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1d_00.res" id="1_ta5tc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1d_00.res" id="2_8d6ex"]

[node name="Ground_17_74" type="Node3D" unique_id=856847152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1378080487]
mesh = ExtResource("1_ta5tc")

[node name="Body" type="StaticBody3D" parent="." unique_id=2009815523]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1000104433]
shape = ExtResource("2_8d6ex")
