[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd06_10.res" id="1_ohovc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd06_10.res" id="2_dd7ka"]

[node name="Ground_18_22" type="Node3D" unique_id=1110912914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=125794022]
mesh = ExtResource("1_ohovc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1631693237]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1800815013]
shape = ExtResource("2_dd7ka")
