[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd03_10.res" id="1_j5g5a"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd03_10.res" id="2_b5uhu"]

[node name="Ground_18_2" type="Node3D" unique_id=255856518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=380095591]
mesh = ExtResource("1_j5g5a")

[node name="Body" type="StaticBody3D" parent="." unique_id=1413902753]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=32767886]
shape = ExtResource("2_b5uhu")
