[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd06_00.res" id="1_82ieh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd06_00.res" id="2_mfncy"]

[node name="Ground_18_21" type="Node3D" unique_id=438082748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1401554637]
mesh = ExtResource("1_82ieh")

[node name="Body" type="StaticBody3D" parent="." unique_id=23992403]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=858340079]
shape = ExtResource("2_mfncy")
