[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cc_1_00.res" id="1_0aare"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cc_1_00.res" id="2_x7jdo"]

[node name="Ground_18_44" type="Node3D" unique_id=1745128116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=606363007]
mesh = ExtResource("1_0aare")

[node name="Body" type="StaticBody3D" parent="." unique_id=92839569]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1527441841]
shape = ExtResource("2_x7jdo")
