[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_m3fyu"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_n4a3t"]

[node name="Ground_18_62" type="Node3D" unique_id=623492394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=606015808]
mesh = ExtResource("1_m3fyu")

[node name="Body" type="StaticBody3D" parent="." unique_id=940673552]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1834650532]
shape = ExtResource("2_n4a3t")
