[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_rd00_10.res" id="1_4310t"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_rd00_10.res" id="2_y1lyv"]

[node name="Ground_18_6" type="Node3D" unique_id=1518213793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=974037656]
mesh = ExtResource("1_4310t")

[node name="Body" type="StaticBody3D" parent="." unique_id=1029705190]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2134919176]
shape = ExtResource("2_y1lyv")
