[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_fgfow"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_msfy0"]

[node name="Ground_18_69" type="Node3D" unique_id=2018353266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1946961352]
mesh = ExtResource("1_fgfow")

[node name="Body" type="StaticBody3D" parent="." unique_id=1532858259]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1392170791]
shape = ExtResource("2_msfy0")
