[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_tbtng"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_rku4b"]

[node name="Ground_19_27" type="Node3D" unique_id=1566044634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1647469]
mesh = ExtResource("1_tbtng")

[node name="Body" type="StaticBody3D" parent="." unique_id=1626186177]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=878464490]
shape = ExtResource("2_rku4b")
