[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_nc40s"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_5p0fo"]

[node name="Ground_19_34" type="Node3D" unique_id=1023740554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=647990558]
mesh = ExtResource("1_nc40s")

[node name="Body" type="StaticBody3D" parent="." unique_id=240751775]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=536909517]
shape = ExtResource("2_5p0fo")
