[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_6a3jt"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_evcnh"]

[node name="Ground_19_43" type="Node3D" unique_id=1319177778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=103767940]
mesh = ExtResource("1_6a3jt")

[node name="Body" type="StaticBody3D" parent="." unique_id=315004496]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=221560807]
shape = ExtResource("2_evcnh")
