[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_ggaj0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_hr2w4"]

[node name="Ground_1_10" type="Node3D" unique_id=1472657061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 1000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1970773531]
mesh = ExtResource("1_ggaj0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1976488557]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1254036644]
shape = ExtResource("2_hr2w4")
