[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_2_00.res" id="1_260bk"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_2_00.res" id="2_38y5i"]

[node name="Ground_20_46" type="Node3D" unique_id=1999355835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1637724287]
mesh = ExtResource("1_260bk")

[node name="Body" type="StaticBody3D" parent="." unique_id=1884396822]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=207670281]
shape = ExtResource("2_38y5i")
