[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_rd04_01.res" id="1_pu5rc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_rd04_01.res" id="2_rmmmr"]

[node name="Ground_21_17" type="Node3D" unique_id=1416642664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=549266824]
mesh = ExtResource("1_pu5rc")

[node name="Body" type="StaticBody3D" parent="." unique_id=1437981385]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2032719258]
shape = ExtResource("2_rmmmr")
