[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/land01_00.res" id="1_tq1s0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/land01_00.res" id="2_l3061"]

[node name="Ground_21_71" type="Node3D" unique_id=1447994910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1787214076]
mesh = ExtResource("1_tq1s0")

[node name="Body" type="StaticBody3D" parent="." unique_id=371473853]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=100338001]
shape = ExtResource("2_l3061")
