[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd03_00.res" id="1_7mnao"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd03_00.res" id="2_eocsi"]

[node name="Ground_22_3" type="Node3D" unique_id=276097055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=422666406]
mesh = ExtResource("1_7mnao")

[node name="Body" type="StaticBody3D" parent="." unique_id=740886908]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1748278939]
shape = ExtResource("2_eocsi")
