[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1a_00.res" id="1_pwp2g"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1a_00.res" id="2_ulpm8"]

[node name="Ground_22_54" type="Node3D" unique_id=128774882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=600547392]
mesh = ExtResource("1_pwp2g")

[node name="Body" type="StaticBody3D" parent="." unique_id=892810554]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1749586162]
shape = ExtResource("2_ulpm8")
