[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_bn2cv"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_frxhw"]

[node name="Ground_23_35" type="Node3D" unique_id=1354511146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=519275716]
mesh = ExtResource("1_bn2cv")

[node name="Body" type="StaticBody3D" parent="." unique_id=538172651]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1623705692]
shape = ExtResource("2_frxhw")
