[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_rd03_10.res" id="1_o7gv2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_rd03_10.res" id="2_ef21l"]

[node name="Ground_24_22" type="Node3D" unique_id=1271122061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2062567457]
mesh = ExtResource("1_o7gv2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1124033562]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=281809229]
shape = ExtResource("2_ef21l")
