[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_rd01_02.res" id="1_5sgq5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_rd01_02.res" id="2_7snhw"]

[node name="Ground_24_27" type="Node3D" unique_id=138821969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1753603940]
mesh = ExtResource("1_5sgq5")

[node name="Body" type="StaticBody3D" parent="." unique_id=663022525]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=907146889]
shape = ExtResource("2_7snhw")
