[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_rd01_12.res" id="1_vi442"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_rd01_12.res" id="2_anxdj"]

[node name="Ground_24_28" type="Node3D" unique_id=1333569544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=943627864]
mesh = ExtResource("1_vi442")

[node name="Body" type="StaticBody3D" parent="." unique_id=1975271757]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1179782270]
shape = ExtResource("2_anxdj")
