[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1d_00.res" id="1_10efr"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1d_00.res" id="2_nncq1"]

[node name="Ground_24_39" type="Node3D" unique_id=1131054926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1448238833]
mesh = ExtResource("1_10efr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1891702579]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2059104604]
shape = ExtResource("2_nncq1")
