[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_3_00.res" id="1_tplrv"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_3_00.res" id="2_61n4i"]

[node name="Ground_24_43" type="Node3D" unique_id=94676031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=380659706]
mesh = ExtResource("1_tplrv")

[node name="Body" type="StaticBody3D" parent="." unique_id=954820996]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=360875590]
shape = ExtResource("2_61n4i")
