[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_iduni"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_saq34"]

[node name="Ground_24_42" type="Node3D" unique_id=784897383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1623443773]
mesh = ExtResource("1_iduni")

[node name="Body" type="StaticBody3D" parent="." unique_id=1736796149]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=431335497]
shape = ExtResource("2_saq34")
