[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1h_00.res" id="1_o27g4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1h_00.res" id="2_ul4b6"]

[node name="Ground_24_56" type="Node3D" unique_id=730318580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1961216604]
mesh = ExtResource("1_o27g4")

[node name="Body" type="StaticBody3D" parent="." unique_id=775828751]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=23206702]
shape = ExtResource("2_ul4b6")
