[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_gu1oj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_jeiue"]

[node name="Ground_24_68" type="Node3D" unique_id=1856745753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1138280950]
mesh = ExtResource("1_gu1oj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1793154377]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=574660126]
shape = ExtResource("2_jeiue")
