[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1b_00.res" id="1_pyapt"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1b_00.res" id="2_r678u"]

[node name="Ground_24_64" type="Node3D" unique_id=711232730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1350270806]
mesh = ExtResource("1_pyapt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1166606421]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1164621439]
shape = ExtResource("2_r678u")
