[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_rd03_10.res" id="1_xw2xw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_rd03_10.res" id="2_w4kxw"]

[node name="Ground_24_6" type="Node3D" unique_id=1027664388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1108451015]
mesh = ExtResource("1_xw2xw")

[node name="Body" type="StaticBody3D" parent="." unique_id=968026654]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=581397048]
shape = ExtResource("2_w4kxw")
