[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_06onw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_8a7sb"]

[node name="Ground_25_1" type="Node3D" unique_id=37503548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=211861138]
mesh = ExtResource("1_06onw")

[node name="Body" type="StaticBody3D" parent="." unique_id=1784903228]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1119779372]
shape = ExtResource("2_8a7sb")
