[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_j655j"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_16rs8"]

[node name="Ground_25_77" type="Node3D" unique_id=1741708199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1046167107]
mesh = ExtResource("1_j655j")

[node name="Body" type="StaticBody3D" parent="." unique_id=484090784]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1199338390]
shape = ExtResource("2_16rs8")
