[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_rd00_00.res" id="1_0j8cw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_rd00_00.res" id="2_icms2"]

[node name="Ground_26_13" type="Node3D" unique_id=1347995211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=547160079]
mesh = ExtResource("1_0j8cw")

[node name="Body" type="StaticBody3D" parent="." unique_id=1426544151]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=386684464]
shape = ExtResource("2_icms2")
