[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd05_10.res" id="1_eqyj5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd05_10.res" id="2_hstww"]

[node name="Ground_26_32" type="Node3D" unique_id=1652463207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 3200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1019077673]
mesh = ExtResource("1_eqyj5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1555297999]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2007261269]
shape = ExtResource("2_hstww")
