[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/forest3_00.res" id="1_vg88v"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/forest3_00.res" id="2_1cuj2"]

[node name="Ground_26_74" type="Node3D" unique_id=282361589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2600, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=446128042]
mesh = ExtResource("1_vg88v")

[node name="Body" type="StaticBody3D" parent="." unique_id=82209967]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=135421928]
shape = ExtResource("2_1cuj2")
