[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_h1g1l"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_3umbd"]

[node name="Ground_27_37" type="Node3D" unique_id=319583498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1411540223]
mesh = ExtResource("1_h1g1l")

[node name="Body" type="StaticBody3D" parent="." unique_id=318600902]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=757247358]
shape = ExtResource("2_3umbd")
