[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_1kqax"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_irvln"]

[node name="Ground_27_63" type="Node3D" unique_id=475092167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=563528721]
mesh = ExtResource("1_1kqax")

[node name="Body" type="StaticBody3D" parent="." unique_id=1355478698]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1314879879]
shape = ExtResource("2_irvln")
