[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_rd00_01.res" id="1_vap0v"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_rd00_01.res" id="2_6qfqv"]

[node name="Ground_27_7" type="Node3D" unique_id=1905537439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=447322375]
mesh = ExtResource("1_vap0v")

[node name="Body" type="StaticBody3D" parent="." unique_id=1800440158]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1188223611]
shape = ExtResource("2_6qfqv")
