[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph02_00.res" id="1_2s0mt"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph02_00.res" id="2_idww1"]

[node name="Ground_28_23" type="Node3D" unique_id=121826603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=147569005]
mesh = ExtResource("1_2s0mt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1864234409]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=742630726]
shape = ExtResource("2_idww1")
