[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_w4wor"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_i2ltf"]

[node name="Ground_28_29" type="Node3D" unique_id=1494906505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=154231184]
mesh = ExtResource("1_w4wor")

[node name="Body" type="StaticBody3D" parent="." unique_id=2060339575]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1767529878]
shape = ExtResource("2_i2ltf")
