[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1d_00.res" id="1_33rr4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1d_00.res" id="2_mdvy6"]

[node name="Ground_28_45" type="Node3D" unique_id=1520591068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=123291406]
mesh = ExtResource("1_33rr4")

[node name="Body" type="StaticBody3D" parent="." unique_id=2057600789]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1496172414]
shape = ExtResource("2_mdvy6")
