[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd05_11.res" id="1_8ipit"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd05_11.res" id="2_i4hes"]

[node name="Ground_29_18" type="Node3D" unique_id=2042666459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=601797368]
mesh = ExtResource("1_8ipit")

[node name="Body" type="StaticBody3D" parent="." unique_id=1316159500]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1753296537]
shape = ExtResource("2_i4hes")
