[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd07_01.res" id="1_6wusm"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd07_01.res" id="2_75s3v"]

[node name="Ground_29_1" type="Node3D" unique_id=988768607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1267870271]
mesh = ExtResource("1_6wusm")

[node name="Body" type="StaticBody3D" parent="." unique_id=689455574]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=366883386]
shape = ExtResource("2_75s3v")
