[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1j_00.res" id="1_tp3aa"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1j_00.res" id="2_phkyf"]

[node name="Ground_29_52" type="Node3D" unique_id=492987686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1896799607]
mesh = ExtResource("1_tp3aa")

[node name="Body" type="StaticBody3D" parent="." unique_id=1198362264]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1219068125]
shape = ExtResource("2_phkyf")
