[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1d_00.res" id="1_jglps"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1d_00.res" id="2_7nbwa"]

[node name="Ground_29_56" type="Node3D" unique_id=1689452241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1758217031]
mesh = ExtResource("1_jglps")

[node name="Body" type="StaticBody3D" parent="." unique_id=1422715800]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=20625754]
shape = ExtResource("2_7nbwa")
