[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1k_00.res" id="1_oeonm"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1k_00.res" id="2_fxpo0"]

[node name="Ground_29_53" type="Node3D" unique_id=873901114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0, 5300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2146343685]
mesh = ExtResource("1_oeonm")

[node name="Body" type="StaticBody3D" parent="." unique_id=1003095611]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1275355146]
shape = ExtResource("2_fxpo0")
