[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_gs4ne"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_o2dtw"]

[node name="Ground_2_18" type="Node3D" unique_id=1393191458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1831067295]
mesh = ExtResource("1_gs4ne")

[node name="Body" type="StaticBody3D" parent="." unique_id=1522741313]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1133506013]
shape = ExtResource("2_o2dtw")
