[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_lls4w"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_v5dbp"]

[node name="Ground_2_24" type="Node3D" unique_id=20400951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1340144608]
mesh = ExtResource("1_lls4w")

[node name="Body" type="StaticBody3D" parent="." unique_id=444255391]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1996635588]
shape = ExtResource("2_v5dbp")
