[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_21q8d"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_7pdbo"]

[node name="Ground_2_34" type="Node3D" unique_id=627618388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=682121349]
mesh = ExtResource("1_21q8d")

[node name="Body" type="StaticBody3D" parent="." unique_id=1148941772]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=470469248]
shape = ExtResource("2_7pdbo")
