[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_cmy1b"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_6jlxc"]

[node name="Ground_2_5" type="Node3D" unique_id=1086666294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=75310283]
mesh = ExtResource("1_cmy1b")

[node name="Body" type="StaticBody3D" parent="." unique_id=1770332447]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=106279739]
shape = ExtResource("2_6jlxc")
