[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_xsn6p"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_yertb"]

[node name="Ground_2_61" type="Node3D" unique_id=681109673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=444258887]
mesh = ExtResource("1_xsn6p")

[node name="Body" type="StaticBody3D" parent="." unique_id=1939607542]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1866414664]
shape = ExtResource("2_yertb")
