[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph09_00.res" id="1_nib4g"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph09_00.res" id="2_kvdqn"]

[node name="Ground_30_19" type="Node3D" unique_id=1730570887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1678393382]
mesh = ExtResource("1_nib4g")

[node name="Body" type="StaticBody3D" parent="." unique_id=1810006697]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=424776951]
shape = ExtResource("2_kvdqn")
