[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd01_00.res" id="1_282a2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd01_00.res" id="2_2nq8c"]

[node name="Ground_30_11" type="Node3D" unique_id=1125034749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=777268803]
mesh = ExtResource("1_282a2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1778026207]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1667080581]
shape = ExtResource("2_2nq8c")
