[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph06_10.res" id="1_3wbiq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph06_10.res" id="2_mhjd5"]

[node name="Ground_30_38" type="Node3D" unique_id=2117463580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=935891028]
mesh = ExtResource("1_3wbiq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1767304966]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1921899273]
shape = ExtResource("2_mhjd5")
