[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1j_00.res" id="1_7w23s"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1j_00.res" id="2_r6cxg"]

[node name="Ground_30_49" type="Node3D" unique_id=853334436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2047326471]
mesh = ExtResource("1_7w23s")

[node name="Body" type="StaticBody3D" parent="." unique_id=1727905958]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1286922916]
shape = ExtResource("2_r6cxg")
