[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_ctlu4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_fxuux"]

[node name="Ground_30_61" type="Node3D" unique_id=1923017912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=291562977]
mesh = ExtResource("1_ctlu4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1365225225]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1021345525]
shape = ExtResource("2_fxuux")
