[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd11_10.res" id="1_52huk"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd11_10.res" id="2_i8qp7"]

[node name="Ground_32_8" type="Node3D" unique_id=141717704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1379260716]
mesh = ExtResource("1_52huk")

[node name="Body" type="StaticBody3D" parent="." unique_id=1421360297]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=382381965]
shape = ExtResource("2_i8qp7")
