[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_00.res" id="1_ex6wx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_00.res" id="2_tgwij"]

[node name="Ground_33_56" type="Node3D" unique_id=903784313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=728675652]
mesh = ExtResource("1_ex6wx")

[node name="Body" type="StaticBody3D" parent="." unique_id=470496805]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1404323190]
shape = ExtResource("2_tgwij")
