[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river1a_00.res" id="1_ehjcw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river1a_00.res" id="2_375yw"]

[node name="Ground_33_59" type="Node3D" unique_id=1519713903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1350191461]
mesh = ExtResource("1_ehjcw")

[node name="Body" type="StaticBody3D" parent="." unique_id=255379327]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=575166454]
shape = ExtResource("2_375yw")
