[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1b_4_00.res" id="1_0j8y0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1b_4_00.res" id="2_kbs6y"]

[node name="Ground_33_68" type="Node3D" unique_id=1355562188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1511633848]
mesh = ExtResource("1_0j8y0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1644521004]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=374310949]
shape = ExtResource("2_kbs6y")
