[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd04_01.res" id="1_07x7r"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd04_01.res" id="2_1evms"]

[node name="Ground_33_9" type="Node3D" unique_id=1101523772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=346481622]
mesh = ExtResource("1_07x7r")

[node name="Body" type="StaticBody3D" parent="." unique_id=1951662390]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=821026182]
shape = ExtResource("2_1evms")
