[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_luixl"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_s1n8q"]

[node name="Ground_34_60" type="Node3D" unique_id=1698325849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1612462781]
mesh = ExtResource("1_luixl")

[node name="Body" type="StaticBody3D" parent="." unique_id=373751900]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1961764308]
shape = ExtResource("2_s1n8q")
