[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1h_00.res" id="1_axpv0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1h_00.res" id="2_idou3"]

[node name="Ground_34_75" type="Node3D" unique_id=1721808451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, 0, 7500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=112334581]
mesh = ExtResource("1_axpv0")

[node name="Body" type="StaticBody3D" parent="." unique_id=734648282]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=286013916]
shape = ExtResource("2_idou3")
