[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_ph00_03.res" id="1_egidj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_ph00_03.res" id="2_pegg6"]

[node name="Ground_35_17" type="Node3D" unique_id=2129886270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 1700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=434376213]
mesh = ExtResource("1_egidj")

[node name="Body" type="StaticBody3D" parent="." unique_id=624268687]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=862461909]
shape = ExtResource("2_pegg6")
