[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_ph00_01.res" id="1_77eeq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_ph00_01.res" id="2_wht7d"]

[node name="Ground_35_15" type="Node3D" unique_id=1281175995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=920515857]
mesh = ExtResource("1_77eeq")

[node name="Body" type="StaticBody3D" parent="." unique_id=311374685]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1535614365]
shape = ExtResource("2_wht7d")
