[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_ph00_11.res" id="1_7cala"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_ph00_11.res" id="2_0oucb"]

[node name="Ground_35_34" type="Node3D" unique_id=71849411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=518295323]
mesh = ExtResource("1_7cala")

[node name="Body" type="StaticBody3D" parent="." unique_id=1679888137]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=445709481]
shape = ExtResource("2_0oucb")
