[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake1g_00.res" id="1_6ff50"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake1g_00.res" id="2_h4fa1"]

[node name="Ground_35_50" type="Node3D" unique_id=1398678394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 5000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1494340390]
mesh = ExtResource("1_6ff50")

[node name="Body" type="StaticBody3D" parent="." unique_id=475377493]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1517141793]
shape = ExtResource("2_h4fa1")
