[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd01_01.res" id="1_raq7d"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd01_01.res" id="2_ueejf"]

[node name="Ground_35_7" type="Node3D" unique_id=1493701058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=957501695]
mesh = ExtResource("1_raq7d")

[node name="Body" type="StaticBody3D" parent="." unique_id=544472077]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=380462997]
shape = ExtResource("2_ueejf")
