[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cc_ph00_10.res" id="1_p0am8"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cc_ph00_10.res" id="2_12s3y"]

[node name="Ground_36_14" type="Node3D" unique_id=690272873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=296035964]
mesh = ExtResource("1_p0am8")

[node name="Body" type="StaticBody3D" parent="." unique_id=377365023]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1665088045]
shape = ExtResource("2_12s3y")
