[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_ph06_10.res" id="1_slmsh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_ph06_10.res" id="2_dgfb7"]

[node name="Ground_36_24" type="Node3D" unique_id=1987023627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=255861648]
mesh = ExtResource("1_slmsh")

[node name="Body" type="StaticBody3D" parent="." unique_id=206027475]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=855681028]
shape = ExtResource("2_dgfb7")
