[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_ph02_10.res" id="1_wvav3"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_ph02_10.res" id="2_0w0pw"]

[node name="Ground_36_22" type="Node3D" unique_id=1310017614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 2200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1869623363]
mesh = ExtResource("1_wvav3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1576339856]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1515048884]
shape = ExtResource("2_0w0pw")
