[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_qxl6l"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_sxist"]

[node name="Ground_36_41" type="Node3D" unique_id=1725271675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1413137762]
mesh = ExtResource("1_qxl6l")

[node name="Body" type="StaticBody3D" parent="." unique_id=367555035]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2112924695]
shape = ExtResource("2_sxist")
