[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1h_00.res" id="1_euv3y"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1h_00.res" id="2_adf3q"]

[node name="Ground_36_42" type="Node3D" unique_id=42555282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=633279372]
mesh = ExtResource("1_euv3y")

[node name="Body" type="StaticBody3D" parent="." unique_id=613899416]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=99843408]
shape = ExtResource("2_adf3q")
