[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_ph08_01.res" id="1_xhkjv"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_ph08_01.res" id="2_ehedk"]

[node name="Ground_37_25" type="Node3D" unique_id=1601692383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 2500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1131371241]
mesh = ExtResource("1_xhkjv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1557333511]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1732292493]
shape = ExtResource("2_ehedk")
