[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_ph04_01.res" id="1_wosqb"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_ph04_01.res" id="2_jym0u"]

[node name="Ground_37_35" type="Node3D" unique_id=974298391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1928575681]
mesh = ExtResource("1_wosqb")

[node name="Body" type="StaticBody3D" parent="." unique_id=613429464]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1013328497]
shape = ExtResource("2_jym0u")
