[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1e_00.res" id="1_7brbj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1e_00.res" id="2_ysl57"]

[node name="Ground_37_46" type="Node3D" unique_id=1621674882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1734955892]
mesh = ExtResource("1_7brbj")

[node name="Body" type="StaticBody3D" parent="." unique_id=2364218]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1842170793]
shape = ExtResource("2_ysl57")
