[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_k503j"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_bpbnx"]

[node name="Ground_38_77" type="Node3D" unique_id=1107675482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1906928322]
mesh = ExtResource("1_k503j")

[node name="Body" type="StaticBody3D" parent="." unique_id=1813365942]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=445539803]
shape = ExtResource("2_bpbnx")
