[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_ph05_01.res" id="1_8m3vj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_ph05_01.res" id="2_astb6"]

[node name="Ground_39_33" type="Node3D" unique_id=972407272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 3300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=626833827]
mesh = ExtResource("1_8m3vj")

[node name="Body" type="StaticBody3D" parent="." unique_id=125336982]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1835432721]
shape = ExtResource("2_astb6")
