[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1j_00.res" id="1_8kuan"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1j_00.res" id="2_xxbih"]

[node name="Ground_39_47" type="Node3D" unique_id=315904913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=389234400]
mesh = ExtResource("1_8kuan")

[node name="Body" type="StaticBody3D" parent="." unique_id=1275737980]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=504795214]
shape = ExtResource("2_xxbih")
