[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_pulj0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_nu6jl"]

[node name="Ground_39_52" type="Node3D" unique_id=901642210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, 5200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1562228631]
mesh = ExtResource("1_pulj0")

[node name="Body" type="StaticBody3D" parent="." unique_id=1492533473]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=73639214]
shape = ExtResource("2_nu6jl")
