[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_tq155"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_q7xcu"]

[node name="Ground_3_4" type="Node3D" unique_id=327644060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1227238036]
mesh = ExtResource("1_tq155")

[node name="Body" type="StaticBody3D" parent="." unique_id=553441677]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1230525826]
shape = ExtResource("2_q7xcu")
