[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_wevds"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_iad6q"]

[node name="Ground_3_62" type="Node3D" unique_id=1803963220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=714849794]
mesh = ExtResource("1_wevds")

[node name="Body" type="StaticBody3D" parent="." unique_id=684081193]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=912666499]
shape = ExtResource("2_iad6q")
