[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_rd04_00.res" id="1_4ybmq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_rd04_00.res" id="2_f2r30"]

[node name="Ground_40_5" type="Node3D" unique_id=816846522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=349083635]
mesh = ExtResource("1_4ybmq")

[node name="Body" type="StaticBody3D" parent="." unique_id=2002550562]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1642156541]
shape = ExtResource("2_f2r30")
