[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_1p6cn"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_i7400"]

[node name="Ground_40_72" type="Node3D" unique_id=1201874364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 7200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=151329296]
mesh = ExtResource("1_1p6cn")

[node name="Body" type="StaticBody3D" parent="." unique_id=1695093299]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1891989595]
shape = ExtResource("2_i7400")
