[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_ph07_11.res" id="1_e1f42"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_ph07_11.res" id="2_ogo7w"]

[node name="Ground_41_34" type="Node3D" unique_id=202153279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1496963255]
mesh = ExtResource("1_e1f42")

[node name="Body" type="StaticBody3D" parent="." unique_id=550375182]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1340531865]
shape = ExtResource("2_ogo7w")
