[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_ye20f"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_21fk6"]

[node name="Ground_41_77" type="Node3D" unique_id=1191925483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1713665118]
mesh = ExtResource("1_ye20f")

[node name="Body" type="StaticBody3D" parent="." unique_id=1083441548]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1351963243]
shape = ExtResource("2_21fk6")
