[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd03_10.res" id="1_s50vf"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd03_10.res" id="2_3mg0w"]

[node name="Ground_42_2" type="Node3D" unique_id=1047648347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=761277363]
mesh = ExtResource("1_s50vf")

[node name="Body" type="StaticBody3D" parent="." unique_id=1491305614]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1716473359]
shape = ExtResource("2_3mg0w")
