[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_dd6qv"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_7opiv"]

[node name="Ground_42_63" type="Node3D" unique_id=919716797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1498255902]
mesh = ExtResource("1_dd6qv")

[node name="Body" type="StaticBody3D" parent="." unique_id=1089867271]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1272102339]
shape = ExtResource("2_7opiv")
