[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd12_10.res" id="1_mkpyb"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd12_10.res" id="2_pnq3q"]

[node name="Ground_42_8" type="Node3D" unique_id=358406577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=186538096]
mesh = ExtResource("1_mkpyb")

[node name="Body" type="StaticBody3D" parent="." unique_id=274440469]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=579230468]
shape = ExtResource("2_pnq3q")
