[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph03_01.res" id="1_e1imk"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph03_01.res" id="2_15r4h"]

[node name="Ground_43_11" type="Node3D" unique_id=1173437972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=643729003]
mesh = ExtResource("1_e1imk")

[node name="Body" type="StaticBody3D" parent="." unique_id=412745561]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=578875291]
shape = ExtResource("2_15r4h")
