[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_ph00_01.res" id="1_efxiu"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_ph00_01.res" id="2_kceex"]

[node name="Ground_43_29" type="Node3D" unique_id=436656427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2085837841]
mesh = ExtResource("1_efxiu")

[node name="Body" type="StaticBody3D" parent="." unique_id=10097377]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1165653637]
shape = ExtResource("2_kceex")
