[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_ph00_10.res" id="1_sapvc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_ph00_10.res" id="2_c5uci"]

[node name="Ground_44_28" type="Node3D" unique_id=522502552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 2800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1296920658]
mesh = ExtResource("1_sapvc")

[node name="Body" type="StaticBody3D" parent="." unique_id=224456914]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=161012192]
shape = ExtResource("2_c5uci")
