[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_ph00_00.res" id="1_8bijf"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_ph00_00.res" id="2_e50bm"]

[node name="Ground_44_27" type="Node3D" unique_id=24005617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 2700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1862875477]
mesh = ExtResource("1_8bijf")

[node name="Body" type="StaticBody3D" parent="." unique_id=310394495]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1741625565]
shape = ExtResource("2_e50bm")
