[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd03_10.res" id="1_6lsa5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd03_10.res" id="2_g1f27"]

[node name="Ground_44_2" type="Node3D" unique_id=1891155835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=413913706]
mesh = ExtResource("1_6lsa5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1604987979]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1512156674]
shape = ExtResource("2_g1f27")
