[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_ph00_12.res" id="1_a6tn6"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_ph00_12.res" id="2_1q1p8"]

[node name="Ground_44_30" type="Node3D" unique_id=542680260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=997702409]
mesh = ExtResource("1_a6tn6")

[node name="Body" type="StaticBody3D" parent="." unique_id=699677102]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=580207912]
shape = ExtResource("2_1q1p8")
