[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_hsbij"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_gv8oc"]

[node name="Ground_44_56" type="Node3D" unique_id=2093004876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, 0, 5600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2108597217]
mesh = ExtResource("1_hsbij")

[node name="Body" type="StaticBody3D" parent="." unique_id=950142056]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=333449695]
shape = ExtResource("2_gv8oc")
