[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph03_11.res" id="1_3ah1p"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph03_11.res" id="2_mwsd0"]

[node name="Ground_45_12" type="Node3D" unique_id=1463242445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=471185707]
mesh = ExtResource("1_3ah1p")

[node name="Body" type="StaticBody3D" parent="." unique_id=1661986689]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1004027141]
shape = ExtResource("2_mwsd0")
