[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_ph00_11.res" id="1_tb1jm"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_ph00_11.res" id="2_76532"]

[node name="Ground_45_14" type="Node3D" unique_id=864796307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=355189369]
mesh = ExtResource("1_tb1jm")

[node name="Body" type="StaticBody3D" parent="." unique_id=588379796]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=579878983]
shape = ExtResource("2_76532")
