[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_1101e"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_su5hd"]

[node name="Ground_45_79" type="Node3D" unique_id=1938586205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, 0, 7900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1300866967]
mesh = ExtResource("1_1101e")

[node name="Body" type="StaticBody3D" parent="." unique_id=2131816805]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1052006374]
shape = ExtResource("2_su5hd")
