[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_ph00_00.res" id="1_3ook8"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_ph00_00.res" id="2_28lax"]

[node name="Ground_46_13" type="Node3D" unique_id=2023195281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1785381533]
mesh = ExtResource("1_3ook8")

[node name="Body" type="StaticBody3D" parent="." unique_id=2089533652]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1992451568]
shape = ExtResource("2_28lax")
