[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd03_10.res" id="1_d7m5l"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd03_10.res" id="2_qm7ko"]

[node name="Ground_46_2" type="Node3D" unique_id=903826956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1517897620]
mesh = ExtResource("1_d7m5l")

[node name="Body" type="StaticBody3D" parent="." unique_id=1552975439]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=900832006]
shape = ExtResource("2_qm7ko")
