[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cc_rd02_10.res" id="1_gjdf7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cc_rd02_10.res" id="2_cawfa"]

[node name="Ground_46_8" type="Node3D" unique_id=740533670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1408259631]
mesh = ExtResource("1_gjdf7")

[node name="Body" type="StaticBody3D" parent="." unique_id=173917260]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1533906085]
shape = ExtResource("2_cawfa")
