[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_ph04_11.res" id="1_vujtt"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_ph04_11.res" id="2_smup6"]

[node name="Ground_47_20" type="Node3D" unique_id=1755655193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=785903791]
mesh = ExtResource("1_vujtt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1497962489]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2012475121]
shape = ExtResource("2_smup6")
