[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_5_00.res" id="1_dvbnh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_5_00.res" id="2_eu5lj"]

[node name="Ground_47_69" type="Node3D" unique_id=465222986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=464141740]
mesh = ExtResource("1_dvbnh")

[node name="Body" type="StaticBody3D" parent="." unique_id=167139804]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1730868368]
shape = ExtResource("2_eu5lj")
