[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph03_00.res" id="1_ayggp"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph03_00.res" id="2_nafoh"]

[node name="Ground_48_11" type="Node3D" unique_id=1288828247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 1100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1126127245]
mesh = ExtResource("1_ayggp")

[node name="Body" type="StaticBody3D" parent="." unique_id=1403441277]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1046703659]
shape = ExtResource("2_nafoh")
