[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_3s26x"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_wbr36"]

[node name="Ground_48_29" type="Node3D" unique_id=1821048488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1427010727]
mesh = ExtResource("1_3s26x")

[node name="Body" type="StaticBody3D" parent="." unique_id=1346821659]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=824988913]
shape = ExtResource("2_wbr36")
