[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_ph00_01.res" id="1_yt8b1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_ph00_01.res" id="2_shjbm"]

[node name="Ground_49_23" type="Node3D" unique_id=504164662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=716901038]
mesh = ExtResource("1_yt8b1")

[node name="Body" type="StaticBody3D" parent="." unique_id=416703782]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=149815490]
shape = ExtResource("2_shjbm")
