[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_vl24f"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_fgbmp"]

[node name="Ground_4_38" type="Node3D" unique_id=1087879814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1841187046]
mesh = ExtResource("1_vl24f")

[node name="Body" type="StaticBody3D" parent="." unique_id=1763288178]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1484923205]
shape = ExtResource("2_fgbmp")
