[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_doja3"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_sd4k2"]

[node name="Ground_4_62" type="Node3D" unique_id=1637135693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 6200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1140510846]
mesh = ExtResource("1_doja3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1386374590]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=827464737]
shape = ExtResource("2_sd4k2")
