[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_g3od4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_3m4v0"]

[node name="Ground_4_71" type="Node3D" unique_id=261736420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1854981424]
mesh = ExtResource("1_g3od4")

[node name="Body" type="StaticBody3D" parent="." unique_id=9696973]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1452874434]
shape = ExtResource("2_3m4v0")
