[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_q2feo"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_1foww"]

[node name="Ground_4_74" type="Node3D" unique_id=1271516032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1241279926]
mesh = ExtResource("1_q2feo")

[node name="Body" type="StaticBody3D" parent="." unique_id=73248831]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=142470122]
shape = ExtResource("2_1foww")
