[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_2_00.res" id="1_1f2ag"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_2_00.res" id="2_8doku"]

[node name="Ground_50_64" type="Node3D" unique_id=636741442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=544882692]
mesh = ExtResource("1_1f2ag")

[node name="Body" type="StaticBody3D" parent="." unique_id=1793530218]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1671899389]
shape = ExtResource("2_8doku")
