[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_ph11_01.res" id="1_763im"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_ph11_01.res" id="2_5ta4h"]

[node name="Ground_51_23" type="Node3D" unique_id=296196633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1459328405]
mesh = ExtResource("1_763im")

[node name="Body" type="StaticBody3D" parent="." unique_id=467956460]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1185757391]
shape = ExtResource("2_5ta4h")
