[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_hr07_11.res" id="1_gkf0n"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_hr07_11.res" id="2_h8746"]

[node name="Ground_51_35" type="Node3D" unique_id=1788580416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1661674466]
mesh = ExtResource("1_gkf0n")

[node name="Body" type="StaticBody3D" parent="." unique_id=89166992]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1485148108]
shape = ExtResource("2_h8746")
