[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_4vprg"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_fvyvi"]

[node name="Ground_51_49" type="Node3D" unique_id=1618246701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 4900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=533321839]
mesh = ExtResource("1_4vprg")

[node name="Body" type="StaticBody3D" parent="." unique_id=1240490758]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=288485972]
shape = ExtResource("2_fvyvi")
