[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1b_00.res" id="1_dplri"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1b_00.res" id="2_qy330"]

[node name="Ground_51_61" type="Node3D" unique_id=1153231646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1514345145]
mesh = ExtResource("1_dplri")

[node name="Body" type="StaticBody3D" parent="." unique_id=395867286]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=863191939]
shape = ExtResource("2_qy330")
