[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_3_00.res" id="1_kbnbx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_3_00.res" id="2_tboyf"]

[node name="Ground_51_64" type="Node3D" unique_id=151146831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5100, 0, 6400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1650933615]
mesh = ExtResource("1_kbnbx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1235817391]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1986407992]
shape = ExtResource("2_tboyf")
