[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliffn_rd08_00.res" id="1_ms85r"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliffn_rd08_00.res" id="2_nt52h"]

[node name="Ground_52_1" type="Node3D" unique_id=431418287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1023996913]
mesh = ExtResource("1_ms85r")

[node name="Body" type="StaticBody3D" parent="." unique_id=820000153]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1510784839]
shape = ExtResource("2_nt52h")
