[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr2_10.res" id="1_j8x3q"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr2_10.res" id="2_4dh6g"]

[node name="Ground_52_31" type="Node3D" unique_id=1800117388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2092889433]
mesh = ExtResource("1_j8x3q")

[node name="Body" type="StaticBody3D" parent="." unique_id=194238127]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1178924310]
shape = ExtResource("2_4dh6g")
