[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_4lql7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_w0jly"]

[node name="Ground_52_42" type="Node3D" unique_id=164169369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=583469159]
mesh = ExtResource("1_4lql7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1692252818]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=151795173]
shape = ExtResource("2_w0jly")
