[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1k_1_00.res" id="1_dn6nl"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1k_1_00.res" id="2_0rvuq"]

[node name="Ground_52_78" type="Node3D" unique_id=909296860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=547284257]
mesh = ExtResource("1_dn6nl")

[node name="Body" type="StaticBody3D" parent="." unique_id=1730451352]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=940084519]
shape = ExtResource("2_0rvuq")
