[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr07_00.res" id="1_gmxcn"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr07_00.res" id="2_x4ose"]

[node name="Ground_52_8" type="Node3D" unique_id=1027046833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5200, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1694058912]
mesh = ExtResource("1_gmxcn")

[node name="Body" type="StaticBody3D" parent="." unique_id=913085502]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=455210551]
shape = ExtResource("2_x4ose")
