[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr09_11.res" id="1_5nhbt"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr09_11.res" id="2_ro01r"]

[node name="Ground_53_29" type="Node3D" unique_id=2105084391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2026538105]
mesh = ExtResource("1_5nhbt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1012307551]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1468983119]
shape = ExtResource("2_ro01r")
