[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_nvi7j"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_yifj7"]

[node name="Ground_53_42" type="Node3D" unique_id=245135950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2049913191]
mesh = ExtResource("1_nvi7j")

[node name="Body" type="StaticBody3D" parent="." unique_id=654982443]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=275405339]
shape = ExtResource("2_yifj7")
