[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1a_00.res" id="1_80mjj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1a_00.res" id="2_6uk0c"]

[node name="Ground_53_51" type="Node3D" unique_id=1126253539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 5100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1617064997]
mesh = ExtResource("1_80mjj")

[node name="Body" type="StaticBody3D" parent="." unique_id=314950880]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1063638937]
shape = ExtResource("2_6uk0c")
