[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/town3_01.res" id="1_01roq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/town3_01.res" id="2_ymdiy"]

[node name="Ground_53_65" type="Node3D" unique_id=2021442100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1215794235]
mesh = ExtResource("1_01roq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1288374841]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1628335154]
shape = ExtResource("2_ymdiy")
