[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr07_11.res" id="1_hq6i1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr07_11.res" id="2_83c1w"]

[node name="Ground_53_9" type="Node3D" unique_id=2031954092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5300, 0, 900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=207640563]
mesh = ExtResource("1_hq6i1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1101163067]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1687930725]
shape = ExtResource("2_83c1w")
