[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr02_00.res" id="1_n8ln1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr02_00.res" id="2_munas"]

[node name="Ground_54_24" type="Node3D" unique_id=196804556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1432907817]
mesh = ExtResource("1_n8ln1")

[node name="Body" type="StaticBody3D" parent="." unique_id=429628512]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1206880938]
shape = ExtResource("2_munas")
