[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_24bb2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_mwatf"]

[node name="Ground_54_2" type="Node3D" unique_id=1309166124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1374952134]
mesh = ExtResource("1_24bb2")

[node name="Body" type="StaticBody3D" parent="." unique_id=42757020]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=958598806]
shape = ExtResource("2_mwatf")
