[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_8n50g"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_11jyb"]

[node name="Ground_54_48" type="Node3D" unique_id=1910993636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=59788188]
mesh = ExtResource("1_8n50g")

[node name="Body" type="StaticBody3D" parent="." unique_id=1983288871]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1244753481]
shape = ExtResource("2_11jyb")
