[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1l_00.res" id="1_lidus"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1l_00.res" id="2_r7dnj"]

[node name="Ground_54_54" type="Node3D" unique_id=1835908879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1673611113]
mesh = ExtResource("1_lidus")

[node name="Body" type="StaticBody3D" parent="." unique_id=852933372]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=115095855]
shape = ExtResource("2_r7dnj")
