[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_6ums8"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_f6dkb"]

[node name="Ground_54_60" type="Node3D" unique_id=570031881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5400, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=471773665]
mesh = ExtResource("1_6ums8")

[node name="Body" type="StaticBody3D" parent="." unique_id=567762237]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1437456599]
shape = ExtResource("2_f6dkb")
