[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr06_11.res" id="1_6gp84"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr06_11.res" id="2_5k52r"]

[node name="Ground_55_47" type="Node3D" unique_id=23511981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1286676157]
mesh = ExtResource("1_6gp84")

[node name="Body" type="StaticBody3D" parent="." unique_id=2020392155]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1653739638]
shape = ExtResource("2_5k52r")
