[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr02_11.res" id="1_vyc0y"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr02_11.res" id="2_nsujo"]

[node name="Ground_55_43" type="Node3D" unique_id=1772650101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=885407614]
mesh = ExtResource("1_vyc0y")

[node name="Body" type="StaticBody3D" parent="." unique_id=814129758]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=695528612]
shape = ExtResource("2_nsujo")
