[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1l_00.res" id="1_uw2gh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1l_00.res" id="2_7yfs6"]

[node name="Ground_55_55" type="Node3D" unique_id=526413680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1305489638]
mesh = ExtResource("1_uw2gh")

[node name="Body" type="StaticBody3D" parent="." unique_id=1321408030]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=219103404]
shape = ExtResource("2_7yfs6")
