[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1a_00.res" id="1_o7rlw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1a_00.res" id="2_tsrfj"]

[node name="Ground_55_76" type="Node3D" unique_id=1963992559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 7600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=122783794]
mesh = ExtResource("1_o7rlw")

[node name="Body" type="StaticBody3D" parent="." unique_id=2000646496]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1240383297]
shape = ExtResource("2_tsrfj")
