[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr09_01.res" id="1_dv84d"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr09_01.res" id="2_j3bco"]

[node name="Ground_55_8" type="Node3D" unique_id=1422693154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5500, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1233134590]
mesh = ExtResource("1_dv84d")

[node name="Body" type="StaticBody3D" parent="." unique_id=2113063356]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1826881034]
shape = ExtResource("2_j3bco")
