[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr02_10.res" id="1_crgdy"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr02_10.res" id="2_53l4e"]

[node name="Ground_56_23" type="Node3D" unique_id=546198229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 2300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2102128027]
mesh = ExtResource("1_crgdy")

[node name="Body" type="StaticBody3D" parent="." unique_id=1658840125]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=110749261]
shape = ExtResource("2_53l4e")
