[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/land05_11.res" id="1_51503"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/land05_11.res" id="2_gv1pd"]

[node name="Ground_56_66" type="Node3D" unique_id=2045496946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5600, 0, 6600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2119958746]
mesh = ExtResource("1_51503")

[node name="Body" type="StaticBody3D" parent="." unique_id=2123122705]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1639794879]
shape = ExtResource("2_gv1pd")
