[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr04_11.res" id="1_d85wc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr04_11.res" id="2_kvfy1"]

[node name="Ground_57_21" type="Node3D" unique_id=692887326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 2100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1247210126]
mesh = ExtResource("1_d85wc")

[node name="Body" type="StaticBody3D" parent="." unique_id=2139857105]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1541754754]
shape = ExtResource("2_kvfy1")
