[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_eegj5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_fo7vm"]

[node name="Ground_57_48" type="Node3D" unique_id=838854321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1709245055]
mesh = ExtResource("1_eegj5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1224666865]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=885630282]
shape = ExtResource("2_fo7vm")
