[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_o8xet"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_01xli"]

[node name="Ground_57_57" type="Node3D" unique_id=775688982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1100647077]
mesh = ExtResource("1_o8xet")

[node name="Body" type="StaticBody3D" parent="." unique_id=279892041]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2094174442]
shape = ExtResource("2_01xli")
