[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_2_00.res" id="1_qopyr"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_2_00.res" id="2_c3me5"]

[node name="Ground_57_77" type="Node3D" unique_id=251379329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5700, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1486147906]
mesh = ExtResource("1_qopyr")

[node name="Body" type="StaticBody3D" parent="." unique_id=174077813]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1021620689]
shape = ExtResource("2_c3me5")
