[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr2_10.res" id="1_hpj0u"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr2_10.res" id="2_ub55g"]

[node name="Ground_58_39" type="Node3D" unique_id=189637771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1148245822]
mesh = ExtResource("1_hpj0u")

[node name="Body" type="StaticBody3D" parent="." unique_id=196906811]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1196928774]
shape = ExtResource("2_ub55g")
