[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr11_00.res" id="1_q7a1e"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr11_00.res" id="2_mbftx"]

[node name="Ground_58_6" type="Node3D" unique_id=1391934250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=804835810]
mesh = ExtResource("1_q7a1e")

[node name="Body" type="StaticBody3D" parent="." unique_id=554872870]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=929312150]
shape = ExtResource("2_mbftx")
