[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_c6mmr"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_tnqdx"]

[node name="Ground_58_63" type="Node3D" unique_id=240037709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=550394356]
mesh = ExtResource("1_c6mmr")

[node name="Body" type="StaticBody3D" parent="." unique_id=851683340]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=402069694]
shape = ExtResource("2_tnqdx")
