[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_wegky"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_rc118"]

[node name="Ground_58_73" type="Node3D" unique_id=374632271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5800, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1890471262]
mesh = ExtResource("1_wegky")

[node name="Body" type="StaticBody3D" parent="." unique_id=1732602129]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=609205081]
shape = ExtResource("2_rc118")
