[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr10_01.res" id="1_ialit"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr10_01.res" id="2_dns0v"]

[node name="Ground_59_32" type="Node3D" unique_id=1187019972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 3200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=186850999]
mesh = ExtResource("1_ialit")

[node name="Body" type="StaticBody3D" parent="." unique_id=1655954219]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1989350081]
shape = ExtResource("2_dns0v")
