[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/canyon_hr08_01.res" id="1_i0dyc"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/canyon_hr08_01.res" id="2_1pxxp"]

[node name="Ground_59_40" type="Node3D" unique_id=546605637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 4000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1288758095]
mesh = ExtResource("1_i0dyc")

[node name="Body" type="StaticBody3D" parent="." unique_id=943543407]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=982691644]
shape = ExtResource("2_1pxxp")
