[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_l56r8"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_eu8j2"]

[node name="Ground_59_71" type="Node3D" unique_id=776095211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5900, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1302973229]
mesh = ExtResource("1_l56r8")

[node name="Body" type="StaticBody3D" parent="." unique_id=2058225268]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1380009136]
shape = ExtResource("2_eu8j2")
