[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1a_00.res" id="1_7xxdp"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1a_00.res" id="2_2plbl"]

[node name="Ground_5_61" type="Node3D" unique_id=1344603030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 6100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=769583813]
mesh = ExtResource("1_7xxdp")

[node name="Body" type="StaticBody3D" parent="." unique_id=1070423106]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=369752191]
shape = ExtResource("2_2plbl")
