[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr10_10.res" id="1_u1iiw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr10_10.res" id="2_v6fux"]

[node name="Ground_60_35" type="Node3D" unique_id=1100304954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1931526077]
mesh = ExtResource("1_u1iiw")

[node name="Body" type="StaticBody3D" parent="." unique_id=2009557498]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=659537407]
shape = ExtResource("2_v6fux")
