[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_hr03_10.res" id="1_gh6nk"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_hr03_10.res" id="2_aio31"]

[node name="Ground_60_39" type="Node3D" unique_id=385170615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 3900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=443379884]
mesh = ExtResource("1_gh6nk")

[node name="Body" type="StaticBody3D" parent="." unique_id=1045441946]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1834469071]
shape = ExtResource("2_aio31")
