[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr09_00.res" id="1_14jkr"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr09_00.res" id="2_nurlp"]

[node name="Ground_60_44" type="Node3D" unique_id=1933078508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6000, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=957960074]
mesh = ExtResource("1_14jkr")

[node name="Body" type="StaticBody3D" parent="." unique_id=911345645]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1799643428]
shape = ExtResource("2_nurlp")
