[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr06_01.res" id="1_vam8q"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr06_01.res" id="2_6nyvy"]

[node name="Ground_61_60" type="Node3D" unique_id=1152241563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 6000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=863488119]
mesh = ExtResource("1_vam8q")

[node name="Body" type="StaticBody3D" parent="." unique_id=379583617]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1297350763]
shape = ExtResource("2_6nyvy")
