[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cc_3_hr_01.res" id="1_er1no"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cc_3_hr_01.res" id="2_1ivod"]

[node name="Ground_61_8" type="Node3D" unique_id=620970949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6100, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=522410352]
mesh = ExtResource("1_er1no")

[node name="Body" type="StaticBody3D" parent="." unique_id=1607831839]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=154144754]
shape = ExtResource("2_1ivod")
