[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr2_10.res" id="1_ksqfk"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr2_10.res" id="2_rls57"]

[node name="Ground_62_29" type="Node3D" unique_id=313230976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 2900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=675312115]
mesh = ExtResource("1_ksqfk")

[node name="Body" type="StaticBody3D" parent="." unique_id=358419802]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1894342355]
shape = ExtResource("2_rls57")
