[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff1b_00.res" id="1_q3qtq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff1b_00.res" id="2_bjnqd"]

[node name="Ground_62_77" type="Node3D" unique_id=1336226028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6200, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1768146624]
mesh = ExtResource("1_q3qtq")

[node name="Body" type="StaticBody3D" parent="." unique_id=2004072170]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=629900242]
shape = ExtResource("2_bjnqd")
