[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr1_11.res" id="1_rmb6c"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr1_11.res" id="2_cbeiu"]

[node name="Ground_63_41" type="Node3D" unique_id=761911299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1739459203]
mesh = ExtResource("1_rmb6c")

[node name="Body" type="StaticBody3D" parent="." unique_id=1181474332]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1737475017]
shape = ExtResource("2_cbeiu")
