[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/canyon_hr09_11.res" id="1_82hcw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/canyon_hr09_11.res" id="2_l1c40"]

[node name="Ground_63_55" type="Node3D" unique_id=1094494007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6300, 0, 5500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=400595980]
mesh = ExtResource("1_82hcw")

[node name="Body" type="StaticBody3D" parent="." unique_id=906340447]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1210288881]
shape = ExtResource("2_l1c40")
