[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr13_00.res" id="1_t6k6t"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr13_00.res" id="2_evumb"]

[node name="Ground_64_26" type="Node3D" unique_id=131633490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6400, 0, 2600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=334349697]
mesh = ExtResource("1_t6k6t")

[node name="Body" type="StaticBody3D" parent="." unique_id=278398710]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=978907109]
shape = ExtResource("2_evumb")
