[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr09_11.res" id="1_bsdoy"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr09_11.res" id="2_4wxee"]

[node name="Ground_65_35" type="Node3D" unique_id=1590093088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2039087193]
mesh = ExtResource("1_bsdoy")

[node name="Body" type="StaticBody3D" parent="." unique_id=1239452236]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=121589406]
shape = ExtResource("2_4wxee")
