[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr2_01.res" id="1_f6oo7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr2_01.res" id="2_lnq84"]

[node name="Ground_65_6" type="Node3D" unique_id=459891346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1435003922]
mesh = ExtResource("1_f6oo7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1357469754]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=786873294]
shape = ExtResource("2_lnq84")
