[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_hr10_01.res" id="1_5bhh2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_hr10_01.res" id="2_hjiw1"]

[node name="Ground_65_8" type="Node3D" unique_id=2120127436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6500, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=57038255]
mesh = ExtResource("1_5bhh2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1600070801]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1046082595]
shape = ExtResource("2_hjiw1")
