[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr04_10.res" id="1_88qfu"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr04_10.res" id="2_udceg"]

[node name="Ground_66_37" type="Node3D" unique_id=804784236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1392848910]
mesh = ExtResource("1_88qfu")

[node name="Body" type="StaticBody3D" parent="." unique_id=1327190936]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=739141950]
shape = ExtResource("2_udceg")
