[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_hr08_00.res" id="1_ompeq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_hr08_00.res" id="2_t3gyu"]

[node name="Ground_66_46" type="Node3D" unique_id=1245467705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 4600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1032928589]
mesh = ExtResource("1_ompeq")

[node name="Body" type="StaticBody3D" parent="." unique_id=984301263]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1618779185]
shape = ExtResource("2_t3gyu")
