[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_qkwbe"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_gqoht"]

[node name="Ground_66_78" type="Node3D" unique_id=703856271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6600, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1247608983]
mesh = ExtResource("1_qkwbe")

[node name="Body" type="StaticBody3D" parent="." unique_id=204931682]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=729325379]
shape = ExtResource("2_gqoht")
