[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr08_01.res" id="1_uqyy5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr08_01.res" id="2_cg38v"]

[node name="Ground_67_14" type="Node3D" unique_id=1942889296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2002988873]
mesh = ExtResource("1_uqyy5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1646575684]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1338165493]
shape = ExtResource("2_cg38v")
