[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr2_01.res" id="1_sv6kj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr2_01.res" id="2_ro0ax"]

[node name="Ground_67_18" type="Node3D" unique_id=1459947358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=745041192]
mesh = ExtResource("1_sv6kj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1524322123]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1146066314]
shape = ExtResource("2_ro0ax")
