[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr13_01.res" id="1_y6k1s"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr13_01.res" id="2_f204w"]

[node name="Ground_67_38" type="Node3D" unique_id=1242915887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=791770420]
mesh = ExtResource("1_y6k1s")

[node name="Body" type="StaticBody3D" parent="." unique_id=753539886]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1943658234]
shape = ExtResource("2_f204w")
