[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr08_01.res" id="1_42f7q"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr08_01.res" id="2_usdfn"]

[node name="Ground_67_4" type="Node3D" unique_id=1241468099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1886583328]
mesh = ExtResource("1_42f7q")

[node name="Body" type="StaticBody3D" parent="." unique_id=782030160]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1586155872]
shape = ExtResource("2_usdfn")
