[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr11_11.res" id="1_wcl4x"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr11_11.res" id="2_82ynj"]

[node name="Ground_67_41" type="Node3D" unique_id=1086230564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 4100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=430980019]
mesh = ExtResource("1_wcl4x")

[node name="Body" type="StaticBody3D" parent="." unique_id=825990795]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=880792345]
shape = ExtResource("2_82ynj")
