[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount_hr05_11.res" id="1_t5dw2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount_hr05_11.res" id="2_b5jk8"]

[node name="Ground_67_63" type="Node3D" unique_id=947961218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6700, 0, 6300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=452219399]
mesh = ExtResource("1_t5dw2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1012927297]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1038791057]
shape = ExtResource("2_b5jk8")
