[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr03_00.res" id="1_jjtxw"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr03_00.res" id="2_1plxp"]

[node name="Ground_68_30" type="Node3D" unique_id=839694882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 3000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=958636556]
mesh = ExtResource("1_jjtxw")

[node name="Body" type="StaticBody3D" parent="." unique_id=1666674355]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1059398862]
shape = ExtResource("2_1plxp")
