[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr01_00.res" id="1_p8jqj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr01_00.res" id="2_tp1v1"]

[node name="Ground_68_34" type="Node3D" unique_id=1078452478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1250192374]
mesh = ExtResource("1_p8jqj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1762364582]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1378300473]
shape = ExtResource("2_tp1v1")
