[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_hr02_00.res" id="1_org5t"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_hr02_00.res" id="2_ga7uc"]

[node name="Ground_68_42" type="Node3D" unique_id=2062929131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 4200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=398747621]
mesh = ExtResource("1_org5t")

[node name="Body" type="StaticBody3D" parent="." unique_id=715023421]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1108013120]
shape = ExtResource("2_ga7uc")
