[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr11_10.res" id="1_cf73w"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr11_10.res" id="2_xijo5"]

[node name="Ground_68_67" type="Node3D" unique_id=1928284473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6800, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=126362503]
mesh = ExtResource("1_cf73w")

[node name="Body" type="StaticBody3D" parent="." unique_id=381342196]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1948300519]
shape = ExtResource("2_xijo5")
