[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr01_01.res" id="1_2ql63"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr01_01.res" id="2_obd8q"]

[node name="Ground_69_16" type="Node3D" unique_id=1089428696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 1600)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=501684391]
mesh = ExtResource("1_2ql63")

[node name="Body" type="StaticBody3D" parent="." unique_id=437965415]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=801758437]
shape = ExtResource("2_obd8q")
