[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr06_01.res" id="1_rr3gr"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr06_01.res" id="2_mwmpx"]

[node name="Ground_69_14" type="Node3D" unique_id=1735388355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1227073169]
mesh = ExtResource("1_rr3gr")

[node name="Body" type="StaticBody3D" parent="." unique_id=1759772357]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=9650065]
shape = ExtResource("2_mwmpx")
