[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/lake_hr01_01.res" id="1_vpu10"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/lake_hr01_01.res" id="2_rspbr"]

[node name="Ground_69_34" type="Node3D" unique_id=762039131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1027756784]
mesh = ExtResource("1_vpu10")

[node name="Body" type="StaticBody3D" parent="." unique_id=856237444]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=657134578]
shape = ExtResource("2_rspbr")
