[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_hr06_11.res" id="1_8cfsq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_hr06_11.res" id="2_1k3rj"]

[node name="Ground_69_47" type="Node3D" unique_id=42587858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1105472294]
mesh = ExtResource("1_8cfsq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1176094393]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=48241664]
shape = ExtResource("2_1k3rj")
