[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_cgsqb"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_qxlwa"]

[node name="Ground_69_4" type="Node3D" unique_id=97972938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2124312248]
mesh = ExtResource("1_cgsqb")

[node name="Body" type="StaticBody3D" parent="." unique_id=914670701]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1551579566]
shape = ExtResource("2_qxlwa")
