[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/river_hr02_11.res" id="1_pcmdh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/river_hr02_11.res" id="2_17hsc"]

[node name="Ground_69_45" type="Node3D" unique_id=1455892660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 4500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=997954156]
mesh = ExtResource("1_pcmdh")

[node name="Body" type="StaticBody3D" parent="." unique_id=760955946]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1780034392]
shape = ExtResource("2_17hsc")
