[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr06_11.res" id="1_3gv6p"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr06_11.res" id="2_vcdky"]

[node name="Ground_69_57" type="Node3D" unique_id=1964516085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 5700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1660397416]
mesh = ExtResource("1_3gv6p")

[node name="Body" type="StaticBody3D" parent="." unique_id=1000652431]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1798893919]
shape = ExtResource("2_vcdky")
