[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_jsfxb"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_80py8"]

[node name="Ground_69_77" type="Node3D" unique_id=444644160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 7700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=782009549]
mesh = ExtResource("1_jsfxb")

[node name="Body" type="StaticBody3D" parent="." unique_id=1551234754]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2064427835]
shape = ExtResource("2_80py8")
