[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_e1o5b"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_id7or"]

[node name="Ground_69_74" type="Node3D" unique_id=30200605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6900, 0, 7400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=339575280]
mesh = ExtResource("1_e1o5b")

[node name="Body" type="StaticBody3D" parent="." unique_id=709383151]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1342457359]
shape = ExtResource("2_id7or")
