[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_eoinj"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_3tadi"]

[node name="Ground_6_34" type="Node3D" unique_id=609595871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 3400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=861146020]
mesh = ExtResource("1_eoinj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1881750127]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1621314169]
shape = ExtResource("2_3tadi")
