[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_rptln"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_5qghy"]

[node name="Ground_6_37" type="Node3D" unique_id=673702966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 3700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1205019868]
mesh = ExtResource("1_rptln")

[node name="Body" type="StaticBody3D" parent="." unique_id=1524634484]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2027661581]
shape = ExtResource("2_5qghy")
