[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_anxth"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_hv6mv"]

[node name="Ground_6_4" type="Node3D" unique_id=1893549667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=88775236]
mesh = ExtResource("1_anxth")

[node name="Body" type="StaticBody3D" parent="." unique_id=1413899673]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1798738626]
shape = ExtResource("2_hv6mv")
