[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1n_00.res" id="1_lo8iq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1n_00.res" id="2_hufh8"]

[node name="Ground_6_68" type="Node3D" unique_id=1120399398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=632525609]
mesh = ExtResource("1_lo8iq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1215502067]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=218755493]
shape = ExtResource("2_hufh8")
