[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/canyon_hr08_00.res" id="1_ct0qd"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/canyon_hr08_00.res" id="2_5fgng"]

[node name="Ground_70_18" type="Node3D" unique_id=2036549026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 1800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=372919223]
mesh = ExtResource("1_ct0qd")

[node name="Body" type="StaticBody3D" parent="." unique_id=1979126302]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2104540076]
shape = ExtResource("2_5fgng")
