[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_eiqoh"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_x18tg"]

[node name="Ground_70_2" type="Node3D" unique_id=221411041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7000, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1246412982]
mesh = ExtResource("1_eiqoh")

[node name="Body" type="StaticBody3D" parent="." unique_id=1383656498]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1751194613]
shape = ExtResource("2_x18tg")
