[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/canyon_hr05_11.res" id="1_uxqit"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/canyon_hr05_11.res" id="2_p1bjj"]

[node name="Ground_71_43" type="Node3D" unique_id=1111342897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 4300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=88956127]
mesh = ExtResource("1_uxqit")

[node name="Body" type="StaticBody3D" parent="." unique_id=710347591]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=863998078]
shape = ExtResource("2_p1bjj")
