[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr05_11.res" id="1_rcb84"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr05_11.res" id="2_3a7rl"]

[node name="Ground_71_47" type="Node3D" unique_id=1323343755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 4700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1006286308]
mesh = ExtResource("1_rcb84")

[node name="Body" type="StaticBody3D" parent="." unique_id=1347218991]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1916915336]
shape = ExtResource("2_3a7rl")
