[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr09_01.res" id="1_m8ir2"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr09_01.res" id="2_gffwe"]

[node name="Ground_71_58" type="Node3D" unique_id=148979428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 5800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=48607579]
mesh = ExtResource("1_m8ir2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1650087896]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=888872147]
shape = ExtResource("2_gffwe")
