[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr01_01.res" id="1_6rgrq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr01_01.res" id="2_foqtj"]

[node name="Ground_71_70" type="Node3D" unique_id=2098334830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7100, 0, 7000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1301223633]
mesh = ExtResource("1_6rgrq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1686497169]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1791754540]
shape = ExtResource("2_foqtj")
