[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr03_00.res" id="1_0qlpf"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr03_00.res" id="2_jxrwt"]

[node name="Ground_72_24" type="Node3D" unique_id=1794054295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 2400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=939774048]
mesh = ExtResource("1_0qlpf")

[node name="Body" type="StaticBody3D" parent="." unique_id=1548863566]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=886557742]
shape = ExtResource("2_jxrwt")
