[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr01_10.res" id="1_3ebad"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr01_10.res" id="2_8fblm"]

[node name="Ground_72_65" type="Node3D" unique_id=431989523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1308754782]
mesh = ExtResource("1_3ebad")

[node name="Body" type="StaticBody3D" parent="." unique_id=1809252938]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1003006950]
shape = ExtResource("2_8fblm")
