[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr03_00.res" id="1_dowx4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr03_00.res" id="2_5g0vq"]

[node name="Ground_72_68" type="Node3D" unique_id=739240713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7200, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1806986853]
mesh = ExtResource("1_dowx4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1929319813]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1956324818]
shape = ExtResource("2_5g0vq")
