[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_cmkcd"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_usdhh"]

[node name="Ground_73_8" type="Node3D" unique_id=1778884390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7300, 0, 800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1883096801]
mesh = ExtResource("1_cmkcd")

[node name="Body" type="StaticBody3D" parent="." unique_id=1633772394]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1166419298]
shape = ExtResource("2_usdhh")
