[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_qdi4i"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_3558v"]

[node name="Ground_74_0" type="Node3D" unique_id=1137128086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1299533503]
mesh = ExtResource("1_qdi4i")

[node name="Body" type="StaticBody3D" parent="." unique_id=353170577]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1720475688]
shape = ExtResource("2_3558v")
