[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr07_10.res" id="1_78p8l"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr07_10.res" id="2_3pp04"]

[node name="Ground_74_31" type="Node3D" unique_id=2092825671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 3100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=395972471]
mesh = ExtResource("1_78p8l")

[node name="Body" type="StaticBody3D" parent="." unique_id=475779942]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1916004754]
shape = ExtResource("2_3pp04")
