[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_5sb4c"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_auwx4"]

[node name="Ground_74_5" type="Node3D" unique_id=1114814823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1363622657]
mesh = ExtResource("1_5sb4c")

[node name="Body" type="StaticBody3D" parent="." unique_id=1782708810]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=708231047]
shape = ExtResource("2_auwx4")
