[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road1a_4_00.res" id="1_pu23r"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road1a_4_00.res" id="2_ofvsy"]

[node name="Ground_74_78" type="Node3D" unique_id=1738861084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 7800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1148423713]
mesh = ExtResource("1_pu23r")

[node name="Body" type="StaticBody3D" parent="." unique_id=2087052937]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=865229563]
shape = ExtResource("2_ofvsy")
