[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_gcwlf"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_m0152"]

[node name="Ground_74_7" type="Node3D" unique_id=1559836851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7400, 0, 700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2129407050]
mesh = ExtResource("1_gcwlf")

[node name="Body" type="StaticBody3D" parent="." unique_id=897556736]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=2052271248]
shape = ExtResource("2_m0152")
