[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_mfem1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_olf5b"]

[node name="Ground_75_13" type="Node3D" unique_id=1368730663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 1300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1111178883]
mesh = ExtResource("1_mfem1")

[node name="Body" type="StaticBody3D" parent="." unique_id=1593376429]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1301352354]
shape = ExtResource("2_olf5b")
