[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_licm7"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_2felm"]

[node name="Ground_75_12" type="Node3D" unique_id=2095200433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 1200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1568075384]
mesh = ExtResource("1_licm7")

[node name="Body" type="StaticBody3D" parent="." unique_id=523602548]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1081198133]
shape = ExtResource("2_2felm")
