[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr08_11.res" id="1_fjyff"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr08_11.res" id="2_6ry1o"]

[node name="Ground_75_15" type="Node3D" unique_id=749429936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 1500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1908149146]
mesh = ExtResource("1_fjyff")

[node name="Body" type="StaticBody3D" parent="." unique_id=883180879]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=84079728]
shape = ExtResource("2_6ry1o")
