[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr06_11.res" id="1_6ljl1"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr06_11.res" id="2_33o3g"]

[node name="Ground_75_35" type="Node3D" unique_id=983503419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 3500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=188482528]
mesh = ExtResource("1_6ljl1")

[node name="Body" type="StaticBody3D" parent="." unique_id=533436701]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=930324258]
shape = ExtResource("2_33o3g")
