[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/road_hr07_11.res" id="1_hsydf"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/road_hr07_11.res" id="2_gl4a0"]

[node name="Ground_75_59" type="Node3D" unique_id=501116574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 5900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=166571692]
mesh = ExtResource("1_hsydf")

[node name="Body" type="StaticBody3D" parent="." unique_id=299940105]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1114734670]
shape = ExtResource("2_gl4a0")
