[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr08_10.res" id="1_617xm"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr08_10.res" id="2_2s3sb"]

[node name="Ground_76_19" type="Node3D" unique_id=1538428805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 1900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=810504462]
mesh = ExtResource("1_617xm")

[node name="Body" type="StaticBody3D" parent="." unique_id=2021539798]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1123719915]
shape = ExtResource("2_2s3sb")
