[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_pstlx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_30vbx"]

[node name="Ground_76_5" type="Node3D" unique_id=364712356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1907623337]
mesh = ExtResource("1_pstlx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1850810474]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1865401234]
shape = ExtResource("2_30vbx")
