[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_hr1_00.res" id="1_r5uwu"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_hr1_00.res" id="2_cuyov"]

[node name="Ground_76_54" type="Node3D" unique_id=1575293038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 5400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1212482349]
mesh = ExtResource("1_r5uwu")

[node name="Body" type="StaticBody3D" parent="." unique_id=98211849]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=799847258]
shape = ExtResource("2_cuyov")
