[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr11_10.res" id="1_5yovp"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr11_10.res" id="2_2nc61"]

[node name="Ground_76_69" type="Node3D" unique_id=1870525250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 6900)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1574950032]
mesh = ExtResource("1_5yovp")

[node name="Body" type="StaticBody3D" parent="." unique_id=314682060]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=492544794]
shape = ExtResource("2_2nc61")
