[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr11_00.res" id="1_5df0n"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr11_00.res" id="2_oe58k"]

[node name="Ground_76_68" type="Node3D" unique_id=1533937124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 6800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1702812358]
mesh = ExtResource("1_5df0n")

[node name="Body" type="StaticBody3D" parent="." unique_id=427748502]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=705095467]
shape = ExtResource("2_oe58k")
