[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/plato_hr09_10.res" id="1_iwexl"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/plato_hr09_10.res" id="2_rc01s"]

[node name="Ground_76_67" type="Node3D" unique_id=1920449877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7600, 0, 6700)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1711558662]
mesh = ExtResource("1_iwexl")

[node name="Body" type="StaticBody3D" parent="." unique_id=328316200]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1748122545]
shape = ExtResource("2_rc01s")
