[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr04_01.res" id="1_3brn4"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr04_01.res" id="2_kpd1k"]

[node name="Ground_77_20" type="Node3D" unique_id=1645564771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7700, 0, 2000)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=561687629]
mesh = ExtResource("1_3brn4")

[node name="Body" type="StaticBody3D" parent="." unique_id=319782230]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1375288095]
shape = ExtResource("2_kpd1k")
