[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr04_01.res" id="1_e474t"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr04_01.res" id="2_wm4fi"]

[node name="Ground_77_44" type="Node3D" unique_id=1304785852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7700, 0, 4400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1732009604]
mesh = ExtResource("1_e474t")

[node name="Body" type="StaticBody3D" parent="." unique_id=1366219926]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1343902906]
shape = ExtResource("2_wm4fi")
