[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1j_00.res" id="1_op6dq"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1j_00.res" id="2_oqy2i"]

[node name="Ground_77_73" type="Node3D" unique_id=272405767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7700, 0, 7300)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=9286152]
mesh = ExtResource("1_op6dq")

[node name="Body" type="StaticBody3D" parent="." unique_id=1296248939]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=844698664]
shape = ExtResource("2_oqy2i")
