[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/cliff_hr05_01.res" id="1_24y7k"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/cliff_hr05_01.res" id="2_a4se1"]

[node name="Ground_79_38" type="Node3D" unique_id=832917454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7900, 0, 3800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1336851728]
mesh = ExtResource("1_24y7k")

[node name="Body" type="StaticBody3D" parent="." unique_id=893427802]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=592429415]
shape = ExtResource("2_a4se1")
