[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_pbjfx"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_l85yb"]

[node name="Ground_7_14" type="Node3D" unique_id=1420849701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 1400)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2072553715]
mesh = ExtResource("1_pbjfx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1877505149]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=278347597]
shape = ExtResource("2_l85yb")
