[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_empt_00.res" id="1_q6nd3"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_empt_00.res" id="2_fa7lx"]

[node name="Ground_8_2" type="Node3D" unique_id=280881949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 200)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1438884933]
mesh = ExtResource("1_q6nd3")

[node name="Body" type="StaticBody3D" parent="." unique_id=847434517]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1626521965]
shape = ExtResource("2_fa7lx")
