[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1e_00.res" id="1_48t8r"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1e_00.res" id="2_vxfny"]

[node name="Ground_8_71" type="Node3D" unique_id=1894602497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 7100)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1383161801]
mesh = ExtResource("1_48t8r")

[node name="Body" type="StaticBody3D" parent="." unique_id=613161109]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1591475768]
shape = ExtResource("2_vxfny")
