[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/fill_00.res" id="1_6qmn0"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/fill_00.res" id="2_nft8j"]

[node name="Ground_9_48" type="Node3D" unique_id=977125742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 4800)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=539145819]
mesh = ExtResource("1_6qmn0")

[node name="Body" type="StaticBody3D" parent="." unique_id=282080146]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1302389233]
shape = ExtResource("2_nft8j")
