[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://TerrainBake/GroundMeshes/mount1f_00.res" id="1_cwkj5"]
[ext_resource type="Shape3D" path="res://TerrainBake/GroundShapes/mount1f_00.res" id="2_tk7i0"]

[node name="Ground_9_65" type="Node3D" unique_id=969433787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 6500)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=132405234]
mesh = ExtResource("1_cwkj5")

[node name="Body" type="StaticBody3D" parent="." unique_id=196314422]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1443576194]
shape = ExtResource("2_tk7i0")
