<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SphEntities\SphEntities.csproj"/>
        <ProjectReference Include="..\SphereHelpers\SphereHelpers.csproj"/>
        <ProjectReference Include="..\SphObjectDb\SphObjectDb.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BitStreams">
            <HintPath>..\..\.references\BitStreams.dll</HintPath>
        </Reference>
        <Reference Include="LiteDB">
            <HintPath>..\..\.references\LiteDB.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
